Anonymous XX/05/2017
L'allure de Collard déguisé en marin et qui avait manifestement le mal de mer, rendait le personnage encore plus ridicule que d'habitude !
 

Anonymous XX/05/2017
Question concernant les professions de fois et les affiches officielles des candidats : Sur l'affiche de la candidate Marine Le Pen et sur sa profession de fois, son nom n'est pas indiqué est-ce autorisé par le code électoral ?
 

Anonymous XX/05/2017
Pensez au moment de mettre votre bulletin de vote à mettre une remarq ur le procès verbal de votre bureau de vote à destination du conseil constitutionnel si vous n'avez pas été satisfait du déroulement de l'élection. C'est le recours du citoyen si il est témoin d'irrégularité. Perso, je vais signaler une propagande anti-lepen et pro-macron qui nous a empêcher de voter dans un contexte d'équité. Si vous avez des pièces à ajouter, pensez à les mettre dans une enveloppe ajoutée au PV.
 

Anonymous XX/05/2017
c'est vrai qu'avec les faux SMS de Philippot et le documents de macronleak, on a eu une propagande pro Macron et anti le Pen.
 

Anonymous XX/05/2017
La propagande anti-Le Pen, c'est Le Pen elle-même qui s'en est chargée, non ?
 

Anonymous XX/05/2017
Si vous n'étiez pas tragiquement pathétique, vous pourriez être drôle...
 

Anonymous XX/05/2017
Marianne, vous avez tout à fait raison. Je vais m'empresser de voter blanc, et de faire porter mes constatations des irrégularités de cette élection sur le PV de mon bureau de vote. J'y ajouterais copie des 160 articles à charges parus sur FF, des articles pro EM et des copies des multiples commentaires haineux déclarant toute opposition à EM comme antirépublicaine, copie de la une de LIbé, etc. Et bien sûr le seul vote utile dans ce second tour est le vote blanc. Bien à vous.
 

Anonymous XX/05/2017
Entre deux tours. Mais nous retiendrons un certain acharnement ici contre Mélenchon et ses amis. Après, faire des pages entre le néolibéralisme Le Mondesque Macronesque et le Front, c'est peu important. Gageons que les combats reprendront dès le 8, à ce journal ne plaise. Ici l'argent revient aux gens déjà argentés. Et puis les autres qu'ils crevent après tout ils ne méritent pas. Le LUMPEN a de beaux jours devant lui ces 5 ans
 

Anonymous XX/05/2017
Vous parlez comme si l'étatisme et la coercition étaient le seul recours contre l'appauvrissement...En rajoutant une couche de mauvaise foi culpabilisante avec le couplet "Et puis les autres qu'ils crevent après tout ils ne méritent pas"... Plus de 25 ans après la fin de l'URSS, et quand on voit ce qu'il se passe encore aujourd'hui dans les régimes socialistes (Venezuela), c'est bien triste.
Signaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Est-ce le service politique de le Monde ou celui de B Hamon qui a produit cet article, si bien balancé....si equidistant. Le point de départ pour le positionnement de le Monde comme un journal critique (de Mr Macron, bien sur, l'hyper libéral).
 

Anonymous XX/05/2017
Il me semble nécessaire de confronter avec nos élèves le débat argumenté que nous enseignons en EMC à la façon dont s'est déroulé le débat entre Macron et Le Pen : http://sebastiannowenstein.blog.lemonde.fr/2017/05/06/debat-argumente-et-debat-politique-un-projet-pluridisciplinaire/

