Anonymous XX/05/2017
C'est amusant : quand c'est le site d'EM, ça ne va pas si vite pour arrêter un suspect. La police aurait-elle des préférences ? 
 

Anonymous XX/05/2017
Moi j'aimerai une enquête sur la fortune des Lepen et de la mort de l'héritier de la famille Lambert. Le crime restera-t il impuni?
 

Anonymous XX/05/2017
+1
 

Anonymous XX/05/2017
Ah. La justice aux ordres n'est pas instrumentalisée ce coup-ci? Des fois ça va des fois non? Elle n'a pas été trop rapide ? Elle travaille pendant les élections, c'est louche. Tous ces magistrats malfaisants avec leur mur des cons. Beurk.

