Anonymous XX/05/2017
Les promesses n'engagent que ceux qui y croient. Paroles...mensonges....Paroles...Mensonges. Écoutez bien les affirmations et chiffres sortis par le FN, ils sont en permanence faux ou au mieux manipulés. L'idéologie nationaliste du FN reste la même depuis sa création.


Anonymous XX/05/2017
Donpter la mondialisation" Ahahaha!!!! Et elle va faire comment ???? Avec des portes jaretelles et un fouet ??!!! On va etre obliges de subir ce genre de conneries pendant combien de temps encore???


Anonymous XX/05/2017
@Axel 10 jours malheureusement ... Enfin ... j'espère ...


Anonymous XX/05/2017
10 jours au mieux, 10 jours et 5 ans au pire...


Anonymous XX/05/2017
C'est effectivement insupportable ! Vivement le 7 !


Anonymous XX/05/2017
@josi, malheureusement, ce type de personnage s'accroche au pouvoir. Il est plus difficile


Anonymous XX/05/2017
@JCS, Tellement d'accord avec vous : la Constitution de 58 lui donne les moyens de rester au pouvoir. Danger !


Anonymous XX/05/2017
Quelle pauvreté quelle incompétence c'est le café du commerce avec les treillis


Anonymous XX/05/2017 
Ah Seigneur ! Que Coluche nous manque ! Il vous aurait dezingué les âneries que cette meringue débite au kilometre en cinq sept !!!


Anonymous XX/05/2017
Oh ben oui, tiens. La France, toute seule, va «dompter» la mondialisation. Vachement «réaliste». Pourquoi pas une ligne Maginot en forme d'hexagone ? Ça coûtera rien du tout et ce sera super efficace. Mais comment VladiMarine LePoutine fera-t-elle pour placer son argent détourné sur ses comptes offshore ?


Anonymous XX/05/2017
Oye Oye, Le Cirque Lepen arrive chez vous ou devrais-je dire "chez nous". Venez decouvrir Marine et ses troubadours dans des numeros exceptionnels de demagogie. Avec aussi : Gilbert le clown, Florian l'equilibriste, Jean-Marie le vieux chameau et tant d'autres! Tous les jours en representation a Beaufland et retransmis sur BFM TV.


Anonymous XX/05/2017 
Vous avez oublié Steeve Briois , aspirant dompteur d 'otaries !!!


Anonymous XX/05/2017
Comme Pétain qui considérait la France de son époque comme une grande ferme isolée alors que l'industrie certes de l'époque et les premières forces de la mondialisation renversaient justement ce petit village de gaulois - quelle connerie la Marine ! Elle est née en retard pauvre chose. Quelle misère aussi d'embourber les gens dans ses promesses creuses qui les font rêver ! Grave !


Anonymous XX/05/2017
Elle devrait s'entraîner en domptant d'abord sa nièce pour voir si elle y arrive..


Anonymous XX/05/2017
Merci, G bien ri.


Anonymous XX/05/2017
effectivement, très drôle !


Anonymous XX/05/2017
Oui c'est vrai, je la vois bien en dompteuse...en dompteuse de cirque. Mais pas en Présidente.


Anonymous XX/05/2017
Et dire qu'il y a des millions de pauvres gens (pour rester poli) qui croient ce qu'elle raconte.Si par malheur elle était élu ,ils seraient encore plus dans la misére. No pasaran .


Anonymous XX/05/2017
C'est affligeant de bêtise et de prétention. Dompter la mondialisation? Qu'elle nous donne déjà la marque de ses machine à laver (sûrement pas Whirlpool) , de ses télévisions, smartphones etc... on verra déjà si elle consomme français. Passer de l'émission avec Macron au meeting de MLP, c'est un peu comme passer de La flûte enchantée à la Flûte en chantier...


Anonymous XX/05/2017
A défaut de dompter, elle pourrait remplacer les clowns.


Anonymous XX/05/2017
La France toute seule contre le monde ! Elle oublie les réalités la pauvre.... La Grande Bretagne vient de se voir présenter la facture du Brexit : 60 milliards. Pour le Frexit en tenant compte du pourcentage de contribution au budget européen de la France ce serait 90 milliards, elle les trouve où dans son budget la Perette ?


Anonymous XX/05/2017
Tout seul ça va être difficile. Mais peut être qu'elle compte envahir la Pologne ? Ou bien débarquer à New York !


Anonymous XX/05/2017
Je n 'aurais pas voulu être les quelques d escendants d 'immgrés perdus dans cette arène de blondes décolorées et de mèches sur le côté ... On est chez nous !!!! qu 'ils disent , les critères de nationalité vont changer !!! Et c 'est reparti comme dans les années 30 et 40 ...


Anonymous XX/05/2017
Mme Le Pen fait du Trumpisme ....... aux Usa cela a très bien marché....


Anonymous XX/05/2017
@GEORGES B . Euh.... bien marché? Pour se faire élire cela a marché mais pour faire marcher les USA voir le monde ? Moins sur ; ce type est une cata avec ses potes du Pentagone et la finance il ouvre un gouffre WW III


Anonymous XX/05/2017
Quand la leader fasciste se transforme en diseuse de bonne aventure , en Nostradamus et en conteur de sornettes pour électeur spinal on pourrait presque en rire si on oubliait qu'en général ce type de délire finit par des cortèges de victimes et de cimetières sous la lune...


Anonymous XX/05/2017
Les envoyer tous en reconquista dompter la barbarie des corbeaux et des hiboux .


Anonymous XX/05/2017
Ce qui est affligeant pour l'espèce, c'est qu'il y en ait qui attachent suffisamment d'importance aux radotages mensongers d'une fille à papa venimeuse, sans grandes capacités et plus gonflée d'ambition que la grenouille de la fable !


Anonymous XX/05/2017
Merci Jesus. Tu nous protegeras du mal


Anonymous XX/05/2017
Avec Moi,il n'y aurait jamais eu d'attentats. Avec Moi,il n'y aura plus de délocalisation. Avec Moi, plus de chômage. Avec Moi, plus d'étrangers si étrange. Avec Moi plus de voleurs,ils seront tous en prison. Avec Moi, avec Moi, et mon Boa, je vous emmènerai dans mes bras et vous étoufferai au fond des bois. Croyez-moi !


Anonymous XX/05/2017
+100


Anonymous XX/05/2017
+100 c'est un bon résumé ! Le pire c'est que 25% des électeurs dont on a laminé le sens critique en exacerbant les peurs et les pulsions y croient !


Anonymous XX/05/2017
Le patriotisme économique ou l'art de promettre aux ouvriers qu'ils seront exploités (avant la faillite rapide) par des patrons franco-français.


Anonymous XX/05/2017
Le "patriotisme" de madame Le Pen est du nationalisme. Pour se "protéger" de la mondialisation, veut elle transformer notre pays en une espèce de Corée du Nord y compris son oligarchie familiale ?


Anonymous XX/05/2017
Mélenchon, le Pen : on ne leur a pas dit que les 78 tours n'existaient plus ? C'est vrai 60 millions de français face à 7 milliards d'êtres humains, on va montrer nos petits muscles du gud et autres nazilleries. Vous reprendrez bien un peu de ZyclonB ?


Anonymous XX/05/2017
Du grand n'importe quoi. La grenouille qui voulait se faire aussi grosse qu'un bœuf. Pauvre fille perdue...


Anonymous XX/05/2017
Les loups sont entrés dans Paris.


Anonymous XX/05/2017
Elle veut mettre la presse à sa botte , en choisissant elle meme les journalistes autorisés à suivre sa campagne ! En accusant l'Europe de tous les maux !


Anonymous XX/05/2017
On est chez nous... Macron, on te sodomise... La France du sous -sol, graveleuse, primitive , incapable de supporter son prochain en dehors de ses proches et encore. Et Mélenchon, Aubry et Dupont Aignan hésitent à les rejoindre! Au delà de 30 % pour "selfine" la France donnera un visage de haine au monde. La victoire de M.Macron est certaine, malgré les médias qui ont besoin du buzz et si elle passait, mais vous qui pensez vous abstenir aurez une responsabilité sur l'image donnée.


Anonymous XX/05/2017
Si l'on peux identifier un moyen de "dompter" l'insondable bêtise qui autorise la propagation à grande allure du populisme le plus obtus à droite comme à gauche cela semble être le bon moment. Dernier exemple journal de France 2 de 20 h ce soir semblait être conçu pour faire la campagne du FN.


Anonymous XX/05/2017
Me vient une idée soudaine - pourquoi ne pas revoir notre segmentation nationale en mettant tous les poutines, les farages, les trumps, les bachar al assads ensemble entre les mêmes frontières - et les autres hors de leur frontières - ça reglerait peut-être bien le problème - et tout le monde serait contents :-)


Anonymous XX/05/2017
Si E. Macron est élu (ce que j'espère), c'est un vrai démocrate et s'il échoue, nous le congédierons et il partira. Avec MLP, je crains que ça ne soit une autre histoire. Déjà, elle a fustigé la justice, elle choisit les journaux qui peuvent couvrir ses meeting, les nervis qui l'accompagnent ont parfois d'étranges comportements ... enfin bref, je ne suis pas sûre d'avoir un billet de retour avec cette blonde à la voix criarde ! Et chacun ferait bien de réfléchir avant de voter.


Anonymous XX/05/2017
Dompter la mondialisation ... y aurait-il des souvenirs d'éducation à la cravache ?


Anonymous XX/05/2017
Le gentil Etat national et socialiste va protéger chaque petit Français de souche contre la méchante mondialisation grâce au contrôle total des mouvements de personnes, biens, capitaux, la nationalisation de chaque entreprise en défaut de paiement, l'enfermement administratif de chaque suspect "fiché" sans preuve, etc. A ce niveau de régression, on ne peut plus tellement argumenter. Le 7 mai, dites simplement oui à la démocratie, à la liberté, à la France forte dans une Europe forte.


Anonymous XX/05/2017
L'article n'est pas assez informatif : Le Pen a-t-elle rempli la salle ? Comment a-t-elle négocié sa présence avec les différents courants de la droite locale, notamment Ciotti ? Et avec l'extrême-droite locale fan de sa nièce ? Bref, des informations sur le rapports de force, pas seulement sur ses discours vomitifs.


Anonymous XX/05/2017
Suite sur le manque d'informations de votre article. Le Pen a eu 4000 auditeurs à son meeting : il semble qu'elle en attendait 9000, ce serait donc un ratage, elle aurait fait à peine mieux que Fillon (3000) ? Des détails sur la menace qu'elle représente, l'emprise qu'elle a (ou non) sur son public.


Anonymous XX/05/2017
Pour s'opposer aux séismes de la mondialisation Le Pen, déguisée en grande prêtresse de Gaïa, veut dompter la Terre pour que la maison France ne s'écroule pas. E Macron, instruit de l'ingénierie, propose des reconstructions et des renforcements antisismiques. Lequel des deux risque de se prendre la maison sur la tête?


Anonymous XX/05/2017
Macron, parce que le peuple préfère toujours les tribuns aux hommes de dossiers. C'est dommage, car je suis persuadé que Macron pourrait, contrairement à ce que prétendent les malédictions frontistes, faire un très bon président. Nous verrons bien le 7 mai.


Anonymous XX/05/2017
@hop Il sera élu par défaut comme Chirac en 2002, tout sauf Le Pen ( et Sarko à la primaire de D) . Mais continuera la politique ultralibérale qui ruine la planète . En 2030-2050 WWIII ?


Anonymous XX/05/2017
MACRON fera un bon calife car il a fait allégeance à l'Algérie et à l'islam de France qui en reconnaissance votera pour lui.


Anonymous XX/05/2017
Pour conquérir l'électorat de Mélenchon elle y va dans le sociale mais les insoumis ne sont pas dupe elle reste national. De plus ils ont de la mémoire et savent ce que cela veut dire national-socialiste. Pas une voix Pour MLP


Anonymous XX/05/2017
Les insoumis étaient déjà dupes de Mélenchon, ça ne va pas être une révolution pour eux...


Anonymous XX/05/2017
La lecture des commentaires qui ont précédé le mien m'a fait passer un bon moment, presque joyeux, même si l'enjeu nous invite à un peu de gravité. Mais peut-être est-ce une des bonnes façons de combattre les idées de Mme Le Pen que de les tourner en ridicule. Comme le dit un commentaire, c'est une sorte de clown, une clown triste au sourire figé. Un peu comme le Joker (surtout incarné par Jack Nicolson), l'ennemi juré de Batman. Plus on la voit, plus on a envie de dire à Macron "T'es bat man!"


Anonymous XX/05/2017
Décider de façon unilatérale la démondialisation est un vrai choix politique. Mais dans une économie interconnectée le voisin réagit.. Ça signifie à long terme de nouveaux rapports de force et à terme : l'Inflation au dépend des plus plus faibles, augmentation du cout la dette au dépend des épargnants, recours aux devises étrangères pour pouvoir produire des cartes à puces et voitures, perte de marché de nos vins sous l'effet de nouvelles taxes.. C'est brutal.


Anonymous XX/05/2017
Tout n'est que violence, brutalité et mensonges grossiers dans le programme de MLP comme dans sa façon hystérique de s'exprimer. Il faut à tout prix empêcher le danger mortel pour la démocratie qu'elle et ses sbires représentent d'arriver au pouvoir. Pologne, Hongrie, Russie, Turquie... sont des exemples de ce qui se passerait en France avec cette clique brune au pouvoir. Musèlement de la presse, de l'opposition, changements des institutions pour confisquer le pouvoir et ne jamais le rendre.


Anonymous XX/05/2017
Les fachos donneurs de leçons, on aura tout vu. Ce stentor féminin de service a vraiment un certain culot. ahhahahah


Anonymous XX/05/2017
La panzergrenadier fait dans l'analyse caractériologique, maintenant ? Tout en finesse, comme ses approches économiques, sa vision des libertés essentielles, à commencer par celle de la Presse, ou ses idées bien à elle sur le débat politique ("Macron, on t'enc..."). Churchill n'avait pas tort lorsqu'il disait que la démocratie est le pire de tous les systèmes de gouvernement, à l'exclusion de tous les autres...


Anonymous XX/05/2017
MLP = Aime Le Pet ?


Anonymous XX/05/2017
Voila un acrostiche suspect ...


Anonymous XX/05/2017
L'Histoire balbutie. Comme dans les années 30, les "sympathisants" rouges, alliés objectifs de la peste brune.


Anonymous XX/05/2017
Quel cirque ! Le plus amusant, premier prix du ridicule, c'est "raf" l'âne du poitou. Hélas, il a manqué quelques voix à Mélenchon pour que nous puissions enfin nous débarrasser de tous ces usurpateurs. Hier, Collard déguisé en marin-pêcheur, avec bonnet et pipe, n'était pas mal non plus. Quant à l'évangéliste, le gendre du chocolatier d'Amiens, je crois bien qu'il va se prendre une veste. Patientez ! La Marine anti-nationale sera bientôt au Soldat Inconnu et les chars autour de l'Elysée...


Anonymous XX/05/2017
c'est la Méluche qui vous a dicté votre texte ??. on y retrouve toute sa finesse, celle de quand les masques tombent. Quant aux chars communistes, on les a vus a l'oeuvre à Prague, a Budapest et place Tian An Men. Rien à leur envier


Anonymous XX/05/2017
Melenchon le super hero qui aurait sauve le monde, ouvert la mer en deux pour tous nous transporter dans un monde sans guerre, ou tout le monde serait beaux et egaux. Les insoumis vous me faites vraiment rigoler, votre candidat dinosaure qui n'accepte pas la defaite, a cumule les postes dans le temps, construit son magnifique patrimoine en faisant de la politique, s'est abstenu lors du vote pour l'harmonisation fiscal au parlement europeen. YouTube, hologramme et tout est oublie.


Anonymous XX/05/2017
Ce qui est frappant chez Marine Le Pen c'est son culot outrancier , comme si elle avait fait le choix d'abandonner tout sens de la mesure et toute rationalité .Cette femme est génétiquement , profondément extrémiste et constitue un réel danger pour la démocratie ,et ce qui est nouveau c'est que le montrer, sans gêne , ne lui fait plus peur .Elle ne cherche même plus à retenir ses coups pour paraître présentable .Ce qui fait frissonner, c'est que 40% des électeurs français vont voter pour elle.


Anonymous XX/05/2017
Vous frissonnez mais cela fait des semaines que vous éructez sur ce site sans jamais tenir un véritable raisonnement. Que tant d'électeurs votent pour Marine Le Pen pose question et il serait temps de réfléchir. Un exemple : à Amiens Macron a fait son petit show mais n'a apporté aucune réponse au problème de la désindustrialisation qui aurait du l'interroger d'ailleurs lorsqu'il était ministre de l'Economie. Pas étonnant alors que MLP puisse s'emparer du sujet.


Anonymous XX/05/2017
Nimbus, à Amiens je suis d'accord avec vous, Le Pen a apporté avec Rufin une réponse pragmatique à la fermeture de l'usine. Sa proposition phare envoyée 5 heure plus tard par communiqué de presse au problème des Whirlpool, la nationalisation de l'usine si elle devait fermer, a dû faire fuir les 2 candidats sérieux qui s'étaient présentés ces denières semaines pour sauvegarder les 290 emplois de l'usine. En cela, on peut douter de la joie des salariés à son coup de communication sur leur dos.


Anonymous XX/05/2017
Ce que je me demande surtout, si elle n'est pas élue (ce que j'espère !), restera t elle en congé de la présidence du FN? On a droit de rêver


Anonymous XX/05/2017
1/2 des deux candidats, anciens élèves des bons pères et des braves sœurs, avec un parcours relativement similaire, un seul a gardé un peu de bonne éducation. Le clivage est là, entre la France qui se tient, qui a un peu de culture et de tenue (et pas que des grands bourgeois, j'ai connu des artisans, ouvriers, employés piliers de la bibliothèque municipale et de l'école de musique de ma petite ville) et la France décérébrée par la télé et obsédée par le mépris du savoir


Anonymous XX/05/2017
Généralement, les racistes adorent rappeler leur bonne éducation en premier. C'est LA phrase pour les repérer en deux minutes. "MOI j'ai eu une bonne éducation". Vous pouvez les entendre partout. Vous lisez un livre sur banc ? Vous êtes assise dans le bus ? Vous étudiez sans rien demander à personne comme votre voisin, mais l'éducation avec des regards lourd de sens.... THE RACIST FORMULE. Macron est raciste en attente de coming out.


Anonymous XX/05/2017
Lepen a raison sur un point il faut faire passer l'humain d'abord. Ils sont dans les formes tous les deux d'accord sur ce point, mais ils n'ont pas choisi le même humain à protéger et favoriser. C ce qui les oppose. Les intermédiaires et les riches pro-juifs vs les pauvres les autres riches anti-juif. On a donc le choix entre la politique des riches et la politiques des riches, tous les deux seulement humain de façade, car à moins d'être riche personne ne survivra à leur deux politiques.


Anonymous XX/05/2017
Toute voix donnée à Le Pen (ou toute abstention) est un maillon supplémentaire ajouté aux chaînes que les électeurs du FN (gueulards, bas de plafond et orduriers) veulent mettre à nos pieds et à ceux de nos enfants, comme tous les régimes autoritaires passés et présents (Poutine, Erdogan, Orban, Trump) : voter Macron est un devoir de salubrité publique pour chasser la peste brune et pestilentielle


Anonymous XX/05/2017
Il y a donc en France des millions de "gueulards, bas de plafond et orduriers". La profondeur de votre analyse politique est confondante, vous qui êtes sans doute d'une intelligence raffinée. Notre pays n'en serait pas là si les gens si bien sous tous rapports se donnaient la peine de réfléchir.


Anonymous XX/05/2017
@nimbus Il y a donc en France des millions de "gueulards, bas de plafond et orduriers".Un peu de sérieux @nimbus.@ Toutsauflepen ne suggère pas qu'il faut nécessairement être tout cela à la fois .


Anonymous XX/05/2017
On vit une époque formidable : Christine Boutin s'allie à des sodomites. Étonnant non !?


Anonymous XX/05/2017
Excellent!


Anonymous XX/05/2017
De ce point de vue là, quel que soit le camp choisi, le résultat était équivalent; vous êtes mal informé.


Anonymous XX/05/2017
La haine, la vulgarité et le mensonge des éructations de MLP et les réactions obscènes de son public donnent la nausée. Et les Mélenchon, Aubry et consort refusent de se prononcer clairement! Quoiqu'ils disent, Macron, qu'ils ne cessent d'affaiblir, est notre seul rempart contre ce cauchemar. Ils souhaitent sans doute qu'il soit mal élu. C'est un calcul méprisable. Ils seront responsables des conséquences, dont l'image déplorable donnée par la France dans le monde ne sera pas la moindre.


Anonymous XX/05/2017
@désabusé: complètement d'accord avec vous.


Anonymous XX/05/2017
Avec 70% de suffrages exprimés, 40 % annoncés par les sondages ça donne de l'ordre de 13 000 000 de voix à MLP, 13 000 000!


Anonymous XX/05/2017
Il est loin le temps ou Jean-Luc Mélenchon traitait Marine de Le Pen de Faciste. Maintenant, son mutisme assourdissant autorise le FN à draguer ouvertement ses électeurs sur les réseaux sociaux et ça marche. Dimanche soir, seulement, 6 à 7 des électeurs de Mélenchon se prononçait pour un vote Le Pen, maintenant, il sont déjà 16%, sans compter les 40% qui voteront blanc ou s'abstiendront. Mélenchon, au secours


Anonymous XX/05/2017
Anonymous XX/05/2017 vous ne connaissez pas le deuxième degré ?.


Anonymous XX/05/2017
D'après elle, Macron n'a 'aucune préoccupation pour les conséquences humaines de ses décisions'. Est elle incapable de s'analyser elle meme? Son discours me donne la nausée.


Anonymous XX/05/2017
D'après elle, Macron n'a 'aucune préoccupation pour les conséquences humaines de ses décisions'. Est elle incapable de s'analyser elle meme? Son discours me donne la nausée.


Anonymous XX/05/2017
Ces torrents de haine déversés par Le Pen et ses partisans à chaque meeting ou à chaque interview ! Chaque mot de Le Pen suinte la haine. La haine de qui ? La haine de l'autre France, celle de droite, celle de gauche celle qui n'a pas voté pour elle le 23. On fait les yeux doux à l’extrême gauche pour la séduire mais c'est pour proposer des solutions opposées aux aspirations des électeurs de Mélenchon. Est-ce de cette France qu nous voulons pour le futur pour nos enfants ? Celle du Front Haine ?


Anonymous XX/05/2017
NON le titre de l'article du Monde ne devrait pas être : " A Nice, Marine Le Pen attaque le « caractère » d’Emmanuel Macron ". Mais MLP et son pré meeting insultent M. Macron. Ce ne sont qu'invectives, mensonges et médiocrités.


Anonymous XX/05/2017
Des sons, des lumières, des vidéos, un show à l'américaine, j'espère que les électeurs du FN ont apprécié. C'est Poutine qui paie !


Anonymous XX/05/2017
Et son sourire détestable


Anonymous XX/05/2017
Les oreilles pudiques auraient tort de se gausser, cette femme dangereuse ne s'adresse pas à des gazelles, mais à tous ceux qui font leur choux gras et propagent un hologramme de Macron banquier, agent de la finance internationale, de l'immigration invasive, loin du "Peuple", démolisseur dès la nation Française, , elle le fait avec violence et brio, ce discours plait, peut mobiliser ou réduire l'électeur l'abstention ...


Anonymous XX/05/2017
Je ne suis pas de ceux qui se gaussent et je pense qu'il y a un risque réel. Surtout quand des gens de gauche passent leur temps à s'attaquer à Macron sans dire un seul mot sur Le Pen... Fillon, Sarkozy et d'autres pointures de la droite ainsi qu'Hamon ont été clairs et sans ambiguité. Ce qui ne préjuge pas de l'attitude de leurs électeurs mais au moins ils ont fait le nécessaire...


Anonymous XX/05/2017
Comme une partie de ses électeurs Mme Le Pen s'attaque avec inélégance à la personne. Quand on lui demande quelles qualités vous trouvez à M.Macron elle ose répondre rien . Au contraire de M.Macron qui lui reconnaît quelques qualités dont la persévérance et je rajouterai le courage d'assumer son père! Outre la catastrophe économique que serait son élection elle donnerait une image de la France pire que celle de Trump aux USA. Mais hélas que 4 français sur 10 lui donnent leur vote laisse songeur


Anonymous XX/05/2017
MLP a un discours qui peut porter face à un candidat de rêve en face d'elle et qu'elle peut caricaturer. Rien n'est gagné et cela laissera peut-être des traces.


Anonymous XX/05/2017
Elle peut critiquer Macron Mais lui a fait ses preuves professionnellement..contrairement à Mme Le PEN avocate sans clientèle


Anonymous XX/05/2017
Il a aussi insulté la France en faisant repentance en Algérie et en faisant donc allégeance à l'islam violent.


Anonymous XX/05/2017
Les "arguments " de Le Pen sont tellement bidons qu'ils deviennent difficiles à contrer. Du genre plus c'est gros plus ça passe.


Anonymous XX/05/2017
LE PEN peut dire ce qu'elle voudra nous on n'attend d'elle des compliments pour les autres. MACRON a travaillé à la banque mais de manière officielle et rien n'est caché. Par contre quelle est la fortune de LE PEN c'est autre chose pour en connaître les montants. dans le fond l'on sait quoi penser. Que les gens ne se laissent pas tromper ils ont tout à perdre avec elle. Déjà une dévaluation même avant qu'elle change la monnaie. Les capitaux seront parti avec les emplois aussi!!!


Anonymous XX/05/2017
Et l'on ajoutera , question banque , que MLP est soutenue par des banquiers situés , si je ne fais pas d' erreur , très loin à l'Est ... des banquiers patriotes , pour sûr !


Anonymous XX/05/2017
L'article est poli et ne reflète pas la violence et la vulgarité de ce meeting : la foule frontiste scandait "Macron, on t'enc..." Voilà le niveau de ce mouvement et de ceux qui le soutiennent. Si, par malheur, ces gens arrivent au pouvoir, il y a vraiment un risque de guerre civile. Alors le 7 mai, ne vous trompez pas !


Anonymous XX/05/2017
Une second tour très oedipien dit un psychanalyste entre une femme qui a tué le père et un fils qui a épousé sa mère.....