Anonymous XX/05/2017
Et l'intox à propos de l'ALBA comme alliance militaire avec la Russie et l'Iran?
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Une information est passée inaperçue. Selon Mediapart, un ancien candidat du FN, Jean-Claude Veillard, aurait négocié avec Daesh pour le compte de Lafarge, en 2013 et 2014. https://www.mediapart.fr/journal/international/030517/un-candidat-du-fn-supervise-la-collaboration-de-lafarge-avec-daech-en-syrie?onglet=full 
 

Anonymous XX/05/2017
Le Monde est tellement partisan dans cette campagne, que je me desabonne . Pierre Bergé soutien officiel de Macron est propriétaire du Monde. Je ne vote pas Le Pen. Je vais sur Les Echos .
 

Anonymous XX/05/2017
Tout à fait, Stan. Vous faites bien de vous désabonner. Le Monde n'est pas fait pour vous.
 

Anonymous XX/05/2017
Pas de chance pour vous, B ARNAULT patron des Echos a signé une tribune appelant à voter MACRON , d'autres éditos de ce journal vont aussi dans le même sens.
 

Anonymous XX/05/2017
En fait, lorsque Macron a dit que « le meilleur moyen de se payer un costard, c’est de travailler », il parlait à Fillon pour lui expliquer ce qu'il aurait du faire. Vu comme ça, sa Pénélope aurait pu s'acheter des tenues...
 

Anonymous XX/05/2017
Nous avons d'un coté Fillon, celui qui ne pouvait pas perdre cette élection, et de l'autre Macron, l'outsider qui est parti de presque zéro. Au final Fillon perd l'élection imperdable et Macron est premier. C'est quand même assez formidable que les Décodeurs viennent nous expliquer avec leurs graphique que c'est Macron, le pauvre, qui a eu sa campagne "plombée". Mais qui peut croire ces sornettes ! (hormis ceux qui 'ont pas vu les résultats du premier tour).
 

Anonymous XX/05/2017
Ces graphiques sont pourtant claire. Et pour le plombage ou plutôt l'auto-plombage faut demander à l'ex-favori comment on fait.
 

Anonymous XX/05/2017
"l'auto-plombage" Ce n'est pas sérieux. Vous lancez la rumeur que Fillon a envoyé une lettre anonyme au Canard pour se dénoncer ? Cela dit, encore une fois, l'histoire de la campagne "plombée" aurait pu marcher avant le premier tour. Mais depuis le triomphe de Macron elle ne rime plus à rien... sauf à montrer qu'on peut faire dire n'importe quoi à des graphiques.
 

Anonymous XX/05/2017
Passons le paternalisme et la condescendance de ce commentaire. Ces "sornettes" n'en sont pas. Les graphiques sont clairs, et les affirmations confirmées par des sources fiables. Quant a Mr.Fillon s'il avait agit selon ses propres préceptes, il n'aurait [probablement] pas perdu l'élection. Les accusations contre Mr. Macron étaient fausses a l'inverse de celles sur Mr. Fillon. Je trouve cette explication assez simple pour "croire ces sornettes".
 

Anonymous XX/05/2017
@ untel C'est presque ça en fait: d'apres le directeur du canard, Fillon, contrairement aux autres candidats, a refusé de répondre à un de leur questionnaire concernant le travail de son épouse et c'est ça qui a déclenché l'enquête avec les suites que l'on connaît. A qui se fier?
 

Anonymous XX/05/2017
Le mobile d'une action ne change pas la nature de l'action. Exemple : tuer en raison de légitime défense ne change pas le fait qu'il y a mort d'homme. Quelles que soient les raisons du "plombage" de la campagne de FF, c'est bien elle qui a été "plombée". Le graphique laisse entendre que c'est Macron qui a souffert d'un plombage de campagne. Il y a eu certes de nombreuses tentatives de plombage mais zéro plombage abouti, comme le montre un score inespéré. C'est ça qui compte.
 

Anonymous XX/05/2017
@chrisxm Je ne savais pas que le Canrad disposait d'enquêteurs. Je croyais qu'il recevait des info et non qu'il enquêtait pour les recueillir, par exemple suite à un de ses formulaires intrusifs qu'un citoyen refuse de lui renvoyer. Vous êtes sûr de votre coup ?
 

Anonymous XX/05/2017
Un vrai commentaire de mauvais perdant. Son auteur oublie que si FF était le favori au début de l'année, il paraissait clair pour la plupart des français que dés les révélations du Canard sa candidature était complétement plombée. De ce point de vue la fachosphère a montré bien plus de clairvoyance que les ultras-conservateurs fans de Fillon. Cela démontre que certains n'ont toujours rien compris au film. 
 

Anonymous XX/05/2017
"dés les révélations du Canard sa candidature était complétement plombée" Le Monde ne semble pas partager votre opinion car il a jugé nécessaire de faire 160 articles pour bien la plomber sa candidature. Pour une candidature plombée dès le départ c'est beaucoup d'effort. Maintenant que la candidature est, plus que plombée, morte, les articles sur Fillon ont disparu.
 

Anonymous XX/05/2017
Fausses informations??? Ah bon, on ne dit plus "fake news", ce n'est plus trendy?
 

Anonymous XX/05/2017
On se souvient de cet élu FN qui brûlait des voitures à Mitry Mory (77) pour fustiger le lendemain d'une "montée" de l'insécurité...3 ans de prison ferme.
 

Anonymous XX/05/2017
Un seul fait divers de ce genre et on en trouvait le modèle dans Mlle Chambon .
 

Anonymous XX/05/2017
"Rumeurs, intox et fausses informations"...Pour la liste complète s'adresser à Furusato... 
 

Anonymous XX/05/2017
"Il y a trois sortes de mensonges : les mensonges, les sacrés mensonges et les statistiques" (Mark Twain). Nous pouvons voir ici comment les statistiques démontrent que Macron n'est pas qualifié pour le deuxième tour.
 

Anonymous XX/05/2017
Rendons nous à l'évidence : il est tant de protéger notre démocratie en supprimant le suffrage universel. C'est un peu provocateur, mais armons nous suffisamment nos concitoyens pour faire le tri des informations ? sur lemonde.fr on est dans un confortable entre soi, mais comment ouvrir les yeux à tous ceux qui se limitent à Facebook ? Mes chers amis, c'est une question qui m'inquiètent beaucoup !
 

Anonymous XX/05/2017
La campagne a surtout été marquée par les campagnes des médias quasiment unanimes contre certains candidats. D'abord Fillon puis une fois celui-ci à terre contre Mélenchon tout en ménageant Le Pen pour qu'elle soit au 2ème tour et depuis le déchainement contre elle. Et la diffusion et l'influence de ces médias est beaucoup plus importante que celle des rumeurs
 

Anonymous XX/05/2017
La justice, qui s'en tient aux faits, n'a toutefois ouvert d'enquête qu'à l'encontre de Fillon et Le Pen. Alors, bien sûr, l'âne qui n'a pas soif dira que la justice est partiale. L'âne qui n'a pas soif dira même que la rotondité de la terre est une manipulation, et que sa forme cubique est prouvée par la censure de cette information. Les faits, c'est qu'un âne qui n'a pas soif est bien un âne... 
 

Anonymous XX/05/2017
La justice qui s'en tient aux faits ... quand par exemple elle ouvre une enquête pour diffusion de fausse nouvelle dans l'heure qui suit la plainte en ayant jugé en toute indépendance et sérénité et après enquête approfondie que cette information ne pouvait être que fausse. En effet quand on est un âne discipliné ...
 

Anonymous XX/05/2017
La justice qui s'en tient aux faits ... quand par exemple elle ouvre une enquête pour diffusion de fausse nouvelle dans l'heure qui suit la plainte en ayant jugé en toute indépendance et sérénité et après enquête approfondie que cette information ne pouvait être que fausse. En effet quand on est un âne discipliné ...
 

Anonymous XX/05/2017
@ attilou 1/ Il faut à peu près 5 s, après avoir fait un zoom sur le document concerné, pour qu'un individu normal se rende compte que celui ci est truqué. Pour vous peut être un peu plus mais en tout cas moins d'une heure..2/ Après un dépôt de plainte, pourquoi attendre pour ouvrir une enquête sans préjuger du résultat?
 

Anonymous XX/05/2017
Une information qui n'est pas une rumeur : le journal belge Le Soir annonce ce matin le ralliement de E Macron au groupe libéral européen, information qui ne sera confirmée qu'après l'élection pour des raisons évidentes. Information provenant des milieux libéraux européens. Pour rappel, les libéraux belges mènent une offensive contre les acquis sociaux sans équivalents depuis 1945. Autant savoir.
 

Anonymous XX/05/2017
Essayez de vous tenir un minimum au courant c'est encore une fois une intox grossière http://www.lesoir.be/1451991/article/actualite/france/2017-03-02/fausse-information-sur-macron-soir-victime-plagiat
 

Anonymous XX/05/2017
Ah rectification,le lien concerne une intox plus ancienne et différente. Sur l'alliance démocrate et libérale européenne, rien n'est confirmé, donc ca reste du domaine des bruits de couloir. Article lalibre.be 
 

Anonymous XX/05/2017
Vous connaissez la politique belge ? la politique belge est polarisée par le communautarisme linguistique.. (certes qui traduit un clivage pauvres-riches) 
 

Anonymous XX/05/2017
à marie excellent exemple d intox que votre histoire 
 

Anonymous XX/05/2017
Oui, enfin, si vous avez compris ce qui est écrit, il s'agit d'un point de vue, anonyme, de quelqu'un qui pense que Macron etc...Ce n'est pas tout à fait la même chose que ce que vous colportez.
 

Anonymous XX/05/2017
Il faut filtrer les contenus de ces reseaux sociaux qui permettent á des QI -10 souvent associaux de propager leur idéologie mortifére. De plus certains journalistes devraient réflechir avant de relayer de prétendu info bidon. Exemple : C.L de BFNTV qui dit que E.Macron va quitter le plateau. Ou sa collégue d'antenne qui jouissai en direct avec lepen à Amiens
 

Anonymous XX/05/2017
La désinformation est un art et une vraie science. Un ami polonais vient de dire au téléphone les médias de Russie et d'Europe de l'Est rapportent de prétendus propos méprisants de Macron pour ces pays. Et ça marche !
 

Anonymous XX/05/2017
Rien lu ou vu dans les médias ukrainiens, que ce soit les médias en russe ou en ukrainien...Les Moskali sont très actifs en Pologne en ce moment, notamment financement et soutien à des groupuscules ultra-nationalistes polonais, ce qui peut expliquer l'importance de ces rumeurs...En Moscovie, on entend toutes les rumeurs possibles et imaginables sur Macron...J'ai même lu dans AiF, il me semble, qu'en réalité il serait un extra-terrestre...Dire le niveau de nullité de la presse moscovite.
 

Anonymous XX/05/2017
L'article aurait tout de même pu mentionner la possible existence d'une autre cible privilégiée : François Fillon. En s'entourant des précautions d'usage, bien sûr, car on attend toujours les décisions de justice le concernant. Mais balayer aussi rapidement l'éventualité d'un non-lieu à son sujet reste une entreprise assez aléatoire.
 

Anonymous XX/05/2017
+1 Des intox il y en a eu, mais la campagne de matraquage sur l'affaire Fillon est certainement ce qu'on retiendra de l'élection 2017. C'est bien cette utilisation ad nauseam de l'affaire Fillon qui a influencé de manière significative le scrutin. De quoi parle-t-on ? Des intox qui influencent 2 péquins ou du bourrage de crane systématique qui influence des milliers d'électeurs ?! Jusqu'au dernier moment on nous aura fait prendre des vessies pour des lanternes.
 

Anonymous XX/05/2017
+1 Des intox il y en a eu, mais la campagne de matraquage sur l'affaire Fillon est certainement ce qu'on retiendra de l'élection 2017. C'est bien cette utilisation ad nauseam de l'affaire Fillon qui a influencé de manière significative le scrutin. De quoi parle-t-on ? Des intox qui influencent 2 péquins ou du bourrage de crane systématique qui influence des milliers d'électeurs ?! Jusqu'au dernier moment on nous aura fait prendre des vessies pour des lanternes.
 

Anonymous XX/05/2017
Avez vous vraiment le sentiment que la campagne de Macron a été plombée par les rumeurs ?
 

Anonymous XX/05/2017
Pas du tout. Il est parti très bas et a fini premier sans se défoncer de manière extraordinaire. Il est clair que son score a été construit par d'autres, jour après jour, par la propagande macroniste et surtout la campagne anti-Fillon.
 

Anonymous XX/05/2017
La campagne de Macron a surtout été servie par un formidable battage médiatique, de Paris Match aux magazines bobos.
 

Anonymous XX/05/2017
@untel et nimbus. Et quelles categories ou groupes de Français ont finalement été perméables à cette propagande ? Juste pour comprendre... Parce que ça ferait beaucoup de Bobos tout de même s'il n'y a qu'eux...
 

Anonymous XX/05/2017
"été perméables à cette propagande" Les centristes et les personnes ayant de petits revenus. Les centristes hésitent toujours entre leur droite et leur gauche comme vous savez. Ce sont eux qui ont basculé. Les petites gens aussi, en découvrant les revenus extraordinaires du couple Fillon, mais qui finalement sont plus près de ceux du couple Macron que de ceux des petites gens. 
 

Anonymous XX/05/2017
Faite comme moi: fermez votre compte facebook et arrêtez de lire les news sur les sites gratuits (rien n'est gratuit dans la vie). Vous verrez ça fait du bien! Soyez optimistes! Donnons une chance à Macron plutot que de dire qu'il n'arrivera à rien. Qui peut sérieusement croire que MLP ou JLM arriverait à aider les pauvres à s'en sortir en mettant la France en vrac?
 

Anonymous XX/05/2017
JLM n'a jamais eu pour programme de mettre la France "en vrac", mais de mettre en place un autre ordre . "En vrac" ou désordre, pour Bergson "Le désordre est simplement l'ordre que nous ne cherchons pas"...ou l'ordre que la FI cherche :-)
 

