Anonymous XX/05/2017
Melenchon et Le Pc paieront aux législatives leur silène et abstention. ..le peuple s'en rappellera 
 

Anonymous XX/05/2017
J'ai fait partie des millions de manifestants en 2002 qui ont attendu des heures avant de pouvoir bouger. Je n'ai pas regretté mon vote Chirac, notamment à cause du discours de Villepin à l'ONU en 2003. J'espère que Villepin sera celui qui inspire Macron. Mais aujourd'hui il faut bien se rendre compte qu'un concert ou des manifs sont loin d'être suffisants pour stopper le FN. Il faut retrouver la question sociale et changer de politique avec des mesures de justice sociale et écologique. 
 

Anonymous XX/05/2017
Dans tous les pays civilisés du monde, tous les gens honnêtes et qui font un tant soit peu marcher leur cervelle se mobilisent contre l'extrême-droite. En France, on se mobilise contre celui qui la combat. Est-ce l'honnêteté qui leur manque, ou la cervelle ? Qu'en pensez-vous, M. Mélenchon ? Et vous, M. Ruffin ?
 

Anonymous XX/05/2017
Ce sont les idées néolibérales (individualisme, égoïsme, mépris des autres, exaltation de la domination) qui légitiment les idées d'extrême-droite. Combattre l'extrême-droite sans combattre ce qui en légitime les idées, ça n'a pas grand sens.
 

Anonymous XX/05/2017
C'est surtout un mélange de calcul politicien à courte vue (les législatives) et de prétention intellectuelle qui se veut révolutionnaire avec l'influence de penseurs type C.Mouffe, partisans du populisme "de gauche" hostiles à la démocratie "classique" au profit d'une apologie du conflit dont sortiront, bien sûr, des "lendemains qui chantent". Ils ont beaucoup de mépris pour ceux que vous appelez les gens honnêtes. Pour eux ce n'est pas le "peuple mythique" dont ils rêvent !..tant pis pour eux!
Signaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Pour l'international, Macron s'entoure de penseurs (Tertrais, Goupil, cf récent article du Monde) qui en 2003 ont légitimé l'invasion-destruction américaine de l'Irak. C'est absurde de penser pouvoir combattre les idées d'extrême-droite tout en soutenant la stratégie américaine du chaos au Moyen-Orient. Macron lui-même soutient la politique israélienne qui est une politique d'extrême-droite car elle opprime-discrimine une population sans défense (occupation-colonisation-ghettoïsation-répression)
 

Anonymous XX/05/2017
Malheureusement vous avez raison. Avec l'attente impatiente pour les recalés d'un troisième tour violent dans la rue. Et toujours plus de hargne contre les institutions, contre l'Allemagne, contre l'Europe....
 

Anonymous XX/05/2017
Parce que c'est Macron qui combat l'extrême-droite ? La bonne blague. Non, c'est Macron qui est en face de l'extrême-droite lors de cette élection. Mais il s'entend très bien avec Estrosi ou De Villier qui, s'ils ne sont pas au FN, diffusent ses idées. Et les "personnalités" de la FI ont donné une consigne, ne pas voter pour Le Pen. Ils n'ont pas dit de voter blanc. Ruffin a dit qu'il voterait pour Macron. On peut critiquer Macron quand même, non ? ça ne veut pas dire qu'on lui préfère Le Pen.
 

Anonymous XX/05/2017
@palladio. Je constate - ce n'est pas une surprise totale à vrai dire - que les mélenchonistes (j'ai cru comprendre que vous l'étiez) jugent les idées de l'extrême droite "légitimes". Le vrai "front", en France en 2017, c'est celui-là.
 

Anonymous XX/05/2017
@Cryophore. Oui, Macron combat le FN, et combat surtout ses causes profondes. Oui, Ruffin a dit qu'il voterait pour Macron, tout en expliquant à ses amis que c'était le diable en personne, puisqu'il portait la tare indélébile d'avoir travaillé dans une banque. Et donc (en creux) qu'il trouvait parfaitement légitime qu'on vote Marine. On peut bien sûr critiquer le programme de Macron. Encore faut-il l'avoir lu. On peut aussi vouloir renforcer le FN. C'est le droit de chacun.
 

Anonymous XX/05/2017
@Enkidou : Déformer les propos d'autrui est malhonnête. J'ai dit qu'en valorisant le mépris (à travers l'individualisme) et la domination, le néolibéralisme légitime les idées d'extrême-droite. Ni les idées néolibérales ni celles de l'extrême-droite ne sont légitimes. Le néolibéralisme ne peut pas combattre efficacement l'extrême-droite dont il légitime les idées.
 

Anonymous XX/05/2017
@Enkidou On verra bien, mais si le FN est à 30% en 2022 vous saurez à qui vous en prendre : à vous. Qui combat les idées du FN devrait combattre Valls, De Villier, Estrosi, etc. "Et donc (en creux) qu'il trouvait parfaitement légitime qu'on vote Marine." => non, ce n'est pas parce qu'on dit que Macron a beaucoup de défauts qu'on trouve Le Pen bien. Mais il n'a pas vraiment besoin de rappeler en quoi Le Pen est pire, la sphère médiatique s'en charge suffisamment en ce moment.
 

Anonymous XX/05/2017
Je suis resté stupéfait de lire un post de palladio sans une insulte envers Israël. Puis j'ai lu son 2ème post... Personnellement, je suis effaré de lire que ceux qui ont voté pour Mélanchon se lèvent contre le fascisme que représente Le Pen. Parce que Mélanchon et sa clique d'extrême gauche, c'est quoi? Quand on a pour modèle Poutine, Assad, Chavez...c'est mieux? Franchement, je crains 2022 et un 2ème tour JLM - MLP
 

Anonymous XX/05/2017
@Nawak : Critiquer l'impérialisme américain et sa stratégie du chaos n'est pas synonyme d'avoir Poutine pour modèle.
 

Anonymous XX/05/2017
@palladio. Je ne déforme pas. Vous dites, je vous cite, que les idées que vous attribuez, faussement d'ailleurs, à Macron (individualisme, égoïsme, mépris, etc.) "légitiment les idées d'extrême-droite". Autrement dit, le FN et l'extrême droite sont la réaction "légitime" de quiconque combat l'égoïsme et l'individualisme - l'extrême droite étant, comme chacun sait, le parangon de l'altruisme et de la solidarité. Je sais bien que ce n'est pas ce que vous voulez dire, mais c'est ce que vous dites.
 

Anonymous XX/05/2017
@Cryophore. Mon rêve, ce serait que le FN soit seulement à 30% dimanche. C'est malheureusement un rêve. Mon espoir, c'est qu'il soit effectivement redescendu à 30%, et pourquoi pas moins, en 2022. C'est évidemment l'objectif de Macron. Et nous sommes nombreux à être convaincus que la politique qu'il propose est, parmi tous les projets qui nous ont été présentés au 1er tour, notre meilleure chance d'y parvenir, parce qu'elle combat précisément non pas le vote FN, mais ses racines.
 

Anonymous XX/05/2017
"ceux qui ont fait passer Macron au premier tour sont les traumatisés de 2002, ceux qui ont sacrifié leurs idées sur l’autel de l’utilité ». Je fais partie des électeurs de Macron, je ne suis ni traumatisé, ni demeuré, ni suicidaire. Les 24% de débiles qui ont votés et les19% de très intelligents citoyens? . Il ne faut jamais insulter l'avenir, et Mélanchon et ses troupes m'ont tellement excédé qu'en cas de duel FI/FN le 18 juin , beaucoup de 24% appliqueront leur consigne de 2eme tour.
 

Anonymous XX/05/2017
La consigne de "pas de consigne, seulement ne votez pas Le Pen" ? Si vous voulez. C'est un fait, les votes d'adhésion pour Macron ont été peu nombreux. Que ça ne soit pas votre cas ok, mais ça existe. Il a été présenté longtemps comme le seul à même d'éviter un duel Fillon-Le Pen et l'élection de Le Pen.
 

Anonymous XX/05/2017
Les insoumis méritent lepen.
 

Anonymous XX/05/2017
Oh que oui. Bien dit 
 

Anonymous XX/05/2017
Mais c'est quoi cette rétorique débile? Les électeurs de Mélenchon ne mérite pas le mépris. Ca se comporte comme un facho et ça cri au scandale de pas voter Macron mais on marche à l'envers là. Le respect vous connaissez ? Si vous avez de la haine à basarder aller vous frotter aux pro Lepen ils attendent que ça.
 

Anonymous XX/05/2017
La question est que mérite la France? Pour punir FI vous voulez nous fourguer le FN ?
 

Anonymous XX/05/2017
Aux législatives ce sera pour moi...si le cas se présente tout sauf FI et Pc 
 

Anonymous XX/05/2017
1/3 de l'esplanade cela fait combien de personnes approximativement? Une précision inutile?
 

Anonymous XX/05/2017
Quelle mobilisation espériez-vous, alors qu'on demande aux Français de soutenir massivement un candidat qui a pour programme de détricoter le droit du travail à coup d'ordonnances, afin d'éviter tout débat démocratique? Macron vous fait rêver, vous? Quant à Marine, elle devrait depuis longtemps avoir rendu des comptes à la justice. Sa place est en prison.
 

Anonymous XX/05/2017
Qui est Marine ? Je ne connais que Mme Le Pen
 

Anonymous XX/05/2017
Pour pouvoir légiférer par voie d'ordonnances, il faut que le gouvernement y soit autorisé par le Parlement et celles-ci doivent être ratifiées par ce dernier pour acquérir valeur législative. Vous ne pouvez donc pas dire qu'il n y a aucun débat démocratique (il est certes "amoindri" car pas d'amendements parlementaires possibles mais il n'est pas inexistant). 
 

Anonymous XX/05/2017
Oui enfin le système électoral des législatives permet d'obtenir une majorité à l'assemblée avec une minorité d'électeurs donc ça reste assez peu démocratique.
 

Anonymous XX/05/2017
Bien sur qu'il faut renvoyer MLP à ses plaidoiries et de la façon la plus nette mais ce n'est pas en stigmatisant les abstentionnistes et autres partisans du vote blanc que l'on les fera changer d'avis. Par ailleurs Macron fait tout pour les conforter dans leur choix en cassant le code du travail, bloquant les indemnités prud'homales, achevant de détruire la sécu, remettant en cause le paritarisme de l'assurance chômage etc...
 

Anonymous XX/05/2017
Un bide quoi, ce qui montre les limites de l'opération. En 2002 les réserves étaient grandes quant à la politique de Chirac et le quinquennat n'a effectivement pas été brillant mais il n'y avait aucun doute sur le Chirac Républicain. Aujourd'hui la grande mobilisation sent son marketing pro Macron. L'adhésion est faible et des doutes existent sur le Macron Républicain avec son parti où l’allégeance au chef est le principe majeur.
 

Anonymous XX/05/2017
Et oui, c'est triste de voir comment le FN se banalise. Dimanche soir, ça sera trop tard...
 

Anonymous XX/05/2017
Pour commencer, on écrit "Eh oui"... Une fois passé ce détail, mon petit Vincent, il est bon de rappeler que M. Macron n'est pas du genre à soulever d'enthousiasme les Français modestes qui se sont donnés la peine de lire son programme... Dès lors, voter pour lui afin de faire barrage à la reine des fachos, ça revient à avaler une bouteille d'huile de ricin pour éviter le choléra. Ça peut faire du bien, d'accord, mais ça n'a absolument rien d'agréable.
 

Anonymous XX/05/2017
Euh! l'huile de ricin, Lakhmé, c'étaient les fascistes ( au sens historique ) qui l'administraient et ça ne faisait pas de bien du tout : or vous semblez dire à la fois que ça fait du bien et que ça fait du mal .J'ose espérer qu'elle est aujourd'hui made in China .
 

Anonymous XX/05/2017
Le FN est certes condamnable pour toutes ses dérives. Mais le fascisme, la haine, la violence ne sont ils pas aujourd'hui du côté des black blocks, des antifas, des casseurs, des islmamistes radicaux? N y a t il pas un décalage entre ce discours dé diabolisation du FN et les faits divers quotidiens ?
 

Anonymous XX/05/2017
D' accord pour la violence physique qui est clairement le fait des groupes que vous évoquez mais le FN est pas mal non plus sur le plan verbal .... voire EM avec sa fameuse phrase sur la colonisation ....
 

Anonymous XX/05/2017
Pas faux. 
 

Anonymous XX/05/2017
La haine appelle la haine et la violence la violence . C'est a tous les raisonnables, les modérés, les gentils, les généreux, les tolérants, les compatissants, les républicains au sens noble du terme, d'arrêter cette vague de haine et de retrouver la Fraternité , l'Egalite et de préserver la Liberté.
 

Anonymous XX/05/2017
L'un n'est pas exclusif de l'autre. Et les simagrées des antifa ne pèsent pas lourd face à la rhétorique fn, les identitaires, tous les réseaux qui gravitent autour du fn (négationnistes etc). Et les antifa ne détournent pas des fonds publics, n'abusent pas de leurs mandats etc. Quant aux terroristes islamistes, j'espère que vous ne les mettez pas dans le même panier quand même !
 

Anonymous XX/05/2017
Ces groupes, très problématiques, ne sont pas prêts d'avoir le pouvoir et donc de déterminer la vie politique du pays. Vous voyez la différence?
 

Anonymous XX/05/2017
Il a sorti le candidat LR à la suite d'une campagne de presse répugnante, sabote la primaire socialiste en refusant d'y participer, insulte quotidiennement via ses soutiens les insoumis, et il faudrait qu'on se mobilise en masse pour lui ? Dans ses rêves. On a bien compris que Hollande et sa clique veulent rester au pouvoir, a tout prix, grâce à cet avatar. Abstention.
 

Anonymous XX/05/2017
Bref, tout est de sa faute. Alors que Mélenchon lui, a participé à la primaire socialiste, a accepté l'alliance avec Hamon et n'a jamais dit de mal de personne. 
 

Anonymous XX/05/2017
...et subissez cinq ans de pouvoir d'extrème droite! souhaitez-le pour vous, si ça vous dit, mais ne l'infligez pas au pays, à tous, grands, petits....
 

Anonymous XX/05/2017
@cricri et Aliza; Relisez la prose de Lomcha, ça sent la propagande FN à des kilomètres!
 

Anonymous XX/05/2017
Pathétique. 
 

Anonymous XX/05/2017
Ah les joyeux imbéciles!
 

Anonymous XX/05/2017
Vous n'y étiez pas? Votre commentaire pourrait laisser des doutes sur ce point.
 

Anonymous XX/05/2017
« On devrait être plus nombreux ce soir », reconnaît la journaliste engagée Audrey Pulvar, place de la République, jeudi soir 4 mai 2017. Décidément, cette militante de gauche très proche des frondeurs socialistes ne fait pas recette non plus. On s'y attendait.
 

Anonymous XX/05/2017
Pulvar, soutien de Hamon ayant adopté la rhétorique mensongère contre Mélenchon (dictateur pro-Poutine) qui a stoppé l'hémorragie des voix PS (vers la FI) est en partie responsable de la présence du FN au second tour.
 

Anonymous XX/05/2017
Pulvar, soutien de Hamon ayant adopté la rhétorique mensongère contre Mélenchon (dictateur pro-Poutine) qui a stoppé l'hémorragie des voix PS (vers la FI) est en partie responsable de la présence du FN au second tour.

