Anonymous XX/05/2017
Franchement, il n'y a pas besoin de lire. Il faut faire barrage au Front National avec un score le plus élevé possible.
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
voici un article intéressant : http://temoignagechretien.fr/articles/eux-chretiens
 

Anonymous XX/05/2017
Pas de citation des informations avancées par la presse belge vendredi 5 mai évoquant le ralliement de E Macron à la droite libérale siégeant au parlement européen, annonce qui n'interviendrait qu'après le processus électoral.....On continue donc à entretenir la rumeur, le mensonge qu'il ne serait ni de gauche ni de droite.......
 

Anonymous XX/05/2017
En Marche n'a pas de députés au Parlement européen ! L'intox continue



