
Anonymous XX/05/2017
Pour aller plus loin dans ce type d'analyse, les politologues devraient plus regarder les données socio-économiques par zone d'emploi INSEE elles sont beaucoup plus pertinentes à ce niveau qui maille l'hexagone en 304 territoires où la majorité de la population a à la fois son lieu de travail ou de formation et sa résidence principales.Sur les 17 ZE où il y a fin 2016 plus de 136 chômeurs sur 1000 actifs, 9 sont en Occitanie Pyrénées-Méditerranée (7 littorale) et 8 dans les Hauts de France !


Anonymous XX/05/2017
Article pertinent : cela nous change des redites lénifiantes !


Anonymous XX/05/2017
Les résultats électoraux devraient être aussi confrontés aux dernières données sur le PIB des différentes régions européennes (nuts 2) pour l'année 2015, derniers chiffres disponibles. On verra une étroite relation entre les scores du Fn et la faiblesse des PIB régionaux......Picardie, Nord P de Calais, Lorraine, Franche-Comté, Languedoc enregistrent la richesse par habitant la plus faible du pays.


Anonymous XX/05/2017
Probablement et ceci renforce la théorie des 2 Frances qui semble quant même tenir la route . Les images des participants aux soirées électorales étaient instructives : jeunes à l'aise, chemise blanche, gagnants du grand jeu au parc des expositions = les insiders ; jeunes plus contractés et figés à Hénin Beaumont = les outsiders .


Anonymous XX/05/2017
Oui , grosso modo la théorie des deux France tient la route .Mais il y a une bonne part d'illusions chez la majorité de ceux qui se figurent surfer sur la mondialisation .


Anonymous XX/05/2017
Merci pour cette analyse plus fouillée que les pseudos études binaires. Il faudrait cependant encore relativiser car ce vote est particulier : candidats issus de primaires déstabilisés l'un par les affaires l'autre par son passé de frondeur...


Anonymous XX/05/2017
En gros, les frileux, le 3e et le 4e âge, les inactifs, les périurbains voteraient MLP. Macron rallierait tous les autres.


Anonymous XX/05/2017
Les vieux votent peu Le Pen je crois.


Anonymous XX/05/2017
pff; le 3e et 4e age on voté la préservation de leurs acquis: fillon..


Anonymous XX/05/2017
pff; le 3e et 4e age ont voté la préservation de leurs acquis: fillon..


Anonymous XX/05/2017
Nous n'en sommes plus là. Je parle du 2e tour.


Anonymous XX/05/2017
C'est sûr, la version électorale du "rat de ville votant Macron et rat des champs votant Le Pen" séduisait les journalistes amateurs de stéréotypes simplistes. Merci donc, à cette analyse un peu plus subtile et fouillée. Cela dit, c'est Fillon et ses mensonges qui a tout détraqué. Sinon, c'était une élection classique. Maintenant, et c'est une chance, les Français vont devoir dire quelle France ils veulent tant les programmes Macron/Le Pen s'opposent. Ce n'est plus bonnet blanc et blanc bonnet.


Anonymous XX/05/2017
Très bon article, tout ça est évidemment compliqué, il y a de multiples effets régionaux et autres que l'opposition Paris-centre-villes/reste de la France ne résume pas, évidemment les journalistes politiques préfèreront la représentation simpliste et binaire des articles de Lebras-Lévy.


Anonymous XX/05/2017
F Gilli plaque une grille de lecture qui complexifie et permet de ne plus rien comprendre sur une réalité très circonstancielle. La délégitimation de Fillon, le caractère à la fois angélique et frondeur du programme de Hamon ont ouvert une brèche dans le système, où Macron s'est engouffré. Mais ces circonstances sont très particulières, non reproductibles et donc il n'y a guère d'enseignements à en tirer ni sur la structuration du corps électoral, ni sur la structure socio-géographique du pays.


Anonymous XX/05/2017
Prenez X milliers de votants, des dizaines de variables personnelles (âge, sexe, revenus...) et contextuelles (nb habitants, distance au centre ville, distance à la première mosquée, couleur politique locale, etc.), alors vous pourrez faire une analyse factorielle du vote 2017, c'est-à-dire l'impact des facteurs dans la variation partisane. Ce serait intéressant et moins rudimentaire que des cartes hâtivement coloriées (ou des déterminismes mis en avant par telle ou telle spécialité SHS).


Anonymous XX/05/2017
Très intéressant, merci pour ces réflexions stimulantes.


Anonymous XX/05/2017
Le binaire, gauche-droite ou urbain-rural, ça arrange les journalistes simplistes à l'heure de la communication instantanée. La France qui va bien et celle qui va mal. Comme s'il n'y avait pas de fachos riches et des pauvres pas fachos...


Anonymous XX/05/2017
Les médias s'engouffrent dans les prétendues analyses sur la fracture française , entre le peuple et les élites , les villes contre les périphéries , etc .., ça fait de l'audimat et vendre les journaux , faute d'analyse plus politique sur les programmes et les candidats !!


Anonymous XX/05/2017
Ces élections ont produit des résultats sans parti(s) dominant(s), 4 candidats faisant 5%, il est donc très difficile d'en tirer des enseignements généraux.


Anonymous XX/05/2017
E. Macron et M. Le Pen ont recueilli à eux deux, sur ce premier tour, les suffrages d'environ un tiers des inscrits (34,33%, sauf erreur). Est-il pertinent d'analyser une fracture de la France en deux "moitiés" à partir du partage de ce tiers ? De plus, qui peut raisonnablement affirmer qu'E. Macron aurait obtenu le même score face à Juppé et Vals ? Du coup, l'article ne fait-il pas une analyse structurelle d'un phénomène conjoncturel ?


Anonymous XX/05/2017
article intéressant, merci


Anonymous XX/05/2017
Merci pour cette tribune ! Juste un détail, s'il n'est pas trop tard pour corriger : la figure de style qui désigne le tout par la partie, c'est la synecdoque, pas la métonymie.


Anonymous XX/05/2017
Pas tt a fait... https://www.etudes-litteraires.com/figures-de-style/synecdoque.php


Anonymous XX/05/2017
En plus, ce n'est pas sérieux de prétendre qu'il y a une différence profonde entre un territoire ou on vote Macron 30%, Le Pen20%, et un territoire où c'est l'inverse : Macron 20%, Le Pen 30%. Si les autres candidats font des scores à peu près similaires dans les deux territoires, ce n'est qu'un déplacement de 10%. On observe effectivement sur les cartes que ce déplacement est lié au déclin économique, mais au fond le déclin ne change le vote que de 10% de la population.


Anonymous XX/05/2017
Je me joins aux lecteurs satisfaits que cette tribune nous offre enfin une sortie du simplisme manichéen, qui plaisait à ceux qui avaient trouvé une synthèse.


Anonymous XX/05/2017
c'est le troisième tour qui sera décisif !!! et celui-là se passera dans la rue !!! Même élue le pen ne pourrait aller plus loin que le 5e jour de son mandat...


Anonymous XX/05/2017
Le troisième tour ça s'appelle les législatives coco. Des manifestations qui chasseraient avant même les législatives un président élu à la majorité, ça n'est PAS la démocratie.


Anonymous XX/05/2017
@rien Que diriez vous si on écrivait la même chose pour Macron. La démocratie est entière ou n'est pas. Chez vous on a compris la réponse.


Anonymous XX/05/2017
Les divisions administratives françaises datent de 1789 non? Il serait sans doute temps de les redéfinir par exemple en supprimant le maquis des 36000 communes pittoresques avec un élu pour 20 personnes, les départements déserts, les sous-préfectures moribondes, et de les remplacer par des zones économiquement viables ?


Anonymous XX/05/2017
L'élu dont vous parlez consacre bénévolement beaucoup de son temps à régler de multiples questions au service de ses concitoyens. Si vous le supprimez ce seront des fonctionnaires payés par le contribuable qui s'en chargeront. Je ne crois pas que l'on y gagnera.


Anonymous XX/05/2017
@Rural. Bravo !


Anonymous XX/05/2017
@rural. Ce sont deja des fonctionnaires qui s'en occupent, en sus du maire bénévole. On ne peut justifier que la France regroupe 50% du total des communes de l'UE.


Anonymous XX/05/2017
Un peu de finesse dans un monde de brutes! :-) Merci.


Anonymous XX/05/2017
et on oublie allegrement les votes de mélanchon-ataud-poutou : tous les urbains et ruraux qui ont voté pour ces gens là et sont plus nombreux que ceux qui ont voté pour le pen ou macron . a la trappe, ce qui dérange.


Anonymous XX/05/2017
Ne manque t il pas dans toutes ces analyses celle de l'accès aux services publics? N'est il pas un élément discriminant à prendre en compte. Cet accès ne me semble pas homogène et sa carte de répartition en trouvant l'indicateur mesurant le mieux (s'il existe) son efficience recouvrirait peut être celle du vote FN. Quelqu'un détient une réponse ?


Anonymous XX/05/2017
Dans mon dernier billet de blog – même si pour une fois c’est en allemand – je fais un lien avec services publics - les infrastructures ferroviaires en voie de décomposition & France périphérique & vote FN – même si c’est en allemand les images sont assez parlant http://cneffpaysages.blog.lemonde.fr/2017/04/25/streckenbeobachtungen-in-der-france-peripherique-ein-geographischer-kommentar-zur-ersten-runde-der-prasidentschaftswahlen-2017-in-frankreich/


Anonymous XX/05/2017
L'INSEE a publié en 1999 ou 2000 un "inventaire des 19 équipements essentiels de chaque commune" où figuraient commerces d'alimentation, professions artisanales, école, poste, librairie, droguerie, quincaillerie, salon de coiffure, infirmière, dentiste, médecin, pharmacie. J'ignore si cette enquête a été mise à jour récemment.


Anonymous XX/05/2017
@Christophe Neff Ce que vous dites sur votre blog est intéressant mais je pense que ce n'est qu'un aspect du problème. Habitant l'Alsace dont les frontières sont largement ouvertes sur la Suisse et le Pays de Bade, où plusieurs centaines de milliers de frontaliers traversent chaque jour les frontières, où sont abritées nb d'institutions européennes dont le Parlement, où bcp de gens sont bilingues, où sont installées nb d'entreprises allemandes, notre terre est malgré cela un nid à frontistes.


Anonymous XX/05/2017
Si les chercheurs de sciences po ne savent que lire des sondages pour fonder leurs analyses et ne savent plus réfléchir autrement que par les chiffres, je pense qu'il faut revoir le droit d'utiliser le mot "SCIENCE" car la science ce n'est pas l'analyse de statistique imparfaite. C'est l'analyse des programmes, des idées, pour établir un point d'équilibre du paradigme et pouvoir anticiper les effets d'une politique logiq et la probabilité qu'elle soit possible et adaptable dans notre pays. BOBO


Anonymous XX/05/2017
Par exemple un chercheur qui ne revienne pas, fat bouffi d'auto-suffisance, de la foire aux mots ronflants, n'est-ce pas, Marijeanne?


Anonymous XX/05/2017
Merci Monsieur Gilli, ça fait toujours plaisir de lire un article qui accepte de regarder en face la complexité de la réalité, au lieu d'essayer toujours de caricaturer et d'expliquer par des oppositions simples (périphéries contre centres, sud ouest contre nord est...).


Anonymous XX/05/2017
Et quid des votes blancs et surtout des abstentionnistes ? Une analyse sociologique sérieuse devrait les prendre en compte. Où se situent-ils en majorité, grandes villes, banlieues, campagne ? Dommage que personne n'en parle, pas même les "experts" ...


Anonymous XX/05/2017
Exact, important et très important dans cette élection en particulier .Il y a un continuum protestataire : Mélenchon ,MLP ,petits partis ( mais Dupont Aignan pas si petit ici ) ,vote blanc ,abstention ( celle qui n'est pas de pure méconnaissance du politique mais de fatalisme qui se venge : pourquoi me déplacer pour des gens qui ne feront rien pour moi ? ) .La méthode qui consiste à découper ce continuum en tranches a sa validité mais un point de vue d'ensemble serait le bienvenu aussi .


Anonymous XX/05/2017
On a vu avec whirlpool sur ce qui se fait face c'est le mensonge pour plaire au électeurs (on savait MLP populiste mais la c'était le comble) et le réalisme avec le courage de faire face ! Macron a gagné ses premiers vrais galons dans cette histoire


Anonymous XX/05/2017
Je crois que toute cette démonstration n'est que partiellement exacte car elle ignore complètement l'"accident" Fillon, Il est probable que si Fillon n'avait pas eu cette désastreuse affaire sur le dos, il aurait été au second tour devant Le Pen et Macron. La situation qui se présente aujourd'hui est donc exceptionnelle et fausse par conséquent cette analyse et ses conclusions. À mon avis les législatives qui suivront seront une meilleure base d'analyse.


Anonymous XX/05/2017
PT@ +1 Fillon n'étant pas éligible, les interprétations ci-dessus sont pifométriques.


Anonymous XX/05/2017
Tout à fait d'accord. C'est le cataclysme Fillon qui a rendu cette élection surprenante. Avec Juppe ,elle aurait été "classique". Mais le choix actuel entre Lepen et Macron va contraindre les Français à réfléchir à marche forcée à la société qu'ils veulent .La division campagne /ville est à revoir.


Anonymous XX/05/2017
Non, pas d'accord. Je pense que la candidature Fillon était déjà mal engagée avant les révélations du Canard. Et sans les affaires, le focus se serait fait sur son programme socialement dangereux, sur son côté catho tradi que bon nombre de ses électeurs ont découvert après la primaire. Facile, me direz-vous, de refaire le match après coup, mais je pense que Fillon a perdu le centre droit bien avant la fin janvier.


Anonymous XX/05/2017
@Thierry B Je suis d'accord avec vous que son programme choc et sa personnalité l'affaiblissaient aussi. Vous voyez je suis comme Macron: d'accord avec tout le monde...


Anonymous XX/05/2017
@ Pierre : oui, le quinquennat Macron, sera celui de la concorde et d'une France enfin apaisée... Merci de me laisser rêver !


Anonymous XX/05/2017
Tous ces analyses , des chiffres , des découpages , des éléments statistiques , une volonté de faire scientifique et toujours comme une absence de compréhension d'un pays dans sa subjectivité , ses passions , son histoire : ces analystes manquent de culture et d'un regard qui leur serait propre et qui donnerait l'intensité qui leur fait défaut : l'histoire est tragique , pas statistique .


Anonymous XX/05/2017
Il me semble qu'à se focaliser sur les 2 qui arrivent en tête ne permet pas d'analyser correctement les phénomènes. Il faudrait rajouter dans l'analyse au moins le vote Mélenchon et peut être le vote Fllon. "Et à tout prendre, au vu des cartes, si un vote répond nationalement à celui de Le Pen, ce serait plutôt celui en faveur de Mélenchon": une carte est plus persuasive qu'un long discours...


Anonymous XX/05/2017
Intervention stimulante qui modifie un peu le point de vue de Guilly mais le coeur de l'électorat Macron c'est bien l'hyper centre urbain . Cependant dans ma petite ville existe effectivement des groupes, à noyau catho, qui sont reliés au monde ,à l'Afrique plus précisément ,par des activités humanitaires ( en partie des vacances en fait ,ces gens s'ennuient chez eux ) , ils en tirent une sorte de fierté bonhomme tempérée du genre "si tous les gars du monde ... Sans analyse aucune bien sûr.


Anonymous XX/05/2017
Correction ... existent .


Anonymous XX/05/2017
J'irais plus loin que l'auteur de cette petite remise en perspective à zoom variable. La seule présentation de cartes, surtout si elles sont comparées car elles semblent graver dans le marbre les fractures géographiques, fournit une fausse interprétation des données. Changer les couleurs, comparer, zoomer globalement ou anamorphoser n'y change rien: le principe cartographique est faux par définition car tout n'est pas territorialisé. Mais c'est joli...


Anonymous XX/05/2017
Vous avez raison et c'est l'une des grandes limites du "géographisme" dans l'explication des comportements socio-politiques et électoraux. Très, trop souvent en géographie l'instrument cartographique s'est substitué à l'analyse. Mais, comme vous écrivez, c'est joli, c'est sexy, ça fait publier et ça fait vendre...


