Anonymous XX/05/2017
MLP à démontre la vacuité de ses arguments économiques qui ont souligné ses profondes lacunes . Elles a débité ses fondamentaux ,hautement survoltée , pensant Maîtriser le débat . EM à présente un calme teinte d'ironie . Un souhait : il faut absolument Que MLP disparaisse du paysage médiatique , car sa surexposition par les médias L'a rendue fréquentable . Notre devoir de démocrate est de souligner les travers du fn Qui installerait une dynamique à la Orban.

Anonymous XX/05/2017
Si Le Pen a explosé en vol c'est aussi que Macron a bien joué le coup. Il lui sort des phrase style "Mme Le Pen vous dites de gros mensonges" et elle ne réagit pas. Je ne sais pas à quel point c'était une stratégie mais Macron a réussi comme personne à débusquer Le Pen. Ce débat restera un cas d'école qui montre qu'un débat peut faire bouger les lignes. J'ai noté aussi sa petite phrase avec sous entendu minable "le prof et l'élève moi c'est pas mon truc" qui a fait un flop.

Anonymous XX/05/2017
Le Macron qui soutient mordicus qu'il y avait plus de chômeurs en l'an 2000 qu'aujourd'hui, c'est un gros mensonge ou de l'incompétence ?

Anonymous XX/05/2017
Cela fait des mois que l'on fait campagne contre elle sur son supposé fascisme, qu'elle n'est pas, ou alors en peau de lapin ... il fallait la matraquer sur son programme social irréaliste non financé et à ce titre aussi stupide que son programme européen et monétaire ... le seul débat qui aurait eu de "la gueule" aurait été un débat entre les idées de Mélenchon, que je combat, mais qui ont une cohérence et de la dignité ... Fillon s'étant lui exclu du deuxième tour pour raisons personnelles !

Anonymous XX/05/2017
correction : contre elle, sur son supposé .. je combats ... Mélenchon, je combats ...

Anonymous XX/05/2017
Merci à la République d'avoir permis ce débat exposant à des millions de Français la nullité de la candidate du FN que les médias nous présentaient comme un danger alors qu'elle n'est qu'harengère incompétente indigne de diriger la France ... son programme monétaire et européen étant tellement indigent qu'il ne pouvait en être autrement ... on peut disserter à longueur de moraline sur sa politique migratoire, sécuritaire, mais il était essentiel de laisser s'exposer ce condensé d'imbécillités .

Anonymous XX/05/2017
Espérons que l'on n'aura pas à revoir ce triste spectacle dans 5 ans. D'ici là le Brexit et l'incompetence confirmée de Trump auront produit leurs effets délétères et ne pourront plus être revendiqués comme des références par le FN. Mais surtout j'espere que notre pays se portera mieux notamment du côté de l'emploi. Dans n'importe quel parti democratique un candidat ayant fait une telle prestation serait degagé, au FN c'est le népotisme qui prévaut et fillette, même incompétente, herite de papa

Anonymous XX/05/2017
Elle ne s'est pas seulement ridiculisée, elle a montré tout son mépris de la nation en se préparant si peu et en prenant les l'électeurs pour des imbéciles. Elle s'est moquée de son électorat et de la France entière.

Anonymous XX/05/2017
On peut toujours essayer de préparer un âne, ça reste un âne. La Le Pen, la femme brune, a montré ce qu'elle savait faire, et elle ne sait faire que ça. C'est maigre et ça sent mauvais. Une collection de brèves de comptoir ne font pas un programme de gouvernement. On a vu lequel des 2 avait les capacités de diriger un pays.

Anonymous XX/05/2017
L’histoire littéraire et plus tard aussi l’histoire du cinéma témoignent d’un phénomène que j’appellerais « la classe du personnage », qu’il s’agisse d’un héros ou d’un malfaiteur. Parmi les photos des présidents de la Ve République dans le Larousse, je vois mal le portrait de cette dame.

Anonymous XX/05/2017
Ce qui est drôle dans sa logorrhée populo d'hier c'est qu'elle dit avoir incarné tout ce qu'elle n'est pas : chômeur, veuve du paysan, fille qui va mettre une jupe qui va se faire insulter... comment 7 millions de français peuvent-ils vouloir se faire représenter dans leur colère par une héritière de Montrouge qui tâche ?? C'est digne de Messmer !

Anonymous XX/05/2017
Pourquoi pas "Sainte Marine", tant qu'on y est ? Depuis qu'elle nous promet le grand soir ou l'explosion, ce qui, dans sa petite tête signifie la même chose, on devrait remonter à 1789...Comme le pense E. Fottorino, il est sans-doute temps, pour elle d'abandonner la commande de ce parti...

Anonymous XX/05/2017
Bravo à Macron qui a su contenir cette furie! Il a été parfait et a réussi à nous montrer la vacuité du programme frontiste. Il a gagné le droit à être président.

Anonymous XX/05/2017
Le plus amusant c'est qu'elle devait penser qu'elle allait le bouffer. C'est dingue de manquer à ce point de lucidité. Ce qui est rassurant en revanche c'est qu'il ne s'est trouvé personne pour prétendre sérieusement qu'elle avait gagné. Même son père concède une défaite, en l'habillant d'un "match nul", observant que Macron est "resté debout". Si elle voulait épater papa c'est raté.

Anonymous XX/05/2017
Tout le monde parle de sa violence. Ok. Mais pourquoi nulle part n'est évoquée son invraisemblable vulgarité ? Dans les extraits du discours "français" volé à Fillon la veille, le constat était frappant : le même texte déroulé par FF, quoi qu'on pense du fond, avait de la hauteur, une certaine classe, c'était presque du Guaino, avant qu'il ne sombre. Par comparaison, la version MLP, avec exactement les mêmes mots, était, même pas une logorrhée, mais bel et bien une diarrhée...

Anonymous XX/05/2017
Sa stratégie était simple n'ayant pas grand chose à proposer sur le fond: Faire péter un câble à EM, qu'il s'emporte ou quitte le plateau. Raté... Du haut de ses 39 ans, il a été parfait et n'est pas tombé dans le panneau. Je lui tire mon chapeau. Elle a été ridicule et vindicative de bout en bout, 19 mensonges (les décodeurs), une fake news montée de toute pièce pour discréditer EM par ses amis Russes... Recalée donc MLP et on ne va pas s'en plaindre, Vivement que cette élection finisse...

Anonymous XX/05/2017
Pourquoi s'étonner ? Le FN n'a qu'une apparence de crédibilité dans l'opposition : éructer, dénoncer, déconstruire, jouer des peurs, de la misère. Il suffit de gratter la surface pour constater leur vacuité que JML pouvait, lui au moins, maquiller d'une couche de culture. Mais quand il s'agit d'exposer en détail le programme il n'y a personne. Pourquoi ? Bah tout simplement car il est irréaliste. Marine va dans le sens du vent et elle brasse du vent même si pour ça elle doit mentir effrontément

Anonymous XX/05/2017
"Punchline du début" est une contradiction dans les termes. "Punchline" ne veut pas dire "phrase coup de poing", mais "mot de la fin".

Anonymous XX/05/2017
Non, à la rigueur à l'origine ça signifiait "chute" (d'une blague par exemple) mais aujourd'hui cela veut bien dire "phrase coup de poing"

Anonymous XX/05/2017
Quand est ce que Madame Le Pen et sa bande rendent l'argent volé avant de faire la leçon?? ON parle d'au moins 5 millions d'euros rien que pour la partie Parlement européen qui fonctionne aussi avec de l'argent du contribuable de France. Sans compter les détournements de remboursements d'argent public via RIWAL et le micro parti Jeanne.

Anonymous XX/05/2017
« J’ai été à la table de ce débat la voix du peuple, l’expression de la colère de cette majorité silencieuse qui n’en peut plus de l’abandon à laquelle on la confine », Alors selon elle, ledit peuple ne serait que colère braillarde, incapable de réflexion, de hauteur et d'intelligence ? Beau mépris de ceux qu'elle dit défendre ! Elle surtout montré qu'elle n'avait pas la stature présidentielle.

Anonymous XX/05/2017
"heureusement"

Anonymous XX/05/2017
Bon constat. Elle a complètement raté son débat, entre insuffisance sur le fond (son père ne la traitait-il pas récemment de "nightclubeuse dilettante"?) et agressivité sur la forme (contreproductive et qui a fait oublier sa fameuse "dédiabolisation"). On a vu une mégère frustrée tenter d'humilier un jeunot hautain. Les deux ingrédients ont brouillé son message (s'il y en avait un). Je parie sur une révolution de palais au FN d'ici l'automne. Ringardisée, Marine va devoir laisser la place.

Anonymous XX/05/2017
Jeunot hautain? hum... en face d´une excitée, quelle serait votre meilleure réaction et attitude afin de ne pas patauger dans la fange de la même façon?

Anonymous XX/05/2017
@Doc. Vous m'avez habitué à mieux que de ne retenir ce bout de phrase dans mon commentaire. Vous valez mieux que cela. Allez, recommencez.

Anonymous XX/05/2017
Bah,à partir de lundi elle pourra aller s'installer à Rome pour donner un coup de main en cuisine à son ami entrepreneur gastronomique.Il s'est lancé dans la vente de quenelles ?Sa gargote,elle a obtenu les 5 étoiles du guide suprême local ? Rome c'est bien pour se ressourcer,dans le temps,à une époque bénie de certains,sur les murs,on pouvait lire: il Duce ha sempre ragione.

Anonymous XX/05/2017
"J’incarne l’irruption du peuple dans l’entre soi suranné des élites" Tel le paysan du moyen âge qui jubile à débarquer dans un château avec sa fourche pour empaler ces beaux messieurs qui discutent littérature et art. Un plaisir jouissif à détruire ce qu'on ne peut atteindre parce que le simple fait qu'il soit inaccessible et perçu comme "meilleur" le rend suspect. Au lieu d'essayer de tirer la société vers le haut, ramenons là à une barbarie ou les ploucs pourront écraser tous les autres.

Anonymous XX/05/2017
Tout à fait d'accord.

Anonymous XX/05/2017
Oui !

Anonymous XX/05/2017
Elle incarne surtout l'irruption de la bêtise crasse dans un domaine où il faut faire preuve d'intelligence et de finesse... Brandir l'inculture comme étendard choque un électorat qui même s'il n'est pas surdiplomé accorde de la valeur aux études et sait bien qu'on ne construit rien de bon sur la méconnaissance et la haine...

Anonymous XX/05/2017
Le moins qu'on puisse dire est qu'elle a très vite explosé en vol. Aux questions qui se posent et étant donné sa méconnaissance crasse des dossiers elle n'a eu à opposer que ses diatribes et son sourire forcé. Mais ce n'est pas avec ses gros sabots et ses petites dents qu'on peut diriger un pays, il y faut de la capacité d'abstraction, d'intelligence et de connaissance des dossiers, la pauvre n'a rien de tout cela. Et cela a sauté aux yeux même de ses partisans. La baudruche a fait pschittt...

Anonymous XX/05/2017
La baudruche est malheureusement remplie d'un gaz toxique et malodorant. Mieux vaut rester vigilant.

Anonymous XX/05/2017
Il est apparu que Marine était une faible débatteuse, c'est le moins que l'on puisse dire. Mais le problème sera bientôt résolu. Quand elle sera présidente, il n'y aura plus de débats.

Anonymous XX/05/2017
"Si elle était élue Présidente, il n'y aurait plus de débat"… mais le problème sera certainement résolu, en effet, , elle ne devrait pas être élue, justement à cause de cela !

Anonymous XX/05/2017
MLP a déjà intégré sa défaite et a donc adopté une posture qui a surement fait plaisir a ses admirateurs. EM,lui, devait mener deux batailles :répondre aux outrances et tenter d'expliquer sa vision;pas facile mais a mon sens réussi. MLP paiera au prix fort sa prestation ratée et c'est tant mieux ; sa désinvolture et son agressivité ne masquent pas une réelle incompétence et une certaine médiocrité.

Anonymous XX/05/2017
Une reelle incompetence ET une totale médiocrité

Anonymous XX/05/2017
Les trolls du FN sont de sortis dans les derniers commentaires, que ca vous plaise ou non MLP a été nulle durant ce débat et a montré un certains nombre de limite flagrante dans sa capacité à gouverner, non maitrise de ses sujets, incapacité à expliquer son projet, vulgarité.... Je n'ai aucune sympathie pour ce parti mais Il vaudrait mieux que le FN en prenne en compte et pense à écarter cette femme si il veut réussir à convaincre plus largement. Malheureusement la PME est familliale....

Anonymous XX/05/2017
Outre son échec prévisible au 2nd tour, MLP lors de ce débat s'est discréditée comme opposante a EM futur probable président . Du coup le champ s'ouvre largement pour la droite débarrassée du boulet Fillon et qui reste à peu près unie . On peut s'attendre à un bon score aux législatives, voire la majorité. On s'orienterais alors vers une cohabitation et , au fond, n'est ce pas la meilleure solution pour sortir de ce mic mac politique?

Anonymous XX/05/2017
Le problème avec les prédictions faites à l'aide d'une boule de cristal est qu'elles sont souvent fausses. Selon le dernier sondage sur les législatives, le résultat serait (± 5) : FN, 15 ; PS, 40 ; LR, 200 ; En marche, 290. Maintenant vous pouvez faire un commentaire appuyé sur des faits.

Anonymous XX/05/2017
Le Président élu bénéficie de la majorité qui l'a élu et qui veut lui donner les moyens de gouverner ! Le contraire surprendrait ! Vous pouvez toujours rêver de placer votre pion Barouin , N$ et FF lui servent de repoussoir commun ! Ni Wauquiez, ni Chatel trop marqués ! Une droite si unie qu'elle n'a même pas été capable de remplacer son premier candidat dès lors qu'il était manifestement plombé, si unie et tétanisée par les luttes internes au profit de "l'évincé" en chef ? Vous plaisantez ?

Anonymous XX/05/2017
Ah c’est dur d’entendre la vérité pour certain. C’est pourtant la vrai vie, la réalité et pas du bidouillage qui vient de copains doués en fausses informations ou de personnes payées le l’autre coté de l’Oural. On a tous vu l’inconsistance de MLP pendant plus de 2 heures (de migraine) à la télé. Un conseil pour sécurisé son avenir après le 2éme tour : chez Trump ou Poutine un VRAI job tu chercheras et tu peut-être que les travailleurs immigrés tu respecteras.

Anonymous XX/05/2017
«Philippe Olivier, conseiller et beau-frère de la candidate»... toujours la PME familiale !

Anonymous XX/05/2017
Elle n'a pas été nulle pendant le débat, elle a été vraie. Elle a très bien incarné la France des ploucs qui ne supportent pas que certains soient heureux quand eux-mêmes ne le sont pas, ou que certains jouissent de choses qu'ils ne peuvent pas concevoir, par exemple John Lennon, Harry Potter ou Game of Thrones en anglais, quand eux-mêmes ne lisent pas en français et ne se sentent chez eux que là où on parle avec les 800 mots de vocabulaire de Mike Brant, Plus belle la vie ou les Chtis à Miami.

Anonymous XX/05/2017
Elle n'a pas été nulle pendant le débat, elle a été vraie. Elle très bien incarné la France des ploucs qui ne supportent pas que certains soient heureux quand eux-mêmes ne le sont pas, ou que certains jouissent de choses qu'ils ne peuvent pas concevoir, par exemple John Lennon, Harry Potter ou Game of Thrones en anglais, quand eux-mêmes ne lisent pas en français et ne se sentent chez eux que là où on parle avec les 800 mots de vocabulaire de Mike Brant, Plus belle la vie ou les Chtis à Miami.

Anonymous XX/05/2017
«L’orchestre joue Radiohead et The White Stripes»... Pas bien français, tout çà ! 

Anonymous XX/05/2017
chanteurs détachés qui viennent voler la bourrée des Français

Anonymous XX/05/2017
Pourtant loin très loin du FN. Mais encore une fois la lecture du Monde est empreinte de démagogie et de parti pris. Le Pen a gagné son débat - Macron a été ridiculisé en petit garçon ou son historique du gouvernement Hollande lui a été mis dans la gueule - On l'aurait attendu de Fillon mais il n'en n'a pas eu le courage et on connaît la suite. Maintenant Fenoglio va nous expliquer qu 'il faut soutenir son journal pour son intégrité, moui mais bien sûr :)))

Anonymous XX/05/2017
Votre discours debile est dans la ligne ultra droite et nulle de votre idole

Anonymous XX/05/2017
Loin très loin du FN, pas si sûr, pas sûr du tout. La même recette et mécanique rhétorique, et l'outrance. Proche de Mélenchon ?

Anonymous XX/05/2017
Loin très loin du FN, pas si sûr, pas sûr du tout. La même recette et mécanique rhétorique, et l'outrance. Proche de Mélenchon ?

Anonymous XX/05/2017
Vous avez regardé le même débat que nous ? Je ne pense pas ...

Anonymous XX/05/2017
"lui a été mis dans la gueule" Tout est dit de vous et de celle devant qui vous vous inclinez

Anonymous XX/05/2017
@tous - les commentaires sont pour leur majorité aussi ridicules que le journal lui-même ( du moins pour la partie politique) - parti pris, instrumentalisation, manipulation. Bon vous suivez la ligne, c'est bien, voire même un peu plus - "débile" non censuré. Donc- je répète l'intégrité du journal n'a pas été respectée pendant cette élection- Pour le reste très loin du FN- again pour les lecteurs limités- la lecture du débat n'est pour moi pas celle relatée par le journal.

Anonymous XX/05/2017
même face à un journaliste Marine Lepen est incapable de défendre son programme économique et ses promesses irréalisables, sa seule défense est l’attaque. Elle n'est bonne que lorsqu'elle harangue son public avec des formules toutes faites, sans contradicteur en face.

Anonymous XX/05/2017
Débat raté ? pour les deux alors. Entre un parvenu au charisme d'une huitre dont la seule info qu'on a retenu, c'est un compte au bahamas et une voleuse mythomane ....

Anonymous XX/05/2017
Le compte aux Bahamas, une info ? De même que le Soleil tourne autour de la Terre, que l'homme n'est jamais allé sur la Lune, et que les poules ont des dents.

Anonymous XX/05/2017
vous préférez une héritière à quelqu'un qui a passé des concours. Qu'appelez-vous le charisme ? l'aboiement ?

Anonymous XX/05/2017
Toujours ce recours aux pires injures de l'époque stalienne, M. Seux nous ramène aux années 50.

Anonymous XX/05/2017
Toujours ce recours aux pires injures de l'époque stalienne, M. Seux nous ramène aux années 50.

Anonymous XX/05/2017
D'un point de vue populaire, les journalistes mentent. Lepen a très bien parlé et macron s'est vautré. Mais vous n'écoutez que vous même et sélectionnez les informations que vous diffusez après les avoir réinterprètées en fonction de votre opinion mais sans expliqué que c'est de l'opinion. Vous faites de la généralisation au nom du peuple. Mais c Lepen qui a été choisi par le peuple pour parler en son nom , pas vous ni macron.

Anonymous XX/05/2017
Je me disais à l'instant que même les plus fervents supporteurs de MLP étaient tellement au fond du gouffre qu'ils ne sont pas venus la défendre dans les commentaires de cet article... mais ouf, il nous reste Marianne. Courage, soldat !

Anonymous XX/05/2017
Le Pen choisie par le peuple pour parler en son nom? Et Jeanne d'arc par notre seigneur pour sauver la France des anglois !

Anonymous XX/05/2017
Marianne" le peuple" ....mais ca a l'air dur de se sentir seul . Livré à la risée de tous par une cheffe pitoyable .

Anonymous XX/05/2017
Le Pen aurait été choisie par le Peuple ? Elle qui n'a jamais travaillé ? La riche héritière d'une petite entreprise familiale qu'elle s'efforce juste de pousser vers les "rateliers" pour y puiser illégalement ?

Anonymous XX/05/2017
Pour une fois qu'on comprend ce que vous dites, il faut que ce soit n'importe quoi. Au moins on se dit qu'on avait rien loupé avant. Le Pen a été choisie par 21% des électeurs, pas par "Le Peuple". Allez faire un tour sur les réseaux sociaux proches de l'extrême droite : eux-mêmes disent qu'elle s'est vautrée. S'il vous faut un résultat franc au second tour pour le comprendre, patientez 3 jours. Le Peuple dans sa majorité NE VEUT PAS de Le Pen, essayez 2 minutes d'intégrer ça.

Anonymous XX/05/2017
Le peuple que je connais c'est celui qui choisit à la majorité : Macron 24%, Le Pen 21%

Anonymous XX/05/2017
Il ne faut pas crier victoire trop fort car les problèmes de fond qui créent la colère ne vont pas disparaître en un coup de baguette magique...et si E. Macron échoue, ce qui n'est pas impossible, attention au retour de bâton. Ce sera dans 5 ans, bien sûr, mais elle montera encore plus dans les votes. J'espère simplement que E. Macron réussira au minimum sur les 2 questions cruciales de l'emploi et de la lutte contre le terrorisme.

Anonymous XX/05/2017
D'accord, ne crions pas victoire avant dimanche soir ! Mais dans cinq ans elle aura été jugée et condamnée pour détournement de fonds et sera frappée d'inéligibilité pour quelques années : elle jouera aux cartes avec Fillon et son épouse… Organisera des tournois de belote avec les Balkany, les Tibéri , Sarkozy etc… etc…

Anonymous XX/05/2017
ducon gnangnan a vendu son âme au diable et bien sur la diablesse lui fait payer très cher cette forfaiture; non seulement il n'aura pas le maroquin promis, mais il va lui falloir beaucoup d'énergie pour recoller les morceaux dans sa commune de Yerres, dans la communauté d'agglomération et son siège de député, sinon comment payer ses dettes et nourrir sa belle petite famille. On ne sort jamais indemne d'alliances contre nature, en "bon catho" il devrait le savoir....

Anonymous XX/05/2017
ducon gnangnan a vendu son âme au diable et bien sur la diablesse lui fait payer très cher cette forfaiture; non seulement il n'aura pas le maroquin promis, mais il va lui falloir beaucoup d'énergie pour recoller les morceaux dans sa commune de Yerres, dans la communauté d'agglomération et son siège de député, sinon comment payer ses dettes et nourrir sa belle petite famille. On ne sort jamais indemne d'alliances contre nature, en "bon catho" il devrait le savoir....

Anonymous XX/05/2017
Comme Trump, MLP héritière fortunée démagogue qui trompe le peuple en utilisant sa colère. Peuple de France, souvient- toi que la colère est mauvaise conseillère. Ceux qui la récupèrent et l'exploitent ne veulent pas ton bien
Anonymous XX/05/2017
Et oui, elle a pris cher la fille de Jean-Marie mercredi soir. Elle est apparue telle qu'en elle-même, agressive, méchante, sans empathie pour les Français et surtout incompétente. Elle est incapable de gérer le pays. Cette tâche est bien trop compliquée pour elle. C'est au mieux une bateleuse d'estrade. Une grande bouche qui aboie sans cesse et un cerveau qui fonctionne en boucle et au ralenti. Ca s'est vu clairement.

Anonymous XX/05/2017
+1 Elle s'est ridiculisée!

Anonymous XX/05/2017
Ils sont bizarres au FN. Ils organisent une kermesse pour enterrer leur tête d'affiche.

Anonymous XX/05/2017
Je ne comprends pas la stratégie de MLP. Elle se bat contre le terrorisme qui sévit généralement dans les villes la ou on vote le moins pour elle. La bonne stratégie c'est d' attendre que la politique laxiste de Mr Macron fasse le menage pour elle et que le Brexit ne soit pas le désastre annonce. Patience, son heure viendra, sur fond de chômage d' hyper masse grace aux bons soins de Mme Merkel.

Anonymous XX/05/2017
L'Allemagne connaît un hyper chômage de masse de 3,9%

Anonymous XX/05/2017
MLP va perdre l'élection, mais les motifs centraux du vote FN (immigration, islam, insécurité physique et économique) ne vont pas disparaître des peurs et colères françaises. Le parti peut se recomposer autour d'eux, ses victoires aux élections intermédiaires font émerger les cadres de demain, les crises exogènes (financière, migratoire) le nourrissent. Il faudra observer comment le FN évolue sur les blocages manifestes, l'Europe et l'euro, la posture agressive et protestataire.

Anonymous XX/05/2017
Vous avez parfaitement raison quand l'euphorie de l'election de l'enfant prodige sera retombée, on reviendra a la dure réalité. Les legislatives en particuliers.

Anonymous XX/05/2017
Nous aussi....on tente d'accuser le choc!

Anonymous XX/05/2017
Où est passé le sourire sarcastique de notre sorcière excitée ? Il est temps de lui faire mordre la poussière et la renvoyer, ainsi que son petit monde, devant ses juges et à ses chères études, elle en a bien besoin; ça apaisera un peu et pour un temps sa fureur dévastatrice.

Anonymous XX/05/2017
ou peut-être que ce débat a finalement dévoilé le "vrai Macron" et aussi la "vraie Le Pen". Attaquer Macron constamment sur son métier de banquier est très système: on colle une étiquette à vie...on oublie qu´il a quitté ce milieu et ses rémunérations en pleine ascension pour s´engager dans la vie publique... Le Pen a été avocate pistonnée par Papa, et elle a arrêté faute de compétence et de dossier pour se réfugier chez Papa, au FN ...

Anonymous XX/05/2017
Elle va bientôt avoir un beau dossier ...le sien

Anonymous XX/05/2017
ou peut-être que ce débat a finalement dévoilé le "vrai Macron" et aussi la "vraie Le Pen". Attaquer Macron constamment sur son métier de banquier est très système: on colle une étiquette à vie...on oublie qu´il a quitté ce milieu et ses rémunérations en pleine ascension pour s´engager dans la vie publique... Le Pen a été avocate pistonnée par Papa, et elle a arrêté faute de compétence et de dossier pour se réfugier chez Papa, au FN ...

Anonymous XX/05/2017
Le pauvre, après avoir claque un smic par semaine ca doit être dur

Anonymous XX/05/2017
@Le Pauvre : ne faites pas semblant de ne pas comprendre. On vous explique que, si Macron était seulement l'homme d'argent que MLP décrit, il aurait joyeusement continué à "claquer un SMIC par jour" en restant banquier d'affaires plutôt que de se présenter à l'Elysée pour en gagner 6 ou 7 par mois "seulement". Son implication dans l'élection est donc, visiblement, plutôt due à un intérêt pour la chose publique. Que vous partagiez ses vues ou pas est une autre question.

Anonymous XX/05/2017
Imaginons qu'elle vienne au pouvoir et que la France sorte de l'Europe. On peut voir à son comportement Mercredi qu'elle serait incapable de négocier des relations raisonnables avec le reste de l'Europe.

Anonymous XX/05/2017
Je ne suis pas certain qu'elle soit la perdante de ce débat. Paradoxalement, j'entends autour de moi de plus en plus de personnes qui pensaient aller voter Macron pour faire barrage à Le Pen et qui se disent que ce n'est plus la peine après ce débat car elle s'est sabordée toute seule. Si les électeurs FN restent mobilisés et les indécis se démobilisent en pensant la victoire acquise...Alors on se dirige tout droit vers le scénario catastrophe Clinton/Trump.

Anonymous XX/05/2017
Mollo les fantasmes

Anonymous XX/05/2017
Votre analyse est incomplète. Il y aura probablement les personnes que vous décrivez, très minoritaires je pense. Mais il y a aussi les indécis et les abstentionnistes, de même que les gens qui ont voté Fillon et qui s'apprêtaient à s'abstenir ou à voter Le Pen, qui iront voter Macron, de peur que cette femme catastrophique n'arrive au pouvoir

Anonymous XX/05/2017
Moi ca m'a encore plus donné envie de lui donner une grande claque à la Le pen

Anonymous XX/05/2017
Effectivement YdR et j'espère me tromper, mais les similitudes entre l'élection américaine de novembre et l'élection française sont troublantes. https://www.theguardian.com/us-news/2016/nov/09/hillary-clinton-election-president-loss

Anonymous XX/05/2017
Oui, il faut rester mobilisés et voter EM.

Anonymous XX/05/2017
Plusieurs fautes de com de MLP et dont elle a du se rendre compte au cours du débat : d'abord ses dossiers! Elle apparaissait petite élève peu sûre d'elle face à Macron sans notes et très à l'aise; ensuite justement ne connaissait pas bien ces fameux dossiers : confusions sur les entreprises en difficulté, quand Macron était ministre ou pas, entre ÉCU et Euro; enfin son agressivité ne déstabilisant pas Macron se terminant par une reprise d'un faux sur internet...quelle image de faiblesse!

Anonymous XX/05/2017
MLP a totalement raté son débat : pas une voix gagnée. mais en montrant son vrai visage, elle a réussi à convaincre quelques centaines de milliers d'indécis à voter Macron pour lui faire barrage. ce débat aura au moins servi à ça !

Anonymous XX/05/2017
Ils sont venus, ils sont tous là (...) elle est morte laaaaaaaaaaaa Marine !

Anonymous XX/05/2017
On retrouve du père dans ce qui vient de se passer. Elle s'était préparée pour aller au second tour mais pas pour le gagner. C'est une forme de suicide que nous avons vu. Elle avait juste préparé des coups, le seul mode de fonctionnement connu au FN. Elle venait pour casser du Macron, pas pour l'emporter.

Anonymous XX/05/2017
Elle serait venue pour casser du Macron, pas pour l'emporter? Quelle imposture! Elle s'est tout justement montrée comme elle est. Elle n'en peut pas autrement. On l'a embellie sur les affiches, mais blanchir une âme noire, c'est moins facile.

Anonymous XX/05/2017
C est aussi mon ressenti. Mais ca répond à l attitude de bien des personnes qui critiquent le système , les hommes politiques Mais ne font rien pour faire changer les choses, même au niveau politique local

Anonymous XX/05/2017
Je crois plutôt que EM peut devenir colérique et que MLP a tenté de le faire sortir de ses gonds en le brutalisant, pour le discréditer... Raté !

Anonymous XX/05/2017
Je suis d un naturel super calme , Mais si on dépasse les bornes je sors de mes gonds. Comme tout un chacun, non ? MMacron a particulièrement bien encaissé, d autres auraient peté un cable avant

Anonymous XX/05/2017
Il faut se préparer à la candidature de Marion Maréchal Le Pen en 2022 .

Anonymous XX/05/2017
Non merci. Deux générations de Le Pen ont fait suffisemment de mal.

Anonymous XX/05/2017
oui parce qu'en 2022 MLP sera inéligible

Anonymous XX/05/2017
Je pense, au contraire, que ce débat a montré non seulement le vrai visage du FN, mais aussi la vacuité du programme de ce mouvement. En montrant aussi que MLP est bien la file de son père, elle décrédibilise la famille toute entière. Le calme revenant toujours après la tempête, comme le soleil après la pluie (!), les forces politiques traditionnelles doivent se recomposer pour les législatives et offrir des programmes cohérents et raisonnables.......

Anonymous XX/05/2017
Ou peut être encore En prison (rappel 3 ans pour MCazeneueve , 2 ans pour M. gueant )
Anonymous XX/05/2017
@Julien Cahuzac, pas Cazeneuve

Anonymous XX/05/2017
Attention à ne pas vendre la peau de l'ours (brun), etc. MLP doit non seulement perdre l'élection, ce qui paraît acquis, mais elle ne doit pas gagner la place d'opposante principale à EM, ce qui serait aussi un succès réel. Il faut la disqualifier en la confinant à son pourcentage du 1er tour. De plus, pour ceux qui refusent le projet d'EM, une élection avec 80% des voix sera comprise de tous comme le rejet du FN, alors que 60% vaudra adhésion à EM. Votons dimanche, et votons EM contre MLP.

Anonymous XX/05/2017
ridicule, un score de 60% ou moins sabordera toute crédibilité au Banquier, essayer de faire croire le contraire est une tentative de donner une crédibilité au Banquier pour qu'il puisse mener sa politique pro patronale, pro finance.

Anonymous XX/05/2017
Suite à la performance de MLP, il nous reste à espérer que le FN sera affaibli par des luttes internes pour le pouvoir. La fille Le Pen va s'accrocher à son poste et Philippot et la nièce vont monter au créneau.

Anonymous XX/05/2017
La fille Le Pen va devoir rendre des comptes à la Justice ! Pour peu qu'elle soit frappée - comme il se doit - d'une peine d'inéligibilité, on ne verra pas la "Morano du FN" de sitôt ! Philippot sera bouffé par le FN majoritairement homophobe et la nièce ne nous la jouera pas 3ième génération le Pen ! Cela n'empêchera pas l'extrême-droite d'exister sous une forme ou une autre, les Soral , les anciens GUD (casseurs de manifs pacifiques) seront encore là. Il faudra résister pour voter librement…

Anonymous XX/05/2017
Et bien si l'objectif était de "dévoiler le vrai Macron", on peut dire que c'est raté, l'acharnement grossier de MLP n'a fait que dévoiler un Macron maître de lui-même et plutôt bon débatteur. Tandis que elle persistait dans sa stratégie des scuds et de la diffamation... Une honte qui, je l'espère, fera se ressaisir tous les électeurs de Mélenchon (j'en suis) qui hésitaient à voter Macron. Il faut qu'une telle candidate finisse largement en dessous des 40 %. 35/65 ce serait bien...

Anonymous XX/05/2017
35/65 c est déjà trop Toutes les deux personnes que vous croisez dans la rue vous vous dites que le prochain vote FN. Effrayant

Anonymous XX/05/2017
Encore merci pour l'édito d'hier. Par MLP j'ai découvert que je suis une marquise poudrée ; que son programme est d'un vide abyssal, vide qu'elle masque par des injures. Rien sur l'éducation ; l'ECU vs l'EURO ; Mme Merkel etc. confondant ! ses longues invectives ont bloqué le développement des idées de fond sur les politiques à mener. Que nous réserve dimanche ?

Anonymous XX/05/2017
Mouais, je vais me faire placer une couille en or, le comble du snobbisme bobo, après son cirque. ahahhahh

Anonymous XX/05/2017
Quelle vulgarité ! Digne de Le Pen.

Anonymous XX/05/2017
Tout à fait d'accord avec l'analyse d'Olivier Faye : l'objectif n'était pas de convaincre les indécis, mais de semer le trouble, renforcer le nombre des indécis, favoriser l'abstention ou le vote blanc, qui, mathématiquement lui seront favorable.

Anonymous XX/05/2017
soit. mais si tel est le cas, c'est plutôt raté...

Anonymous XX/05/2017
pas si raté que ca : les extrêmes se nourrissent du désordre et des faiblesses de la démocratie Que ressort il du débat : certes que Mme Le Pen a été nulle , Mais aussi que le débat a été nul, que les politiques n ont pas de programme et M Macron a été tiré vers le bas aussi, donc affaibli d entrée si il est élu

Anonymous XX/05/2017
Et beaucoup de gens autour de moi (plutôt partisans de l'abstention) ont eu le même ressenti : pas question d'avoir MLP comme notre représentante à l'étranger ! Je pense que devant leur dégoût, ils vont voter Macron.

Anonymous XX/05/2017
Comment une personne qui a hérité du parti politique de son père et vient d'une famille riche peut elle prétendre représenter le peuple ? c'est la question que je me posais déjà avec Trump et je n'ai toujours pas compris la logique.

Anonymous XX/05/2017
Facile. La majorité des électeurs sont des crétins crédules.
Anonymous XX/05/2017
le processus est toujours le même avec les oppresseurs et futurs dictateurs : on décide de parler au nom du peuple - les mal-dans-leur- peau, les marginalisés du système ("mon peuple" dit Le pen !) ; on les rassemble derrière des slogans rejetant un bouc émissaire désigné (les oligarques... !); la pensée disparaît et "le peuple"décervelé permet d'installer l'oppresseur au pouvoir dont les mesures phares se retourneront en priorité contre ce peuple (voir TRUMP, Erdogan, Orban...).

Anonymous XX/05/2017
Merci à @clod pour sa réponse ! @Marc B a posé une question qui aurait dû être développée dès la campagne du 1er tour. Chacun lance sa propre campagne et les "idées" (si l'on peut dire) de le Pen sont écartées d'un revers de main . Pourtant aussi bêtes et limitées soient-elles il faut y répondre, pied à pied. Une vraie corvée pour celui qui s'y colle, comme toute discussion avec des membres d'une secte mais cela permettrait de l'éliminer au 1er tour, de libérer débat et vote des électeurs !

Anonymous XX/05/2017
@clod, c'est la meme impression que j'ai. Ce que je ne comprends pas est comment autant de personnes peuvent croire que ces privilegies peuvent etre de bien meilleurs representants du peuple que d'autre. Je ne me fais pas d'illusion, je crois qu'il existe une categorie de personnes qui a plus de chance d'arriver au pouvoir, l'establishment comme ils disent, mais Trump et MLP en font aussi partie. Et oui je regrette aussi de ne pas avoir encore trouver d'analyse profonde de ce phenomene.

Anonymous XX/05/2017
La fille de JMLP parle (avec gourmandise?) de la violence sociale qui va éclater dans le pays - et qu'elle va entretenir, voire allumer. Le prétendu insoumis Ruffin, dans une tribune du Monde vomit toute sa rage de ne pas voir son gourou au deuxième tour et ne parle que de haine, que lui aussi est prêt à attiser. Ce qui signifie que des gens qui représentent 40 % des électeurs ne vont pas reconnaître le vote démocratique de dimanche et font le calcul que le chaos arrangerait leurs affaires...

Anonymous XX/05/2017
Anonymous XX/05/2017

Anonymous XX/05/2017
Tout ceci bien entretenu par l'appel à l'abstention de JLM, c'est effectivement assez terrifiant....Macron aura une obligation de résultat et à très court terme

Anonymous XX/05/2017
C'est exactement cela qui se profile . Il va falloir que tous les républicains de ce pays soient forts, parce que cela risque de tanguer aux extrêmes.

Anonymous XX/05/2017
Je n'ai pas vu de commentaires de Dupont -Aignan sur la prestation de sa "colistière" mercredi soir. Un journaliste a-t-il tenté d'avoir ses confessions sur le sujet ? Je suis curieux de savoir à quel moment il l'a trouvée la plus gaullienne...

Anonymous XX/05/2017
Selon les journalistes Dupon-Aignan ėtait introuvable.

Anonymous XX/05/2017
Moi ou le K.O. (a dû se dire Le Pen en se regardant dans sa vidéo)

Anonymous XX/05/2017
Excellent ! Je me posais la même question et m'apprêtais à lancer un Avis de Recherche..

Anonymous XX/05/2017
Il était aux Bahamas/ Mais chut.

Anonymous XX/05/2017
Il y a une alerte enlèvement Le petit Nicolas a disparu le 2 mai 2017 , La dernière fois qu'on l à vue c était en compagnie de deux femmes blondes (ne pas se fier aux photos publiée pour la plus âgée, elles ne correspondent pas) et d'un petit brun agité Toute personne disposant d informations pour le retrouver est priée de les garder pour elle

Anonymous XX/05/2017
Un "Acte Manqué" disent les psys. Une sorte de danse des 7 voiles, ou les excroissances conceptuels et déformations intellectuelles sont donnes en pâture aux amateurs d’obscénités. Mitterrand -et d'autres- savait qu'un peuple, cela s’éduque. Le "National Lepenisme" est bien fini.

Anonymous XX/05/2017
La voix du café du commerce dans la peau d'une héritière richissime ! Quelle hypocrisie de sa part!

Anonymous XX/05/2017
Elle arrive juste au ras du zinc
Anonymous XX/05/2017
Bien vu, @Violaine !

Anonymous XX/05/2017
Au fond, elle n'a pas besoin de réussir quoi que ce soit, cette bonne Marine : elle n'a qu'à laisser faire les affidés de Mélenchon et consorts, qui dépensent toute leur énergie à lyncher pour son compte son adversaire, en démontrant par là que le combat contre l'extrême droite leur est complétement indifférent. Plutôt Marine que Macron, voilà leur combat à eux. Et il y en a même qui en sont fiers.

Anonymous XX/05/2017
Si l'on entend des partisans acharnés de M. Melenchon, ils comptent sur nous pour faire barrage à Mme Le Pen mais ils essaient de vous persuader que M. Macron est très très dangereux ( même pire ). Ce sera vote blanc, bulletin Melenchon ou abstention pour que son score soit le plus bas possible et qu'il ne puisse pas appliquer le programme. IIs annoncent le 3 è tour social après les congés, sans sourciller ! Ce n'est pas gagné !

Anonymous XX/05/2017
J'en vois beaucoup, pour ma part, qui consacrent leur énergie à invectiver les indécis, les abstentionnistes...

Anonymous XX/05/2017
M'est avis que la bulle Mélenchon est sur le point d'éclater et qu'ils feront un score misérable aux législatives, suite à quoi on arrêtera d'entendre parler d'un mouvement politique qui n'a recueilli que 14,8% des inscrits au 1er tour, et qui se prennent pour les détenteurs de la vérité universelle.

Anonymous XX/05/2017
Crowbar, je n'en doute pas et j'en connais aussi mais les 160 000 insoumis sont vraiment très déterminés, apparemment, et ils mettent en avant leurs armes traditionnelles( manifs pour bloquer le pays )

Anonymous XX/05/2017
Mélenchon n'hésitera pas à envoyer au casse pipe tous les jeunes qu'il a plus ou moins embrigadés dans des manifs dangereuses avec les black blocs tout ça, pour son intérêt personnel (et sans se soucier que nos forces de l'ordre risquent leur vies dans ce genre de manif.


Anonymous XX/05/2017
Elle en est rendu à se rendre dans un hameau de 220 habitants, son service d'ordre musclé à ses côtés.... À son prochain meeting elle réunira ses troupes dans une cabine téléphonique !!

Anonymous XX/05/2017
Le débat a surtout révélé ce qu'est le vrai FN : une PME familiale de communication florissante qui exploite cyniquement le désarroi de la population. Le peuple de France n'a aucune solution à trouver dans le vote Le Pen et FN.

Anonymous XX/05/2017
Il ne manquait que les juges à la fête! Mais elle va pouvoir se rattraper : dès lundi elle va recevoir un carton d'invitation apporté par deux préposés en uniforme, armés et coiffés d'un képi. Enfin!

Anonymous XX/05/2017
Elle ramasse la colère des Français comme elle ramasse les ronds de l'Europe : détournement de fond, détournement de fonds

Anonymous XX/05/2017
Lundi, c'est férié. Par ailleurs, les policiers sont coiffés d'une casquette et non pas d'un képi. C'est pourquoi, il faut techniquement préférer que la présumée innocente soit amenée devant le juge, entre deux gendarmes à cheval.

Anonymous XX/05/2017
A la table du débat, M. Le Pen n'a pas donné à entendre la "voix du peuple", et encore moins celle d'un peuple "en colère". Ce qu'elle a donné à entendre, c'est la voix de la populace... Nuance

Anonymous XX/05/2017
Vous soulez dire les sans dents qui sont illettrés?

Anonymous XX/05/2017
Le terme "populace" ne convient guère ! Il exprime peut-être le mépris que vous avez des petites gens… Mais sans ces "petites gens" que seriez-vous ? Sans compter que "ces petites gens" sont surtout les oubliés de la société et qu'ils sont donc les plus fragiles face aux sectes, celle du FN comme d'autres (EI par exemple) qui exploitent leur désarroi, qui se ruent sur eux comme la vérole sur le bas clergé… qui prétendent parler en leur nom alors qu'ils les utilisent pour assoir leur pouvoir…

Anonymous XX/05/2017
L'agressivité délirante de Mme Le Pen était insoutenable et un pur comportement d'extême droite fasciste. Elle a acculé Macron à être quasi dans le même registre et là elle est gagnante car elle affaiblit par avance le probable futur président.

Anonymous XX/05/2017
Il faut attendre, tranquillement. Pour elle, c'est fini!

Anonymous XX/05/2017
Le Pen a ete tellement ridicule; pire, a ridiculise la fonction presidentielle par son manque de dignite, incompetence absolue et meconnaissance des dossiers au point d etre perdue dans sa pile de notes que le bon sens voudrait que le FN la degage et la remplace par Philippot qui aurait, au moins, ete digne et mieux maitrise les dossiers. Je ne m attendais pas a une prestation aussi bas de plafond (bas du front...) meme si je m y etais psychologiquement prepare!

Anonymous XX/05/2017
Lepen a montré sa haine implacable contre des personnes ( françaises ou étrangères), Elle n'a pas su montré les problèmes réels des personnes en difficulté.

Anonymous XX/05/2017
On pourra dire que son débat a été raté si elle finit à 35%, car au bout du compte, il n'y a que le résultat qui compte.

Anonymous XX/05/2017
Pas d'accord : le débat final n'a jamais changé le résultat du vote.

Anonymous XX/05/2017
Il faut rester mobilisé et avoir le FN le plus bas dimanche pour que MLP ne puisse pas se positionner en opposante numéro 1 Le risque de l'abstention est encore la Aucune voix ne doit manquer contre le FN

Anonymous XX/05/2017
« grande fête populaire », « village de 220 habitants de la Somme » : c'est tout ce qui lui reste. La harengère devient pathétique. On pourrait presque la plaindre si elle ne distillait pas tant de haine.

Anonymous XX/05/2017
Il serait bon qu'elle rembourse l'argent volé aux contribuables au plus vite.

Anonymous XX/05/2017
Ce n'est pas gentil pour les vendeuses de hareng qui pratiquent une profession tout à fait respectable, ce qui n'est pas le cas de cette personne.

Anonymous XX/05/2017
Peut-on imaginer cette médiocre en train de négocier avec Merkel, Trump ou Poutine? Ratatinée qu'elle serait!

Anonymous XX/05/2017
Pour Poutine, c'est déjà fait

Anonymous XX/05/2017
1/ Marine le Pen a un projet mal ficelé, pas détaillé et donc indéfendable 2/ Elle fait cette campagne au talent, sans travail de fond. Cela convainc les français qui sont comme elle...

Anonymous XX/05/2017
Elle n'a pas ruiné son slogan de campagne. Ce sont les militants FN qui ont mal compris ! Un erreur de prononciation (accent russe ?) a fait croire que c'était "Une France apaisée". mais en fait c'était "Une France à baiser"

Anonymous XX/05/2017
Excellent.

Anonymous XX/05/2017
Patience. Macron le fera bien mieux qu'elle

Anonymous XX/05/2017
La voix du peuple? C est carrément "se lâcher" sur la mémoire de ces pauvres mômes, mineurs à l´âge de 10 ans, des générations passées. Que dire de ses marquis poudrés de province à elle, les "de mords moil", ces ennemis héréditaires de la République depuis sa naissance. Grrrrr

Anonymous XX/05/2017
Comme je le disais hier , cette séquence engage la fin de sa carrière (elle ne sera jamais présidente) , et une recomposition difficile au FN qui n'a pas de leader présidentiable de remplacement .Il se peut que cela se voit dans les urnes pour les législatives, la progression constante du FN pourrait être entravée .

Anonymous XX/05/2017
Il n'y aura pas de recomposition du FN pour la simple raison que ce parti est avant tout la PME Le Pen ; si ce n'est plus la fille, ce sera la nièce. Il y a trop d'argent en jeu pour cette famille ; le FN, c'est sont train de vie.

Anonymous XX/05/2017
La MARION a le couteau entre les dents ... bientot un nouvel épisode de Dallas

Anonymous XX/05/2017
"La fin de sa carrière". N'allez pas trop vite en besogne, iI faut déjà que cela se voie dimanche soir avec un score en chute significative par rapport aux prévisions..., les législatives sont une autre élection où elle part de très, . très bas.

Anonymous XX/05/2017
"La fin de sa carrière". N'allez pas trop vite en besogne, iI faut déjà que cela se voie dimanche soir avec un score en chute significative par rapport aux prévisions..., les législatives sont une autre élection où elle part de très, . très bas.

Anonymous XX/05/2017
La plupart des partisans irréductibles de M. Le Pen et de M. Melenchon n'ont pas regardé le débat, c'est normal. Ils voteront pour elle et s'abstiendront pour lui. Certains peuvent affirmer que M. Macron sera obligé de démissionner et envisagent de nouvelles élections. C'est l'état d'esprit de certains militants CGT, de Sud qui préparent des manifs cet automne si les insoumis ne remportent pas les législatives.

Anonymous XX/05/2017
Se soumettre tout simplement au verdict des urnes semble de plus en plus difficile à certains. Ainsi, des officines prépareraient des manifs si les résultats des élections législatives ne leur conviennent pas ? Halte aux séditieux !

Anonymous XX/05/2017
Rien dans la Constitution, n'oblige un Président de la République à démissionner ! Arrêtons de propager les fausses nouvelles, les délires des uns et des autres ! Jusqu'à présent, les législatives se faisant dans la foulée des Présidentielles, le Président élu a toujours bénéficié d'une majorité, celle qui l'a élu lui donne les moyens de gouverner, logique. Les insoumis sont arrivés en 4 ième position aux Présidentielles, derrière FF, comment comptent-ils être majoritaires aux législatives ?

Anonymous XX/05/2017
L'illusion n'avait que trop duré. En deux heures de débat MLP a su perdre le peu de crédibilité qu'elle avait patiemment acquise au fil des ans. Son très faible niveau dès qu'il s'est agi d'évoquer les dossiers importants et sa démagogie son apparues au grand jour. Ses méthodes aussi : violence et coups bas, typiques de l'Extrême droite. Une clarification pleine d'espoir.

Anonymous XX/05/2017
Malgré le ralliement intéressé de NDP, dimanche la courbe va reprendre sa pente descendante, suite à la mise à nu du système vide de Lepen par elle même. Elle s'est tirée en plein vol. Il y a une espèce d’immanence qui impose de faire apparaître toujours les gens sous leur véritable aspect face aux médias. Lepen a voulu attaquer, s'est prise les pieds dans le tapis et a fini par montrer son tempérament. Si les électeurs veulent violence et peur, ils sont trouvé là leur tortionnaire.

Anonymous XX/05/2017
le debat a été lamentable , MLP a montré sa vraie nature, ça c'est bien, en face, c'etait aussi flou que d'habitude. du coup les vrais problèmes : l'ecologie, la destruction de la nature, les milliards versés en pure perte aux patrons et qui continueront à l'etre sont passés sous la table. un second tout Macron-JLM aurait eu plus d'interet, Macron aurait largement gagné les elections, mais on aurait pu parler du fond des choses (et JLM est un bon débatteur qui connait bien ses dossiers)

Anonymous XX/05/2017
JLM et MLP, même haine et même combat contre la démocratie.

Anonymous XX/05/2017
Les insoumis devraient se renommer les incompris.

Anonymous XX/05/2017
Oui beau débat MLP contre LMP (les mauvais perdants )

Anonymous XX/05/2017
@ BB Mélenchon et Le pen sont les deux faces d'une même médaille.

Anonymous XX/05/2017
On en aurait beaucoup plus appris dans un débat entre Macron et Mélenchon… Certain ! On peut regretter qu'il n'ait eu lieu… Mais il faut le rappeler Mélenchon est même arrivé après Fillon, c'est dire ! On peut même penser que la présence du FN en a poussé beaucoup à voter Macron dès le 1er tour pour éviter un duel MLP/ FF … pour autant les résultats sont là ! Et ils auraient été autres si la gauche était allée unie à la bataille, les électeurs de gauche ne sont pas près de l'oublier …

Anonymous XX/05/2017
Ils sont venus, ils sont tous là, même ceux du sud de l'Italie, dès qu'ils ont entendu ce cri, elle va mourir la Mama... Il est grand temps de tourner la page.

Anonymous XX/05/2017
ahhahaha pas mal pas mal

Anonymous XX/05/2017
Ce que l'un pense ,l'autre le dit ,le troisième le fait . Un minimum de décence, de tenue ,dans ce qu'on appelle un débat n'est pas qu'une question de forme ,ou de marqueur social des origines de quelqu'un . Quel que soit le projet ou l'absence de projet la violence verbale des uns,lève les inhibitions et déclenche les agressions physiques des autres . L'exemple vient d'en haut ;enfin d'en haut .....

Anonymous XX/05/2017
Mme LePen a été et s'est exposée telle qu'elle est vraiment. Le soutien de son clan ne suffira pas à la faire élire, mais avec l'aide des médias qui valorisent bien trop ses idées, le "peuple" se fait pigeonner.

Anonymous XX/05/2017
Sûr qu'elle va virer Rachline pour son amateurisme ! Retour à Fréjus la queue entre les jambes....

Anonymous XX/05/2017
Plusieurs explications possibles à ce ratage : soit elle s'est remise à boire, soit elle s'est rendue compte qu'elle n'avait pas le niveau, soit elle a été prise de panique devant les responsabilités et au final gérer sa PME reste finalement plus confortable pour elle.

Anonymous XX/05/2017
Pour moi rien d'etonnant. Les tribuns populistes ou nationalistes sont tres bons en monologues pour haranguer les foules. Quand il faut debattre et convaincre, la nullite et l'incompetence est flagrante par manque d'arguments credibles. C'est ce qui s'est passe pour M.Le Pen. Son pere aussi avait ete faible d'arguments face a B.Tapie, il y a deja quelques annees.

Anonymous XX/05/2017
Oui, Trump est pareil. Le monologue comme seul mode de discours.

Anonymous XX/05/2017
Attitude toujours aussi "négationniste " de MLP quant à sa dernière prestation télévisée. Le masque de l'extrême droite est tombé jeudi soir et les indécis s'en rappèleront dimanche prochain n'en déplaise à certains.

Anonymous XX/05/2017
A mon avis, masque tombé de façon volontaire, pas de réelle volonté d'exercer la présidence. Elle donnera le maximum pour continuer son travail de sappe pendant les 5 prochaines années, et notemment par le biais des législatives et élections territoriales

Anonymous XX/05/2017
« Ma voix n’a été que l’écho de la violence sociale qui va exploser dans ce pays » c'est le coup du pompier pyromane parce que c'est elle et son parti qui met le feu ! En effet elle a "révélé le vrais Macron", nous l'avons découvert encore plus brillant et compétent que nous ne l'imaginions.

Anonymous XX/05/2017
exactement !

Anonymous XX/05/2017
La stratégie du pompier pyromane est aussi celle des Insoumis.

Anonymous XX/05/2017
Le peuple serait donc vulgaire ?

Anonymous XX/05/2017
Si vous le dites !

Anonymous XX/05/2017
Non, bien sûr. Même si MLP est convaincue du contraire, et c'est une preuve de son imposture, elle adopte cette vulgarité pour se conformer à ce quelle croit être le propre du peuple ! Elle n'a jamais travaillé, elle ne rencontre "le peuple" que lors de ses "meetings" qui n'ont rien de spontané et sont fabriqués sur mesure ! Une posture-imposture !

