Anonymous XX/05/2017
Aucune théorie ne mentionne que Le Pen avait peut-être tout simplement picolé ce soir là. Son comportement était vraiment celui d'une ivrogne, agressive, grimaces, ricanements, confusion mentale entre SFR et Alstom, paroles mécaniques, propos sans queue ni tête, surexcitation suivi d'un effondrement en fin de débat un peu comme un ballon de baudruche qui se dégonfle. Ah les ravages de la vodka russe...
 
 
Anonymous XX/05/2017
Que pouvait-on espérer de plus dans un débat avec l'éTron National ? Au moins une chose est certaine: EM, étant donné son avance dans les sondages, avait beaucoup à perdre contre Ramène Le Pire, qui, par son comportement, nous a ramené à l'époque où son père était à la tête de FN,et n'a pas su en profiter.
répondreSignaler ce contenu comme inapproprié
 
 
Anonymous XX/05/2017
Je m'étonne que la presse ne relève pas un fait troublant : à ma connaissance, pas de réaction de Mr Dupont-Aignan après le débat ? peut-être se rend-il compte dans quel pétrin il s'est mis en s'acoquinant avec la mégère non apprivoisée ! ou peut-être se rend-il compte que son apport au programme, la fameuse (ou fumeuse) cohabitation de deux monnaies à laquelle MLP n'a rien compris - nous non plus d'ailleurs - a contribué à la rendre ridicule ?
 
 
Anonymous XX/05/2017
Bah Dupont-Aigan, MLP doit être en train de l'évacuer gentillement comme Rachline dont l'amateurisme comme directeur de campagne a fait plaisir à voir ! C'est dur d'être un bon opportuniste !
 
 
Anonymous XX/05/2017
Tout compte fait on s'en fiche de la pertinence. Les opinions sont faites depuis longtemps si on n'est pas demeuré ou melenchoniste.
 
 
Anonymous XX/05/2017
Hier, on a vu que l'entreprise de normalisation du FN n’était que du vent. Devant 17 millions de personnes le naturel de l'extrême droite est revenu au galop. On a vu une Le Pen haineuse, agressive, calomnieuse, xénophobe, révisionniste ( elle persiste sur le Vel D'Hiv) et incompétente. On a vu que l'extrême droite est un danger pour la cohésion sociale et qu'elle peut ruiner financièrement la France. La sortie de l'Euro et un programme délirant non financé. Le Pen est économiquement inculte.
 
 
Anonymous XX/05/2017
Attentif durant le débat, attentif ce jour sur les commentaires afférents, je m'étonne que la presse n'ait relevé que les journalistes de TF1 et de F2 furent asphyxiés durant la majeure partie de l'événement. 
 
 
Anonymous XX/05/2017
Il y a pourtant un moyen technique très simple : les journalistes ont la commande des micros. Si un candidat dépasse son temps de parole malgré un avertissement, on coupe son micro. Et si çà ne suffit pas, on met un brouilleur. Le problème ne s'est jamais posé jusqu'à aujourd'hui car le débat restait courtois. Avec une mégère excitée comme Mme Le Pen, il faudra bien en venir là.
 
 
Anonymous XX/05/2017
Il est dit que le débat était de bas niveau, et la responsabilité serait partagée! Mme Le Pen , d'entrée de jeux l'a nivelé par le bas. Macron a tout essayé pour le l'élever, mais l'autre s'en tenait au dénigrement de son adversaire. Ses sourires carnassiers, son ironie de bas étage, ont mis a nu la vacuité de son argumentation. Il est vrai qu'elle a" parlé beaucoup de Macron, mais peu de son programme". A chaque tentative de Macron d'élever le débat, elle répondait par des invectives.
 
 
Anonymous XX/05/2017
La dernière trouvaille des insoumis : ils glisseront, dimanche, le bulletin: Melenchon !
 
 
Anonymous XX/05/2017
Et si au contraire des millions de votants ont non seulement apprécié mais voulu la confrontation? Il est peut être temps de crever cet abcès qui fait mal au corps. Vaut mieux des paroles violentes que des actions violentes.
 
 
Anonymous XX/05/2017
Comme disait R. BARRE : "on ne déjeune pas avec le diable, même avec une très longue cuiller".
 
 
Anonymous XX/05/2017
On notera aussi qu'il nous annonçait le bout du tunnel or il semble que le tunnel soit extensible : encore un miracle ,encore un avantage compétitif des tunnels sur la situation française .
 
 
Anonymous XX/05/2017
Si mes souvenirs sont bons, celui qui voyait le bout du tunnel, c'est Chirac en 1975, quand il était premier ministre.
 
 
Anonymous XX/05/2017
Le débat a certes été brutal et d'un niveau assez faible mais il est quand même abusif de rejeter la faute sur les deux candidats. A l'évidence, on l'a vu dès son introduction, LePen n'était pas venue parler de son programme, sachant qu'elle ne tiendrait pas longtemps la route dans ce domaine. Elle avait choisi la stratégie du tapis de bombes...Comment, malgré ses efforts méritoires pour revenir à une vraie confrontation des programmes, Macron pouvait-il faire mieux que ce qu'il a fait ?
 
 
Anonymous XX/05/2017
Bonne question, je trouve. J'espère que beaucoup de spectateurs de ce qu'est vraiment l'extrême droite, répondornt : non. Va savoir. 
 
 
Anonymous XX/05/2017
Comment MLP, fille abjecte d'un père abjecte capable de faire des jeux de mots du niveau " Michel Durafour crématoire " aurait-elle pu participer à un tel débat autrement qu' en foulant du pied la plus élémentaire bienséance? Sur la fin, insinuant que Macron aurait peut-être un compte au Bahamas( repris comme par hasard au même moment par la propagande russe),elle s'est elle-même infligée un coup de grâce dont elle ne se relèvera pas. Macron a mis les mains dans le cambouis, lui...
 
 
Anonymous XX/05/2017
MLP a raté son examen et son jumeaux JLM est Irresponsable et trés Jaloux!!
 
 
Anonymous XX/05/2017
Le Qatar a faussé le débat d'entre-deux tours en réservant aux seuls abonnés de Be In Sports le match de foot. Toute la question est : à qui profite cette intervention étrangère ? Ca va grossir le tombeau des crimes non élucidés.
 
 
Anonymous XX/05/2017
Et pendant ce temps, au cours d'une balade à vélo, je découvre que ma ville est polluée par des affiches des insoumis : ABSTENTION !
 
 
Anonymous XX/05/2017
"Marine Le Pen a ainsi montré son vrai visage », écrit son directeur, Jérôme Fenoglio, dans son éditorial" Un article du Monde qui cite l'éditorial du Monde. Il fallait oser, c'est fait. Jusqu'à la caricature, Le Monde illustre le fait que le monde médiatique reste entre soi et est coupé du reste du pays. 
 
 
Anonymous XX/05/2017
On aimerait bien savoir ce que "le reste du pays", que vous semblez connaître, a pensé de la prestation de Mme Le Pen. Je sais bien qu'après un moment de gêne comme celui que les soutiens du FN ont vécu hier soir, il est difficile de fanfaronner, mais prenez votre courage à deux mains...
 
 
Anonymous XX/05/2017
Avez-vous vu et entendu un ange? ahahahahah
 
 
Anonymous XX/05/2017
Les cadres du FN, à commencer par le vieux papa (si, si, il est toujours au FN malgré les tentatives pour le mettre à l'écart) jugent que la prestation de Mme Le Pen a été minable. Ne soyons pas plus royalistes que le roi.
 
 
Anonymous XX/05/2017
pourquoi mettre sur le même plan les deux candidats ? La brutalité, l'approximation, les mensonges, l'incompétence ont un nom. Le Pen. Le vrai visage de l'extrême-droite comme le dit Le Monde par ailleurs.
 
 
Anonymous XX/05/2017
je suis vraiment étonné de voir que la presse n'en revient pas de la violence débile de certains passages du débat. On semble découvrir la nature de Mme Le Pen . Elle, comme son père, est comme ça depuis toujours. Mais d'habitude l'enjeu est moindre et l'interlocuteur la laisse de vider ses histoires. C'est la seule différence ! Macron se devait de la faire voir comme elle est. Le job pas marrant est fait.
 
 
Anonymous XX/05/2017
On aurait pu avoir au moins Monaco Juventus en clair !
 
 
Anonymous XX/05/2017
Gloubi Goula, voilà une position constructive et pleine de réalisme : autant voter Le Pen!

