Anonymous XX/05/2017
Personnellement je trouve ça plutôt bien que l'écologie soit la grande absente du débat présidentiel… L'écologie c'est un truc qui n'existe que chez les bobos végan…
 

Anonymous XX/05/2017
le réchauffement climatique ne se confirmant pas vraiment il ne faut pas s'étonner si le mouvement écologique ai perdu de sa crédibilité
 

Anonymous XX/05/2017
L'inénarrable M. Hulot a regardé le débat (et même "jusqu'au bout" : bel effort !), et tout ce qu'il y a trouvé d'"affligeant", c'est qu'on n'ait pas parlé de "son" sujet. Marine Le Pen, apparemment, il ne l'a pas trouvé "affligeante". C'est affligeant. M. Hulot, il est temps que vous preniez des vacances. De longues vacances, si possible, M. Hulot.
répondreSignaler ce contenu comme inapproprié


Anonymous XX/05/2017
Tout fait d'accord 
 

Anonymous XX/05/2017
Oui Nicolas Hulot a bien observé et il a raison. Mais à qui la faute ? Alors que les écolos participent à la mère de toute les élections depuis 1974 avec René Dumont, cette fois ci ils ont préféré un accord d'appareil pour devenir la cinquième roue de la misérable cariole socialiste (pari raté : l'attelage a fait 7 pour cent). Plus que toute autre, cette élection était ouverte. Si Hulot y était allé il aurait fait un bon score et les deux finalistes n'auraient pas pu esquiver ce sujet. 
 

Anonymous XX/05/2017
Hulot nous fait son sketch habituel, après la bataille, sans se mouiller, sans s'engager. Il est à l'écologie ce que JC Juncker est à l'éthique.
 

Anonymous XX/05/2017
et ce que Openeye est à l'entendement
 

Anonymous XX/05/2017
Pour ce qui concerne le (pauvre débat, merci aux journalistes aussi) débat de mercredi soir, les thèmes ont été choisis à l'avance.. d'autres thèmes n'ont pas non plus été évoqués ou beaucoup trop succintement. C'est vrai qu'avec la diarrhée verbale méprisante de MLP et son attitude de bulldozer, le vrai débat n'a pas eu lieu en fait. 
 

Anonymous XX/05/2017
dimanche 20 heures 0 secondes 0,5 dizièmes: la phase 1 d'élimination de l'algue brune pestilentielle acquise (ou non), débarrassés de la peste pétocharde du putain de vote utile, respirons un grand coup et ne nous laissons pas voler ce qui nous reste pour pleurer: un vote de conviction. Pour moi, il parlera d'écologie et je viderai grand mon sac, artificiellement maintenu fermé pendant 15 sales jours.
 

Anonymous XX/05/2017
C'est avant qu'il fallait se mouiller, en soutenant officiellement un candidat et en orientant sa campagne M. Hulot. Venir pleurnicher maintenant c'est un peu facile. 
 

Anonymous XX/05/2017
Hulot n'a jamais été qu'un imposteur qui n'a d'écologiste que la prétention. Après avoir " conseillé" Chirac, Hollande et bien d'autres, le voilà qui se permet de faire croire qu'il y a encore quelques naïfs qui l'écoutent. L'objectif de Macron est d'abord de battre Le Pen puis de faire en sorte d'avoir une majorité pour gouverner. Ce n'est pas gagné. 
 

Anonymous XX/05/2017
Il doit imaginer bientôt conseiller Macron. Hulot joue au jeu des 7 familles avec les présidents de la république.
 

Anonymous XX/05/2017
Donnez vous la peine de lire attentivement les propos de N. Hulot et vous pourrez intervenir avec pertinence.
 

Anonymous XX/05/2017
Son ancien "élève" Hollande est encore à l'Elysée qu'il explique déjà le CETA à son nouvel "élève" Macron.
 

Anonymous XX/05/2017
Hulot bouffe à tous les râteliers, mais que de la verdure. 
 

Anonymous XX/05/2017
Désolé, mais hier le temps était moins propice à parler des sujets fondamentaux que de démonter cette imposture qu'est MLP. Aucun sujet n'a d'ailleurs été correctement traité. Il fallait d'abord éteindre l'incendie et à la place de Macron, je ne pense pas que Hulot aurait fait mieux! 
 

Anonymous XX/05/2017
Parfaitement d'accord. Un marin ne sort pas la voile pendant la tempête !
 

Anonymous XX/05/2017
Personne n'aurait pu faire mieux ! Une harpie déchaînée sans argument, sans cohérence… Son programme ne tient pas la route car il n'est que haine de l'autre : cela assouvit peut-être quelques frustrés, cela canalise surtout les inquiétudes sur des sujets qui n'en sont pas… On se demande si débattre avec le Pen a une utilité autre que de démontrer par a+b à quel point elle n'a pas sa place dans un tel débat ! L'ennui c'est que sa seule présence pollue toute la campagne présidentielle… 
 

Anonymous XX/05/2017
Je suis d'accord avec vous. Cependant pour éviter toute pollution des débats, il n'y a pas que le FN à évacuer. Nombre de candidats manient la démagogie. Aucun prétendant n'oserait préciser que chaque électeur français (hormis les SDF et marginaux s'ils votent) doit revoir sa façon de consommer avant de demander à consommer plus.
 

Anonymous XX/05/2017
"Mon inquiétude vient du fait que l’on n’a pas été au bout de l’analyse critique du modèle économique dominant en Europe et dans le monde" N. Hulot a parfaitement vu l'enjeu. Pour barrer la route à Le Pen nous allons élire un Président qui représente parfaitement ce modèle économique dominant, c'est un danger très grave dont il faut prendre conscience. Des paroles mais jamais d'engagements précis. Il n'y a guère que pour la régression sociale que Macron veut aller vite et fort.
 

Anonymous XX/05/2017
Pour la part je préfère le programme de Marine, plus réaliste au moins.
 

Anonymous XX/05/2017
Faux untel. Je ne voterais certainement pas pour les écolos du FN.
 

Anonymous XX/05/2017
Je suis pas un faux untel. je suis un untel. Ce pseudo ne vous appartient pas
 

Anonymous XX/05/2017
Je vote Macron pour qu'il résiste à la dictature verte dans tous les domaines de l'économie, si c'est le prix à payer pour que la France redémarre j'espère que Monsieur Hulot se sentira affligé encore longtemps !
 

Anonymous XX/05/2017
Nous sommes en 2017. Chute drastique de la biodiversité, continents de plastique dans les océans, réchauffement climatique.... Et notre bon @janot qui nous parle de dictature verte, qui n'existe que dans sa tête. Avec des gens comme vous, on est pas prêt d'aller mieux
 

Anonymous XX/05/2017
Vous n'avez pas l'air de comprendre les enjeux… "Le prix à payer" ? Savez-vous de quoi vous parlez ? 
 

Anonymous XX/05/2017
Et notre bon Jean Claude qui répète des élucubrations, il croit qu'il va faire "aller mieux" les français qui veulent du travail, de la sécurité et une bonne école pour leurs enfants avec moins de sacs en plastique ?
 

Anonymous XX/05/2017
Bah oui mon bon @janot, elle est là la solution au chomâge : construire des autoroutes partout, ne rien trier, continuer le diesel, développer encore et encore la voiture et la croissance repartira !
 

Anonymous XX/05/2017
Absence de l’écologie et de la condition animale, si je peux me permettre. Les animaux continueront donc à subir des sélections génétiques débilitantes, des inséminations forcées, des conditions de vie infâmes et l'égorgement final: le progrès social c'est pas pour les animaux. Pendant ce temps là, le secteur économique de l'élevage continue à détruire l'environnement. Et Macron d'applaudir la torture animale dans les arènes. Tout baigne.
 

Anonymous XX/05/2017
L'écologie a besoin d'une révolution culturelle, une extraction de ses origines néo-romantiques, altermondialistes, etc. L'écologie au 21e siècle est une question scientifique et technologique. Maximiser la fonction de production pour 10 G humains tout en minimisant (sans les annuler) ses effets négatifs sur le climat, la biodiversité, la pollution air-eau-sol. Point barre. Les gens comme Hulot apportent zéro progrès à l'homme et à la nature, ils retardent au contraire les bonnes solutions.
 

Anonymous XX/05/2017
Tout à fait d'accord avec vous.
 

Anonymous XX/05/2017
Au moins, on est certain que Macron ne décevra pas sur la question du développement durable! 
 

Anonymous XX/05/2017
Si Macron était jeune... Vivait avec des idées de son temps ! Comme les autres ce n'est pas mieux... et même moins bien.
 

Anonymous XX/05/2017
N. Hulot s'adresse encore et toujours à ses nombreux sponsors.
 

Anonymous XX/05/2017
JLM et BH "ont permis de 'déghettoïser' l’écologie" dit Hulot. Erreur complète d'analyse. La fusion EELV-PS avec 6,3% à l'arrivée est un désastre électoral. Et l'assimilation de l'écologisme à la FI de Mélenchon est un ghetto durable, bon moyen de détourner les citoyens de cette question assimilée à des marginaux voulant renverser la mondialisation, le capitalisme, le commerce, la finance... pour quoi? Une misère partagée, 10 zadistes payés un demi-smic qui regardent pousser des carottes bio.
 

Anonymous XX/05/2017
Tout à fait d'accord avec vous.
 

Anonymous XX/05/2017
Il est le premier responsable, par ses absences, de la disparition de l'écologie du débat politique. Il fallait y aller ! Ou alors il a mis la clé sous la porte pour partir en vacances, avec Tati.

