
Anonymous XX/05/2017
De toute façon quel que soient les fichiers piratés /volés/modifiés et de quelque parti qu'ils proviennent c'est le rôle des autorités de l'état de garantir la sécurité de TOUS les processus . Dans le cadre d'une élection démocratique et/ou du respect des règles de la concurrence (commerce marchés publics ) et/ou de la protection du droit d'expression individuel (la victime se trouve de fait privée de ce droit par délégitimation de sa parole ) En résumé ou est notre "cyber police "?


Anonymous XX/05/2017
Moi je dénonce une absence totale de sécurité dans cette formation. On va laisser les commandes du pays à des gens qui se font avoir par pishing comme ma grand mère. Si au moins ils avaient chiffré leurs documents... Ha c'est vrai, le chiffrement c'est pour les terroristes!


Anonymous XX/05/2017
N'en déplaise à certains, il paraît douteux que Poutine parie sur Madame Le Pen, il est bien trop astucieux pour jouer sur un tocard. Il n'est pas certain non plus que Monsieur Trump, souhaite l'élection de Macron , qui est plus jeune et sans doute plus . malin que lui. Les Néoconservateur étasuniens ou russes par ailleurs ont beaucoup de points communs


Anonymous XX/05/2017
C'est pas faux, camarade. Je déprime quand je pense au niveau intellectuel des tocards avec qui je dois travailler.


Anonymous XX/05/2017
@ Passant Mr Poutine ou Mr Trump ou autres, sont là ou ils sont pour les intérêts( réels ou supposés) de LEUR pays pas du notre . Leur seul intérêt objectif est que : + on est incapable d'action, de discours clair ,( quels qu'ils soient ) en France ou autre pays de L'UE +leur marge de manœuvre à eux augmente . A ce niveau de pouvoir ,n'importe lequel instrumentalisera n'importe quelle idéologie du moment que ça marche.


Anonymous XX/05/2017
"Si ces documents contiennent des révélations, Le Monde, bien entendu, les publiera". J'avoue ma perplexité... Autant la publication de documents volés à des DÉLINQUANTS (par rapport au fisc, aux lois nationales ou internationales) me paraît légitime, autant envisager une publication pour simple cause de "révélations" (sans clause de "délit"), même après le 2e tour, me semble assez stupéfiant - notamment, exhiber le 2e degré qu'on emploie tous en échanges privés est une sorte de viol malveillant


Anonymous XX/05/2017
Techniquement, il ne s'agit aucunement de "vol" car après un vol, la victime ne dispose plus de ce qui a été volé, ce qui n'est pas le cas ici. Quant à votre second point, pour savoir s'il l'on a, ou, pas, affaire de la délinquance, il est nécessaire de procéder à une analyse objective et minutieuse de ces documents.


Anonymous XX/05/2017
Donc, mon cher Gregory, c'est normal pour vous que je m'introduise dans votre ordinateur et que j'y copie tout - même pas du vol - puis, ayant fait ça, que j'ai bien le droit de balayer toute votre vie privée pour vérifier que, après tout, vous n'êtes pas délinquant. Big Brother peut aussi venir "d'en-bas", voilà au moins qui est clair...


Anonymous XX/05/2017
Et la campagne de Fillon n'a pas été déstabilisée? "Révélations" opportunément diffusées en pleine campagne électoral avec non respect du secret de l'instruction.


Anonymous XX/05/2017
Est ce que les radios européennes peuvent diffuser en russe sur le territoire russe? Sinon RU et Sputnik dehors!


Anonymous XX/05/2017
La date de parution laisse songeur. Les commanditaires ne cherchaient pas à perturber le processus électoral, contrairement à ce que prétend Le Monde. Ils s'y seraient pris plus tôt. Il s'agit probablement d'un avertissement à Macron. Mais de qui et pourquoi?


Anonymous XX/05/2017
Il ne faut pas les rendre plus malins et informés qu'ils ne sont : en bons beaufs américains d'extrême-droite ils pensent que sur la planète entière on vote comme aux États Unis et notre règle de diète médiatique 2jours avant le vote leur a échappé . D'où le flop de timing. Too bad.


Anonymous XX/05/2017
Pas de problème avec la traduction : FN = Fausses Nouvelles ou Fake News.


Anonymous XX/05/2017
Mince alors ces odieux personnages sont capables des mêmes méthodes que nos ultra libéraux, .... Qui ne manipulent pas ? quand aux futures révélations du Monde sur les ....leaks, on peut toujours attendre. Ils vont tout nous révéler. "Zut on s'est fait doublé par le Canard.". Nous vivons dans le monde du mensonge avec pour nous aider des médias qui appartiennent quasi tous aux puissants. A nous de trier donc.


Anonymous XX/05/2017
Mais oui, mais oui... crétinisme relativiste !


Anonymous XX/05/2017
Même pas rigolo !!!! Triste à pleurer ....


Anonymous XX/05/2017
Le FN a les mêmes pratiques que Daesh concernant la propagande.


Anonymous XX/05/2017
Rien de moins...Et le FN ne serait-il pas derrière les attentats ? Il est temps que cette campagne s'arrête car la surenchère atteint au délire.


Anonymous XX/05/2017
C'est tres inquiétant d'en arriver la. Certaines personnes sont vraiment pretes a tout. Je pense notamment a tous ces hackers proches des populistes et de l'extreme droite qui n'ont aucun respect pour les regles les plus elementaires. Je pense aussi aux responsables FN comme Philippot qui sont prets a dire n'importe quoi. Son tweet d'hier soir etait une honte absolue. Comment est ce qu'une telle personne peut continuer a se pavaner a la tele? Imaginez qu'ils arrivent au pouvoir. Effrayant...


Anonymous XX/05/2017
Soyons positifs : après la conduite de MLP pendant le débat et la "merde" dans laquelle elle a mis les pieds ensuite, elle sort enfin du bois diabolique et, mieux encore, toute sa clique de bras (tendus) cassés avec. Et le meilleur dans tout ça, c'est qu'ils le font tout seuls ! On parle du pire dans 5 ans ? Plus d'immunité, condamnations idoines + d'autres pour ceci + les propos négationnistes-antisémites des élus et fameux compères : repartir au moins sur une base assainie, ça m'va.


Anonymous XX/05/2017
Ils s'y prennent un peu tard.


Anonymous XX/05/2017
Le chant du cygne ?


Anonymous XX/05/2017
Il est temps que l'on s'occupe de la prochaine campagne électorale de Monsieur Poutine, allié de Trump et de Le Pen. Hackers français, à vos claviers !!!!


Anonymous XX/05/2017
Aux indignés: il faut relativiser tout de même, vu l'écart d'intentions de vote, l'organisation de notre scrutin (différent des USA), le caractère tardif de cette fuite, l'immense majorité des gens qui ne vivent pas collés sur les franges militantes des réseaux sociaux, ce #macronleaks devrait avoir peu d'effets sur l'issue du scrutin. Quant au hacking ou aux fake news, il faut vivre avec comme une donnée désormais "normale" de circulation de l'information et d'influence de l'opinion.


Anonymous XX/05/2017
C'est surtout un très bon "nouveau" moyen de propagande. Joseph en aurait été jaloux...


Anonymous XX/05/2017
Oui d'ailleurs s'il y avait eu Le moindre truc croustillant la dedans ça aurait déjà fuité, embargo ou pas. Or, comme toute correspondance de bureau, 90 % doit être constituée de "on se fait un bagel ou un thaï à midi ? " et de partages de blagues relou


Anonymous XX/05/2017
Lulu, savez-vous que Pierrot le Ouf a été identifié comme étant un haut responsable de l'église orthodoxe en France ? A lire dans un article du Monde.fr.


Anonymous XX/05/2017
Oui article mesuré et critique http://abonnes.lemonde.fr/m-le-mag/article/2017/03/03/identites-incontrolees-ou-les-snipers-du-forum_5088864_4500055.html?xtmc=pierrot_le_fou&xtcr=4 Ceci étant voila prouvé factuellement l'action politique et souvent délabrée de l'Eglise orthodoxe qui n'est pas plus recommandable que celle de l'Eglise papiste Historiquement l'Eglise orthodoxe a toujours été la courroie de transmission du pouvoir. ça continue tout simplement


Anonymous XX/05/2017
Kastal:BINKH


Anonymous XX/05/2017
Pendant la guerre et plus particulièrement pendant le Blitz Churchill avait souligné combien le sort d'un grand nombre de personnes avaient dependu du petit nombre des pilotes de la RAF. Aujourd'hui il nous reste à constater combien l'influence de quelques "hackers" peut bouleverser la vie de la grande majorité des peuples. Mais comment faire pour lutter efficacement contre ces parasites de la désinformation.Ce que font les médias même si c'est méritoire n'est qu'une goutte d'eau dans l'océan


Anonymous XX/05/2017
La "bonne" nouvelle, c'est que contrairement aux bombes, les civils peuvent ici se servir de leur esprit critique comme bouclier. En revanche, le bruit de ces gros sabots rappelle furieusement celui de bottes.


Anonymous XX/05/2017
Confirmation que la La Pen roule pour Poutine


Anonymous XX/05/2017
Si vous pensez que certaines allégations mêlées à des fuites et des Tweets philipotesques et des allusions aux Bahamas, si vous pensez que tout ca c'est sûrement vrai, au motif quil n y a pas de fumee sans feu, alors vous êtes mur pour voter Le Pen... Vite, dimanche, foncez ventre à terre défendre l'extrême droiture ;)


Anonymous XX/05/2017
Je suis effaré par ce qu'il se passe. Pas de mots pour qualifier la colère que je ressens lorsque je vois le plaisir que prennent des puissances étrangères pour saper notre démocratie. Depuis ce qu'il s'est passé aux USA, j'ai vraiment l'impression que nous changeons de monde. Le prochain pays : l'Allemagne. Et certains veulent toujours voter FN ?


Anonymous XX/05/2017

Anonymous XX/05/2017
 


Anonymous XX/05/2017
L'extrême droite a la manœuvre ..ils en sont la avec l'aide de Poutine ...leur banquier 
 


Anonymous XX/05/2017
À la limite obtenir des infos confidentielles pour les mettre sur la place publiques pourquoi pas. Y ajouter des faux c'est déjà limite, mais crier au scandale comme le FN avant que rien n'ait été trouvé de probant est du domaine du ridicule. Cela prouve leur totale incompétence Dimanche aucune voix ne doit manquer contre cette bande de guignol
 


Anonymous XX/05/2017
faut être aussi guignol pour penser que le "simple" fait de pirater des données privées et personnelles ne justifie pas de crier au scandale. parce que c'est véritablement scandaleux, quel que soit la victime, c'est une atteinte grave. mais il n'y a que les personnes de mauvaises foi pour dire le contraire
 


Anonymous XX/05/2017
Si c'était normal, pourrait-on avoir dans ce cas la publication des boites mail de l'entourage de Mme Le Pen dès cet après-midi ? Ce serait sûrement très instructif. 
 


Anonymous XX/05/2017
@Gersenq Olivier : je parle de contenu "sans intérêt aucun" et je précise "pour l'instant" en regardant ce qui surnage en trend topic Twitter chez ceux qui ont visiblement passé la nuit à éplucher en vue de sortir des choses. Après, il y a peut-être un e-mail non encore trouvé d'Emmanuel Macron avouant enfin qu'il est un homosexuel milliardaire financé par la CIA en vue de faire venir 5 millions de migrants, de mettre la retraite à 85 ans et de dissoudre la CGT. 
 


Anonymous XX/05/2017
Peu importe leur provenance, les journalistes doivent utiliser ces sources. Il peut y avoir des choses intéressantes dedans, il serait scandaleux que des choses soient étouffées.
 


Anonymous XX/05/2017
Mais cela attendra 48h
 


Anonymous XX/05/2017
Merci pour votre contribution Florian.
 


Anonymous XX/05/2017
encore faut-il que les sources ne soient pas des émissaires d'égout charriant on ne sait quoi jeté là à propos
 


Anonymous XX/05/2017
Franck Boiron : bravo ! Un point Godwin dès le premier échange. 
 


Anonymous XX/05/2017
@ Richard Bonhomme : Ce qui est intéressant c'est que vous associez "Florian" à un point Godwin... Cela veut dire beaucoup de choses...
 


Anonymous XX/05/2017
J'ai trouvé une combine pour remonter depuis les messages jusqu'à votre boîte mail . Tordant !
 


Anonymous XX/05/2017
La trêve médiatique ne s'appliquant pas à Twitter, le FN s'y saborde en relayant des twitts plus vides les uns que les autres de manière effrénée : continuez à forer, les p'tits gars, vous finirez pas la couler tout seuls votre marine ! Aux autres, googlez "logo fn fake news" et savourez :)
 


Anonymous XX/05/2017
"C'est un complot ! C'est un complot !!"
 


Anonymous XX/05/2017
Les lutins de Poutine essaient désespérément de venir au secours de la pme mafieuse. 
 


Anonymous XX/05/2017
Les lutins ? Vous voulez parler de Phillipoutine ? défenseur de la France, mais en fait de la Rance 
 


Anonymous XX/05/2017
Il n'y a pas qu'Internet : dans mon petit village de 600 habitants, des sbires du FN sont nuitament venus arracher l'affiche de Macron sur le panneau municipal installé pour l'élection de demain et ont placardé partout ailleurs dans le village des portraits de Marine. Vous imaginez ces gens-là au pouvoir ?
 


Anonymous XX/05/2017
Bien vieille pratique électorale et encore cela devient plus civilisé car il n'y a pas eu de bagarres entre colleurs d'affiches comme cela avait souvent lieu autrefois. Mais peut être faut-il aujourd’hui considérer que toucher à une affiche de Macron relève du crime de lèse majesté ? Imaginons ce que cela va donner un fois au pouvoir, faudra-t-il se prosterner devant Ste Brigitte ?
 


Anonymous XX/05/2017
La manoeuvre est si grossière ! balancer des pseudo documents 5mn avant la fin de la campagne, aussitôt relayés par les cadres du Fn, puis l'armada de trolls FN sur les commentaires du Monde et autres journaux... 
 


Anonymous XX/05/2017
Tout chez eux est grossier, le ton, les méthodes, la nature, le caractère, le comportement...
 


Anonymous XX/05/2017
Parasites de la société et du bon fonctionnement de la démocratie.
 


Anonymous XX/05/2017
Le plaisir de discuter pour ne rien dire...Vive la France, Vive la République...
 


Anonymous XX/05/2017
La plupart des cadres du FN, qui se sont formés à Occident, ordre Nouveau, le GUD, ou par la lecture exclusive de Rivarol, Valeurs actuelles etc, ont une vision du monde conspirationniste. On imagine ce que serait leur pratique du pouvoir. Depuis 3 jours ils se démasquent totalement.
 


Anonymous XX/05/2017
Mais pour tous ceux qui ne passent pas leur temps sur le web, de quoi s'agit-il? Manipulation de l'extrême droite (FN). Intervention de la Russie? Mais la Russie de Poutine est confronté à des défis autrement préoccupant que la victoire d'Emmanuel Macron qui est acquise - pas d'autres hypothèses crédibles. Alors s'agit-il d'avoir une large victoire pour une majorité parlementaire analogue à celle de J. Chirac en 2002. Manipulations toujours et encore… .
 


Anonymous XX/05/2017
Vous pensez que la Russie ne peut s'occuper que d'une tâche à la foi ? Que le gain potentiel d'un dirigeant pro-russe serait négligeable au vue des sanctions économiques imposées à la Russie ? Je pense que vous êtes loin, très loin (mais moi aussi) d'avoir envisagé tous les bénéfices (ils sont nombreux, ne vous en déplaise) que la Russie aurait à gagner à l'élection de MLP.
 


Anonymous XX/05/2017
Conclusion du raisonnement: Marine fait campagne pour EM. Merci tout est plus clair maintenant.
 


Anonymous XX/05/2017
Tous ces trolls espèrent-ils vraiment pouvoir nous prendre pour des chèvres ?!? Ici et avec tous les faux twitts qu'ils font circuler depuis ce matin ?!? Ça fonctionne avec Nadine Morano mais bon... Leur manque de finesse (!) et leurs gros sabots leur valent déjà un superbe détournement de logo viral et délectable : FN, comme Fake News :) Et ce petit rappel du code pénal : art. 321-1... 
 


Anonymous XX/05/2017
@Stéphane: Je suis un scientifique, et le doute méthodique est la condition nécessaire à la découverte de la vérité. Le reste relève de la foi religieuse, à vous de voir. @Toto: je n'y vois aucun inconvénient à ce que soit enfin élucidée l'affaire du cimentier Lambert. @MR: Il s'agit bien de blackout puisque la CNCCEP a enjoint aux organes de presse de taire les contenus des documents. Donc oui, vivement lundi. 
 


Anonymous XX/05/2017
A part ça, vous pensez quoi du timing ? ça ne vous effleure pas ? après la Le Pen branchée sur la ligne des Bahamas en plein débat de second tour, cela constitue un tout. A force de jouer les rigoureux en chef, on finit par être l'idiot utile
 


Anonymous XX/05/2017
Il semblerait que des scientifiques aient des difficultés à soumettre les opinions qu'ils publient au "doute méthodique" dont ils se réclament .
 


Anonymous XX/05/2017
Theront: vous êtes" un scientifique", permettez moi d'en douter ( doute méthodique, of course). la CNCCEP applique la loi. La campagne est finie. Ces documents sont douteux.Point de black-out par conséquent.
 


Anonymous XX/05/2017
Philippot se déshonore un peu plus. Balancer cette accusation ignoble quelques minutes avant minuit pour ne pas tomber sous le coup de la Loi et pour être certain que Macron ne puisse pas répondre... ce sont des méthodes dignes de l'entre-deux guerre et parfaitement répugnantes.
 


Anonymous XX/05/2017
Et dire que certains vont s'abstenir dimanche. Heureusement que certains comme moi qui n'approuvent pas du tout le programme de Macron (on verra s'il peut l'appliquer après les législatives) vont se déplacer pour le faire élire. Il y en a qui prennent leurs responsabilités et d'autres dont on peut presque penser que cela ne leur ferait ni chaud ni froid si la démocratie trépassait. Car c'est cela s'abstenir face à Le Pen.
 


Anonymous XX/05/2017
Hé bé, ils sont bien agités les trolls ce matin ! Un peu inquiets, peut-être ?!? Soucieux de prouver avant qu'il ne soit trop tard que leurs emplois d'assistants ne sont pas fictifs ?!?
 


Anonymous XX/05/2017
Les trolls pro-russe historiques sont activés dans la dernière ligne droite. Seul PLF, peut-être occupé à célébrer un office, manque à l'appel. Controns les !
 


Anonymous XX/05/2017
Je crois que beaucoup avaient fait le pari de telles manoeuvres de dernière minute. Il y a dans notre monde des gens dangereux qui cherchent à faire élire d'autres gens dangereux ; ils ont réussi avec Trump. Ce nouvel essai contre Macron nous prouve donc, s'il en est encore besoin, que le danger est bien en face de lui. Il faut vraiment maintenir la mobilisation contre LePen.



Anonymous XX/05/2017
Ce type de pratique, de mensonge est clairement fascisant. L'extrême droite ne change pas !
 


Anonymous XX/05/2017
Toutes ces exploitations de fake News (MLP en direct apres debat) faux document (faux tweet relayé par le fn) et résultats de piratage d'équipe de campagne (cette pseudo #leak) par le FN est scandaleuse. Ceci étant dit, c'est pas bien malin de leur part et le timing confirme que ce sont des bien faux . La défaite est certaine et ces basses manœuvres vont leur faire perdre énormément de voix encore. Tout en compromettant encore plus la fameuse de diabolisation. 
 


Anonymous XX/05/2017
La droite extrême bien évidemment cherche à salir en mentant. Le Monde devrait cependant s'en tenir à sa déontologie pour le hacking russe aux E-U: rapport public erroné (ex mise en cause d'Abby Martin), 20 spécialistes qui mettent le rapport en doute, un ancien ambassadeur GB (Murray) qui dit qu'il s'agit d'une fuite pas de hacking, wikileaks nie que la Russie soit la source et est maintenant ds le viseur de l'admin Trump. Donc attention à ne mentionner que des faits avérés pas des allégations.
 


Anonymous XX/05/2017
Dans notre pratique sociale et cognitive, ce qui fait la qualité d'une information reste souvent la qualité de celui qui l'interprète et la transmet. Ce qui vient des #leaks devient un "scandale" dans la fachopshère et un "non-événement" dans la macropshère. Pour l'instant, le contenu est sans intérêt aucun, mais la méthode est révélatrice de ceux qui vont perdre dimanche, et qui auront bien mérité leur défaite démocratique. 
 


Anonymous XX/05/2017
Lorsque vous dites que "le contenu est sans intérêt", êtes-vous parvenus à télécharger les 10 go de docs zip rar xls etc, ou bien vous contentez vous de répéter ce que vous avez entendu dire par quelqu'un qui de toute façon n'a pas eu le temps matériel de prendre connaissance de l'ensemble des fichiers?
 


Anonymous XX/05/2017
Lorsque vous dites que "le contenu est sans intérêt", êtes-vous parvenus à télécharger les 10 go de docs zip rar xls etc, ou bien vous contentez vous de répéter ce que vous avez entendu dire par quelqu'un qui de toute façon n'a pas eu le temps matériel de prendre connaissance de l'ensemble des fichiers?
 


Anonymous XX/05/2017
Macron ne va pas être mis en examen par ces leaks, car se ne sont que des documents de campagne. Fillon devra lui répondre aux juges ainsi que MLP. je ne comprends pas porquoi les zozos fascos se borne à comparer l'incomparable. Ce n'est plus de la manipulation, mais ça devient une forme d'attaque terroriste.
 


Anonymous XX/05/2017
argument en béton de Lafarge
 


Anonymous XX/05/2017
L' échéance du scrutin ne se jouera pas dans un mouchoir de poche ! Sauf à tuer définitivement les instituts de sondages ! Les analystes du scrutin dès dimanche soir se focaliseront essentiellement sur la perspective des législatives. Une majorité décantera-t-elle les perspectives du quinquennat ou non ? Mais il est vrai par ailleurs, qu'à nouvelle technologie, nouveaux problèmes. Le "hacking" n'est pas à négliger. Les "vieux" accros à la presse écrite auront toujours le recours au "papier" ! 
 


Anonymous XX/05/2017
On peut s'interroger sur l'injonction de la CNCCEP aux médias de ne pas rendre compte du contenu. Celui-ci peut-il être gênant comme l'étaient ceux révélant les magouilles de la direction démocrate contre Sanders et leur collusion avec des médias? Contrairement à ce qui est écrit une enquête de ce type nécessite de l'avis des spécialiste plusieurs mois de recherches pour remonter à l'origine d'un piratage et Trend Micro a rendu ses conclusions en quelques jours, le temps pour les rédiger
 


Anonymous XX/05/2017
On attendait Kastals, et le voilà. Sans lui, ce cirque n'aurait pas eu son M. Loyal
 


Anonymous XX/05/2017
L'allusion perfide, vague et invérifiable, une saloperie des milieux extrémistes, factieux, séditieux... L'amitié franco-russe est heureusement construite sur une histoire et une culture autrement plus solides et plus consistantes que vos petites manigances.
 


Anonymous XX/05/2017
Il vous a peutêtre échappé que si ces "leaks" sont truffées de "fake news" le candidat n'a légalement plus le droit depuis ce samedi à 0h, de les dénoncer! "calomniez, calomniez, il en restera toujours quelque chose " Francis Bacon !
 


Anonymous XX/05/2017
Monsieur l'envoyé spécial du Kremlin, développez s'il vous plait : de quels spécialistes parlez-vous ? Pouvez-vous citer vos sources ? Ces spécialistes ont-ils eu accès à ce contenu et au détail technique du dossier ? Si oui, comment en si peu de temps ?
 


Anonymous XX/05/2017
Non ces documents n'ont pas à être rendu public ni même étudié. Comme rapporté, personne ne peut dire à l'heure actuelle la difference entre les vrais et faux documents. Il y a en france ce que l'on appelle la présomption d'innocence et ce n'est pas des documents qui tomberaient du ciel à 2j du vote qui changeront ça. Honte à vous de soutenir ces manoeuvres de caniveaux. 
 


Anonymous XX/05/2017
Alexandre Stefanesco, la voix de son maître...
 


Anonymous XX/05/2017
Je vous rappelle qu'Emmanuel Macron n'a pas, légalement, le droit de s'exprimer aujourd'hui ! Et vous appelez, avec des vibratos de démocrate, à publier une montagne de documents, pour partie volés et pour partie bidonnés... Affligeant mais pas surprenant vu votre soutien inconditionnel du tyran moscovite Poutine. Si vous prenez les lecteurs du monde pour des abrutis à la merci du 1er troll venu... vous faites erreur ! À lundi et préparez vos mouchoirs.
 


Anonymous XX/05/2017
Effectivement, Macron a manipulé la primaire de En Marche (comme les démocrates contre Sanders) et ces mails le prouvent. Mais chuuut.
 


Anonymous XX/05/2017
L'homme d'affaires de Moscou s'exprime ...
 


Anonymous XX/05/2017
Allez ouest en moscovite ratatinée sans oublier de prendre votre chèque chez Fake News à St Cloud. Votre mauvaise foi n'est pas écologique car les octets nécessaires à vos publications consomme inutilement de l'énergie
 


Anonymous XX/05/2017
Il faut dire que Marine Le Pen était tellement lamentable l'autre soir ! Il ne leur reste que l'aide des hackeurs russes pour garder la tête hors de l'eau.
 


Anonymous XX/05/2017
Mains propres et tête haute disait le papa : ce n'est plus qu'un grouillement pathétique faisant des bulles dans le remugle
 


Anonymous XX/05/2017
Ces miquets sont incapable de sécuriser un minimum leurs communications... C'était toto le mot de passe? Ou 123456? A part ça, je constate que quand c'est le Canard qui diffuse des dossiers judiciaires, c'est bien, mais quand des documents sont divulgués par un autre truchement que le canal officiel, çaylemal.Le souci de la vérité n'est plus l'affaire de grand monde en cette fin de campagne.
 


Anonymous XX/05/2017
Avez vous lu l'article? On ne parle pas d'accès aux données, mais de manipulation de données.
 


Anonymous XX/05/2017
Qui vous parle de dossiers judiciaires ? Il s'agit de données privées trafiquées avec des faux : vous avez envie que des inconnus se mettent à faire du Ph.Lafargeleaks en y mêlant du fiel et du faux ?
 


Anonymous XX/05/2017
Bien vu. Mais le matraquage est tel que les oreilles ont des murs
 


Anonymous XX/05/2017
C'est vrai. Et vous savez pourquoi ? Parce que ce sont des documents piratés publiés en bloc, sans aucun tri ni aucune vérification, alors que les infos du Canard proviennent de sources que ce journal connaît et sont traitées et vérifiées avant d'être publiées. Toute la différence entre le piratage pur et simple et le journalisme.
 


Anonymous XX/05/2017
Aucun rapport avec le Canard qui a diffusé que Penelope était rémunérée comme assistante parlementaire, donc avec l'argent public, à la grande surprise de tous puisque Penelope, elle même, avait déclaré qu'elle n'était pas l'assistante de son mari dans une interview. Il n'y a pas eu vol de données, ni de "hacking", seulement la publication de ce qui aurait dû être connu de tous, puisqu'il est question d'emploi public. Si vous ne voyez pas la différence, c'est inquiétant.
 


Anonymous XX/05/2017
Merci de mettre en exergue le fait d'être lecteur du Monde et complètement inapte à réfléchir après la lecture d'un article. Manifestement vos années de lycée ne vous permettent pas de comprendre les mots non-sens et/ou contresens 
 


Anonymous XX/05/2017
Trump, Poutine et le Calife ne s'abstiennent pas, ne votent pas blanc, ils votent Le Pen des deux mains. Et vous ?
 


Anonymous XX/05/2017
Marine tiens bon. Encore 2 jours et après tu pourra demander l'asile politique à ton pote russe ou turque. Juste pour t’épargner de te rendre devant les méchants juges français qui sont tous des cocos.
 


Anonymous XX/05/2017
On peut s'interroger sur l'injonction de la CNCCEP aux médias de ne pas rendre compte du contenu. Celui-ci peut-il être gênant comme l'étaient ceux révélant les magouilles de la direction démocrate contre Sanders et et la collusion avec des médias. Contrairement à ce qui est écrit une enquête de ce type nécessite de l'avis des spécialiste plusieurs mois de recherches pour remonter à l'origine d'un piratage et Trend Micro a rendu ses conclusions en quelques jours, le temps pour les rédiger
 


Anonymous XX/05/2017
Tout est dans l'inssinuarion nauséabonde. Vous n'y connaissez strictement rien mais il faut tout de même que vous vous sentiez le devoir de répandre vos faits alternatifs en provenance des forums fascistes sur Le Monde. Vous êtes pitoyable.
 


Anonymous XX/05/2017
Quel talent ! Feindre de poser des questions fabriquées pour contenir les "réponses" que l'on veut diffuser .....
 


Anonymous XX/05/2017
Non c'est parfaitement normal étant donné qu'aujourd'hui dt demain c'est la trêve électorale. Vous pourrez faire ce que vous voulez avec ces infos lundi matin. En fait rien ne vous empêche de les chercher aujourd'hui et de passer deux jours à les étudier. Mais votant demain, ce serai prendre une décision à chaud et on sait tous ce que valent les réaction à chaud à part mettre en exergue notre propre idiotie.
 


Anonymous XX/05/2017
Changez de pseudo qui fait trop russe poutinien et s'il faut une suggestion en lisant Astérix vous pourriez prendre "Tullius Détritus"
 


Anonymous XX/05/2017
Après le débat de mercredi, où cela a crevé les yeux, c'est là un nouveau rappel que la dédiabolisation du FN est un leurre et que ce parti est dangereux. La déclaration de Philippot est pathétique. Vivement que la justice passe — objectivement et impartialement — et mette fin à cette mascarade qui hypnotise « le peuple » et les élites rances.
 


Anonymous XX/05/2017
Encore une fois, l'extrême droite dévisagée. Cette campagne, atroce, aura cependant été un révélateur magnifique, et une victoire pour la démocratie. 
 


Anonymous XX/05/2017
Philippot en dessous de tout.
 


Anonymous XX/05/2017
Phillipot... de chambre, mais pas des Députés, jamais, j'espère. Ces gens sont fondamentalement vicieux
 


Anonymous XX/05/2017
Égal à lui meme donc
 


Anonymous XX/05/2017
Durant cette campagne calamiteuse, la démocratie, je crois a beaucoup souffert. Elle a été mise à mal par les voyous en tout genre.
 


Anonymous XX/05/2017
Le staff de Macron a simplement singé la direction démocrate pendant la campagne Clinton qui a accusé la Russie pour détourner de ses magouilles. Les disciples du gourou croient manipuler l'opinion alors qu'ils n'ont fait que révéler leur conditionnement d'ados formatés par la sous-culture US. Quand on n'a pas d'argument on accuse de n'importe quoi la Russie en se croyant branché. Cela augure de ce que sera la soumission atlantiste de Macron qui portera toujours fièrement sa casquette McDo
 


Anonymous XX/05/2017
Ce genre de message est bien le signe que l'équipe Macron a raison de se penser victime d'une tentative de déstabilisation organisée (depuis l'Est). On attend maintenant l'avis de Pierrot le Ouf.
 


Anonymous XX/05/2017
Da! Da! Da!
 


Anonymous XX/05/2017
C'est -déjà- un constat d'échec pour vos espoirs?
 


Anonymous XX/05/2017
BINKH
 


Anonymous XX/05/2017
Rien d'intéressant dans ces leaks à part un brouillon de communiqué pour la mort de Chirac.
 


Anonymous XX/05/2017
Manœuvre honteusement désespérée. La Marine est en déroute, je répète, la Marine est en déroute. Et Philipot n'ira jamais à la Chambre, je répète, hilipot n'ira jamais à la Chambre. 
 


Anonymous XX/05/2017
Philippot... de chambre, mais pas des Députés !
 


Anonymous XX/05/2017
Vous avez omis la musique Toudidoutoudidoutoudidou🎺🎼 MLP : les carottes sont cuites, je répète, les carottes sont cuites...
 


Anonymous XX/05/2017
On pense qu'ils ont touché le fond de la bêtise et de la médiocrité mais non ils arrivent quand même à creuser encore. Jusqu'où iront ils ?


Anonymous XX/05/2017
Cette opération n'est pas de nature à faire oublier l'image exécrable de Le Pen a donnée lors du débat avec Macron. C'est un coup d'épée dans l'eau organisé à un moment où le FN prend ..l'eau.
répondreSignaler ce contenu comme inapproprié
 


Anonymous XX/05/2017
Il est interdit de faire de la propagande pour tel ou tel candidat depuis minuit. Donc votez pour la démocratie, l intelligence, l honnêteté intellectuelle et l Europe Votez contre la bêtise crasse, La manipulation , les magouilles minables de dernière minute, La petitesse et le rejet de l autre À vous de choisir le nom sur le bulletin de vote 
 


Anonymous XX/05/2017
Vivement lundi que les journalistes soient enfin autorisés à faire leur boulot: analyser les documents et nous faire part du résultat de leurs investigations. Il sentirait mauvais que le black out officiel actuel se prolonge.
 


Anonymous XX/05/2017
Et voila comment cette entreprise de destabilisation peut créer une forme de doute chez certaines personnes. Ces manipulations sont redoutablement efficaces. Ne vous inquiétez pas, les emails seront lus et relus. Ils le sont probablement deja par les journalistes. Mais vous avez raison sur une chose - vivement lundi! Y en a marre de toutes ces intoxs, fausses rumeurs et tentatives de manipulation. On aura a peine parle du fond pendant cette campagne...
 


Anonymous XX/05/2017
C'est ça... Et les documents de campagne et correspondances privées des membres des autres partis politiques, de l'extrême gauche à l'extrême droite alors ? Et les vôtres également, si vous êtes impliqué ? 
 


Anonymous XX/05/2017
On sent que vous vous êtes déjà auto-convaincu tout seul à partir de rien. Respirez, vous vous faites du mal, le complotisme est mauvais pour la rate
 


Anonymous XX/05/2017
On sent que vous vous êtes déjà auto-convaincu tout seul à partir de rien. Respirez, vous vous faites du mal, le complotisme est mauvais pour la rate
 


Anonymous XX/05/2017
Moi j'aimerai une enquête sur la fortune des Lepen et de la mort de l'héritier de la famille Lambert. Le crime restera-t il impuni?
 


Anonymous XX/05/2017
"Black out officiel" ? Formule totalement déplacée. 
 


Anonymous XX/05/2017
Soyez clair Ph. « Black out officiel ». On nous cacherait des choses. C’est le cabinet noir qui serait encore à la manœuvre. Vivement lundi en effet pour que ça sente moins mauvais, la candidate a suffisamment déversé des mensonges éhontés et autres boules puantes mercredi soir. N'en rajoutez pas.
 


Anonymous XX/05/2017
qui accorde encore de l'importance aux Wikileaks, Panama papers et autres "enquétes" basées sur des listings volés, des fichiers plus ou moins corrompus et au final beaucoup d'intox, comme on disait avant; la police; la justice sont là pour enquéter, elles le font pour Fillon, pour MLP et sans doute pour Macron, si rien ne sort à ce jour, c'est qu'il ne doit pas avoir grand chose de particuliers dans les 39 ans de vie de ce candidat
 


Anonymous XX/05/2017
De tels documents peuvent être d'un grand intérêt, mais pas bruts sans aucune analyse. Pour que leur valeur dépasse 0, de tels documents doivent être analysés et les informations recoupées et vérifiées.
 


Anonymous XX/05/2017
Piratage, faux SMS, fausses rumeurs, etc. On aura vraiment tout vu pendant ces dernières 48h. Ces méthodes de désinformation et de propagande sont vraiment détestables et rappellent des biens mauvais souvenirs. On ne sait évidemment pas qui est derriere ce piratage - mais selon un article de l'Express, ce serait de nouveau les réseaux pro-Trump a la manoeuvre. Et Philippot qui relaie en France. Detestable. Meme si le contenu se trouve être anodin, ca aura cree le doute.
 


Anonymous XX/05/2017
C'est simple, on se croirait en Russie : ah l'indépendance, ah la fierté, ah la liberté recouvrée de la France, qu'elle disait ! La France inféodée à tout ce qui se fait de moins démocratique, oui ! c'est ça la Le Pen en action
 


Anonymous XX/05/2017
Peu importe ces documents, Macron a de plus gros problème comme le fait que 70% des électeurs sont contre ses réformes qu'il veut faire passer par ordonnances. Des pétitions expriment clairement que les suffrages de dimanche contre le FN ne sont pas un plébiscite de ses projets. S'il ne met pas rapidement de l'eau dans son vin, il sera toujours le président le plus jeune de la 5ème mais aussi le seul à ne pas avoir terminer son quinquennat.
 


Anonymous XX/05/2017
@cornilloux. La constitution de la Véme République ne débouche pas sur un président omnipotent. S'il a une majorité parlementaire, il pourra appliquer son programme, sinon... Tout dépend donc des législatives. Ce sont elles qui vont montrer si le programme de Macron est approuvé ou non. Attendons donc le verdict des urnes, comme on dit et il se pourrait qu'il y ait des surprises, désagréables pour ceux qui pensent que Macron est "haï, haï, haï" comme Ruffin le pense.
 


Anonymous XX/05/2017
Peu importe ces documents, du moment que tout le monde pense comme moi !!!
 


Anonymous XX/05/2017
C'est tout ce que cela vous inspire, sur le fonctionnement de la démocratie ? Espérons seulement que l'extrême gauche, si elle se trouve dans une situation aussi délicate aux législatives que lors du premier tour, n'utilisera pas, à l'instar du dernier tweet infâme de Philippot, ce type d'information. 
 


Anonymous XX/05/2017
Et comment comptez-vous vous y prendre pour lui faire achever son mandat avant l'heure ? Une marche sur l'Elysée ?
 


Anonymous XX/05/2017
Les mélenchonistes sincères et enferrés sont contre, sans doute, mais ils ne sont pas certainement les 19% que vous croyez peut-être. Quant aux autres, pour bon nombre d'entre eux ils trouvent que la réforme du code du travail envisagée par Macron ne va peut-être pas encore assez loin. 
 


Anonymous XX/05/2017
Les mélenchonistes sincères et enferrés sont contre, sans doute, mais ils ne sont pas certainement les 19% que vous croyez peut-être. Quant aux autres, pour bon nombre d'entre eux ils trouvent que la réforme du code du travail envisagée par Macron ne va peut-être pas encore assez loin. 
 


Anonymous XX/05/2017
Votre lutte qui n'en finissait pas contre la loi travail et les désordres qui s'en sont suivis expliquent à eux seuls qu'il était impossible que la gauche puisse gagner ces élections. Fillon nous était promis (i. e. la droite dure). Seules ses affaires l'ont empêché. S'il avait été (comme normalement) élu, vous auriez aussi dit qu'il n'était pas majoritaire, et patati et patata, et qu'il n'était pas en droit de changer une ligne au code du travail ?
 


Anonymous XX/05/2017
Vous êtes hors sujet. Mais, tant que vous y êtes, précisez nous ce scénario (sans doute très démocratique) de fin de quinquennat que vous évoquez.
 


Anonymous XX/05/2017
@joe : Comment il compte s'y prendre pour lui faire achever son mandat avant l'heure ? C'est simple. Allez faire un tour sur Facebook à "Jean-David Cournilloux" : il y appelle à une violence supérieure à celle qu'on a vu dans les rues au moment de la loi travail (je cite : "Il va falloir y aller encore plus fort cette fois-ci !"). Un grand démocrate ce Jean-David Cournilloux, de ceux qui portent un masque, un casque, etc..
 


Anonymous XX/05/2017
Si Mélanchon avait été élu, selon votre raisonnement, ce serait contre 81% des électeurs... 
 


Anonymous XX/05/2017
70% des électeurs ne sont pas contre l'immobilisme et le repli sur nos frontières ! Mais j'avoue que 40% de frileux est inquiétant dans une France endormie... Vous croyez que ne rien faire viendra en aide aux 6 millions de chômeurs ? Vous croyez qu'un repli sur nos frontières favorisera notre commerce et nos derniers pans d'industries ? Sortez de vos 30 glorieuses, mortes il y a plus de 40 ans...
 


Anonymous XX/05/2017
Meme des sites de micro-partis sont "hackés" de façon très régulière 5 à 6 fois par jour. Quand on trace les "adresses ip" la très grande majorité des attaques vient de la chine, de l'europe de l'est et de l'amérique du sud. Il n'y a quasiment pas d'attaques en provenance de l'E.U. (sauf éventuellement des hackeurs pros qui font croire qu'ils viennent de chine...). Si c'est vraiment le cas, cela veut dire que l"internet chinois (soit disant hautement sécurisé) est une vraie passoire...
 


Anonymous XX/05/2017
En effet, on ne comprend pas grand chose à ça gloubi boulga
 


Anonymous XX/05/2017
Les méthodes employées hier par Philippot et Collard révèlent au grand jour quelle serait la façon de "gouverner" de ce parti soi disant démocratique.ca fait froid dans le dos ! J espere que la participation sera forte pour renvoyer dans les cordes la fille de son pere !
 


Anonymous XX/05/2017
Rassurez-vous, les lecteurs du monde qui ont regardé le débat cette semaine, ont pu constater que Mme Le Pen était viscéralement attachée à une information précise rigoureuse dénuée de toute insinuation ou rumeur et à des années lumières d'une presse de propagande.
 


Anonymous XX/05/2017
Oui, et en plus, heureusement que nous avons des gardiens de la démocratie, de courageux lanceurs d'alertes comme F. Philippot qui sont là pour nous prévenir du "naufrage démocratique" que représentent les adversaires de Mme Le Pen... Ses copains russes les assistent d'ailleurs bien utilement. Nous en avons de la chance de les avoir...
 


Anonymous XX/05/2017
La campagne du pauvre petit a été sabotée, d'ailleurs on voit bien qu'il va perdre l'élection...N'en jetez plus, cette "information" balancée alors que la campagne est officiellement terminée est relayée complaisamment sur la seule foi des affirmations du camp Macron. 
 


Anonymous XX/05/2017
ces trois points d'interrogation suffisent à comprendre le courageux lecteur à qui on ne le fait pas !
 


Anonymous XX/05/2017
??? Mauvais perdant ?
 


Anonymous XX/05/2017
@??? Votre pseudo sous forme de points d'interrogation est manifestement superflu. Malheureusement pour vous, la "prestation"aussi lamentable que funeste de MLP enlève désormais toute crédibilité aux commentaires de ses supporters.
 


Anonymous XX/05/2017
Ce n'est pas seulement une "information". Ce sont surtout des faits: les Gb de données volés au site du candidat et complaisamment distribues sur internet, augmentes de fausses infos complaisamment inventées par l'extrême droite.
 


Anonymous XX/05/2017
On n'a pas compris.
 


Anonymous XX/05/2017
@??? - Monsieur Philippot, c'est vous ? Puisque vous êtes parmi nous je voulais vous féliciter pour votre message de cette nuit. C'est vrai qu'il est "Effrayant, ce naufrage démocratique". En effet, à partir du moment ou le banquier Macron souhaite une France ouverte, il est normal que le Kremlin puisse participer à notre campagne.
 


Anonymous XX/05/2017
Il est temps que cette pseudo campagne se termine car la montée de la haine n'est plus le monopole d'un seul camp. Les points d'interrogation marquent seulement un questionnement devant la dérive de supporters ivres de leur victoire annoncée.
 


Anonymous XX/05/2017
Les mêmes qui applaudissaient lorsque l'institution, faisant fi du secret de l'instruction, faisaient des révélations partielles et partiales de ce qui est convenu d'appeler les affaires Fillon, s'insurgent aujourd'hui que les petits secrets de Macron soient mis sur la place publique. N'ayez crainte, quelles que soient les révélations, il n'y aura pas d'enquête et il est à l'abri pour 5 ans.
 


Anonymous XX/05/2017
Visiblement vous mélangez tout et n'y comprenez pas grand' chose.. A moins que ce ne soit une mauvaise foi éhontée.
 


Anonymous XX/05/2017
Dans les deux cas, les méthodes sont détestables. Pas besoin de prendre partie pour Fillon ou Macron. Fillon a été condamné par l'opinion avant meme d'avoir été juge. Macron a été la cible de fausses rumeurs, intoxs, et maintenant de fuites de courriels prives/internes. Ca commence a bien faire. S'il n'y a pas eu de débat de fond pendant cette campagne, c'est a cause de tout ca. Une honte.
 


Anonymous XX/05/2017
Dans les deux cas, les méthodes sont détestables. Pas besoin de prendre partie pour Fillon ou Macron. Fillon a été condamné par l'opinion avant meme d'avoir été juge. Macron a été la cible de fausses rumeurs, intoxs, et maintenant de fuites de courriels prives/internes. Ca commence a bien faire. S'il n'y a pas eu de débat de fond pendant cette campagne, c'est a cause de tout ca. Une honte.
 


Anonymous XX/05/2017
à ma connaissance le problème c'est que contrairement à l'affaire fillon où il lui est reproché un emploi fictif, pour le piratage de données de macron, les pirates ont mélangé de vrais fichiers avec des faux afin de tenter de faire croire à des malversations. Donc : macron est l'objet de malversations avec création de faux documents afin de peser au dernier moment sur les votes, tandis que fillon a été l'objet de la révélation de ses propres malversations...
 


Anonymous XX/05/2017
C'est quand même dingue de mettre sur le même pieds d'égalité des révélations faites par un journal (où les méthodes sont contrôlées) et celles d'un forum (4Chan) connu pour être un repaire de la fachosphère. 
 


Anonymous XX/05/2017
qu'avez vous trouvé alors comme "sales petits secrets", éclairez nous ? je suppose que vous avez lu les documents et identifié les pièces compromettantes... Qu'il y ait opportunément écrit "leaks" sur cette opération ne suffit pas à en faire une révélation de quoi que ce soit, malheureusement pour vous... 
 


Anonymous XX/05/2017
Soit vous n'avez pas lu l'article, soit vous ne l'avez pas compris, soit vous participez à cette campagne de désinformation. En Marche a déclaré qu'ils ne craignaient pas la divulgation des informations volées mais son utilisation pour essayer de crédibiliser de faux documents.
 


Anonymous XX/05/2017
Il s'agit du piratage de documents privés mélangés à des faux. A-t-on jamais divulgué des documents privés de Fillon ? Quelle serait votre position devant un GuySauzetleaks ?
 


Anonymous XX/05/2017
Guy, vous Sauzert tout !
 


Anonymous XX/05/2017
Comme les dirigeants FN utilisaient ces documents, vrais ou faux, avant leur publication, on ne peut que constater l'étroite collaboration entre ce parti extrémiste et le Kremlin du dictateur Poutine et donc de conclure que le FN est bien le parti de l'étranger; Les Le Pen et le FN sont le nouveau cheval de Troie de l'envahisseur russe qui pratiquera de la sorte en Allemagne avec l'objectif de démolir l'UE, une puissance trop forte aux portes de la Russie et de son dictateur... 
 


Anonymous XX/05/2017
+100 Et cette activité massive de l'État russe pour tenter de déstabiliser notre pays ne doit pas rester sans réponse. Il doit y avoir un prix à payer pour cela sans quoi d'autres campagnes de ce type suivront.
 


Anonymous XX/05/2017
On ne peut faire de plus clair résumé !
 


Anonymous XX/05/2017
Tous les moyens sont bons soit par des puissances étrangères ou il semble d'un parti ennemis. QUEL PAUVRE MONDE.
 


Anonymous XX/05/2017
La liberté d'expression, plus que menacée en cas de victoire facho, offre aux partisans de Mme Le Peuple une tribune jusque dans les cases réactionnelles du Monde. Ils sont si nombreux à envahir la toile qu'il est difficile de ne pas penser que la FN dispose de multiples équipes de veilleurs qui viennent polluer le Monde et on ne peut que regretter que les modérateurs du Monde ne les repèrent pas et ne les écartent pas!
 


Anonymous XX/05/2017
Une pareille omnipotence/présence/malevolence du FN n'a qu'une explication. Ce sont des reptiliens, à la solde d'illuminatis ourdissant une invasion russo americano chinoise de la France. Resistance !!
 


Anonymous XX/05/2017
Une pareille omnipotence/présence/malevolence du FN n'a qu'une explication. Ce sont des reptiliens, à la solde d'illuminatis ourdissant une invasion russo americano chinoise de la France. Resistance !!
 


Anonymous XX/05/2017
Les écarter serait précisément appliquer leur programme de censure et faire précisément ce qu'ils attendent pour hurler au complot médiatico-élito-sionno-mondialo-maçonno-macrono-européiste. 
 


Anonymous XX/05/2017
On peut être anti Macron dénoncer la complaisance ignoble dont il a bénéficié des services de l'Etat des médias officiels et privés et ne pas être FN. Visiblement il faut interdire tout ce qui n'est pas Macron. C'est donc bien le parti unique que vous voulez c'est à dire le fascisme. On a compris la démocratie chez vous. 
 


Anonymous XX/05/2017
@Ah bon Vous n'avez pas voulu comprendre.Ce n'est pas une défense de Macron ni de qui que ce soit mais de la non pollution des rubriques consacrées aux commentaires par des officines spécialisées facilement repérables, ne serait-ce que par le rythme des réactions qui témoignent d'une veille permanente sur plusieurs médias.De l'un à l'autre on retrouve les mêmes éléments de langage repris avec la même fréquence.Comment au même moment pouvez-vous avoir x réactions signé au même nom sur x articles?
 


Anonymous XX/05/2017
Hier soir au téléphone sonne sur France Inter j'entendais un constitutionnaliste rassurer un auditeur inquiet du fait que l'art 16 de la Constituion permettrait à un (e) présidente extrême,légèrement mal intentionné, en détenant tous les pouvoirs ,exécutif,législatif,judiciaire ,de mette en place le plus légalement du Monde une vraie dictature, l'expert s'en remettait aux conditions à respecter...pour dire que ce n'était pas probable .....hé ,hé 
 


Anonymous XX/05/2017
Oui, enfin, il n'y a pas que l'article 16. La palanquée de lois "sécuritaires" toutes plus intrusives exhorbitantes du droit commun les unes que les autres, qui sont passées comme lettre à la poste et dans l'indifférence générale depuis 2 ans devrait aussi vous inquiéter un peu. Le constitutionnaliste s'il était un peu sérieux devrait reconnaitre que notre constitution est dangereuse, et pas "sécuritaire" du tout.
 


Anonymous XX/05/2017
Voilà les alliés de La Pen! ...je préfère les alliés européens !
 


Anonymous XX/05/2017
S'il y avait encore un doute, il est dissipé par la dernière déclaration de M. Philippot. Il est temps que notre démocratie se défende avec sévérité contre les agissements du FN et de ses alliés. Que penser de ces tentatives de déstabilisations ? Il s'agit aussi d'une forme de terrorisme, sans armes létales, ni bombes, mais tout aussi dévastatrice par ses conséquences sur notre société. Il faut résister en votant massivement Macron !
 


Anonymous XX/05/2017
Si nous ne prennons pas les mesures qui s'imposent pour les empêcher de nuire ,ils vont rendre l'organisation des législatives impossible. Fillipot ,doit tout à la république . Sa formation à l'ENA ,c'est notre argent qui l'a permis. Il faut que cela cesse. Un homme vole un pain pour se nourrir,il va en prison.Lui est ses nervis tentent de fausser les elections et ils continuent à se pavaner chez BFNTV CNEWS LCI á longueur de journée. BASTA ,en prison No pasaran, hijos de p......😈
 


Anonymous XX/05/2017
L'important, le primordial c'est que l'on parle de lui en pauvre victime et d'elle en méprisable liée à une puissance étrangère. Rien de neuf sous le soleil. Si, Le Monde est trop heureux de publier sans analyser! Comme quoi le principal n'est pas le liberté du journaliste, mais la liberté du citoyen de pouvoir disposer d'une information non polluée par l'engagement partisan.
 


Anonymous XX/05/2017
"La liberté du citoyen de disposer d'une information non polluée par l'engagement partisan" ? Ben, mon bon monsieur / ma brave dame, va falloir renoncer aux fake news pour être cohérent ! 
 


Anonymous XX/05/2017
Bon, personne n'a trouvé le moindre document compromettant pour le moment.


Anonymous XX/05/2017
Le plus inquiétant dans tout cela est bien que la Russie a quelques longueurs d'avance dans la guerre électronique; après avoir fait perdre Clinton, qui seront ses prochaines victimes ? Assurément, Mme Merkel peut s'inquiéter car elle est la principale opposante à Poutine... Et on peut craindre pour nos démocraties si Poutine, dictateur à vie, arrive à amener au pouvoir, les FN, NPD ou AfD, ... La course aux mégatonnes est obsolète face à ces nouvelle armes...
répondreSignaler ce contenu comme inapproprié
 


Anonymous XX/05/2017
Je me souviens qu'on conspuait le PC qui prenaient ses ordres au Kremlin. Quelle différence avec le FN ?
 


Anonymous XX/05/2017
"Faites votre travail, Investiguez..." À 1 jour du scrutin et alors que la campagne est achevée. Dans une purée de milliers de documents mélangeant vrai et faux. Votre "pseudo remarque honnête et de bon sens" pue le troll a plein nez et elle se retrouve par millier dans tous les commentaires de tous les sites d'information et les réseaux ! Ça s'appelle une attaque coordonnée et ça doit être traité comme tel ! Par la justice, la police, les services de renseignement et l'action diplomatique.
 


Anonymous XX/05/2017
ET Wikileaks se fait complice de cette manœuvre de dernière minute. Après les insinuations de MLP sur un compte dans un paradis fiscal, en plein débat, en fin de campagne des fuites censées montrer on ne sait trop quoi la veille du scrutin. Belles manœuvres d'une extrême-droite sans foi ni loi. 
 


Anonymous XX/05/2017
On adore les prorusses qui viennent faire de la propagande et de la diffamation sur le site du Monde.
 


Anonymous XX/05/2017
Et on nous raconte la fable de la protection des données personnelles et du vote électronique sécurisé !....... 
 


Anonymous XX/05/2017
Et, certains penseront qu'il y a pas de fumée sans feu. Donc, pour les opposants, ça ne coûte rien de faire un peu de fumée sur le web .... Décidément, le Monde change, mais le web ne gagne pas en crédibilité ...
 


Anonymous XX/05/2017
Il est grand temps maintenant que les parties dits républicain (je ne parle pas évidement des succursales poutinienne et autres trumperies) se dotent de systèmes de sécurité informatiques au moins équivalents à ce qu'on trouve dans le privé. Et c'est valable pour les autres démocratie. On aura j'espère cette chance en France d'en prendre conscience à moindre frais, ce qui n'est pas le cas des américains.
 


Anonymous XX/05/2017
N'y avait il pas, voilà peu, un article du Monde qualifiant les réseaux sociaux comme néfastes à l'information ? Certains doutaient. Nous en avons une nouvelle fois la preuve. Quand nous achetons quelque chose nous voulons une garantie, un label, l'application d'une norme, un service de vérification, sanitaire, juridique, légal.... mais pour l'information ... ?? Le numérique a démocratisé le journal. Il ne coûte quasi rien de publier sur la toile. Mais il n'y a pas de label qualité garantie !
 


Anonymous XX/05/2017
Le monde ne garantit pas la qualité et l'objectivité. 
 


Anonymous XX/05/2017
Pour cela, il faut un travail minutieux d'analyse des documents qui ont fuité. Une perspective que bizarrement certain jugent quasiment blasphématoire.
 


Anonymous XX/05/2017
faudra penser a agir comme dans certains pays d'afrique pour les prochaines elections, 48 heures avant le vote, hop on coupe internet. et puis cela ne devrait pas deranger le FN, c'est assez proche de leurs methodes.
 


Anonymous XX/05/2017
Oui, pour échapper au FN, adoptons les méthodes du FN.... Pauvre monde.
 


Anonymous XX/05/2017
Belle tentative de déstabilisation juste avant la fin de la campagne officielle ... Et bien sur comme par hasard le FN s'empare de cette tentative grossière pour tenter de décrédibiliser Macron ... 
 


Anonymous XX/05/2017
Les journalistes publicistes de toutes les rédactions de France doivent mettre en exergue la déclaration de FP et expliquer parallèlement ce qu'ont été les méthodes des régimes totalitaires du siècle passé. Il y en a maintenant marre de cette complaisance vis à vis du FN. Il faut que les médias prennent leur responsabilité pour combattre ce parti qui nuit profondément à notre pays. A défaut de se décrédibiliser eux-mêmes.
 


Anonymous XX/05/2017
Pour tous ces facsistes, en France MLP, en Russie, en Turquie ou aux States une seule chose les empêche de dormir tranquillement ou de tourner en rond autour de leur nombril mais ce n'est Macron. C'est l'abominable Union Européenne ! Ne nous laissons pas manipuler. Continuons à avancer et laissons les derrière nous.
 


Anonymous XX/05/2017
Peut-être parce qu'il est attaquable? Ce n'est qu'une hypothèse, bien sûr.
 


Anonymous XX/05/2017
La France n'est pas l'Amérique. La majorité des citoyens a encore un niveau d'éducation suffisant et un réel sens critique pour éviter cette propagande minable qui pue le fascisme. Ces cretins malhonnêtes vont rendre un grand service à Emmanuel Macron. Et c'est tant mieux !
 


Anonymous XX/05/2017
il faut être prudent avec les prétendues fausses informations. Elles sont toujours qualifiées de fausses par ceux auxquels elles font du tort. on aimerait un peu de professionnalisme de la part du Monde : prise de distance, analyse des faits, investigation. et pas uniquement comporter des avis et commentaires dignes du café du commerce. oubliez que vous êtes un organe de campagne de Macron ! et faites votre boulot.
 


Anonymous XX/05/2017
Arrêtez votre cinéma hypocrite, ça ne marche pas !
 


Anonymous XX/05/2017
Etes vous un troll de MLP ou manquez vous simplement d'objectivité? Le Monde a fait un travail d'investigation formidable pendant toute la campagne pour démonter les fake news relatives à EM, nul doute que ce travail continuera avec cette nouvelle entreprise de déstabilisation. Ne vous en déplaise.
 


Anonymous XX/05/2017
Les propagandistes du FN veillent sur la toile ! On t'a repéré . Allez Boulot ...dodo 
 


Anonymous XX/05/2017
C'est ce que dit EM : une grande partie de documents authentiques, qui révèlent le fonctionnement normal d'un groupe de discussion, d'une comptabilité, etc. Et quelques faux, "adroitement" glissés au milieu de tout fatras. On trouvera bien quelques "révélations"! 
 


Anonymous XX/05/2017
n'a pas encore compris que nous aimons notre "Emmanuel" et que nul n'y peut rien ? En se livrant à nous il a créé un attachement. Nous n'avons jamais connu auparavant un homme politique aussi intelligent, cultivé, dynamique et charismatique. De plus c'est un bonheur de le voir tant il est beau. Nous partageons ses analyses et comprenons la qualité de son projet. Alors à quoi bon pirater ? Nous affirmons notre soutien et tout est transparent. Une chance pour notre pays !!!
 


Anonymous XX/05/2017
Est-ce un commentaire ironique ? Les arguments donnés sont vraiment basiques. Connaissez-vous son programme ? 
 


Anonymous XX/05/2017
on peut penser que tous les documents qui desservent Macron vont être qualifié s de faux par l'équipe Macron... Mais est-ce bien le cas? comment savoir s'il ne s'agit pas bel et bien, de documents authentiques, mais embarrassants? c'est plutôt curieux la façon dont le monde se range aussi vite en faveur des explications de l'équipe Macron. 
 


Anonymous XX/05/2017
On peut dire que c'est le bon côté de cette mésaventure. Sinon je vois mal l'équipe Macron s'auto-hacker... Ca se saurait rapidement, non ? 
 


Anonymous XX/05/2017
Pour l'instant le fait est que personne n'a trouvé de faux documents (cf un article de numerama bien fourni), mais par contre les mails sont terriblement banals. A priori rien de compromettant. Mais on ne peut rien dire... Un certains nombre d'experts confirment qu'il est impossible que l'équipe EM ait pu détecter des faux insérés aussi vite (- de 2h après, pour 9Go...), et en particulier pas une "grande partie", comme il est marqué dans le communiqué. Mais c'est quand meme un coup bas.
 


Anonymous XX/05/2017
C'est plutôt curieux la manière dont les agents de l'extrême droite se mobilisent pour propager des mensonges en mettant à profit un vol. Mais quand on connaît l'extrême droite et ses méthodes ignobles on n'est pas surpris.
 


Anonymous XX/05/2017
@Investiguez. Votre réaction faussement "sceptique" n'a rien de surprenant après la prestation de MLP d'il y a quelques jours.Elle ne fait que confirmer les méthodes fascisantes du FN. Il ne serait aucunement surprenant qu'en dernière minute il n'y ait une ultime provocation.Souvenons nous comment l'incendie du Reichstag fut utilisée..... 
 


Anonymous XX/05/2017
En somme vous approuvez la méthode, le timing, etc... Vous êtes soit naïf, soit complice
 


Anonymous XX/05/2017
Chronologie bizarre. Les leaks, concernant de multiples personnes, qu'il n'est pas évident de contacter à ce moment, semblent s'être produits le 5 un peu avant minuit, pour un volume de documents assez considérable (10Go, des dizaines de milliers de pages), et moins de 2h après, l'équipe de Macron, qui ne s'est pas révélée très compétentes en sécurité informatique, était déjà parvenue à suffisament les analyser pour y détecter "des faux multiples" au milieu de "documents tous légaux". Mouaip.
 


Anonymous XX/05/2017
bizarre, vous avez dit bizarre, surement comme ce genre de commentaire visant a apporter du doute. tiens tiens comme c'est bizarre.
 


Anonymous XX/05/2017
Vous êtes dans le coup ?
 


Anonymous XX/05/2017
Lisez mieux : "« Les fichiers qui circulent ont été obtenus il y a plusieurs semaines grâce au hacking de boîtes mail personnelles et professionnelles de plusieurs responsables du mouvement ». Le hacking n'est pas récent c'est la diffusion juste avant la clôture de la campagne, avec mélange de faux documents dans les vrais, qui l'est.
 


Anonymous XX/05/2017
Allez y continuez d'insinuer c'est la seule chose que vous savez faire comme votre pathétique héroïne.
 


Anonymous XX/05/2017
Quelle technique d'intoxication ! Argumentation typique des trolls : 1. on a Le droit de lire ces documents 2. Pourquoi EM veut-il empêcher leur diffusion ? 3. EM a réagi très vite... c'est louche. 4. EM a fait preuve d'un amateurisme dans l'organisation de sa sécurité informatique qui le disqualifie pour gouverner. 5. Qu'ont-ils donc à cacher. 6. "Certains" documents sont authentiques. 7. Que va-t-on découvrir qui nous a été caché par les médias vendus à l'oligarchie (Phillipot). Etc.
 


Anonymous XX/05/2017
Dans l'urgence, on alerte sur une méthode (hélas bien connue maintenant) : sortir une masse d'infos et y glisser du faux pour induire en erreur, lorsque la personne ciblée ne peut plus répondre. En marche n'a pas besoin d'examiner le contenu pour alerter. Enfin.., vous le savez très bien et vous ne faites que contribuer à la manœuvre. Ça soulage de l'écrire, une sorte d'anti-vomitif. 
 


Anonymous XX/05/2017
Si vous trouvez qu'il n'y a rien de bizarre, expliquez moi donc le comment de la prouesse de l'équipe Macron sur les points que j'ai évoqués, car là, nonobstant votre mauvaise humeur manifeste, vous êtes un peu secs.
 


Anonymous XX/05/2017
@Lisez mieux: Je lis très bien justement. Le leak date du 5 mai un peu avant minuit. Il contient des dizaines de milliers de pages de documents de formats variés, concernant des sujets multiples. Pour savoir qu'il contient des faux, il faut être capable d'analyser l'ensemble des documents TELS QU'ILS ONT ETE MIS EN LIGNE. L'équipe Macron a donc mis 2h à peine à effectuer des vérifications qui prennent généralement des jours ou semaines à des équipes internationales de journalistes chevronnés.. 
 


Anonymous XX/05/2017
Les agents de Poutine perdent leur temps ici, on les voit venir à dix kilomètres avec leurs éléments de langage préfabriqués.
 


Anonymous XX/05/2017
recherche automatiques dans des milliers fichiers ... super simple et très rapide ... 
 


Anonymous XX/05/2017
@Anthon Mauret Nul besoin de trouver tous les mails erronés et/ou faux. Il suffit d'en trouver un seul pour arriver à la conclusion qu'il existe des « "des faux multiples" au milieu de "documents tous légaux" ». Et ça c'est faisable en quelques minutes...
 


Anonymous XX/05/2017
Sputnik et RT ne sont pas "réputés proches du Kremlin", ils SONT Le Kremlin ! Cessez ces pudeurs de gazelles, comme dirait l'autre. Ces médias sont directement financés et dirigés par les services de renseignement et de propagande de Poutine. Il suffit de les regarder 5 minutes pour le comprendre. Le reste est de l'habillage pour les idiots qui veulent y croire ou les trolls qui veulent y faire croire.
 


Anonymous XX/05/2017
Même technique pour les élections américaines. Les prochaines à être attaquées seront les élections allemandes. Les auteurs et les mobiles sont connus. On ne fait rien ?


Anonymous XX/05/2017
Dernières cartouches du FN. Minable. 
 


Anonymous XX/05/2017
Bizarre que MLP ait fait allusion à des documents en rapport avec les Bahamas pendant le débat et trois jours plus tard on apprend cette attaque où des faux sont mêlés à des documents authentiques, avec l'intervention de la Russie... Pour un parti qui se revendique patriote, alors qu'il est prêt aux pires compromissions, c'est tout simplement effrayant. Comment peut-on voter pour le FN après ça?
 


Anonymous XX/05/2017
En l'espèce, l'intervention de la Russie dans ces 10Go de fuites n'est pas du tout attestée à ce stade (et je ne vois pas comment elle pourrait l'être en si peu de temps, ou alors les hackers russes sont subitement devenus très nuls). Vous voyez, même vous, il vous arrive de colporter des rumeurs...
 


Anonymous XX/05/2017
le FN est mort et je m en réjouis !
 


Anonymous XX/05/2017
Ni le figaro ni libération n'ont écrit d'article sur ce sujet ou sur le faux SMS. Pourtant la démocratie ne peut survivre longtemps avec ces méthodes. Ce type d'information est donc prioritaire.
 


Anonymous XX/05/2017
Le FN tombe au fond du seau de la médiocrité, pourvu que les électeurs restent mobilisés d'ici dimanche pour leur donner une branlee electorale, non pas pour macron mais contre ces methodes, cette façon de ne pas avoir de programme, de capitaliser sur les peurs et de vivre au crochet du système.
 


Anonymous XX/05/2017
Qui voudrait voir au pouvoir quelqu'un comme Philippot, qui se jette juste avant minuit sur des documents piratés par une puissance extérieure auxquels ont été ajoutés des faux, pour tenter d'influencer l'élection ? Ces méthodes poutinesques vont se retourner contre le parti qui les exploite.
 


Anonymous XX/05/2017
vous savez, vous, qu'il y a de faux documents ? vous êtes très fort
 


Anonymous XX/05/2017
Vous les avez examiés d'une manière particulièrement experte et scrupuleuse, ces 10Go de documents, pour affirmer de manière si véhémente que ce sont "des faux". Une analyse véritable prend un peu plus de temps. A ce stade, vous ne faites que reprendre les éléments de langage des communiquants de Macron. Nous ne somme à ce stade qu'en présence d'un affrontement de propagande et de rumeurs, aussi invérifiées les unes que les autres
 


Anonymous XX/05/2017
Et "fort" sait le contraire ? "fort" est dans le coup ?
 


Anonymous XX/05/2017
Le SMS on SAIT qu'il est faux. Tout possesseur d'iPhone vous le confirmera. Cela incite à douter de tous documents qui proviendrait de la même source 
 


Anonymous XX/05/2017
Il est temps que cette campagne présidentielle s’arrête. Le seul avantage est que la "face cachée" du FN apparaît de plus en plus au grand jour. J'espère que les démocrates sincères qui se sont laissés abuser par ce mouvement ouvrent les yeux et s'en détournent. Nous pourrons le mesurer ce soir. Si l'insécurité d'internet s'amplifie encore, il faudra peut-être en revenir à la correspondance papier. 
 


Anonymous XX/05/2017
Des élections américaines aux présidentielles françaises se sont les mêmes techniques qui sont à l'œuvre. Elles rappellent furieusement les opérations de désinformation menées par les kgbistes du temps de l'URSS. À l'ère du numérique, elles ont considérablement augmenté leur impact. Et à qui profite donc le crime? Par un étrange hasard, un pur hasard, ses bénéficiaires sont les amis déclarés de l'autocrate russe. Incroyable, non? 
 


Anonymous XX/05/2017
un article de presse, qui ne présente aucune preuve de ce qu'il avance, vous permet de tirer des conclusions bien tranchées... c'est plutôt cela si est triste. Voir à quel point un journal peut influencer la population, y compris des personnes qui s'estiment rationnelles!
 


Anonymous XX/05/2017
@ aldo : A force de jouer avec les fake news , elles se retournent contre ses auteurs. C'est pas la Russie ? ben tans pis , les gens y croient , c'est le principal.. Elles sont peut-être là les limites de la manipulation d'une opinion d'un pays démocratique... 
 


Anonymous XX/05/2017
"Celui qui dit qui est?" Moi je dis "bien fait", car les idées de "super macron" elles ont été récupérées ailleurs q dans sa tête. Il est incapable de concrétiser de la philosophie donc il ne peut rien créer. Le principe du nègre en politiq ça aussi ça existe. Ils appellent cela think tank - moi façade ou recel d'idée volée ou vol de droit auteur-. Il y a un ménage à faire en pratique politique moderne qui est colossal pour revenir à un paradigme vrai et loin des USA.
 


Anonymous XX/05/2017
Que de bêtises en si peu de lignes ! Vous proposez quoi ? De soumettre chaque candidat à la torture pour savoir si ses idées sont spontanément nées dans son cerveau ou s'il n'aurait pas lu un livre en cachette, assisté à un colloque ou fait des études d'économie ou de philosophie ? À ce compte, il est vrai que Le Pen ne risque rien. Son néant intellectuel vous ira bien !
 


Anonymous XX/05/2017
quel charabia!
 


Anonymous XX/05/2017
Bon et à part cela, il fait beau à Saint Petersbourg?
 


Anonymous XX/05/2017
Vous êtes dans le coup ?
 


Anonymous XX/05/2017
Fait beau à Moscou Kamarad ...
 


Anonymous XX/05/2017
Bon Marianne, maintenant il est temps de suivre les 2 messieurs en blanc pour rejoindre vitre chambre matelassée...
 


Anonymous XX/05/2017
@ marianne. Ah, c'est donc vous qui aviez préparé les dossiers de MLP pour le débat ? On comprend mieux le délire de la candidate. 
 


Anonymous XX/05/2017
Il était moins une et il fallait tirer un dernier coup,à la sauvette...Philippot rime avec Bonneteau.
 


Anonymous XX/05/2017
Lamentable ! Et Philippot n'en sort pas grandi, avec cette déclaration que je ne qualifierai pas pour rester poli. Une réponse : notre vote.
 


Anonymous XX/05/2017
Il est temps que cette campagne se termine. Je n'ose imaginer ce qu'il va se passer pour les legislatives.
 


Anonymous XX/05/2017
Je ne crois pas un mot de ce que dit le FN à ce sujet, Il est grand temps d´avoir des lois très sévères contre cette nouvelle forme de grand banditisme international organisé. 
 


Anonymous XX/05/2017
En toute logique puisque l'on ne peut supputer qu'En_Marche - prônant la transparence et la moralisation de la vie publique - ait d'ores et déjà des choses à NOUS cacher, ses responsables ne devraient-ils publier ces documents officiels ? 
 


Anonymous XX/05/2017
Ils fourniront comme tous les candidats, leurs comptes de campagne. Vous faites partie de ceux qui tentent la manipulation. Comme MLP et ses éructations sur le faux document "Bahamas" qui n'était pas encore publié qu'elle le brandissait déjà ! 
 


Anonymous XX/05/2017
Fouad, en toute logique, puisque l'on ne peut supposer que les hackers de la dernière minute, diffusant des documents invérifiables soient de braves gens, ne devrions-nous pas les ignorer jusqu'à lundi, puis les faire traquer par la justice ? Philippot compris et ses amis russes. 
 


Anonymous XX/05/2017
Et les aficionados du FN qui s'empressent de diffuser la rumeur sur tous les réseaux possibles. Cela en dit long sur leur potentielle manière de diriger un pays. Mentir et manipuler le peuple ; le rendre ignorant des vérités. Une campagne immonde de long en large.
 


Anonymous XX/05/2017
''pas de nature à nous inquiéter sur la remise en cause de la légalité et de la conformité des documents concernés''. Charabia incompréhensible! 
 


Anonymous XX/05/2017
Si tant de documents dans non pas une mais de multiples boites emails, personnelles et professionnelles, ont été piratés, c'est que les accès n'étaient pas sécurisés, les mots de passes trop faibles, souvent les mêmes de comptes en comptes, la double authentification non activée, et les documents, sûrement non chiffrés! Il existe pourtant des procédures simples, quoiqu'un peu exigeantes, mais à ce niveau, il s'agit d'incompétence professionnelle crasse et généralisée qui laisse augurer du pire!!
 


Anonymous XX/05/2017
Vous ne semblez rien connaitre en sécurité informatique. Vous parlez uniquement pour mettre en doute le professionalisme des équipes de Macron. Or, c'est comme pour les attentats, il faut savoir accepter qu'on ne peut pas tous les empêcher. Croyez-vous qu'une équipe de campagne de 50 personnes dont ce n'est pas le métier peut faire mieux que les milliers d'experts du FBI ou de la CIA qui se font régulièrement pirater? Ca ne fait pas de mal de se renseigner avant de s'exprimer...
 


Anonymous XX/05/2017
Bien sûr, yakafokon. Même les sociétés industrielles sensibles se font pirater, mais vu par vous ils sont tous nul!!! Devant du piratage d'Etat, pas grand chose ne résiste, encore moins un parti politique où il y a bcp de bénévoles....
 


Anonymous XX/05/2017
Je pense que ces pirates sont un peu compétents... de nombreuses agences et groupes avec des puissantes sécurités informatiques ont déjà été piratés. 
 


Anonymous XX/05/2017
Dans le temps, j'ai applaudi le travail de Wikileaks, car en citoyen américain quelque peu éveillé je n'apprécie pas que les soldats de mon pays massacrent des civils comme s'ils étaient dans un jeu vidéo. Mais je me rends compte qu'après ce petit apéritif grisant au goût des droits de l'homme, Wikileaks nous sert de la vodka purement Stolitchnaya (de la capitale--moscovite) et sert les intérêts du FN et de ses alliés. À la trappe, Assange! Et les fachos avec. 
 


Anonymous XX/05/2017
+1000. Assange, qui lave plus blanc que blanc à montré ses vrai affinités lors de la campagne présidentielle US. Et recommence avec celle des français. Il est intéressant de voir que ses sources sont toujours les mêmes et ceux qu'il attaque toujours republicains plutôt que populistes; ceux auquel il ne touche pas toujours pro-soviétiques (euh pardon, pro-russes).
 


Anonymous XX/05/2017
Comment dire. Apres un débat hallucinant, le FN creuse a la pelleteuse dans le ridicule. C'est tellement incroyable leur amateurisme, qu'on en reste sans voix. NDA m'a tuer
 


Anonymous XX/05/2017
Quelle bande de minables. Ils vont jusqu'au bout du bout de la médiocrité. Bon courage à ceux qui veulent défendre la Russie après ça! Pitoyable FN



Anonymous XX/05/2017
Et Philippot qui en rajoute.... a gerber Surtout quand il parle de naufrage démocratique, la faute a qui ?
 


Anonymous XX/05/2017
Après le coup des bahamas qui a foiré, les SMS bidons, c'est les leaks? la prochaine étape c'est quoi? une sexe tape? 
 


Anonymous XX/05/2017
Notre prochain président , échaudé par ces attaques doit prendre les initiatives dans le cadre de l'union pour enfin arriver à sécuriser internet. Si ce n'est pas possible aujourd'hui mettre en place la recherche nécessaire afin d'y arriver.
 


Anonymous XX/05/2017
On annonçait la Russie. On y est. Leur pouliche est à l'agonie. Ils se déchaînent.
 


Anonymous XX/05/2017
Allez je suis sûre que vous pouvez réussir à mettre ça sur le dos des militants de la France insoumise et de Mélenchon, vous êtes si doués à ça d'habitude chers lecteurs du Monde.
 


Anonymous XX/05/2017
Il n'y a que vous pour en parler. 
 


Anonymous XX/05/2017
Mauvais perdant ?
 


Anonymous XX/05/2017
fallait pas boire autant de jaja hier soir avant de commenter, on peut ne pas etre en accord politiquement sans pour autant vous preter les methodes du FN. personne n'a parle des insoumis la mais vous vous imaginez toujours etre le nombril du monde.
 


Anonymous XX/05/2017
C'est signé Poutine. Il faudra probablement prendre des mesures assez drastiques contre ce pitoyable dictateur, après les élections...
 


Anonymous XX/05/2017
Rien d'étonnant. Je suis même surpris que ça se produise aussi tard et non avant. C'était la seule carte du FN et de ses sympathisants. L'insinuation de Mme Lepen lors du débat était une invitation à ce type d'attaque. Honteux.
 


Anonymous XX/05/2017
Si cela arrive si tard c'est qu'ils n'ont rien trouvé grâce à leur piratage. Du coup le plan b c'est d'inventer de faux documents et de les mêler à de vrais documents dans lesquels on n'apprend rien d'intéressant. Et on attend la dernière minute pour ne pas s'exposer à une réplique du camp Macron qui n'est plus autorisé à parler jusqu'au scrutin. En espérant que ces méthodes finissent de convaincre tous les indécis qui, je l'espère, ne les approuvent pas.
 


Anonymous XX/05/2017
Le FN touche le fond, ils ont même dépassé le fond, ils sont en train de s'enterrer pour une décennie !
 


Anonymous XX/05/2017
Tellement prévisible de la part de Poutine....

