Anonymous XX/05/2017
Macron a une armada de jeunes techniciens-ingénieurs, intelligents, travailleurs, dans le numérique qui font une excellant boulot sanitaire. Tout cela, c´est très bon pour nous, les français. Vive la République et vive la France!
 

Anonymous XX/05/2017
Dans le fond qui ça dérangerait que Macron soit homosexuel? La majorité des russes, certes, et la minorité des français qui votent FN ou battent le pavé avec leurs marmots quand on veut donner les mêmes droits à tout le monde et qui ne voteront pas EM non plus. Bref on s'en fout.
 

Anonymous XX/05/2017
une campagne magnifique... oh que oui, j'en garderai des souvenirs éternels ! 
 

Anonymous XX/05/2017
Un moment inoubliable de l'histoire de France. 
 

Anonymous XX/05/2017
Avant de lire les posts de Kastals : voici un extrait du rapport FBI-NSA-CIA sur l’influence Russe sur la campagne électorale : "L’appareil de propagande de l’Etat russe, comprenant ses médias nationaux, ceux visant le public international comme RT et Sputnik, et un réseau quasiment étatique de "trolls", ont contribué à la campagne d’influence en servant de plateforme pour les messages du Kremlin" Source: https://assets.documentcloud.org/documents/3254237/Russia-Hack-Report.pdf
 

Anonymous XX/05/2017
Votre commentaire est très intéressant mais comment savoir si le rapport en lien est crédible. Il ne fait pas ref a un site officiel US par exemple. 
 

Anonymous XX/05/2017
Mais on s'en fout du ""lobby gay" ! (Une variante du "lobby juif" ?) En France, l'homosexualité est légale ET socialement banalisée. Donc, les gays sont des citoyens comme les autres qui n'ont rien à réclamer puisqu'ils sont totalement intégrés y compris dans la sphère publique. C. Estrosi a marié deux de ses collaborateurs au plus haut niveau dans une région qui passe pour conservatrice sans susciter la moindre réaction. Il n'y a que les Russes et les islamistes qui sont homophobes.
 

Anonymous XX/05/2017
Merci à la belle équipe. Vous avez fait un travail magnifique ! La campagne a été enthousiasmante ! Intelligence, dignité , sincérité , interactivité ...La "marche" a été infiniment gratifiante et instructive . Régénérante dans son élan joyeux, dans la rencontre de notre belle jeunesse, dans ce désir affirmé de participer, d'agir , de mettre le pays en mouvement, d'appeler au rassemblement de toutes les compétences et de toutes les bonnes volontés. Vous avez su créer des liens précieux. Bravo !
 

Anonymous XX/05/2017
De nombreuses rumeurs et surtout médisances ont aussi ciblé Mélenchon avant le 1er tour. On sait un peu où en sont situées les origines, pour les fidèles lecteurs de ce journal. Merci enfin LE MONDE, merci. On s'en souviendra !
 

Anonymous XX/05/2017
Pourtant, quand on fait les comptes, c'est Macron et Hollande qui sont loin devant au niveau des rumeurs. Désolé, là encore Mélenchon ne gagne pas. Cela montre l'origine de ces rumeurs ou plutôt la collusion entre les deux cotés.
 

Anonymous XX/05/2017
Plutôt que d'insinuer dites nous carrément qui vous visez !
 

Anonymous XX/05/2017
Sputnik a publié l'interview du député LR N. Dhuicq où parmi des accusations plus politiques il disait que Macron était soutenu par le lobby gay. Sputnik a proposé à plusieurs reprises une interview à En Marche qui n'a pas donné suite. Pour le compte offshore Sputnik l'a relayé dans les mêmes délais et termes que tous les médias en mentionnant le démenti et la plainte de Macron. Ces accusations de diffusion de fakes qui sont des fakes font l'objet d'un dépôt de plainte de Sputnik
 

Anonymous XX/05/2017
Désolé mais j'ai rien compris. On dirait une mauvaise traduction google translate... Voudriez vous dire que sputnik aurait relayé des fakes news à l'insu de son plein gré?
 

Anonymous XX/05/2017
Je sais que le niveau des lecteurs du Monde a beaucoup baissé et que les réparties de café du Commerce y étaient devenues fréquentes mais je vous conseille de relire attentivement en faisant bien attention au sens de chaque mot et ensuite de leur association grammaticale et sémantique et la lumière viendra surement
 

Anonymous XX/05/2017
Je ne crois pas que la vigilance des lecteurs du Monde ait baissé, mais celle de certains intervenants, si ! Pour la grammaire et la semence, il faudra revenir en seconde session. Assimil, c'était bien aussi pour les étrangers - que nous accueillons toujours avec plaisir.. Quant au café du Commerce, faut se recycler, mon vieux.
 

Anonymous XX/05/2017
Tiens, M. Kastals admet enfin travailler pour Sputnik, l'agence de propagande du Kremlin ? En est-il le porte parole ou bien seulement un des nombreux trolls employés dans les "usines à troll" révélées par Libération ?
 

Anonymous XX/05/2017
N'importe qui ayant un minimum de jugeote comprend que je suis français et je peux même vous préciser que j'habite dans la ville de Corneille et Flaubert (avec une recherche internet vous devriez trouver laquelle) mais je suis prêt à vous donner une version plus développée et accessible et de ce que j'ai écrit puisque vous semblez avoir besoin qu'on vous explique tout par le menu
 

Anonymous XX/05/2017
Vlad, vous avez tout faux. Mais tel que je vous connais vous en avez l'habitude
 

Anonymous XX/05/2017
Un article où on parle de la Russie et hop!, le retour des trolls... Vous arrivez à garder une vie de famille? Ca doit être épuisant... Pensez au compte pénibilité pour les dégâts moraux qu'occasionne vos activités...
 

Anonymous XX/05/2017
Un article où on parle de la Russie et hop!, le retour des trolls... Vous arrivez à garder une vie de famille? Ca doit être épuisant... Pensez au compte pénibilité pour les dégâts moraux qu'occasionne vos activités...
 

Anonymous XX/05/2017
Vous jouez sur les mots. On parle de niveau de responsabilité. Que direz vous si tous les rédacteurs du Monde propageaient une fausse nouvelle sur twitter et juraient ensuite que leur journal n'y est pour rien?
 

Anonymous XX/05/2017
@ Alexandre de Corneille: да
 

Anonymous XX/05/2017
Ouais, manque de finesse ce troll lâ .... désolé mais il faudrait monter un peu votre niveau. Peut être que notre éducation nous a appris à davantage douter publiquement que chez vous. 
 

Anonymous XX/05/2017
Dans un article sur les commentaires de ses abonnés, Le Monde a déjà précisé il y a quelques semaines que l'abonnement d'Alexandre Kastzals vient d'une organisation russe pro-poutinienne...
 

Anonymous XX/05/2017
Encore une fois je suis français, n'ai aucun lien avec les autorités ni un quelconque réseau d'influence russes. Je n'interviens pas sur tous les articles sur la Russie contrairement aux trolls anti-russes primaires qui pullulent sur ce site avec visiblement un niveau de recrutement qui a beaucoup baissé pour ceux qui ont connu par exemple Absurde. Faute d'être en mesure d'argumenter sur le fond ils attaquent les personnes en étalant l'indifférenciation et la grossièreté de leur perception
 

Anonymous XX/05/2017
Mme Le Pen indique concernant le "compte aux Bahamas" qu'il s'agissait non d'une insinuation mais d une question. Or ce faisant elle brandit durant le débat de ses épais dossiers, un fac similé demandant à Mr Macron si ce n'était pas sa signature, comme s'il s'agissait d'une preuve de ce compte off shore, d'où sort ce document? Lui a t on apporté hors champ ? Était il préparé à l avance ? Drôle de façon de poser une question : une intox plutôt...fake news probable ++ 
 

Anonymous XX/05/2017
Une connaissance tchétchène réfugiée en France qui lit la presse russe nous dit que l'on ne parle que des rumeurs concernant MAcron, notamment celles qui évoquent l'homosexualité! À se demander où le FN prend ses infos...
 

Anonymous XX/05/2017
En fait cette histoire d'homosexualité n'a d'intérêt que pour les Russes, les islamistes et les fachos du FN. En France, cette orientation sexuelle est non seulement légale mais tellement banalisée qu'on imagine mal quel intérêt elle a dans une campagne présidentielle. 
 

Anonymous XX/05/2017
Et oui malgré nos ploucs nombreux, nous résistons aux trolls Russes et FN... 

