Anonymous XX/05/2017
Forcément il y a eu des complicités. Y aura-t-il enquête sérieuse? J'en doute.
 

Anonymous XX/05/2017
La mairie de Paris qui trouve que la devise de la France est un message politique, il fallait oser le faire. Bravo Hidalgo ! Il fallait oser de faire.
 

Anonymous XX/05/2017
" Il n’est pas admissible qu’un monument comme la tour Eiffel, emblème de Paris, soit utilisée à des fins politiques, ajoute-t-elle." ......... Et pourquoi donc, nom d'un chien !!!!!!!!!
 

Anonymous XX/05/2017
Et si Greenpeace arrêtait ses c....... ! Cette action ne sert à rien et donne des voix au FN, J'ESPÈRE QU'ILS SERONT JUGÉS SÉVÈREMENT 
 

Anonymous XX/05/2017
quel bastringue. Réjouissez vous de cen genre de stupidités qui prouvent que la sécurité n'est pas réelle dans ces lieux visés par le terrorisme. Par ailleurs les vraies causes de la montée inéluctable du FN et de mélenchon ne sont pas combattues. Le populisme, ce mot abject pour désigner la colère des gens se sentant mis à l'écart du pays, sera le seul présent au 2d tour en 2022 si la colère n'explose pas avant faut de vraie lucidité sur les fractures de la société.
 

Anonymous XX/05/2017
Ou l'on voit qu'il est temps que Marine s'occupe de la sécurité des français. Le front national remercie green peace.
 

Anonymous XX/05/2017
Il est temps de recevoir ta fessée petit c
 

Anonymous XX/05/2017
C'est surtout une grosse claque pour le ministre de l'intérieur, dont le travail numéro est de protéger les sites les plus exposés aux actions des terroristes. Je crains que Greenpeace ne vienne de démontrer que c'est Rantanplan qui est ministre de l'intérieur pendant encore 3 jours.
 

Anonymous XX/05/2017
Plus qu'une Marseillaise, ce sont ces 3 mots qui doivent représenter ce que la France veut être et paraitre. Ils devraient être systématiquement présentés à la place, ou au moins avec, les multitudes de Marseillaise qu'on entend ici et là !
 

Anonymous XX/05/2017
Il est effectivement urgent de défendre ces valeurs que sont la liberté, la légalité et la fraternité, mais elles sont aussi revendiquées par un Front National qui les foule aux pieds partout où il est présent. Elles sont d'ailleurs constamment bafouées à travers le monde, y compris chez nous, y compris par nos gouvernants de gauche. En dehors de paroles creuses dans des slogans ou des harangues, elles sont en général, tout autant que l'écologie, les grandes oubliées de la campagne. 
 

Anonymous XX/05/2017
Très bien, mais le plus important est d'aller voter.
 

Anonymous XX/05/2017
Heureusement Greenpeace ne se voit pas de loin car l'étiquette "Greenpeace" agit en général comme un repoussoir vis-à-vis de la la majorité des électeurs. On ne verrait pas un impact considérable avec cette pancarte signée par François Asselineau qui est pourtant plus populaire que Greenpeace.
 

Anonymous XX/05/2017
@untel: Greenpeace a ses qualités, et une fonction. Le Pen n'a aucune qualité mais hélas une fonction maléfique.
 

Anonymous XX/05/2017
Compte tenu du dispositif de sécurité pour accéder à la tour, Greenpeace a forcément profité d'un soutien du personnel et c'est une très bonne chose. D'autres monuments pourraient faire de même ....
 

Anonymous XX/05/2017
bien syr. jusqu'à la prochaine complicité qui permettra un attentat. merci de vos bonnes idées.
 

Anonymous XX/05/2017
@Ah bon C'est juste. Les terroristes ont le mode d'emploi. Greenpeace a fait pareil que ceux qui mettent sur internet la recette pour fabriquer une bombe.
 

Anonymous XX/05/2017
En parfait accord avec cette action ; Mais tout de même: État d'urgence + menace terroriste + monument sensible " on " les a laissés passer ? Ou interpellés à la descente ? 
 

Anonymous XX/05/2017
Pourquoi ne pas afficher devant l usine d Amiens?
 

Anonymous XX/05/2017
Ca devient insuportable, vous renforcez la fracture sociale française. & les journalistes sont responsables. Vous aviez une ligne déontologie à respecter, NEUTRE, et vous avez livré 25% de la Fr à la haine débridée de 25%. Vous savez pourquoi le Fn vole des voies à la gauche ? C facile pourtant. La gauche a refusé de regarder le problème de l'immigration dans son ensemble. Ils ont gardé l'utopie facile et refusé la violence qu'on importait. Le sujet c la VRAI violence qui fait voté Lepen. 
 

Anonymous XX/05/2017
Quel comique !!!
 

Anonymous XX/05/2017
C'est quand même pas fameux ces logiciels de traduction en ligne. Visiblement, l'Alliance Française devrait multiplier ses cours en Russie.
 

Anonymous XX/05/2017
Il est temps pour Greenpeace, en effet, de retrouver les vertus républicaines. 
 

Anonymous XX/05/2017
Bravo Greenpeace ! Pendant ce temps une certaine gauche laboure le terrain pour normaliser le FN. Mélenchon et ses atermoiements sur les consignes de vote et Jadot qui ne trouve rien d'autre à dire que Macron-LePen c'est la même chose que Clinton-Trump...
 

Anonymous XX/05/2017
Ce genre d'action est inutile ; au pire elle fait gagner des voix au FN.
 

Anonymous XX/05/2017
Pourquoi ? Elle vous fait honte , la devise de la République ? Greenpeace n'a rien cassé, n'a tué personne; au pire ils ont trouvé des agents de sécurité suffisamment complaisants pour les laisser escalader la tour. Merci à eux.
 

Anonymous XX/05/2017
"Elle vous fait honte , la devise de la République ?" Non, mais les citoyens, les électeurs, en ont marre de la chienlit. Ils ne veulent plus que des militants déjouent les systèmes de sécurité en période d'état d'urgence pour mettre une banderole, tel jour pour mettre une devise républicaine, tel autre jour pour mettre "non aux migrants", pourquoi pas, il y a aussi des militants au FN. Sérénité ! C'est tout ce qu'il faut à la veille d'un scrutin.
 

Anonymous XX/05/2017
Merci Greenpeace pour cette action pacifique. 
 

Anonymous XX/05/2017
Le problème de la violence se voit dans cette élection. Les pro-macron ont lancé un kabbale contre le pauvre qui ne sait pas comment gérer l'immigration dans ses quartiers. J'en viens et je peux dire q c pas facile. C des zones livrées à elle-mm. La gauche a dissimulé sont échec en politiq d'immigration derrière une utopie que "tout va bien" et q le FN ment, mais c'est faux. Le choc des cultures, il est comme entre gauchistes et frontistes. IL est dans la violence et la démission politiq. 
 

Anonymous XX/05/2017
Bravo Greenpeace.

