Anonymous XX/05/2017
Le tintamarre des gamelles m'empêche d'entendre les bons mots du commentateur. 
 

Anonymous XX/05/2017
Pourquoi n'écrivez vous pas sa cheFFE de cabinet ?
 

Anonymous XX/05/2017
Oui j'ai apprécié qu'on nous épargne ce barbarisme
 

Anonymous XX/05/2017
Ils vont tous vouloir profiter une dernière fois de la haute cuisine gastronomique élyséenne, et aller taper dans l'une des plus grande cave à vin des près de la République ! Santé !
 

Anonymous XX/05/2017
Bon appétit ministres intègres ...
 

Anonymous XX/05/2017
Et en plus c'est l'état qui paye.......
 

Anonymous XX/05/2017
Il aurait fait une très bonne reine d'Angleterre ! 
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
...quand d'autres n'auraiten même pas été fou du roi..
 

Anonymous XX/05/2017
meme pas candidat, il est quand meme fort de probablement se faire remplacer (malgré lui)par le candidat le moins éloigné de son action gouvernementale et d'une partie de sa vision de la société française : du boulot pour les commentateurs politiques avant les législatives, et ensuite pour les historiens ce sera son ultime farce fortuite!!! la revanche contre les frondeurs, contre mélenchon, contre les déclinistes d'extrême droite et de droite, contre les moisis religieux de tout bord ...! 
 

Anonymous XX/05/2017
Invites a l'apero le dimanche pas mal le"hollande"qui paye???car avec tout le deficite en France ici a Londres le pastis,le gin.le wisky,le brandy au supermarche c'est £8.50 le litre 10 euros avant la fin du BEXIT apres ca £25 pour l'exportation en France Bonne santee a tous nos sinistres!!!!!!!!!!!!!!!!!!!!!!!!
 

Anonymous XX/05/2017
Ils vont finir leurs mandats en pleine forme, à part Michel Sapin qui, paraît-il, a profité du temps qui lui restait pour faire le tour du monde. C'est peut-être ça le socialisme qui a échoué, des gens qui avant tout se servent. Les sondages leurs donnent moins de 50 députés en juin prochain...
 

Anonymous XX/05/2017
Satiété est déjà pété pour confondre Hollande et Fillon ? C'est Fillon qui s'est servi et a servi sa famille... Hollande a servi la France, c'est beaucoup mieux et beaucoup plus. C'est pour cela que, lui, nous le regretterons !! 
 

Anonymous XX/05/2017
Notre président reste lucide ! Ouf !

