Anonymous XX/05/2017
Et ben, c'est ce qu'on appelle un article de fond, ça. Maintenant; je comprends tout. Demain : jamais les températures n'ont été aussi proche en avril. Graphique à la clé.


Anonymous XX/05/2017
On rappelle les chiffres officiels : 47, 581 millions d'électeurs inscrits. 10,577 millions d'abstentions ! Un paquet quand même! 944.000 blancs ou nuls! C'est assez dire que le scrutin n'est pas représentatif de la France. Conclusion : le vote obligatoire s'impose ( ainsi les gens ne pourront s'en prendre qu'à eux ) . Ensuite, pour rebondir sur le sujet, pourquoi pas un nouveau tour des candidats avant le dernier tour ?


Anonymous XX/05/2017
Un vote obligatoire avec notre mode de scrutin qui favorise les strategies absurdes de vote "utile" ou vote "contre" ne rime pas a grand chose... Passons au jugement majoritaire qui permet de s'exprimer sur chaque candidat et alors oui, le vote peut devenir obligatoire.


Anonymous XX/05/2017
la recomposition du paysage politique devrait voir l'émergence d'un prti du centre.


Anonymous XX/05/2017
Macron, pour un droit opposable à l'emploi pour les jeunes! Pour s'obliger à former réellement les jeunes


Anonymous XX/05/2017
"Des écarts réduits se sont déjà produits entre le premier et le quatrième, ... , mais jamais d’une telle ampleur." Et en français, vous dites ça comment ? L'ampleur des écarts réduits...


Anonymous XX/05/2017
Quitte à gâcher du papier pour ne rien dire, pourquoi ne pas produire un article sur le thème, "jamais l’écart de voix n’avait été aussi réduit entre les quatre derniers candidats". Même Pujadas, Krieff ou Hanouna n'ont pas osé. Le Monde ...si !


Anonymous XX/05/2017
Et, quand chaque voix compte contre le Front National, parti politique qui n'a jamais fait mistere de son fond raciste, antisémite, collaborationniste sous Pétain ; voici que s'avancent les déserteurs : Boutin, Guaino, Melenchon ? Honte a vous !


