Anonymous XX/05/2017
MLP a tiré le dernier débat vers le bas : invectives, critiques sans argumentation, incapable d'expliquer son programme, n'évoquant même pas l'indépendance de la justice et des médias qu'elle mettrait au pas si elle était élue. Elle s'est laissée aller, souriait faux quel que soit le sujet, le regard dur, pensant déstabiliser Macron par une attitude indigne de la part de quelqu'un qui prétend devenir président(e).
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
'Des merdes. Aucun autre terme ne (lui) vient à l'esprit'. En effet! On voit donc bien quel genre d'esprit elle a.
 

Anonymous XX/05/2017
La seule vérité sortie de sa bouche durant cette campagne...
 

Anonymous XX/05/2017
Vous parlez pour vous.
 

Anonymous XX/05/2017
«Le FN dément»... En effet, ils sont fous.
 

Anonymous XX/05/2017
Mais pauvre gourdasse, Emmanuel Macron appelle un chat un chat et des bêtises des bêtises. Et elle de la chance, parce que Mr Macron est un homme poli et bien élevé, d'autres, dont moi, lui aurait dit qu'elle ne dit que des c... Quand Emmanuel Macron lui fait remarquer (en finesse) qu'elle se trompe de chemise et qu'elle lit un argumentaire qui ne concerne pas la question dont ils parlaient à cet instant, il a très subtilement éclairé les téléspectateurs sur la nullité crasse de cette personne. 
 

Anonymous XX/05/2017
c'est vrai que Macron s'exprime mieux, y compris sur les sujets qu'il maîtrise mal. Ça, c'est le résultat de brillantes études à l'ENA. Les énarques ont cela de bien, c'est qu'il peuvent être convaincants même lorsqu'ils font fausse route. MLP ne sait pas faire. au final, on aura encore un énarque, et dans cinq ans, on verra s'il vaut autre chose que du vent. 
 

Anonymous XX/05/2017
Philippot (de chambre) a aussi fait l'ENA, non? et Ducon Teigneux aussi...
 

Anonymous XX/05/2017
@vent. Elle est nulle, elle est nulle, c'est tout. Quand on participe à un débat de second tour, on prépare, c'est le minimum. Et si par malheur, elle devenait présidente de la république, vous pensez qu'elle aurait des imbéciles parmi les autres chefs d'Etat et de gouvernement. Il l'a remise à sa place sans s'énerver et en lui disant qu'elle était nulle. Il a bien fait. 
 

Anonymous XX/05/2017
Parce qu'elle n'a pas été insultante, elle, avec son horrible rictus, ses insinuations? Je l'ai trouvée obscène dans son attitude, dans son langage, dans ses mimiques... En tout cas, Mélenchon peut être fier d'avoir reçu encore une fois des compliments de la part de la famille Le Pen, d'abord le père, puis la fille... N'est-ce pas les "Insoumis"?
 

Anonymous XX/05/2017
Mélenchon le paiera dans les urnes des législatives !
 

Anonymous XX/05/2017
Ce n'est qu'un renvoi d'ascenseur après l'extraordinaire modération dont Mélenchon a fait preuve ces derniers temps à l'égard de Le Pen. Il ne veut pas la braque cette partie de son électorat qu'il sait tentée de reporter sur le FN son vote protestataire, et sa hargne est toute concentrée sur Macron, cet épouvantable réformiste.
 

Anonymous XX/05/2017
correction : "... il ne veut pas braquer cette partie de son électorat..."
 

Anonymous XX/05/2017
Il faut l'excuser cette pauvre femme... elle n'a pas l'habitude de l'alcool, donc une coupe de champagne suffit à lui faire perdre tous ses moyens. Le soir du débat, elle avait aussi des attitudes et des propos bizarres, d'ailleurs, peut-être un verre de vin pendant le repas ?
 

Anonymous XX/05/2017
Elle cumule en ce moment, elle est en train de faire un burn out. Un peu (beaucoup même) de repos en psychiatrie lui ferait le plus grand bien.
 

Anonymous XX/05/2017
Un burn out... après nous les avoirs tant cassées c'est probable ...
 

Anonymous XX/05/2017
« Il m’a dit dix fois que je disais des “bêtises” et “des grosses bêtises”. Comment peut-il se permettre cela ? » Mais parce que c'est vrai, ma fille! 
 

Anonymous XX/05/2017
Tout simplement ! 
 

Anonymous XX/05/2017
Ce langage enfantin, quelque part, le définit assez bien. 
 

Anonymous XX/05/2017
Titre mensonger, pour commencer. D'autre part, ceux qui savent l'italien n'ont qu'à lire ce qu'écrit le "Corriere" pour constater la sidérante mauvaise foi du journaliste Aldo Cazzo ("Siete pur sempre gli eredi di un partito che de Gaulle lo voleva uccidere.")
 

Anonymous XX/05/2017
Le journaliste s'appelle Aldo Cazzulo. Vous avez lu l'article ? Vous savez ce que veut dire «cazzo» en italien ?
 

Anonymous XX/05/2017
Elle serait où la mauvaise foi? Le FN a toujours été foncièrement hostile à Le Pen, et le verbe "uccidere", qui veut dire tuer, peut également être utilisé de manière métaphorique...
 

Anonymous XX/05/2017
Je pense que cela fait simplement référence à l'importance des membres de l'OAS à l'origine du FN.
 

Anonymous XX/05/2017
Le corriere della sera rapporte ça avec étonnement ! Et pourtant Berlusconi les a habitué à bien des choses et nous, nous avons honte d'avoir Marine au second tour.
 

Anonymous XX/05/2017
Marine, la raison pour laquelle il a dit que tu disais de betises, c'est parce que tu en dis! Dire que ton adversaire a mal fait n'equivaut pas a un programme . Et puis, c'est quoi cette obsession avec le depecement? quelle image cruelle que de voir son pays "depece" !Franchement, j'aimerais pas etre dans ta tete, ca a l'air de sentir le rance et le cruel!
 

Anonymous XX/05/2017
Commen peut-on croire qu'une si personne si policée, qui ne dit jamais de bêtises, ni petites ni grosses comme on a pu le constater dans le débat, pourrait se laisser aller à émettre de sa bouche si peu ricanante et si peu cancanante une grossièreté sur un de ses adversaires et en plus devant un journaliste européen, mais pour elle étranger.
 

Anonymous XX/05/2017
Tino Rossi s'est trompé, Marinestpaslà !
 

Anonymous XX/05/2017
Si le Monde pouvait arrêter son "MLP-bashing" a mon avis improductif tant il est apparent, et cesser aussi par là de lui donner son importance. On sature !!!Vivement dimanche, qu'elle retourne à Henin-Beaumont et tache donc de "résoudre" les problèmes de ses électeurs ...
 

Anonymous XX/05/2017
Une candidate traite un de ses concurrents du 1er tour de merde et les journaux français devraient se taire ? 
 

Anonymous XX/05/2017
Quand deux populistes (MLP & JLM) se rencontrent, que se disent ils ?: "Je fais la carpe et tu le lapin", mais on vend la même fiente
 

Anonymous XX/05/2017
Arrêtez avec ce mot !!!! Fillon et Macron sont aussi populistes que les deux autres, cela ne veut rien dire !
 

Anonymous XX/05/2017
@Rom: le populisme c'est dire que l'on parle à la place du peuple et que l'on est pouvoir parler en son nom. Je ne crois pas que Macron, Hammon n'ait eu ce genre d'attitude. Les autres, j'ai plus de mal à suivre.
 

Anonymous XX/05/2017
"Mal élevé. Il m’a dit dix fois que je disais des “bêtises” et “des grosses bêtises”". AHAHAHAH ! Et elle qui a dû répéter au moins 50 fois, lors du débat et lors de son entretien en direct, que "Macron et son bilan étaient très mauvais" ça ne l'a pas choqué ? Elle a le droit de traiter les autres de mauvais (sans arguments derrière), mais on n'a pas le droit de lui rétorquer qu'elle raconte n'importe quoi. Risible !
 

Anonymous XX/05/2017
Mélenchon devrait peut-être remettre les pendules à l'heure, non? C'est une attitude équivoque qui est bien décevante. 
 

Anonymous XX/05/2017
C'est qui est intéressant c'est l'amour de Marine pour Jean Luc. Les extrêmes s'aiment et s'aident.
 

Anonymous XX/05/2017
En effet les extrêmes se rejoignent c'est bien connu. Vive le centre, c'est ça le changement et l'évolution !!
 

Anonymous XX/05/2017
Elle ne peut quand même pas mentir tout le temps. Elle n'est pas surhumaine. 
 

Anonymous XX/05/2017
Je ne sais pas si elle est surhumaine, mais pour mentir, elle ment!
 
Anonymous XX/05/2017
"Un verre à la main " ... c'est une habitude chez elle. Une verre ça va, 3 verres bonjour les dégats comme l'ont dit tout bas de nombreux cadres du FN après le débat. 
 

Anonymous XX/05/2017
Réaction un peu tardive, Aldo (05/O5 - 14h29). Pas d'accord avec vous. Marine Le Pen avocate élevée dans un château, ne se "croit" pas obligée de parler et se comporter de façon vulgaire. Elle est naturellement vulgaire dans ses paroles autant que dans son comportement, comme tous les parvenus que son père, sa nièce et elle-même incarnent parfaitement.
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Quel acharnement grotesque de tous ces médias tirant sur l'ambulance exfiltrant enfin Marine Le Pen d e l'arène politique. Toutes les semaines, depuis des décennies, la page 2 du Canard Enchaîné rapporte tous les noms d'oiseaux que les politiciens de tous bords se prêtent les uns aux autres dans l'indifférence générale de ces mêmes médias, si fiers de leur éthique journalistique en carton.
 

Anonymous XX/05/2017
pour une elle a peut etre raison!
 

Anonymous XX/05/2017
C'est elle qui est dans la merde ...
 

Anonymous XX/05/2017
"Marine Le Pen a traité François Fillon de « merde », selon le « Corriere della Sera »", et pourquoi pas "selon le Corriere della Sera, MLP aurait traité FF de merde"... ??
 

Anonymous XX/05/2017
Bon ceci dit, sur ce point précis, elle a peut être un peu raison. Mais c'est bien le seul. 
 

Anonymous XX/05/2017
Pour le débat présidentiel, nous étions des millions et elle nous a donné à voir et à entendre en direct ce dont elle était capable. Il est donc aisé d'imaginer ses propos en off. 
 

Anonymous XX/05/2017
Quelque chose s'est cassé en cette fin de campagne pour le FN. C'est le temps retrouvé des gènes Le Pen. Les docteurs en dediabolisation comme Florian Philippot vont vivre des heures difficiles. Toutes les années qu'il avait investi pour rendre la cheffe à peu près vendable viennent de s'effondrer. Quand à ce pauvre Nico on peut lui souhaiter bien du courage maintenant qu'il à franchi la DMZ sans retour possible. Winter is coming. 
 

Anonymous XX/05/2017
La caque sentira toujours le hareng… 
 

Anonymous XX/05/2017
"Les docteurs en dediabolisation comme Florian Philippot vont vivre des heures difficiles." Pas du tout. un peu de fake news par-ci, deux trois photoshopages grossiers par là, ça va bien les occuper, n'ayez aucune inquiétude pour eux.
 

Anonymous XX/05/2017
j'ai lu l'interview dans le journal italien. Mais elle a employé la 1ère personne du singulier au lieu de la 3ème personne, ce faisant, à mon avis, c'est à elle-même qu'elle s'est attribué ce nom, je n'irai pas la contredire. Si vous voulez vérifier, c'est facile, tous tapez corriere della sera dans google.
 

Anonymous XX/05/2017
Mais non, Michel: en italien la forme "sono" signifie aussi bien "je suis" (première personne du singulier) que "ils sont" (troisième du pluriel"). L'élégante phrase de Le Pen, aspirante au poste de présidente de la République française, au prestigieux journal italien est : "... sono delle merde" , ce qui signifie exactement: " ils sont des merdes" (pluriel) - la phrase n'aurait aucun sens sinon.
 

Anonymous XX/05/2017
et ben alors rantanplan ? on fait de l'auto-modération à posteriori ? c'est pas très très fair play comme attitude... ça faisait une éternité qu'on n'avait pas été en contact non ? que de souvenirs communs pourtant...
 

Anonymous XX/05/2017
@erico: vos propos sont assez obscurs et sans doute malveillants (fatigue de fin de campagne?) : Michel semble avoir fait une confusion sur la grammaire italienne, je lui explique pourquoi son interprétation est erronée - le Monde cite exactement les termes du Corriere. Je ne sais pas ce qu'est la "modération à posteriori), je ne vois pas en quoi une explication grammaticale est un manque de "fair play". Et je n'ai souvenir d'aucun "contact" avec vous, vous devez confondre. 
 

Anonymous XX/05/2017
Après le débat de mercredi soir, on ne doute pas une seconde qu'elle a bien tenu ces propos....
 

Anonymous XX/05/2017
Après le débat de mercredi soir, ne devrait-on pas bien sagement s'en battre goulûment les steaks de ce que peut dire ou penser cette personne?
 

Anonymous XX/05/2017
Une erreur de traduction selon Frédéric Chatillon? Il est vrai que le Français et l'Italien n'ont rien de commun, et que ce journal ne doit pas disposer des ressources pour bien traduire. Le niveau de ce parti est tellement affligeant que même leurs mensonges sont stupides.
 

Anonymous XX/05/2017
En matière de récolte d'insultes le FN est de loin en tête, et ce depuis de nombreuses années. Et ce soir, zappez un peu entre BFM Cnews et JT divers, vous pourrez constater comment le FN est traité (et au passage la démocratie....) La presse a peu ou pas noté le nombre de fois ou Macron, sans argument, qualifiait les propos de MLP de "bêtises". MLP aurait néanmoins pu se passer de ce mot à l'endroit d'un homme qui de toutes façons ne vaut plus grand chose. Pour sûr, il est dedans!
 

Anonymous XX/05/2017
"sans argument"??? Après avoir montré gentiment que ses données étaient fausses ou qu'elle se trompait carrément de chemise ?
 

Anonymous XX/05/2017
Ma fille n'a que 9 ans mais elle dit pas autant de bêtises en 2 heures ! MLP devrai retour jouer dans les bacs à sable, elle apprendra à dire moins de bêtises.
 

Anonymous XX/05/2017
J'ai tendance à croire que plus on est vindicatif avec le FN et plus on respecte la Démocratie. Celle-ci , à la différence des régimes qui ne la respectent pas, a trop tendance à offrir aux Autocrates la même tribune qu'aux Démocrates. 
 

Anonymous XX/05/2017
La mention du "verre de champagne à la main" est-elle un message subliminal du journaliste italien ?
 

Anonymous XX/05/2017
Quand elle était enfant son papa ne lui a jamais expliqué qu'il faut par dire de grosse bêtises en public. Non, vraiment. 
 

Anonymous XX/05/2017
Je pense que pris de cours, devant une question inattendue, on repond de façon quasi automatique en puisant dans le vocabulaire qui vous est le plus naturel... Chassez le naturel et il revient au galop dit l'adage. Toujours pertinent.
 

Anonymous XX/05/2017
La « divine surprise » une expression de Charles Maurras lors de l'accession au pouvoir du Maréchal Pétain ! Nous somme bien en présence de l’extrême droite...
 

Anonymous XX/05/2017
Comme quoi, même une pendule cassée donne la bonne heure deux fois par jour
 

Anonymous XX/05/2017
On peut lire l'interview sur le site du Corriere della Sera. Et j'ai relevé cela : Le Pen "Lei è mai stato in una banlieue?", le journaliste "Molte volte. Sempre di passaggio, però". Alors Le Pen "Allora lei non può sapere". Comment cette héritière, fille à papa, qui vit, il est vraie dans une banlieue, au château de Montretout à Saint-Cloud, peut-elle dire qu'elle connait la banlieue, qu'elle connait la France profonde, qu'elle peut parler du Peuple ? 
 

Anonymous XX/05/2017
il est vrai
 

Anonymous XX/05/2017
Les masques tombent. Extreme droite classique. Il faut etre bigrement crétin pour ne pas s'en rendre compte

Anonymous XX/05/2017
Avis ! Avis ! Il parait qu'elle mijote un dernier coup médiatique avant ce soir. Suspense ! Quel mauvais goût va parachever cet enterrement électoral ?
 

Anonymous XX/05/2017
C'est top de chez top ! Elle a cassé en 2 jours le joujou de Philippot. Mêchante femme ! 
 

Anonymous XX/05/2017
C'est celle qui le dit qui l'est.
 

Anonymous XX/05/2017
Ce serai bien de préciser qui est Frederic Châtillon, et donc de comprendre cette "source". Pour ma part j'ai dû vérifier et constater que celui qui dément est un soutien de MLP. 
 

Anonymous XX/05/2017
C'est même plus qu'un soutien, il est carrément mis en examen dans l'enquête sur le financement des campagnes électorales du FN.
 

Anonymous XX/05/2017
À ce niveau, ce n'est pas un soutien mais un complice.
 

Anonymous XX/05/2017
@Jacques : plus qu'un complice, c'est une bande organisée.
 

Anonymous XX/05/2017
C'est le Monde qui publie ce type de nouvelles?
 

Anonymous XX/05/2017
Mais c'est la Mère Ubu, Marine Le Pen ! Et ben, merdre alors...
 

Anonymous XX/05/2017
C'est celui qui le dit qui l'est !
 

Anonymous XX/05/2017
Bravo ! Je crois que vous venez de décrocher le gros lot. Pour moi, elle sera toujours "Mère Ubu.
 

Anonymous XX/05/2017
Demain à Poitiers pour expliquer que c'était un "clin d'œil" ?!?
 

Anonymous XX/05/2017
Bin oui, un clin d'oeil de "merde"...
 

Anonymous XX/05/2017
Bin oui, un clin d'oeil de "merde"...
 

Anonymous XX/05/2017
Cette femme peut être clairvoyante. Une fois n'est pas coutume... évidemment!
 

Anonymous XX/05/2017
" Quel homme arrogant. Mal élevé. Il m’a dit dix fois que je disais des “bêtises” et “des grosses bêtises”. Comment peut-il se permettre cela ? » Au contraire c'est parce qu'il est très bien élevé que Macron parle de "bêtises" parce que spontanément j'aurai employé un autre terme ! 
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Ce journal italien est très sérieux. Quand un journaliste est envoyé comme correspondant à à l'étranger il maîtrise la langue. MLP dévoile son vrai visage, elle menace, elle intimide, se croit déjà aux portes du pouvoir. Imaginez qu'elle y arrive un jour ? Il arrivera ce qui existe déjà en Russie, enTurquie et ce qu'essaie de faire Trump aux US : museler la liberté d'expression et les libertés individuelles. Macron a intérêt à faire du social sinon on va vers le chaos en 2022.
 

Anonymous XX/05/2017
Exactement. Faire du social. Tout le temps. Ce n'est pas exclu.
 

Anonymous XX/05/2017
C'est une élection de merde. C'est le gout que ça me laisse dans la bouche. Qui est satisfait de cette élection? à part Macron, Bayrou et Brigitte? ça ne fait que 3 personnes. Avec Bergé ça fait 4, OK. C'est peu.
 

Anonymous XX/05/2017
Bel aveu, merci.
 

Anonymous XX/05/2017
Je ne l'écoute plus que d'un derrière distrait
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
C'est faire un bien mauvais procès à Mme Le Pen, quand elle a finalement un accès de lucidité concernant le candidat LR. Il faudra bien, pourtant, se rendre à l'évidence quant à sa nature profonde. Il a largement fait la preuve de sa véritable envergure politique... et humaine.
 

Anonymous XX/05/2017
Il ne faudrait pas la laisser boire, çà ne lui vaut rien. Déjà mercredi elle semblait bien éméchée et racontait n'importe quoi.
 

Anonymous XX/05/2017
Il me semble évident que Marine est un sous-marin du cabinet noir de FH. Elle a été lancée par le président pour siphonner les voix de Fillon et de Mélenchon. Maintenant que le job est fait, elle peut se suicider pour maximiser l'ampleur de la victoire d'Emmanuel Hollande.
 

Anonymous XX/05/2017
A propos de Cabinet noir, c'est quand qu'on qu'il nous donne la date, l'heure et la personne, le Chanoine de Sablé ? La presse serait bien inspirée de poser la question à Fillon. 
 

Anonymous XX/05/2017
Asselineau sors de ce corps.
 

Anonymous XX/05/2017
Indécrottable Marine !
 

Anonymous XX/05/2017
Oui, depuis je pense à ce troll du FN qui, ici même, avait choisi Lotus comme pseudo. C'est ce qui s'appelle avoir de l'inspiration ;-)
 

Anonymous XX/05/2017
Au vue de son comportement inqualifiable lors du débat, ça ne serait pas étonnant qu'elle est utilisée ce terme.
 

Anonymous XX/05/2017
Xavier, j'apprécie votre erreur d'auxiliaire, utiliser être au lieu d'avoir dans ce contexte. hihihi
 

Anonymous XX/05/2017
C'est étonnant qu' au moment précis où elle aurait dû troquer les gros sabots qui lui allait si bien dans la conquête populiste de son électorat, elle n'ait pas su chausser de jolis escarpins. Au moins, à défaut d'avoir du talent, elle aurait eu du talon... Aux dernières nouvelles, la voiture qui la ramenait de son dernier meeting s'est transformée en citrouille. Depuis, elle cucurbite assez... 
 

Anonymous XX/05/2017
ET le cheval Philippot en dinde. 
Signaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
"qui lui allaient si bien" Désolé .
 

Anonymous XX/05/2017
Marine Le Pen a démontré ainsi en prévision du deuxième tour qu'elle est habitée par l'Histoire, elle repense à Waterloo ... mais elle confond le défi glorieux avec un esprit scatologique ... 
 

Anonymous XX/05/2017
Et vous trouvez ça drôle ? PMM on vous a connu mieux inspiré.
 

Anonymous XX/05/2017
@ mdut : oui, mais on a connu bien pire chez P2M.
 

Anonymous XX/05/2017
Cette interview par le journal milanais « Corriere della Sera » a-t-elle été enregistrée ou pas ? Si elle l'a été, il faudra la diffuser pour en connaître le contenu précis et en avoir la preuve. Mais si cette interview n'a pas été enregistrée, on peut alors émettre des doutes sur l'utilisation de cette expression dérivée du mot attribué au général de division Pierre Cambronne (1770-1842). A cet instant-là, ce journaliste italien buvait-il aussi un peu de champagne ?
 

Anonymous XX/05/2017
Tout est possible, et le mot merde est le plus courant dans la vie quotidienne. aahahhaahhah
 

Anonymous XX/05/2017
@ doc feelgood. Effectivement, avec nos amis italiens presque tout est possible. Singulièrement de gagner les matchs internationaux de football grâce à des arbitrages plus que bienveillants. Mais il s'agit là d'un tout autre sujet...
 

Anonymous XX/05/2017
Il y a deux façons de se présidentialiser : une façon républicaine et une façon FN

Anonymous XX/05/2017
Le Monde pourrait il retirer cette photo de Mme le Pen sourire crispé devant l'Elysées ? Très incommodant...
 

Anonymous XX/05/2017
Oh non ! Lundi, on les verra plus jamais. Ni la photo, ni encore moins la Dame devant. 
 

Anonymous XX/05/2017
Mal élevée , elle continue à dire de " grosses bêtises " 
 

Anonymous XX/05/2017
Il est temps de dissoudre le FN et d'offrir à chaque skin-head un voyage auprès des libertines de Marrakech, ils reviendront changés et soutiendront enfin JLM le tout puissant.
 

Anonymous XX/05/2017
Jean-Luc Mélenchon avait parlé de Montgolfière au sujet d'Emmanuel Macron, constatant qu'il s'élevait (dans les sondages puis au premier tour de cette présidentielle) mais sans savoir exactement quelle direction il allait prendre, le vent pouvant tourner à tout moment. Si Macron est une montgolfière (qui ne manque pas d'air car supporter 2 heures et demi durant son troll d'adversaire demandait du souffle), Le Pen est un zeppelin, impressionnant effrayant mais qui, à la fin, explose en vol...
 

Anonymous XX/05/2017
N'oublions qu'en Italie, justement, "Zeppelin" est une marque de suppositoires ! (bon, je sais, la métaphore est un peu relou, mais l'occasion était trop belle).
 

Anonymous XX/05/2017
De Madame Le Pen, plus rien ne nous surprend plus. Elle est de la même trempe que son père. Ce qui est très drôle, c'est qu'elle a été nulle pendant le débat. J'aurai pensé qu'elle aurait un peu travaillé ses sujets. Mais la voir mélanger SFR et d'autres entreprises, c'était très drôle. Et voir Emmanuel Macron lui dire qu'elle disait des grosses bêtises sans s'énerver, c'était jubilatoire. 
 

Anonymous XX/05/2017
Et oui c'est comme ça... tant va la cruche à l'eau qu'elle se casse! Et vite fait, svp
 

Anonymous XX/05/2017
Ce n'est pas gentil de l'appeler la cruche Alliot
 

Anonymous XX/05/2017
ce n'est pas ce qu'elle a dit de plus stupide
 

Anonymous XX/05/2017
Moments de vérité attendus depuis tant d'année! Macron s'est révélé être le seul efficace à lutter contre le FN et sa grossièreté politique, plus de leçon à recevoir de LR ou des insoumis, ni même du PS qui se sont déshonorés par leur silence! Plus à hésiter, ou à se taire au risque de passer pour un vrai collabo! Le silence tue!!
 

Anonymous XX/05/2017
Le PS, par la voix de son candidat et de son 1er secrétaire, ont comme d'habitude, appelé à voter pour Macron, en citant son nom, directement.
 

Anonymous XX/05/2017
LE ¨PEN MELENCHON MEME COMBAT !!
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Commémoration .. c'est bon signe, Waterloo lui revient à la mémoire ! 
 

Anonymous XX/05/2017
Le début de la fin. Marine ne sera bientôt qu'une vieille grincheuse qui rumine toute seule dans son coin. Un peu comme les British et leur Brexit qui ont manqué le train et sont restés en gare.
 

Anonymous XX/05/2017
Oui, mais alors il faudra encore se débarrasser de la nièce...
 

Anonymous XX/05/2017
venant de Le Pen il s'agit de stigmates scatologiques plutôt qu'escatologiques
 

Anonymous XX/05/2017
A-t'elle dit si elle comptait rendre l'argent volé aux contribuables?
 

Anonymous XX/05/2017
Pas plus que Hollande. 35 milliards. Il a un peu d'avance. 
 

Anonymous XX/05/2017
TH, vos sources? crédibles SVP
 

Anonymous XX/05/2017
Et l'amour dans tout ça, où est-il, Marine? Tu en avis pourtant plein la bouche face à Delahousse ;-)
 

Anonymous XX/05/2017
Comment des millions de français et françaises presque 14 millions au second tour peuvent voter pour un tel personnage, arrogante, vulgaire, dictatoriale... etc ?? 
 

Anonymous XX/05/2017
F Fillon est quelqu'un de profondément malhonnête, qui a plombé volontairement son camp et qui appelle ensuite à voter pour celui qui l'a dézingué en trahissant ses électeurs. C'est un peu long à dire. Un mot, certes vulgaire, est plus explicite..Sur que les électeurs LR vont être choqués.... Cela n'enlève rien à la nullité et à l'incompétence crasse de MLP. Pas certain que son camp ne lui fasse pas la peau lundi.
 

Anonymous XX/05/2017
"Une manip’de plus de fin de campagne": c'est déconcertant mais c'est bien de le voir avouer !
 

Anonymous XX/05/2017
Et dire que 40% des électeurs sont disposés a mettre un bulletin Lepen dans l'urne ce dimanche. Effrayant ...
 

Anonymous XX/05/2017
Toutes les couches de vernis patiemment superposées craquent. Des années de travail pour paraitre respectable foutues en l'air en un débat. Elle a du passer une mauvaise nuit de mercredi à jeudi la pauvrette.
 

Anonymous XX/05/2017
C'est celui qui dit qui l'est !!!!

Anonymous XX/05/2017
Les sujets de Monsieur Ubu savent, eux, que merdre rime avec perdre.
 

Anonymous XX/05/2017
"une divine surprise est possible". Qu'elle n'aille pas ensuite dire que ce sont les autres qui renvoient le FN à son fonds pétainiste. 
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Je ne pense pas que MLP veut gagner les élections ! Son but c'est de faire bonifier son commerce en évitant à tous prix de gouverner, c'est bien plus simple et plus rentable. Il y aura toujours des mécontents pour voter pour elle et lui permettre de bien vivre aux frais de la société...
 

Anonymous XX/05/2017
+++
 

Anonymous XX/05/2017
Le pire c'est que je suis convaincu à 100% que vous avez raison ...
 

Anonymous XX/05/2017
+ 1, @fetalai, tout comme à @gintonic
 

Anonymous XX/05/2017
Elle est grossière dites moi (pas surprenant) "Il (Macron) m’a dit dix fois que je disais des “bêtises” et “des grosses bêtises”. Comment peut-il se permettre cela ? » Ben peut être parce que tu dis des bêtises et des grosses bêtises. Et des mensonges aussi, beaucoup.
 

Anonymous XX/05/2017
C'est poli, bêtises. Ce n'est pas le mot qui vient spontanément à l'esprit...
 

Anonymous XX/05/2017
Une des choses les plus choquantes (parmi d'autres !...) : Elle se prétend "fille du peuple" et pour cela se croit obligée, elle l'avocate élevée dans un château, de parler vulgaire, de se comporter de façon vulgaire. Mais le peuple n'est pas vulgaire et en se comportant ainsi, elle l'humilie. Quant à savoir pourquoi Macron lui a parlé de "grosses bêtises"...mais, tout simplement parce que c'en était.
 

Anonymous XX/05/2017
« Parce que ce sont des merdes, je suis désolée, mais aucun autre terme ne me vient à l’esprit. » Reconnaissons lui au moins une qualité : elle connaît ses limites !
 

Anonymous XX/05/2017
Ce n'est pas elle qui a sorti "très classe!" quand Macron l'a traitée de parasite l'autre soir? Remarquez je la comprends, parce qu'avec les 5% de report de Fillon elle a encore des chances d'être élue dimanche, et vu qu'elle n'a pas de programme... autant se suicider en insultant ses électeurs!!!
 

Anonymous XX/05/2017
"Aucun autre terme ne lui vient à l'esprit". Quoi qu'elle puisse penser des travailleurs détachés, elle aurait bien besoin d'un plombier polonais !
 

Anonymous XX/05/2017
Elle me ferait presque de la peine !
 

Anonymous XX/05/2017
Donc les électeurs de Fillon sont des électeurs de merde, ils apprécirons surement.
 

Anonymous XX/05/2017
Ce qui est fascinant c'est à quel point certains candidats - surtout Mélenchon et Le Pen - méprisent l'intelligence des français et la grandeur de leur pays. Pas que Macron ait montré de grandes qualités à ce niveau mais j'ai la naïveté de le croire réformable.
 

Anonymous XX/05/2017
La classe internationale ! et ça veut diriger la France...
 

Anonymous XX/05/2017
Cinq années de travail de Floriant Philippot pour "dédiaboliser" le FN détruit en 2h30 de débat et un interview. il doit s'arracher les cheveux.
 

Anonymous XX/05/2017
Philippot, pot de quoi ?
 

Anonymous XX/05/2017
Étant amateur de citations, qui pour certaines sont assez compliquées à retenir, je pense être en mesure de la garder en tête.
 

Anonymous XX/05/2017
Nous savons donc pourquoi M. Trump est en fait le modèle de MLP : ce n'est pas la Présidence ni la tête de l'opposition qu'elle vise, c'est avoir sa propre émission de télé-réalité, dans sa version la plus bas de gamme !
 

Anonymous XX/05/2017
L'enseignement de cette campagne est que, sans besoin de diaboliser et de traiter 25% de nos concitoyens de salauds, la représentante du FN n'est ni à la hauteur de la fonction qu'elle convoite ni capable de porter un programme de redressement pour la France. C'est encore un parti d'aventuriers et d'héritiers, d'amateurs et de fainéants, qui n'a rien de vraiment construit à dire au-delà de ses protestations fondatrices (ou qui tente de construire un souverainisme impopulaire et impuissant). 
 

Anonymous XX/05/2017
Elle s'est ridiculisée sur le fond et est apparue effrayante dans la forme, et elle le sait. De fait, depuis le débat de mercredi, elle est mal.
 

Anonymous XX/05/2017
Si les LR étaient indécis ou préts pour certains d'entre eux á voter pour cette candidate,maintenant ils ne pourront pas dire qu'ils ne savaient pas. Voyons BFNTV LCI et CNEWS vont reprendre cette info. NO PASARAN😈
 

Anonymous XX/05/2017
Belle référence à Eva Joly qui lança à propos de Corinne LePage en 2012: "je l'emmerde". Moi aussi j'aime bien comment les femmes font de la politique autrement. 
 

Anonymous XX/05/2017
Eh oui, de nos jours " les femmes sont des hommes comme les autres ".
 

Anonymous XX/05/2017
Les deux expressions n'ont pas du tout le même sens et n'interviennent pas du tout dans le même contexte entre des personnes comparables. Mais, avec vous Gero, on n'en est plus à une (grosse) approximation près, pas vrai? Parfois, en vous lisant, il m'arrive de vous prendre en pitié...
 

Anonymous XX/05/2017
@Viking. Gardez donc votre ton méprisant pour le Wahalla. Outre l'humour que vous ne semblez pas avoir saisi (on a les limites qu'on peut) les circonstances sont assez identiques: Deux candidates à la campagne qui dérape et le dépit qui s'exprime par l'injure. @Caroline. Exactement. ;-)
 

Anonymous XX/05/2017
Mais on n'hésite pas à reprendre des pans entiers du discours de celui qui à sa balafre ajoute désormais des stigmates eschatologiques. Comment cela a pu devenir réalité ?et ne suscite pas la répulsion de tous? Invoquer la banalisation du n'importe quoi, y compris le plus vulgaire, qui envahit nos étranges lucarnes (pas continument, et pas chez toutes, quand même!) n'est pas hors de propos. 

Anonymous XX/05/2017
Quand on n'a pas les mots, faute d'éducation, on les remplace par les insultes, puis par la violence physique. Les gens qui s'apprêtent à voter pour MLP ont-ils envie d'être représentés par une telle personne. Que l'on observe ces comportements dans les classes défavorisées, on le comprend et ils ont des circonstances atténuantes. Mais chez une candidate à la présidentielle issue de la bourgeoisie éduquée, il y a un vice caché. N'achetez pas ce produit, il n'est pas garantie.
 

Anonymous XX/05/2017
Pas caché, le vice : flagrant ! (sauf pour les aveugles qui ne veulent pas voir et les sourds qui ne veulent pas entendre)
 

Anonymous XX/05/2017
"aucun autre terme ne me vient à l’esprit." Tout est dit…
 

Anonymous XX/05/2017
Esprit? Je suis déjà surpris qu' elle en ait un! 
 

Anonymous XX/05/2017
On voit sur quel organe est branché son esprit
 

Anonymous XX/05/2017
décidément cette avocate de profession est bien courte en paroles comme en idées. Est ce pour faire "peuple " qu'elle montre inutilement un tel mépris? si oui c'est effectivement très méprisant pour une majorité de français, ceux qui n'ont pas moyens de pouvoir seulement penser acheter "Montretout", et maintenant que tout a été montré il ne nous reste plus qu'à voter .... et pas MLP!
 

Anonymous XX/05/2017
Il faudra lui faire un vaccin antirabique.
 

Anonymous XX/05/2017
+1 j'ai bien ri
 

Anonymous XX/05/2017
Alors là.... cela dépasse l'entendement ! Vite, la camisole de force...
 

Anonymous XX/05/2017
C'est la différence entre un candidat très digne et responsable lors de l'annonce de sa défaite ( candidat pour qui je n'avais pourtant pas opté au 1er tour) , et une mégère vulgaire et extrémiste qui a montré ses limites intellectuelles.
 

Anonymous XX/05/2017
est la honte de la France !!! Une insulte à tous les Français !!! Un gros crachat sur le visage de Marianne !!! Le monde entier se rit de nous d'avoir porté au deuxième tour une telle mégère au-dessous du niveau zéro dans tous les domaines. Elle et sa petite PME qui prospère sur le malheur du peuple doivent aller rejoindre les égouts , c'est leur place. Nous en avons assez d'être rabaissés par cette clique ridicule !!! Que Monsieur Fillon se rassure...Ça vient de si bas.....
 

Anonymous XX/05/2017
Si elle continue à descendre vous finirez à la même hauteur. 
 

Anonymous XX/05/2017
toujours autant d'élégance .....la chatelaine de montretout!!!!!!!!
 

Anonymous XX/05/2017
Je crois qu'elle est passée de l'autre côté du miroir à son tour!
 

Anonymous XX/05/2017
Craquage total ! Elle y était presque pourtant, mais le finish c'est important. La victoire n'est pas acquise avant la ligne d'arrivée. Après un débat d'entre deux tours pitoyable, elle continue dans ce qu'elle sait faire de mieux : PERDRE !
 

Anonymous XX/05/2017
Adieu les voix de François Fillon !
 

Anonymous XX/05/2017
Au contraire. Elle n'a pas insulté les électeurs mais les dirigeants LR et en particulier le mis en examen Fillon qui vont faire campagne contre Macron aux législatives après avoir appelé à voter pour lui aux présidentielles. 
 

Anonymous XX/05/2017
Décidément avec la Le Pen on constate que le Le Pen est bien là, l'inné est prépondérant, et l'acquis ...un détail !!! 
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Intéressante et révélatrice cette interview (en italien) dans le Corriere. C'est un peu cliché de sa vision de l'Italie, elle cite immédiatement le pape François et un passage des Evangiles (!!!) que d'ailleurs elle consulte sur sa tablette ;-)
 

Anonymous XX/05/2017
Bel exemple de la culture que le FN entend défendre donné à la presse étrangère. 
 

Anonymous XX/05/2017
C'est bon elle touche le fond et va commencer à creuser.
 

Anonymous XX/05/2017
Comme le dit si bien un enfant de 5 ans : "C'est celui qui le dit qui l'est"...
 

Anonymous XX/05/2017
Elle a oublié les bas de soie ! Pas de culture la fille LP ! 
 

Anonymous XX/05/2017
Comme pour le plagiat, la mégère prétendra qu'elle a voulu faire un clin d'œil à l'Histoire. Cependant, même si Maître Bourgis décidait d'offrir des bas de soie au châtelain de Sablé, ce dernier n'atteint pas la cheville de Charles Maurice de Talleyrand-Périgord, prince de Benevent, quant à l'esprit. Pour le bilan de carrière ce sera pire : du parvenu on ne retiendra rien sinon l'obstination imbécile. On ajoutera un chapitre, la mégère et le parvenu,aux Mémoires d'un âne de la Comtesse de Ségur 
 

Anonymous XX/05/2017
Et ça devrait nous étonner ? Bon, elle n'en est plus à une plainte près.. 
 

Anonymous XX/05/2017
Il y a des insultes qui sonnent comme des compliments
 

Anonymous XX/05/2017
La grande classe... comme d'habitude
 
Anonymous XX/05/2017
Etrange, elle aurait pu répondre : "parce qu'ils ont peur que les électeurs découvrent que mon programme marche etc ...". Mais apparemment elle ne semble pas y croire elle-même, il ne lui reste plus que l'agressivité.
 

Anonymous XX/05/2017
Merde, alors !
 

Anonymous XX/05/2017
ben oui, merdité tout est merdité
 

Anonymous XX/05/2017
Elle a décidé de perdre encore quelques points avant les élections, c'est très bien !
 

Anonymous XX/05/2017
Cela en dit long sur l'élégance de Marine et le visage réel de la Madone des affiches, tout en douceur et en bienveillance féminines. Mais on peine à lui donner tort.
 

Anonymous XX/05/2017
tort ? Sur ce qu'est Fillon ? Que nenni… Mais bon, tout est dans la façon - charmante au demeurant- de l'exprimer… Quand ils se retrouveront sur les bancs d'un Palais de Justice, ils se feront moult sourire, entre "mis en examen pour détournements de fonds publics"… Cela crée des liens !

