Anonymous XX/05/2017
On pourrait, à coup sûr, prétendre qu'aucun économiste n'est en mesure de donner une définition universelle de ce qu'est une monnaie de compte, une monnaie commune, une monnaie nationale alternative ou de paiement. En fait on ne sait pas ce qu'est une monnaie tout court. Mais elles existent ces monnaies, sauf qu'aucune n'est identique à une autre. Par contre on sait très bien qui a intérêt à la conservation de la valeur et de la rente: les propriétaires et les rentiers. 
 

Anonymous XX/05/2017
« Monnaie unique ou monnaie commune : Marine Le Pen veut-elle ou non sortir de l’euro ? » En fin de compte on devrait se demander pourquoi une société entière se soumet aux intentions et aux humeurs éventuelles d’une seule personne. Existe-t-il le terme « masochisme des masses » ?
 

Anonymous XX/05/2017
CMB9@ le pouvoir libératoire n'est pas le pouvoir d'achat, et vous n'avez pas compris, comme d'autres que je n'adhère pas aux thèses archaïques de Mme Le Pen. Pas étonnant qu'elle ait des soutiens, elle-même n'y comprend pas plus que...devinez
 

Anonymous XX/05/2017
Tour de passe passe qui sent les petits arrangements de dernière minute, tout cela n'est guère crédible et inapplicable. On le savait déjà!
 

Anonymous XX/05/2017
Comme Le Pen a un programme économique catastrophique pour la France, elle polarise le débat sur l'euro alors que les problèmes de la France n'ont rien à voir avec l'euro. La preuve, l'Allemagne qui prospère avec l'Euro. Ç'est de la pure diversion, car pendant ce temps on ne parle pas des vrais sujets structurels de la France. Je parie que si elle lance une polémique sur l'élevage hors sol des cochons, tous les économistes auto-proclamés vont donner leur avis sur l'élevage hors sol des cochons. 
 

Anonymous XX/05/2017
@Mme FISHER Je m'excuse, mais vous dites des bêtises. La valeur d'une monnaie ne se mesure pas en pouvoir d'achat, et ce n'est pas ce qui définit qu'elle soit commune ou unique sur un territoire. Ça revient à dire que le franc n'était pas une monnaie nationale parce qu'il fallait plus de francs pour acheter une baguette de pain à Paris qu'à Dijon. Je ne sais pas d'où viennent vos affirmations, mais elles sont contraires au bon sens.
 

Anonymous XX/05/2017
Vous n'avez rien compris: je n'ai pas nommé le franc, alors réfléchissez et lisez, ou plutôt l'inverse. En Tchéquie il me fallait récemment deux fois moins d'euros pour manger, qu'en France. Votre intrusion du franc est hors propos; référez-vous au "manuel d' Economie critique du Monde Diplo", ce que vaut une monnaie comme moyen d'échange est bien son PA, et en payant nos importations d'Allemagne en euros, on y perd, car le PA de l'euro allemand est différent du nôtre. CQFD
 

Anonymous XX/05/2017
@ Mme Fischer : Et vous pensez qu'avec la monnaie nationale dévaluée de 20% (dévaluation concurrentielle dixit MLP) nos 509 milliards d'importations nous reviendraient moins cher ? Non ! Ils coûteraient aux français et aux entreprises exactement 101,8 milliards de plus soit 1 800 € par français (y compris les nourrissons) et par an. Beau calcul économique des nuls !
 

Anonymous XX/05/2017
Degun@, je sais très bien que l'hypothétique dévaluation d'un franc retrouvé, tout en favorisant un temps nos exportations, creuserait notre déficit commercial par nos importations en euros surévalués par rapport au franc. Vous monologuez donc.
 

Anonymous XX/05/2017
Un quotidien comme le Monde devrait sentir l'obligation de révéler aux lecteurs comme la monnaie commune est un concept que John Maynard Keynes, le lus grand économiste du XX siècle, a théorisé dans le plan britannique présenté en 1944 à la conférence de Bretton Woods. Ce plan ne fut pas acceptée parce qu’il devançait l’intelligence des politiciens et des journalistes de l’époque. Malheureusement ce blocage intellectuel n’a pas changé depuis 73 années. 
 

Anonymous XX/05/2017
Depuis que l'euro existe, il n'a jamais été "de fait" une monnaie unique, il n'est resté que monnaie commune aux pays qui l'ont mis en circulation.La valeur d'une monnaie n'étant que son pouvoir d'achat, un euro ne permet, dans aucun des pays qui l'ont, d'acquérir la même quantité de biens: elle n'est donc pas monnaie unique.
 

Anonymous XX/05/2017
Pseudo raisonnement débile: Le même billet de 100 € a un pouvoir libératoire de 100 € dans tous les pays de la zone. Cela ne veut bien sûr pas dire que les produits ont la même valeur dans tous les pays concernés. Qui se souvient des billets de la monnaie commune que veut recréer Le Pen ? Personne puisqu'ils n'ont jamais existé l'ECU ayant été une monnaie de compte, basée sur un panier de monnaies nationales, et pas une monnaie fiduciaire comme l'€. Le FN ment sur toute la ligne. 
 

Anonymous XX/05/2017
C'est un vrai tour de bonneteau que nous fait la Le Pen .Car outre ce que dit fort bien ce papier, elle ne pourra appliquer les principales mesures de son programme notamment celles qui touchent au protectionnisme-taxe sur des importations, préférence nationale sur les marchés publics, travailleurs détachés - que si elle quitte l'UE .Faire croire qu'elle pourra rembourser en francs dévalués des emprunts souscrits en€ ou en $ , c'est aussi un coup de bonneteau. A ce tarif là qui va nous prêter? 
 

Anonymous XX/05/2017
Elle sait que pour être élue il faut abandonner cette idée folle de la sortie de l'euro mais une fois élue, elle avec Philipot en tête reviendront sur cette sortie avec des scénarios les plus débiles les uns que les autres comme deux monnaies. Une monnaie intérieure franc-Lepen pour les pauvres et l'euro pour les riches, à pleurer. 
 

Anonymous XX/05/2017
Fariboles, Carabistouilles Cacophonie, ça ne prend plus votre matraquage. L'Euro est en panne tout le monde le dit, mais "le Monde", le cache. La zone Euro est en panne de croissance depuis sa création, tout le monde le sait, mais "Le Monde" le cache. Ce journal de référence tombe bien bas, signe de panique....
 

Anonymous XX/05/2017
PAT . Mais si vous croyez que les positions contradictoires de MLP sont la solution pour sortir l'Europe de la crise vous vous trompez. Elle veut une chose et son contraire. Prendre des mesures interdites par l'UE tout en restant dans l'UE . Elle vient de l'avouer elle même si elle ne sort pas de l'UE impossible de réaliser les 3/4 des mesures de son programme. Bricolage d'amateur ou tour de bonneteau .
 

Anonymous XX/05/2017
Une fois que la monnaie aura été dévaluée de 20% (dévaluation dite compétitive par MLP) et qu'on aura ainsi volé aux alentours de 240 milliards aux investisseurs étrangers (et 190 aux français) que pensez-vous que sera la réaction ? Si elle est faible : cotation comme junk bonds des obligations d'Etat. Si elle est forte la France sera considérée en défaut. Belle réalisation pour l'image de la France par des pseudos patriotes dont le but est de détruire un pays qu'ils haïssent. FHAINE !
 

Anonymous XX/05/2017
Toute ces informations sont absolument inutiles pour les électeurs de la fille de JMLP: ils n'ont pas lu son programme et ne comptent pas le faire, se satisfaisant de quelques slogans. Et elle-même sait très bien qu'elle ne pourra pas mettre en application ses promesses, puisqu'elle se réfugie déjà derrière un referendum dont le résultat ne pourra qu'être contre la sortie de l'euro: qui a envie de jongler avec 2 monnaies? Reste le spectacle désespérant d'une France votant à 40% pour la clique LP
 

Anonymous XX/05/2017
Et malheureusement une foule d'indécis ( ou autre mot commençant aussi par i ) qui s'abstiendront ou voterons blanc ou nul dimanche par aigreur ou goût du pire.
 

Anonymous XX/05/2017
Pourquoi ne pas revenir à l'Assignat ? Il en reste encore dans les musées. On pourrait faire un assignat = un franc = un euro. Les Assignats seraient signés par la présidente elle-même et auraient valeur comme des bons au porteur. Pourquoi personne ne soulève cette excellente initiative moderne au niveau économique ?
 

Anonymous XX/05/2017
Un point omis dans cet article : toute la "stratégie" de la dévaluation compétitive du FN disparaît puisque d'après MLP la monnaie "nationale" ne sert qu'en interne et pas pour les échanges internationaux. Pendant combien de temps faudra-t-il encore supporter les délires de ces pitres ?
 

Anonymous XX/05/2017
C'est encore pire, encore plus absurde, il y a t-il des fous pour accepter cela ?
 

Anonymous XX/05/2017
Il va y avoir au moins 40% de fous dimanche.
 

Anonymous XX/05/2017
Vous allez encore nous rendre compte longtemps des conneries et fadaises de cette femme de l'extrême-droite ? Vraiment assez de cette menteuse.
 

Anonymous XX/05/2017
Elle n'est même pas encore élue qu'elle fait déjà allégeance à Merkel. Les grecs ont au moins eu le courage d'élire Tsipras et de voter le référendum contre l'austérité avant de reconnaitre que sortir de l'Euro était catastrophique.

