Anonymous XX/05/2017
Et pour les affaires similaires chez les macronisés, toujours rien ? Même "Le Monde", de mauvaise grâce, avait fini par en toucher un mot...
 

Anonymous XX/05/2017
Tadeusz Zwiefka, un des Polonais les plus aveuglément pro-OTAN, les plus hostiles à toute tentation d'indépendance de l'Europe, mais toujours présent pour réclamer qu'on le subventionne afin d'acheter du matériel américain et de délocaliser Whirlpool chez lui ! Quel énorme aveu ! Pour MLP, avoir un tel ennemi sur le dos est un grand honneur et une confirmation.
 

Anonymous XX/05/2017
Honneur et LePen voilà deux mots difficilement conciliables.
 

Anonymous XX/05/2017
Honte à elle, honte au FN. Il ne passera pas par moi.
 

Anonymous XX/05/2017
Pour rendre l'argent: il suffirait de demander à la caisse qui verse les défraiements de campagne (~ 20MM€) de mettre sous séquestre la somme estimée. Après, reste à savoir si c'est possible et légal. A garder le sourire, rien que d'y penser.
 

Anonymous XX/05/2017
En dehors de "rendre l'argent", pratiquement improbable, il y a un problème d'éthique que le remboursement n'effacera pas.
 

Anonymous XX/05/2017
C'est sûr, mais ce sera déjà ça...5 millions d'Euros, en nouveaux-francs-LePen, ça fait un bon paquet. L'ethique, chez les LePen, vous savez...
 

Anonymous XX/05/2017
Il faut qu'elle rende l'argent, et vite !
 

Anonymous XX/05/2017
Elle utilisera l'argument pour parler de la mise à mort du FN et de l'acharnement du système- à son avantage. La voir condamnée est improbable (abus de confiance-> passible de 3 ans de prison + amende, on parle d'une avocate chevronnée et bien entourée). 
 

Anonymous XX/05/2017
@ Pauline: avocate chevronnée, surement pas, elle n'a jamais plaidé.
 

Anonymous XX/05/2017
Mais si on peut espérer qu'elle soit condamnée à payer une amende et devienne inéligible pendant 5 ans ! La loi c'est la loi , y compris pour elle !!

