Anonymous XX/05/2017
S'agissant de l'expulsion des fichés S, s'ils sont condamnés à de longues peines de prison, ce ne serait pas bien grave que l'on ne puisse pas les déchoir de leur nationalité. L'article aurait pu plutôt souligner qu'il faudrait pouvoir faire la part entre ceux qui représentent vraiment un danger et les autres. Sous cette réserve, voilà au moins un type d'expulsion justifié. 
 

Anonymous XX/05/2017
S'ils ne sont pas déchus on ne peut pas les expulser ...
 

Anonymous XX/05/2017
Nullissime. Du pain béni pour Macron qui n'aura pas à trop se fouler pour la laminer.
 

Anonymous XX/05/2017
Dire que les baisses d'impôt directs pour les 3 premières tranches s'inscrivent dans la continuité des politiques précédentes est une erreur. Le gouvernement Ayrault après Fillon a considérablement augmenté les impôts par diverses mesures (seuils figés par exemple), et celui de Valls a rendu imposables des foyers qui ne l'avaient jamais été (avec la suppression des prestations conditionnées). Anomalie corrigée in extremis seulement la dernière année. 
 

Anonymous XX/05/2017
Seules les mesures dépendant directement de l'exécutif pourront être mises en oeuvre. Pour les autres, il faudra attendre les élections législatives et disposer d'une majorité. Or même si la droite classique remporte une victoire elle ne sera pas chaude pour appliquer intégralement le programme de Lepen. 
 

Anonymous XX/05/2017
1. expulsion des immigrés 2. expulsion des étrangers 3. expulsion des réfugiés 4. expulsion des français de papiers 5. cours obligatoire de danses folkloriques dans nos écoles.
 

Anonymous XX/05/2017
Au secours...


