Anonymous XX/05/2017
Vivement lundi et que l'on entende plus parler de ces guignols ...
 

Anonymous XX/05/2017
Dans son gouvernement, Marine refusera du monde pour l'élaboration de son équipe, vous allez être surpris des candidats de droite comme de gauche, qui se seront proposés, ou qui auront accepté un ministère, Marine est une débutante , jamais gouvernée, à l'opposé des sangsues de droite et de gauche accrochés au pouvoir depuis 40 ans, Marine a 2 écueils dans son projet , 1/ sortie de l'UE et de l'Euro, elle en parle, elle change d'orientation et de vitesse d'exécution, en 1 mot, elle évolue 😀😀
 

Anonymous XX/05/2017
Oh la la c'est si mignon ! Marine la petite débutante qui évolue et bla, bla, bla... Et qui croyez vous berner avec ces sornettes ?
Signaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Pas de ticket retour dans le giron républicain M.Dupont-Aigant! C'est fini- Fini aussi la référence au Gaullisme. En fait il a choisi de se marginaliser pour toujours. 
 

Anonymous XX/05/2017
Si elle est battue, Le Pen nommera Dupont-Aignan Premier cocu.
 

Anonymous XX/05/2017
Il l'est déjà et elle aussi car tout l'électorat de Dupont-Aignan, qui n'est pas encore lobotomisé par les discours de peur et de haine de MLP est en train de se barrer !
 

Anonymous XX/05/2017
Ca n'est pas sérieux.
 

Anonymous XX/05/2017
MLP le soir du 1er tour : "ah, dans 15 jours il va peut-être falloir former un gouvernement, bon alors j'ai qui là ?" Autour d'elle : Philippot, Aliot...Jalkh, Rachline, Briois...Collard... "ouais... et dans les pas là il y aurait qui ?" Marion, Villiers..Gollnisch...Papa...bouffée d'angoisse ! "Philippot, trouves-moi un anti-système Science-Po énarque député-maire avec expérience préfectorale et ministérielle et qui si possible salarie sa femme comme assistante parlementaire". Et voilà !
 

Anonymous XX/05/2017
Pourquoi Nicolas Dupont-Aignan n'a pas dit tout de suite qu'il recherchait un suzerain ; maintenant, c'est clair: Philippe a rejoint Adolphine ! ... La traîtrise à Charles est sans limites et son origine est issue de son cercle le plus proche et le plus tonitruant !
 

Anonymous XX/05/2017
Pour le moment , c'est du grand guignol surréaliste. Espérons que la récréation ne va pas se terminer en tragédie. 
 

Anonymous XX/05/2017
qu'est ce que c'est que ce journal? u édito a charge, on n peut plus anti Meluche, et puis un article qui relate gentiment la journée des fachos comme si c'etait le tour de france. Vraiment de la daube ce journal, arretez vite vos abonnements, ce n'est plus le journal de reference, c'est juste l'antichambre de Macron...l'international se moque de nous a juste titre, quelle honte!!
 

Anonymous XX/05/2017
L'international se moque de nous et pour cause, oser présenter des mis en examen comme candidats à la présidentielle cela n'existe que dans les républiques bananières, alors qu'est devenue la France?
 

Anonymous XX/05/2017
Mr Dupont Aignan reçoit son plat de lentilles . Cette élection est un spectacle de choix . La réalité sera tout autre . 
 

Anonymous XX/05/2017
Ces tractations inattendues portent un nouveau coup dur à la crédibilité des hommes et des femmes politiques. J'ai hâte de voir ce qu'en pensent les électeurs.
 

Anonymous XX/05/2017
Depuis 2008 les inégalites ont continue à croître dans le monde le nbre de milliardaires a double au cours des 5 dernières années et triple au cours des 10 dernières années. Info donnée par The Rise and Fall of Nations/ Forces of change in the Post- Crisis world, de Ruchir Sharma, un best seller du New York Times. les 1% les + riches sont passes de 44% en 2008 à 48% en 2014 (p102). Qu'est- ce qu'on dit qu'est- ce qu'on fait par rapport à cela? mis à part nous "amuser" avec Dupont Aignan etc.
 

Anonymous XX/05/2017
arretez de vous polariser sur dupont aignan, regardez un peu comment votre journal traite l'actualité... edito contre Melenchon, on peut guere faire plus virulent... et puis ce petit dupont aignan comme qqchose de traitable journalistiquement. Ca vous donne pas envie de vomir, moi oui chacun a le doit de penser ce qu'il veut mais desormais ce journal ' Le Monde' est pour moi un journal de merde, juste capable de servir les interets des actionnaires, pas l'information, ni les idées...donc rien
 

Anonymous XX/05/2017
journal de merde qui perd son temps a faire un edito contre melenchon alors que le probleme est là! desabonnez vous il n'y a que comme ça que 'le journal de reference' comprendra qqchose... qu'il crevent tous la gueule ouverte et qu'ils soient journalistes avant d'etre les employés fourbes de financiers qui financent le petit trader Macron
 

Anonymous XX/05/2017
Quelle médiocrité! Comment ces deux cons orts pourraient-ils gouverner la France? 
 

Anonymous XX/05/2017
La candidate prétendue anti-système qui donne désormais dans les combines politiques avec rachat à Dupont Aignan des voix du premier tour dont pas mal piquées à Fillon : trop drôle ! Certains de ses aficionados vont sans doute tomber de haut.
 

Anonymous XX/05/2017
À voir les électeurs du FN, je me demande parfois s'il ne faudrait pas rétablir le vote censitaire...
 

Anonymous XX/05/2017
Dans la mesure où le scrutin censitaire donnait le droit de vote et l'éligibilité à ceux qui payaient les impôts les plus élevés, autrement dit, les fortunés, et même le double vote pour les plus fortunés, avant la révolution de 1848, ce serait intéressant que vous développiez.
 

Anonymous XX/05/2017
Quelle idée géniale! Ecarter les "pauvres" de la représentation politique. Je n'ai jamais voté FN, mais un tel mépris est déshonorant. Je ne sais pas comment dire aux Français touchés par le déclassement, la crise et le désespoir nous allons les sortir de la m......, mais ce rejet est ignoblle
 

Anonymous XX/05/2017
@Grigri .On nous présente les electeurs du FN comme de pauvres déclassés ,des victimes de la crise ,des précaires angoissés.Cela existe mais en Languedoc, sur la Cote d'Azur,en Alsace ,en Corse, ce qui motive le vote FN,c'est le racisme epais et la xénophobie la plus imbécile .Ne faisons pas de ces électeurs de pauvres victimes qui n'auraient pas d'autre choix .
 

Anonymous XX/05/2017
ce dpa est un " grand malade " !!!!
 

Anonymous XX/05/2017
Enfin un premier ministre qui ne serait issu ni du "système", ni de "l'oligarchie" : il n'a en effet effet été que diplômé de Sciences Po, puis de l'ENA, totalement hors du "système" comme chacun le sait....
 

Anonymous XX/05/2017
sans parler des cabinets de préfets ou de ministres (Bayrou), d'innombrables candidatures à la députation, aux présidentielles, bref un homme tout neuf, parti de rien.
 

Anonymous XX/05/2017
On nous amuse avec de la politique spectacle. Lepen Présidente, Dupont Aignan, Premier ministre. Pour faire quoi? Le plein emploi, le Smic à combien? la semaine de travail de combien d'heures. La retraite à quel age? Et si cétait Lepen qui allait permettre de raser gratis, d'être heureux.... On tente de nous amuser.... J'espère que les français, comme les autrichiens et les hollandais vont refuser des solutions qui n'en sont pas. 

Anonymous XX/05/2017
Dupont -Aignan est pitoyabe l Pauvre de lui !
 

Anonymous XX/05/2017
Bizarre.. Je ne sais exactement pourquoi, mais Nicolas Dupont-Aignan premier ministre, quelque chose me dit que ça ne va pas forcément faire rêver les électeurs de Le Pen....
 

Anonymous XX/05/2017
mais non, c'est Macron le problème, trop jeune, trop inexpérimenté, trop "zélite", c'est vrai, quoi, NDA élu en 1997, voilà le renouveau, 
 

Anonymous XX/05/2017
Quelle joie ! Quels sourires spontanés et détendus ! ça promet une sacrée soirée entre eux , n'est-ce pas Marion ? Attention PEPE LE PEN va peut-être sortir de sa léthargie avancée demain ...
 

Anonymous XX/05/2017
La collaboration a commencé
 

Anonymous XX/05/2017
Pitreries ridicules...
 

Anonymous XX/05/2017
+1 Les Charlots à l'Elysée
 

Anonymous XX/05/2017
Si la Corée du Nord a un missile qui fonctionne ( dans le stock,ils vont bien finir par en trouver un),je peux leur donner les coordonnés d'une cible potentielle. Si possible le 1er Mai . Sinon le chateau de la Thenardier fera l'affaire.
 

Anonymous XX/05/2017
M. Le Pen joue le tout pour le tout. Elle sait pertinemment que si jamais elle est élue elle n'aura pas de majorité parlementaire. Son 1er ministre fera de la figuration en attendant les élections législatives. N. Dupont Aignan vient juste de signer la fin de son mouvement politique. Au moins il pourra se dire qu'il a été, ou aurait pu, être 1er ministre pendant quelques semaines.
 

Anonymous XX/05/2017
@Jong: Ni Le Pen, en effet, ni Macron ne peuvent réunir une majorité parlementaire, car les "tendances" se compteront (LR, FI, PS, FN ) au premier tour. Et justement, au premier tour des législatives, si NDA présente des candidats partout, comme il l'a indiqué, il mordra sur l'électorat frontiste, diminuant son score, et privant le FN, ici ou là d'une présence au 2 ème tour. Cette alliance est une erreur pour MLP, et un suicide pour NDA
 

Anonymous XX/05/2017
Même pas une heure. L'assemblée est à majorité de gauche jusqu'aux législatives. Imaginez vous ces députés voter la confiance?
 

Anonymous XX/05/2017
Le Pen se contrefiche d'une majorité, peu lui importe que la France soit ingouvernable tant qu'elle est au pouvoir ! Au besoin, un peu d'huile sur le feu, de chaos, un petit article 16 et c'est réglé.
 

Anonymous XX/05/2017
Eco-finances : Flippo le Dauphin / Intérieur : Lousteau / Aff. étrangères : Golnisch ! / Défense nationale : Alliot / Budget : Wallerand (moustache droite) / Culture et cultes : N. Bay / Transports : 1er adjoint au maire d'Yerres / Relations avec le Parlement : 2e adjoint au maire d'Yerres / Justice : Saint-Just ( moustache gauche) / Éducation et sciences : Jalkh / Coquillages et crustacés: Brigitte Bardot , c chô ! / Anciens combattants : Pôpaa! / Europe : le chauffeur de Marine etc etc etc…
 

Anonymous XX/05/2017
Connaissant une partie des sbires ex-Gud qui entourent la le pen, son futur premier ministre sera Dupont-Saignant ?
 

Anonymous XX/05/2017
Il se grille pour l'éternité ! Pauvre Dupont !!
 

Anonymous XX/05/2017
Comme disait Brel, " Maudite Mathilde, puisque te v'là, je retourne au combat". Etait-il aux abois pour qu'il se risquât à se détourner de l'esprit républicain. Il arrive un moment dans la vie, où à force d'avoir participé à la course à l’échalote, tout s'efface devant la perspective d'accéder à un maroquin d'Exécutif. Y perdra-t-il âme et estime des concitoyens? Allons-nous le sauver de lui même? Rendez-vous le 7 à 20h pour le savoir!
 

Anonymous XX/05/2017
Votre mansuétude pour ce pauvre Pitre est vaine. Il est déjà grillé. 
 

Anonymous XX/05/2017
Quelles incongruités ici que d'évoquer la Mathilde du grand Brel tout comme d'utiliser un imparfait du subjonctif (qu'il se risquât !!!) pour un sous-fifre à la recherche d'un portefeuille et d'un aller pour le Styx, entrée directe de l'Enfer!
 

Anonymous XX/05/2017
@Françoise Vous devez avoir raison. Il a atteint son point "goodwin", acculé par la pression comptable et l'ambition ultime du politicien en échec, qui recherche au tréfonds de lui même tous les ressorts pour essayer de surnager. L’improbabilité (20/80) de la réalisation de son choix pour tenter d'exister va le conduire à boire le calice jusqu'à la lie (la trompe de hallali résonne dans ces colonnes). Je compatis pour lui comme pour Coppé et Sarkozy aussi.
 

Anonymous XX/05/2017
Balayons du paysage, ke week-end prochain, ces tristes personnages. Ils ont suffisamment pollué nos vies. 
 

Anonymous XX/05/2017
J'envisageais de voter blanc, plus maintenant x) La reine et son dauphin au pouvoir, pas de ça en France ! On touche vraiment le fond dans cette élection... 
 

Anonymous XX/05/2017
La bouffonnerie de ces élections atteint des sommets. Après le ni-ni de l'extrême gauche, l'accord des pires à l'extrême droite. Vivement que finisse ce carnaval désolant des combines indignes et des visées étriqués. 
 

Anonymous XX/05/2017
C'est une extrême indignité, en effet, de parler du ni-ni de l'extrême gauche. A moins que, pour une fois, ce commentaire ne soit pas adressé à Mélenchon, qui, rappelons-le, n'a pas parlé de ni-ni, mais à Poutou et Arthaud.
 

Anonymous XX/05/2017
ce triste individu - nda - a l'audace de se réclamer du Général - pour récupérer qq euros - n'ayant pas atteint le score de 5% - c'est vraiment un minable !!! c'est pitoyable - comment peut -t-on s'abaisser de la sorte ?le voila allié aux xénophobes - racistes et pétainistes ! quel triste spectacle pour ses électeurs
 

Anonymous XX/05/2017
Juste pour rappeler aux fillonistes ( et aux vrais gaullistes qui ont voté NDA) qui s'apprêtent à voter pour le duo MLP-NDA, que FF n'avait que 450 000 voix de retard sur MLP au 1er tour et que NDA en a fait 1 700 000 en se présentant comme gaulliste, ce qu'il n'est manifestement pas. Cette usurpation d'identité a contribué à la défaite de FF et devrait être de nature à faire réfléchir ceux qui hésitent encore après avoir été trompés par l'homme NDA qui a activement participé à la défaite de FF.
 

Anonymous XX/05/2017
Et si elle n'est pas élue Présidente de la République, elle le nommera champion du monde de la trahison politique toutes catégories ! et il recevra un neu-neu d'or, plus haute distinction dans l'Ordre des Neu-Neus.
 

Anonymous XX/05/2017
Pour nommer un premier ministre il faut être élue Madame ! Si vous êtes élue vous serez le premier sinistre qu'aura connu la France depuis longtemps.
 

Anonymous XX/05/2017
Il fallait que Dupont-Aignan soit aux abois pour se risquer à se détourner de l'esprit de Seguin. Il arrive un moment dans la vie, où à force d'avoir participé à la course à l’échalote, tout s'efface devant la perspective d'accéder à un maroquin de l'Exécutif. Il y perdra sûrement son âme et l'estime de ses concitoyens. Mais comme dirait Brel, " Maudite Mathilde, puisque te revoilà, je retourne au combat" Allons-nous le sauver de lui même? Rendez-vous le 7 à 20h pour le savoir!
 

Anonymous XX/05/2017
Le baiser de la mort , elle est perdue .
 

Anonymous XX/05/2017
Le baiser de la mort, il est perdu.

Anonymous XX/05/2017
Et voilà comment le peu de crédibilité qu'elle avait acquise s'effondre !
 

Anonymous XX/05/2017
Quand on vire brutalement de bord, la moindre des considérations est de prévenir, préparer ceux et celles qui vous ont suivi depuis tant d'années. Qui se ressemble s'assemble tant il est vrai qu'au FN, le dialogue est remplacé par la doxa, l'empathie par l'imprécation. Dupont-Aignan réduisait son électorat à un chiffre, un pourcentage qui lui servait de tremplin à ses ambitions personnelles.
 

Anonymous XX/05/2017
Quand on vire brutalement de bord, le moindre des considérations est de prévenir, préparer ceux et celles qui vous ont suivi depuis tant d'années. Qui se ressemble s'assemble tant il est vrai qu'au FN, le dialogue est remplacé par la doxa, l'empathie par l'imprécation. Dupont-Aignan réduisait son électorat à un chiffre, un pourcentage qui lui servait de tremplin à ses ambitions personnelles.
 

Anonymous XX/05/2017
Il y a une chose qui me semble évidente. Le pen ne croit même pas à sa victoire car elle n'avait pas prévu de premier ministre.
 

Anonymous XX/05/2017
Ca, c'est une très bonne remarque Françoise Eder. Mais il faut dire qu'il n'y a personne au FN capable d'être premier ministre. 
 

Anonymous XX/05/2017
Bien vu !
 

Anonymous XX/05/2017
Dupont-Lajoie au FN? Y'a comme une cohérence, non?
 

Anonymous XX/05/2017
Candidate à la tête d un parti cerné par les affaires judiciaires , député européenne mais contre l Europe (faut bien vivre..) , membre d une famille professionnelle du système politique + petit mec qui donne des leçons d honneur à tout le monde puis se parjure et se vend = combien de voix au 2ème tour de l élection présidentielle de la république française ??
 

Anonymous XX/05/2017
Si ils font des gamins vous m'en laissez un de côté ! 
 

Anonymous XX/05/2017
Une pensée émue pour Florian Philippot qui s'y voyait certainement déjà...
 

Anonymous XX/05/2017
Adieu la France...
 

Anonymous XX/05/2017
La poignée de main entre la Division Charlemagne et la deuxième DB
 

Anonymous XX/05/2017
Enfin, ça se comprend hein! puisqu'elle n'a que des crypto-fachos plutôt nuls autour d'elle dans son parti de haine, elle va en chercher un moins pollué par la mémoire chez les gaullo-râleurs patentés… Non mais quelle audace ! Quel choix définitivement visionnaire !! 
 

Anonymous XX/05/2017
C'est bien, tous les deux viennent d'inventer le DLFN. Debout le Fascisme Nouveau car notre Dupont National vient clairement de tirer un trait sur le reste de gaullisme qu'il pouvait encore revendiquer, pour glisser vers le radicalisme et probable suite logique, vers le racisme.
 

Anonymous XX/05/2017
Marine est arrivée 1ère en outre-mer. Arrêtez avec vos idioties de bobos blancs racistes. 
 

Anonymous XX/05/2017
Et bien voila encore plus de raisons de voter Macron !
 

Anonymous XX/05/2017
Nico Dupont Gnan-gnan + Ma Reine La Pine = les Rictus de la louzzze
 

Anonymous XX/05/2017
Et en plus il nous sort que c'est pas un ralliement... ils prennent vraiment les gens pour des ... ces deux ! 
 

Anonymous XX/05/2017
Et le Patrick Balkany aux finances et sa femme ministre des cultes 
 

Anonymous XX/05/2017
Et Penelope Fillon au Ministère du Travail, 
 

Anonymous XX/05/2017
Non, Isabelle sera au budget, ou au logement... Ce sera Biutin qui aura les cultes.
 

Anonymous XX/05/2017
C´est un peu comme l´après Thermidor, les muscadins et méveilleuses en mal de vivre, un gourdin à la main. ahahahahha
 

Anonymous XX/05/2017
Le nouveau duo politiquement correct est bien là. ahahahha
 

Anonymous XX/05/2017
Ce duo n'est pas "politiquement correct" ; je le qualifierai plutôt d'idéologiquement infernal ! Mais il y a de l'espoir : c'est un magnifique aveu de faiblesse. Ce n'est que l'aveu qu'autour de la fille de Le Pen, personne n'est assez respectable pour un tel poste.
 

Anonymous XX/05/2017
Nous sommes nombreux à avoir éclaté de rire en lisant ce titre !
 

Anonymous XX/05/2017
Le plus drôle c'est que face a Dupont-Faignant, se sont les mêmes à droite qui hurlaient pour que Fillon abandonne avant de le soutenir qui crient maintenant contre le fossoyeur de ce qui reste du gaullisme !
 

Anonymous XX/05/2017
Fillon est out et c'est très bien ! C'est grâce à des hommes politiques comme fillon que le FN est si haut ...
 

Anonymous XX/05/2017
@ni dieu ni cesar ni tribun ; bien sûr que non ils n'avaient pas un discours "inoffensifs", ouvrez un livre d'Histoire bon sang ! Ils étaient explicitement belliciste, antisémites et racialistes. C'était une autre époque, très dure, sans aucune comparaison. Où avez-vous lu que le FN ou MLP affichaient une telle dégueulasserie ? Nulle part sauf, peut-être, dans la presse mainstream qui fait ses choux gras de ce genre d'âneries. Quant à moi, je n'aurai pas le culot de vous suggérer pour qui voter.
 

Anonymous XX/05/2017
@Am Usé: c'est aussi à cause de la politique aberrante de Hollande contre les pauvres et les classes moyennes: désindustrialisation, défiscalisation des heures sup, rouleau compresseur fiscal élaboré par Macron quand il susurrait à l'oreille de Hollande. Le FN arrangeait le pouvoir socialiste depuis sa création, Mitterrand en a joué, Hollande aussi. Mais ne parlons pas d'un moribond, le PS et le score de Hamon, 6%, trahi par les siens. Hollande peut être content du chaos qu'il a semé. 
 
Anonymous XX/05/2017
Ou comment Marine Le Pen démontre qu'elle adore le système et les petits jeux électoraux. 
 

Anonymous XX/05/2017
Plus "système" que elle tu meurs
 

Anonymous XX/05/2017
je pensais que "le petit Nicolas" était Monsieur Sarkozy, j'ai changé d'avis
 

Anonymous XX/05/2017
On va maintenant l'appeler Le (double) Pen.
 

Anonymous XX/05/2017
J'adore les anti-européens qui disent que De Gaulle n'aurait pas laissé faire l'UE pour protéger la souveraineté de la France. Mais de Gaulle a participé à la construction de l'UE. Faut-il rappeler qu'il n'a pas remis en cause le Traité de Rome instituant les Communautés économiques européennes ancêtre de l'UE et la Cour de Justice. Cette même cour qui a dit que le droit européen est d'application directe et qu'il primait sur le droit français alors que De Gaulle était toujours président. 
 

Anonymous XX/05/2017
Qu'il relise la (triste) histoire de von Papen...Il s'imagine, avec son petit parti ridicule et qui va encore se réduire, résister à l'appareil du FN ! Il ne pourrait que jouer le rôle de l'idiot utile...dont on se débarrasse après usage.
 

Anonymous XX/05/2017
Si quelqu'un qui a voté Mélenchon au 1er tour peut m'expliquer pourquoi il votera Le Pen au second, merci de le faire; je pense que nous sommes quelques uns que ça intrigue.
 

Anonymous XX/05/2017
C'est simple : pour faire barrage à Macron qui veut asservir la classe laborieuse aux intérêts du grand capital. Marine protègera le peuple des affairistes sans scrupule et des spéculateurs voraces. 
 

Anonymous XX/05/2017
Il faudrait déjà que vous trouviez un électeur de Mélenchon prêt à voter Le Pen. Vous vous trompez de cible, coco.
 

Anonymous XX/05/2017
@ Jonquille. Désolé, mais il en y a près d'un million qui s'apprêt à faire barrage au candidat de la "médiacratie", des banques et de l'"Europe ultra-libérale". Un peu honteux sans doute et qui ne s'expriment pas sur le site du Monde (mais allez voir sur les sites plus "populaires", comme le Parisien, c'est édifiant). Il aurait été tellement plus simple de reprendre les mots utilisés en 2002. Et pourtant, on savait qui était Jacques Chirac, d'où il venait et ce qu'il ferait... 
 

Anonymous XX/05/2017
@ Jonquille. Désolé, mais il en y a près d'un million qui s'apprêt à faire barrage au candidat de la "médiacratie", des banques et de l'"Europe ultra-libérale". Un peu honteux sans doute et qui ne s'expriment pas sur le site du Monde (mais allez voir sur les sites plus "populaires", comme le Parisien, c'est édifiant). Il aurait été tellement plus simple de reprendre les mots utilisés en 2002. Et pourtant, on savait qui était Jacques Chirac, d'où il venait et ce qu'il ferait... 
 

Anonymous XX/05/2017
Ce sont les gens de gauche votre problème ? Ceux qui font le travail contre Le Pen ? Et votre remarque vient sur un papier où la droite pseudo gaulliste se rallie à l’extrême droite.....Les macroniens visiblement veulent perdre cette élection à priori imperdable. C'est le syndrome Fillon, sans doute.
 

Anonymous XX/05/2017
Jonquille, ça me ferait tellement plaisir que vous ayez raison.
 

Anonymous XX/05/2017
Sans rire, les insoumis vont voter Le Pen ? Vous êtes allé chercher vos sources sur Fox News ou valeurs actuelles ? Et en plus, pour penser cela, il a fallu vous mettre à plusieurs ? Chapeau ! Ca force le respect.
 

Anonymous XX/05/2017
Henri L., il existe une catégorie de commentateurs que l'on appelle les trolls. Et parmi ces trolls, il y en a du FN ou d'autres partis d'ailleurs, qui se déguisent en macroniste ou en mélenchoniste haineux. On peut considérer par exemple que Mario Tremblai fait partie de ces trolls. Il affirme, invective, sous-entend mais n'apporte pas de fait. Le but est de créer un affrontement entre FI et EM pour faire monter le FN. 
 

Anonymous XX/05/2017
Si Marine n'est pas élue, Dupont lui servira de conseiller juridique pour son procès.
 

Anonymous XX/05/2017
C'est une farce, dès que les législatives seront passées elle mettra un pur FN. Ne vous faites pas avoir. 
 

Anonymous XX/05/2017
Marine le Pen est totalement dédiabolisé, fréquentable, respectacle, adoubé par un homme intègre, honnête, sans casseroles, comme la clique politicarde umps. En voie de normalisation, elle risque d'être élue et Dupont Aignan va doubler son score de la présidentielle aux législatives au dépens de LR. C'est un deal gagnant/gagnant. La droite souverainiste à gagné ses titres de noblesse. 
 

Anonymous XX/05/2017
C'est du second degré, hein ! ou non... 
 

Anonymous XX/05/2017
Super
 

Anonymous XX/05/2017
Espérons ne jamais à avoir à entendre le discours de politique générale de ce monsieur :)
 

Anonymous XX/05/2017
Bonne idée!!! Combien de voix perdues avec cette pantalonnade? 
 

Anonymous XX/05/2017
ça me rappelle ce "Johan Strauss sans Kahn", comme le disait papi JM, mort de rire, sur les bals viennois de la fachosphère européenne. Faut être élégant dans la vie. hahhahahah
 

Anonymous XX/05/2017
Dupont Aignan vient d'apporter malheureusement une aide importante à Mme Le PEN, au delà de son influence personnelle, il renforce son camp en rompant l'isolement du FN ... cette élection qui devait se jouer au dépend de la bipolarisation la renforce , deux nouveaux camps vont naître, celui de la France en Marche et celui de la France en Arrière .
 

Anonymous XX/05/2017
Ces deux groupuscules représentent moins de la moitié des suffrages. Le pays est en effet divisé en 4 tendances politiques et le bipartisme est mort. Ni patron, ni patrie.
 

Anonymous XX/05/2017
C'est une première , le FN a un allié ... l'important de la décision de Dupont Aignan, n'est pas dans la répartition du vote de ses électeurs, mais dans les conséquences que ce signal va avoir sur le reste de l'électorat en terme de mobilisation et vers qui ... en espérant que ce sera pour Macron ... 
 

Anonymous XX/05/2017
Robert Faurisson au ministère de l'inculture ? Jean-François Jalkh au ministère de la rééducation ?
 

Anonymous XX/05/2017
Mélanchon, ministre des finances?
 

Anonymous XX/05/2017
Patience , chaque chose en son temps , faut pas affoler les pendules !
 

Anonymous XX/05/2017
Et le vieux paternel ministre des armées
 

Anonymous XX/05/2017
Morano à la Famille et Valls à la déchéance de nationalité ?
 

Anonymous XX/05/2017
Vous seriez à votre place à la culture et la propagande, cher "Pendant qu'on y est."
 

Anonymous XX/05/2017
Vous seriez à votre place à la culture et la propagande, cher "Pendant qu'on y est."
 

Anonymous XX/05/2017
Allié en Europe de Nigel Farage et de Beppe Grillo ,en France de Wauquiez, Guaino, Dati... Ailleurs( ??? ) nous ne sommes pas surpris mais en revanche prévenus des risques qu'ils font courir à notre pays , à l'Europe et au reste du monde.
 

Anonymous XX/05/2017
« des personnalités choisies pour leurs compétences et leur amour de la France » Et on doit supposer qu'elle est experte en la matière. Quant à l'union nationale, une seule question : avec qui ?
 

Anonymous XX/05/2017
Dégoût la France.
 

Anonymous XX/05/2017
+1 
 

Anonymous XX/05/2017
Ce type est vraiment un guignol, il n'y a pas d'autre mot, capable de renier tout ce qu'il a dit pendant un mois concernant le FN pour continuer à faire l'intéressant devant les médias pendant une semaine. Et tout ça pour un strapontin ! et au nom de la France éternelle bien entendu, lui qui se comporte comme le plus petit des petits collabo-rateurs. 
 

Anonymous XX/05/2017
Coup de tonnerre dans la filière du bois ; la maison Le Pen étend son commerce .Après les souches ; les racines ;c'est maintenant les troncs de France debout qui vont permettre à la PME bien connue de compléter son offre d'aide aux pauvres .
 

Anonymous XX/05/2017
Je n'aurais pas écrit "les troncs" comme vous...
 

Anonymous XX/05/2017
Leurs sourires aussi faux que crispés résument bien l'hypocrisie de la situation : l'une veut élargir sa base électorale et poursuit sa dédiabolisation , l'autre veut retrouver son poste de député , voir ses dettes de campagne alléger et éventuellement partager la 'bonne soupe' . BIEN TRISTE POLITIQUE !

Anonymous XX/05/2017
Trop de gens veulent renverser la table sans voir dessous les bottes et les cravaches.
 

Anonymous XX/05/2017
Voilà déjà un collabo(rateur). D'autres suivront.
 

Anonymous XX/05/2017
Vamos a la playa, querido! ahahhaha
 

Anonymous XX/05/2017
M Dupont Aignan n' a, en tous cas, plus l'air de s'offusquer des problèmes judiciaires de Mme Le Pen...
 

Anonymous XX/05/2017
Qui peut croire que ce "jour historique" n'est pas préparé depuis longtemps? Dupont-Aignan a été au premier tour le rabatteur du FN chargé d'aspirer les voix de Fillon pour le faire éliminer. Reste à savoir combien d'électeurs de ce dernier le réaliseront et lui en tiendront rigueur.
 

Anonymous XX/05/2017
Et MELANCHON ? Ministre de l'intérieur et de l'idéologie ?
 

Anonymous XX/05/2017
Et si ma tante en avait, on l'appellerait mon oncle ? Vous vous êtes fait plaisir mais c'est hors propos.
 

Anonymous XX/05/2017
Les commentaires de ceux qui après avoir lu plusieurs centaines de fois Mélenchon sont incapables d'écrire correctement son nom méritent-ils le moindre intérêt ?
 

Anonymous XX/05/2017
L'intérêt c'est qu'on sait d'où ils parlent. Pas franchement du côté du cerveau.
 

Anonymous XX/05/2017
Victor, ces fautes d'orthographe permettent tout de suite de juger du niveau intellectuel des individus en question. Ça ne vole pas très haut à droite en ce moment.
 

Anonymous XX/05/2017
@Victor : c'est le problème des agitateurs du FN, ils n'ont pas certaines capacités.
 

Anonymous XX/05/2017
Arrêtez avec Mélenchon. Je ne partage absolument pas sa vision de l'économie mais il y des choses intéressantes dans son programme. Je ne comprends pas sa position mais je suis sur qu'il n'a rien à voir avec le FN. Ce que doit faire Macron c'est d'entendre ces électeurs. 
 

Anonymous XX/05/2017
L' jhglfgfflhsll
 

Anonymous XX/05/2017
Ne laissez pas votre chat piétiner votre clavier.
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Quelque soit l'issue de cette élection elle aura un avantage. Elle aura "sur-démontré" à quelles extrémités lamentables l'ambition politicienne peut conduire. Pour réduire ces appétits incontrôlés l'urgence est de borner le champ de la responsabilité politique. Toutes les idées sont déjà sur la table. Ne voter que pour ceux qui s'engagent à les appliquer devrait être notre prochain d'engagement d'électeur. Pour ma part Je ne voterai pas pour mon député cumulard que j'avais prévenu il y a 5 ans. 
 

Anonymous XX/05/2017
Et la semaine prochaine, Chatillon à l'interieur ? Y a tellement de forces vives dans la Maison Le Pen et dans ce qui reste du parti rebelle de Dupont Aignan ! 
 

Anonymous XX/05/2017
Il ne faut pas demander si elle est en peine de former un gouvernement! le premier chapeau qui passe fait son affaire... le prochain c'est Mélenchon ministre du budget etle suivant c'est Boutin ministre de la famille..
 

Anonymous XX/05/2017
Gagné ! vous avez réussi à placer Mélenchon dans un commentaire ! En disant n'importe quoi et en reprenant à peu près un autre commentaire sous un autre pseudo un peu plus loin, mais bon, on vous accorde quand même le point.
 

Anonymous XX/05/2017
@Christophe La position de Mélenchon est pour le moins ambigüe. Curieux pour quelqu'un qui moquait "les pudeurs de gazelle". Ça fait réfléchir. Mais vous n'êtes pas obligé bien sûr.
 

Anonymous XX/05/2017
bien vu @hop de rappeler les "pudeurs de gazelles" qu'évoquait M Melanchon
 

Anonymous XX/05/2017
@ Julien et à tous ceux qui orthographient mal le nom de Mélenchon : eeeeeeeeeeeeeeeeeeeeeeee.
 

Anonymous XX/05/2017
La détestation de J-L.MélEnchon concernant Le Pen est absolument claire. Vous êtes en pleine perdition. Vous attaquez Mélenchon qui s'est toujours opposé à Le Pen (jusqu'à se présenter sur ses terres d'Hénin Beaumont) sur un article commentant le ralliement d'une personnalité de la DROITE pseudo gaulliste à Le Pen. Chacun a les priorités qu'il souhaite, vous devriez combattre le FN comme les insoumis le font eux, plutôt que combattre la gauche.
 

Anonymous XX/05/2017
Beurk .... au bal des crapules, tout est permis. Quelle ignominie. Et Mélanchon qui cultive le confort (très éphémère) de l’entre soi et se terre dans son trou ! Pour le reste, voir le post de Manu, 100% d’accord. Qu’on partage ou pas les options de Macron, il reste le seul, digne, d’accéder à la Présidence. 
 

Anonymous XX/05/2017
Je pense que les adeptes du ni-ni vont voir là une bonne raison de persister tant il est vrai que cette configuration Le Pen-Dupont sera propice à la survenue du chaos le plus total, ce qui semble être une option envisageable et exploitable à dessein pour la gauche de JLM. Heureusement, incapable d'obtenir une majorité parlementaire, la Le Pen aura bien du mal à placer son petit Faust puisqu'elle sera contrainte à la cohabitation... nous sommes en route pour un chaos mémorable. C'est gai! 
 

Anonymous XX/05/2017
Vous vous trompez. La gauche, divisée comme jamais, n'aura rien à exploiter, parce que si MLP l'emporte, la droite soutiendra le parti qui saura dialoguer avec elle et "édulcorer" son programme. Après Dupont-Aignan, vous verrez Ciotti, Morano, Wauquiez et beaucoup d'autres Rép lui présenter leurs offres de service et nous promettre qu'elle devra composer avec la "droite modérée". Aux EU, ce n'est pas vraiment le chaos... A ceux qui disaient Trump = Clinton, regardez la dernière loi fiscale
 

Anonymous XX/05/2017
Il ne manquait plus que ça....j ai l impression que ça peut être contre productif pour ce drôle d équipage. Vivement qu'ils annoncent aussi leur ministres ! 
 

Anonymous XX/05/2017
J'ai des confidences de première main: Boutin à la famille, Collart à la pêche, Jean-marie aux anciens combattant, Zemour à la Culture Française. Le Pen cumulera présidence et Justice pour contrôler enfin ces affreux magistrats gauchiste. Et Ménard à la fonction publique où une purge déjà annoncée est indispensable pour redonner à la France sa puissance. J'oubliais Jalkh a l'éducation avec pour priorité la réforme du programme d'histoire, la réhabilitation de Pétain. 
 

Anonymous XX/05/2017
Après la farce Trump .... la farce Le Pen ..
 

Anonymous XX/05/2017
C'est bien, ça ne suffira pas mais on progresse. Au final la France retrouvera sa souveraineté. Les médias sont bien discrets sur le ralliement aussi de Marie-France Garaud, une gaulliste pur jus, certes d'un autre temps mais dont la parole compte pour les "seniors" qui l'ont connue. Surprenant, mais le FN et Debout la France peuvent se revendiquer du Gaullisme. En effet, imagine-t-on le Général s'affilier a des partis prêts à sacrifier la souveraineté de la France à quelques sièges de député?
 

Anonymous XX/05/2017
Marie France Garaud á 85 ans...un peu cuite!
 

Anonymous XX/05/2017
c'est DE GAULLE qui a déclenché le traité de Rome. Just sayin'
 

Anonymous XX/05/2017
En tout cas je n'imagine pas de Gaulle voter pour un parti pétiniste et négationniste. 
 

Anonymous XX/05/2017
MF Garaud a toujours été à la limite et les seniors s'en souviennent. L'avenir sans guerre de tous les enfants ne passera pas par la dynastie des Le Pen.
 

Anonymous XX/05/2017
MFG qui a fait tant de mal à Chirac et doit, maintenant, sucrer les fraises... Elle n'a jamais été gaulliste, mais elle était très habile à cacher son jeu.
 

Anonymous XX/05/2017
@ Anatole Elle était déjà cuite quand elle conseillait Pompidou il y a 45 ans, alors aujourd'hui...
 

Anonymous XX/05/2017
Imagine-t-on De Gaulle s'allier à des pétainistes ? Garaud a peut-être été gaulliste, mais elle a perdu tout titre à s'en revendiquer.
 

Anonymous XX/05/2017
Imagine-t-on De Gaulle s'allier à des pétainistes ? Garaud a peut-être été gaulliste, mais elle a perdu tout titre à s'en revendiquer.
 

Anonymous XX/05/2017
Dupont Gnangnan, en gros lourdaud qu'il est, regarde béatement la caméra, et ne voit pas le sourire carnassier de la le Pen, prête à avaler ce poisson pris dans ses filets...Il ne va quand même pas lui reprocher ses indélicatesses avec l'argent de Bruxelles, puisque cela servira à payer ses frais de campagne... Mais puisqu'il nous dit que le général de Gaulle aurait fait de même...
 

Anonymous XX/05/2017
...professionnelle, cet arriviste a intérêt à se méfier !
 

Anonymous XX/05/2017
Et pourquoi pas Mélenchon ?????
 

Anonymous XX/05/2017
Patience !!! Mélenchon c'est l' étape 2 !!!
 

Anonymous XX/05/2017
vous etes vraiment aussi con pour ecrire des trucs comme ça? ou bien vous lisez trop les edito du Monde qui prefere attaquer Meluche que Dupont gnangnan...changez de journal celui ci est completement aux mains des suppots de Macron
 

Anonymous XX/05/2017
MLP fait coup double : NDP étant un ex UMP va aider à siphonner LR "en tout bien tout honneur". Fillon part l'hypocrisie de la droite persiste et signe.
 

Anonymous XX/05/2017
Il est tellement ridicule qu'il ne va rien siphonner du tout! au contraire il va faire fuir!!!
 

Anonymous XX/05/2017
Dupont aignan le tout petit avec l'héritière de la famille le pen, voilà un bel attelage pour nous faire sortir de l'Europe et de l'euro, on rajoute gollnisch a la justice, marion maréchal à la famille, Philippot aux finance et Steeve Briois a l'intérieur La France en faillite et en semi guerre civile en 1 mois Article 16 et pleins pouvoir dans 2 mois Réveillez vous et évitons le pire, à chacun en son âme et conscience mais l'abstention est un vrai risque 
 

Anonymous XX/05/2017
@Sia Cela n'a rien d'exagéré tant que Ponce-Pilate Mélenchon n'a pas appelé à voter POUR Macron, ce qui est la seule façon efficace de voter contre Le Pen. Sinon, si Mme Le Pen gagne, ce qui en l'état actuel est tout à fait possible (vous oubliez un peu la "France périphérique"), M.Mélenchon aura bien mérité du Front National, et pourra postuler la tête haute à un ministère bien gagné!

Anonymous XX/05/2017
Dupont-Aignan sera Premier Ministre du 8 mai au 18 juin ....
 

Anonymous XX/05/2017
il faudrait peut être arrêter le délire ambiant qui est de croire que l'élection du président le 7 mai est anecdotique et que tout se jouera aux législatives : un président est élu pour 5 ans , les députés aussi. Au mieux, s'il n'y a pas de majorité présidentielle, il y aura une cohabitation. Point barre. Maintenant appeler les citoyens à la révolte et à tout casser c'est anti constitutionnel. Et Madame Le Pen compte bien sur çà pour l'art 16.Réveillez vous on est en 2017, pas en 1917...
Signaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Dupont-Aignan, un bon premier ministre pour la France des Dupont-Lajoie. 
 

Anonymous XX/05/2017
En dehors de la nausée que donne ce couple, il faut signaler qu'il sont de loin les plus friqués de la la campagne présidentielle. Quand à Dupont, le voila promu avec un petit 4,7 % au plus haute responsabilité. Cette stratégie, outre quel fait ressortir un grand doute, démontre que MLP n'a aucun personnel politique compétent pour occuper des postes ministériels régaliens. Et de Villiers à la culture?? En ce moment je préfère les mauvais rêves de mes nuits aux cauchemars de la journée
 

Anonymous XX/05/2017
ahhahaha pas mal pas mal
 

Anonymous XX/05/2017
Outre qu' elle ... 
 

Anonymous XX/05/2017
Bayrou a trahi la Droite en 2012 et trahi par Hollande dans la foulée...Dupont Aignan ne trahi personne mais sacrifie son avenir politique pour une poignée d'Euros.
 

Anonymous XX/05/2017
Il se trahi lui-même puisqu'il a dit pendant la campagne qu'il ne s'allierait jamais à MLP. Qu'est ce que certains ne feraient pas pour un bol de soupe.
 

Anonymous XX/05/2017
Y a la carpe et le lapin, mais aussi la tolière et le mac pas donald!
 

Anonymous XX/05/2017
comment se vendre. 
 

Anonymous XX/05/2017
Ce NDA est un sous-marin qui vient de faire surface !
 

Anonymous XX/05/2017
LE PEN -DUPONT AIGNAN- BOUTIN ,même combat. Pour répondre à JEAN-FRANCOIS BERRET. Les politiciens ne font que s'aligner sur leurs électeurs qui considèrent que les fascistes, les racistes, les xénophobes, sont devenus fréquentables. A QUI LA FAUTE?
 

Anonymous XX/05/2017
Les "insoumis" vont-ils enfin se réveiller ? Il est temps !
 

Anonymous XX/05/2017
La vacuité des équipes de Le Pen est démontrée par le fait d'avoir recours à un premier ministre soutenu par 4,7% des électeurs.
 

Anonymous XX/05/2017
Dupont-Aignan : l'homme drapé depuis des années dans la référence gaulliste, 1° ministre de Le Pen. Ce n'est même plus un plat de lentilles, c'est tout un repas à la sauce FN. ça fait honte, ça met en colère. Cet entre deux tours a quelque chose de désespérant. Mais il faut aller voter, et pour moi, le choix Macron est une évidence. Encore une semaine de ces retournements de veste, de ces calculs pour se placer, qui ministre, qui député. 
 

Anonymous XX/05/2017
Ah bon ? Et si elle n'est pas élue ?
 

Anonymous XX/05/2017
J'ai l'impression de nager en plein cauchemar. Même les meilleurs films d'horreur n'arrivent pas à ce niveau de tension. Quelqu'un peut remettre la lumière ?
 

Anonymous XX/05/2017
Dupont-aignan a baissé son froc et meme chose pour une partie de son équipe. Mais on s'y attendait un peu. Le type est très personnel . Il cherche depuis le début de sa carriere, le poste qui pourrait changer son destin de politicien raté . 
 

Anonymous XX/05/2017
On va donc voir les insoumis s'abstenir pour favoriser la mise en place d'un gouvernement Dupont-Aignant. Y a pas quelque chose qui cloche ?
 

Anonymous XX/05/2017
Oui, votre raisonnement.
 

Anonymous XX/05/2017
Premier Ministre le 7 mai 20h ? Plus rien le 11 juin au soir ! Pour être Premier Ministre, il faut une majorité à l'Assemblée Nationale. Cette alliance, c'est le bal des cocus.
 

Anonymous XX/05/2017
Qui peut me dire que le scénario suivant ne se produira pas? MLP élue, Manifs monstres avec les extrêmes gôches qui se réveillent, Bien entendu débordements divers et variés, pays bloqué, quelques provocations des 2 côtés pourquoi pas des morts .... Devant la situation Article 16 de la constitution, MLP prend les plein pouvoirs, armée mobilisée et couvre-feu... Je vous laisse poursuivre et imaginer. TOUS CEUX QUI REFUSENT DE CHOISIR SONT DES IRRESPONSABLES !
 

Anonymous XX/05/2017
Chemises noires, axe anti-musulman de l'atlantique à l'Oural, grand déplacement, censure, puis résistances, guerre civile, coup d'état, lynchage public et grands procès. Voila les prochaines pages de l'histoire de France dont j'aimerai vivre avant que vie trépasse.
 

Anonymous XX/05/2017
Rassurez-vous manu, on a choisi. Reportez-vous aux enquêtes d'opinion.
 

Anonymous XX/05/2017
Allez, vous devriez mourir de pure honte, Une telle action ne saurait s'excuser, Et tout homme d'honneur s'en doit scandaliser. Je vous vois accabler un homme de caresses, Et témoigner, pour lui, les dernières tendresses; De protestations, d'offres, et de serments, Vous chargez la fureur de vos embrassements:Et vous me le traitez, à moi, d'indifférent. Morbleu, c'est une chose indigne, lâche, infâme,De s'abaisser ainsi, jusqu'à trahir son âme...
 

Anonymous XX/05/2017
Non, je ne puis souffrir cette lâche méthode Qu’affectent la plupart de vos gens à la mode ; Et je ne hais rien tant, que les contorsions De tous ces grands faiseurs de protestations, Ces affables donneurs d’embrassades frivoles, Ces obligeants diseurs d’inutiles paroles, Qui de civilités, avec tous, font combat, Et traitent du même air, l’honnête homme, et le fat.
 

Anonymous XX/05/2017
L'alliance de l'héritière et du millionnaire fera souffrir le peuple.
 

Anonymous XX/05/2017
"L'intérêt de la France, c'est que je sois premier ministre" dit M. D-A. C'est vraiment à pleurer de rire... 

Anonymous XX/05/2017
pour la culture on hésite entre Zemmour, Finkielkraut ou Elizabeth Lévy, les chantres de l'identité nationale récente. A la justice Goldnadel serait pas mal non plus....
 

Anonymous XX/05/2017
Pas de sous entendu dans cette liste...vous avez du oublier DSK pour faire du Jean Marie light
 

Anonymous XX/05/2017
Je regarde la photo.France,pays des lumières ! J'ai enfin compris ce que ça voulait dire.
 

Anonymous XX/05/2017
Rien d'étonnant, les choix politiques étant à peu près identiques.N Dupont-Aignan a d'ailleurs siphonné une partie des voix de M Le Pen au premier tour.Son ralliement a sans doute été chèrement négocié et notamment ses frais de campagne qui si l'on en juge sa campagne d'affichage ont dû être très importants
 

Anonymous XX/05/2017
NDA devait être aux abois financièrement, il a vendu son âme au diable...
 

Anonymous XX/05/2017
Pourquoi aucune grande manifestation anti-fasciste n'est pas orgianisée entre les deux tours, comme en 2002? Ils attendent quoi, nos politiciens, que l'extrême droite fascisante soit au pouvoir. 
 

Anonymous XX/05/2017
Ça ne fait pas une majorité, bien pesé tout au plus 25pct... L'annonce a été rapide, qui a vendu la mèche? 
 

Anonymous XX/05/2017
L'annonce de Dupont Teigneux, ce coq braillard juché sur ses egos, un "Jo chiard", comme disait une tante poitevine, est plutôt contre productif. mais il n'a aucune chance, MLP ne passera pas. NO PASERA 
 

Anonymous XX/05/2017
Elle est forte, Marine! Elle l'a ferré comme un goujon, ce petit bonhomme qui se prenait pour De Gaulle ....
 

Anonymous XX/05/2017
Quelle truffe! Encore un qui finira dans les égouts de la toute petite histoire des pseudo-gaullistes mais experts en retournement de vestes.
 

Anonymous XX/05/2017
On ne le répétera jamais assez, et là je cite un édito du Monde (merci le Monde): le FN est un "parti nationaliste et xénophobe, manipulé par un clan familial cynique et affairiste". En voilà une une preuve suplémentaire. Il ne manque plus que l'attentat commandité par Poutine le jour du débat, et je ne sais quoi. Cette fuite en avant me rappelle l'entre deux tour de 1988 où Pasqua avait fait explosé la banque (d'une certaine manière) pour faire passer Chirac. En vain....
 

Anonymous XX/05/2017
DA se dit Gaulliste ! Le FN ; parti fondé (entre autre) par des anciens de l'OAS qui a (entre autre) tenté de l'assassiner en 1962. Cherchez l'erreur. Le FN ; Parti où fourmillent des négationnistes de tout poil. Imagine-t-on (Je sais ça commence à être très lourdingue) le Général de Gaulle rallier Pétain ou l'OAS ? Que DA arrête de se proclamer Gaulliste. C'est insultant.
 

Anonymous XX/05/2017
Dupont Gnangnan est sans doute un faux gaulliste mais surtout un vrai naÎf dans sa quête effrénée du pouvoir qui le pousse au déshonneur : si MLP est présidente il sera un premier ministre croupion, aussitôt viré (tel un nouveau Mégret) dès qu'il contestera l'autorité téléguidée du vieil homophobe JMLP et les excès des néo-fachos intégristes et identitaires. Si MLP n'est pas élue il sera le pestiféré de son mouvement et de toute la droite. Un pari perdant à tous les coups...
 

Anonymous XX/05/2017
si elle est élue présidente (j ai envie de vomir rien qu'en tapant ces mots) il faudrait aussi quelle ait une majorité au parlement pour choisir son premier ministre. Et le petit Nicolas qui accepte ce genre de promesse de gascons... Au moins il y aura peut-être eu le petit chèque de papy jean marie ou tonton Vladimir pour payer les frais de campagne....
 

Anonymous XX/05/2017
Vous oubliez le père au ministère de de l'immigration (ou de la famille)
 

Anonymous XX/05/2017
Attention à vos propos. Les gascons ont les pieds sensibles et n'aiment pas pas que l'on y marche dessus. Et jusqu'à nouvel ordre, ils n'ont rien promis au petit Noicolas mais manifesté une "immense honte".
 

Anonymous XX/05/2017
Elle cherche décidément à perdre un maximum de voix. Chouette.
 

Anonymous XX/05/2017
Je vous trouve bien optimiste. Malheureusement avec les ralliements de Garaud, Boutin et autres LR je ne serais pas si péremptoire. Marine peut gagner les élections. Réveillons-nous et mettons un bulletin Macron dans l'urne. Aaargh à quel point j'en veux à Mélenchon!!! 
 

Anonymous XX/05/2017
La dream team commence à se former! Il ne manque plus que M. Mélenchon ministre de l'économie, M. Collard de la justice et Mme Boutin de la famille!
 

Anonymous XX/05/2017
Mêler le nom de Mélenchon à cette liste, c'est vraiment faire preuve de malhonnêteté intellectuelle.
 

Anonymous XX/05/2017
Ne pas confondre Mélenchon et les torchons carriéristes du clan familial Le Pen. Ne pas mélanger svp.
 

Anonymous XX/05/2017
M. Mélenchon aurait dû être clair dès dimanche. Il joue un jeu dangereux en laissant penser que le choix entre Le Pen et Macron est un choix entre la peste et le choléra. Il y a des soutiens directs à Marine Le Pen et d'autres qui le sont pas absence de choix clair. Marine le pen est aux portes du pouvoir et M. Mélenchon ne pense qu'aux législatives.
 

Anonymous XX/05/2017
Le clivage est clair. D'un côté la possibilité de recomposition d'une droite pour que la France retrouve son autonomie de choix (économie, frontières, droit du travail, ....) ou d'un centre-gauche qui est pro-Union Européenne, en acceptant la dérégulation du droit du travail et de l'économie pour redevenir compétitif dans une UE concurrentielle. 
 

Anonymous XX/05/2017
Choix entre sortie de l'euro et attaque spéculative sur la dette de la France, politique xenophobe et risque de dérive autoritaire ou France ouverte et européenne qui préserve l'essentiel avant les législatives où la ligne politique sera tranchée 
 

Anonymous XX/05/2017
Il n'aura jamais ce marroquin là car MLP ne sera pas élue et la politique reprendra ses droits. 
 

Anonymous XX/05/2017
Au secours! Réagissons, c'est ignoble. Et le père qui continue ses ignominies. Dehors les Lepen. C'est un vrai cauchemar. Réveille toi La France!
 

Anonymous XX/05/2017
Peut-être que Poutine a proposé de rembourser les frais de campagne de la France couchée, qui sait ?
 

Anonymous XX/05/2017
Il paraît que c'est plutôt le Parlement européen qui va s'en charger. A l'insu de son plein gré. 
 

Anonymous XX/05/2017
Le FN va donc éponger la dette de Dupont-Aignan vu qu'il n'a pas atteint les 5%.
 

Anonymous XX/05/2017
Et Christine Boutin, ministre de la Famille au sens commun du terme.

Anonymous XX/05/2017
Je suis rassuré Quand on additionne leurs compétences en matière économique on ne peut qu'être admiratif ! Voilà le duo qu'il fallait à la France Le cirque Bouglione n'aurait pas fait mieux ! 
 

Anonymous XX/05/2017
Elle est bonne la soupe, Dupon-Aignan ?
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
On croyait avoir atteint le fond du trou et de l'ignoble... Mais non ! Si avec ces perspectives cauchemardesques , les indécis sont toujours indécis, c'est à désespérer des français démocrates. Au fait, qu'en pense Mélenchon ? toujours boudeur ?
 

Anonymous XX/05/2017
Je me suis dit la même chose. Alors qu'on pensait les rebondissements terminés, il y en a encore. Vivement la fin (heureuse?) de cette campagne nauséabonde et ignoble.
 

Anonymous XX/05/2017
Il faut faire barrage au FN ! Il y a urgence démocratique, et Macron fera un bon président, plus fédérateur et rassembleur que ces extrémistes !
 

Anonymous XX/05/2017
Oui mais Macron doit montrer des signes. Il ne peut pas simplement engueuler Mélenchon. Macron a un boulevard devant lui, je suis sûr qu'une majorité n'attends que ça. Il faut qu'il dépasse le cercle des convaincus et de pas croire qu'il pourra convaincre tout le monde. 
 

Anonymous XX/05/2017
Comme c'est beau ! Ils vont si bien ensemble. Dans le casting, il manque : Zémour à la culture, Marion Le Pen à l'intérieur, Pernaud à la justice et Filipot à l'éduc. nationale (si elle existe encore). Quel bel avenir pour la France.
 

Anonymous XX/05/2017
Si elle est élue, ce ne sera que la conséquence de l'instruction politicienne, faisant fi de tout secret de l'instruction, et à charge d'un certain juge et la campagne menée par le Monde, qui visaient à écarter la droite républicaine. Ce n'est pas par mon vote que j'absoudrai ces agissements.
 

Anonymous XX/05/2017
Vous auriez donc préféré ne pas savoir que Fillon faisait du détournement de fond public avec des emplois fictifs ? Moi non, ce n'est que dû à son entêtement et son auto-persuasion qu'il serait au second tour que la droite s'est vautrée au premier tour... Et quel est le rapport entre votre vote et la façon dont a été traité l'affaire par le Monde ? Êtes-vous donc si facilement influençable ?
 

Anonymous XX/05/2017
Pour qu'elle puisse tenir une telle promesse, il faudrait déjà qu'il y ait une majorité à l'Assemblée nationale qui ne soit pas susceptible de renverser un gouvernement de Dupont-Aignan. Et ça, c'est très loin d'être probable.
 

Anonymous XX/05/2017
Cette perspective en fera fuir plus d'un !
 

Anonymous XX/05/2017
Enfin une bonne nouvelle ! Un tocard pareil ça va lui faire perdre des voix
 

Anonymous XX/05/2017
Le contrat seul est illégal pour un 2e tour présidentiel. Mais il m'oblige à sortir mon joli droit de cours d'appel. C'est qu'il est bien conçu "commercialement". Il y a un sens en politique, le modéré passe un accord avec l'extrême. Il n'y a pas de sens inversé. Le FN a un privilège de 1er gouvernement. Il y a certes un vieux principe lié à la doctrine, mais on parle de la doctrine de souveraineté empirique. Seule la LR pouvait passer cet accord. Bayrou a déjà échoué 1foi d'où l'accord Macron.
 

Anonymous XX/05/2017
Lourd ! Vous allez bientôt nous lacher ?
 

Anonymous XX/05/2017
La photo sur laquelle ils se serrent la main en souriant fait très peur. La photo où ils se regardent en chiens de faïence dans l'article nous donne l'impression de les avoir surpris lors d'un moment intime. Ces deux-là me donnent absolument la nausée. Vivement que cette campagne se termine. J'espère que ces deux-là arriveront à réactiver le "front républicain" moribond. 
 

Anonymous XX/05/2017
La honte !
 

Anonymous XX/05/2017
Hahaha ! Un 1er ministre qui fait 4,7%qui va gérer la France !!!! C'est la démocratie façon Le Pen... les Français n'ont pas voulu de lui mais un régime autoritaire nous l'imposera...
 

Anonymous XX/05/2017
Si elle est élue ce monsieur deviendra le von Papen du FN.
 

Anonymous XX/05/2017
C'est quand même la première fois qu'un parti "traditionnel" appelle ouvertement à voter pour l'extrême droite....Malheureusement nous sommes bien au delà du grotesque....
 

Anonymous XX/05/2017
Eh ben voilà ! Dupont-Aignan est vendu ! Son prix: un maroquin de Premier Ministre,
 

Anonymous XX/05/2017
Et peut être un chèque de remboursement de frais de campagne. 
 

Anonymous XX/05/2017
La réplique de Macron sera l'annonce que Christine Lagarde pourrait être sa 1ere Ministre !
 

Anonymous XX/05/2017
Calmez-vous Christine, vous n'en êtes pas encore là. Et il faudrait un peu mieux que la numérologie pour gouverner le pays.
 

Anonymous XX/05/2017
Gaulliste, Dupont-Aignan? Le général est vraiment mis à toutes les sauces, même brunes. Ces petites manœuvres sont tout ce que l'on exècre.
 

Anonymous XX/05/2017
Les affaires de M. Fillon on tellement fait bondir ce monsieur au premier tour... Celles de Mme Le Pen visiblement ne gênent pas. La soupe doit-être excellente. Le seul point positif est qu'au 7 mai, on en sera débarrassé.
 

Anonymous XX/05/2017
Très juste, et pas assez relevé. A côté des contorsions politiciennes avec lesquelles NDA peut essayer de justifier son soutien ("le FN n'est plus d'extrême-droite", "le gaullisme d'aujourd'hui c'est le souverainisme", etc.), on voit mal ce qu'il pourrait dire pour exonérer le FN de ses agissements littéralement maffieux au PE (entre autres joyeusetés), lui qui posait en modèle d'intégrité (encore un). Comme dirait qqn outre-Atlantique : SAD! 
 

Anonymous XX/05/2017
Ça rappelle l'histoire !
 

Anonymous XX/05/2017
Anonymous XX/05/2017

Anonymous XX/05/2017
Encore cette tentative de dédiabolisation en mettant un non FN à la tête du gouvernement. Mais comment peut-elle mettre un incompétent pareil à la tête du pays avec tous les problèmes qu'il y a à résoudre ?J'imagine la tête des salariés de Whirlpool ! "La France court ou désastre, il faut voter Macron !" (Alian Juppé)
 

Anonymous XX/05/2017
Alien Juppé : non ! quand même pas !
 

Anonymous XX/05/2017
Trump, Poutine, Erdogan... et peut être bientôt Le Pen. Espérons que la France montre le signal fort du reflux. Il faut une mobilisation totale pour contrer Le Pen. 
 

Anonymous XX/05/2017
La grosse Le Pen nous ferait presque rire tant elle s'enfonce. Après son affiche-étalage de viande photoshoppée "hé, chéri, tu montes ?", elle se choisit un loser comme premier. Un très bon repoussoir que ces deux-là en train de s'accoupler.
 

Anonymous XX/05/2017
La simplification par l'insulte basse mais l'insulte basse Morale !
 

Anonymous XX/05/2017
C'est bas et vulgaire. Mais j'ai pensé la même chose en voyant son affiche de campagne que je trouve limite vulgaire en tout cas de mauvais goût. 
 

Anonymous XX/05/2017
Maintenant, plus de doute: de boue la France. 
 

Anonymous XX/05/2017
Deux questions 1) Combien ? Dupont a fait moins de 5%. Ces frais de campagnes ne sont pas remboursés au delà de 800 000€. La campagne de Le Pen prend elle en charge une partie des frais de campagne du dit Dupont. 2) Dominique Jamet démissionne. Tant mieux. Mais quid de François Morvan lui aussi vice-président, ex-chevènementiste, ex-trotskyste ? 
 

Anonymous XX/05/2017
et le selfie ??? le selfie !!!!! où ont-ils la tête ces deux-là !
 

Anonymous XX/05/2017
NDA doit rembourser sa campagne. A-t-il trouvé au FN le banquier bienveillant qui paiera l'addition en rouble ? En tout cas, c'est un coup très moyen pour Marine Le Pen qui s'attache là un type plutôt méprisé dans Les Républicains, dans le cadre d'une alliance qui ressemble à la soupe électorale et politicienne qu'ils ont dénoncé depuis des lustres. Deux inexpérimentés aux premiers postes de la France ? J'espère que les fillionistes se sentent dans la peau du gibier et sèmeront le chasseur!
 

Anonymous XX/05/2017
Il piochera dans la caisse pour solder ses comptes de campagne comme d'autres ont fait pour entretenir un château.....
 

Anonymous XX/05/2017
Étonnant : j'aurais juré qu'elle allait nommer son père à ce poste. Comme quoi on peut avoir le sens de ce qui fait rire et être un très mauvais analyste politique.
 

Anonymous XX/05/2017
NDA n'a pas relu Homère Circé a prévenu Ulysse du charme fatal des Sirènes : celui qui écoute leurs chants est perdu. Désireux malgré tout d'entendre ces tentatrices, Ulysse se fait attacher au mât de son navire après avoir bouché à la cire les oreilles de ses compagnons. Quand s'élèvent les voix enchanteresses, le héros cède à son désir et demande à être délivré. Au contraire, ses compagnons resserrent ses liens. Le vaisseau s'éloigne de l'île sans dommage se dirige… vers Charybde et Scylla !
 

Anonymous XX/05/2017
Au secours !
 

Anonymous XX/05/2017
Un gouvernement d'union nationale qui ira de la droite réactionnaire à l extrême droite.
 

Anonymous XX/05/2017
Elle est tellement contente d'avoir un allié! Il faut la comprendre. Ne rions pas, ces gens sont prêts à toutes les compromissions.
 

Anonymous XX/05/2017
Monsieur 4,7% des électeurs (soit 3,8% des inscrits !) deviendrait ler ministre (ou plutôt ler sinistre). Après monsieur 5% de l'ex-primaire du PS (M. Valls), on progresse !!!!
 

Anonymous XX/05/2017
Voila ou mène le fillonisme
 

Anonymous XX/05/2017
Une seule question vaut d'être posée et Dupont Gnan-Gnan n'y répondrait certainement pas. Si Dupont Gnan-Gnan avait fait, au soir du 23 avril, 5.0001 % des exprimés, aurait-il signé ce pacte avec le diable. Dupont Gnan-Gnan qui fustige le système ne perd pas le Nord quand il s'agit de renter dans ses sous pour l'élection présidentielle. Dupont Gnan-Gnan a servi à une chose : faire battre Fillon-Tartuffe. Dupont Gnan-Gnan le poisson-pilote du FN. 
 

Anonymous XX/05/2017
Pas très étonnant. N'oubliez pas qu'il mettait en doute la responsabilité de Bachar, le monstre de Syrie, dans les attaques chimiques. Entre négationistes, révisionnistes et racistes ils vont bien s'entendre pour tenter de détruire notre pays. Les abstentionnistes porteront une lourde responsabilité si par malheur l'anti France arrivait au pouvoir.
 

Anonymous XX/05/2017
Le soi-disant "gaulliste" avec les fidèles héritiers de ceux qui ont voulu assassiner de Gaulle. Vraiment pathétique.
 

Anonymous XX/05/2017
Personne ne doute des convictions antifachos de JLM. Il a longtemps été un combattant actif du FN mais ça c'était avant... avant le 28/04/2017. En refusant de dire qu'il mettra un bulletin Macron dimanche il est DE FACTO un soutien PASSIF de MLP.
 

Anonymous XX/05/2017
Je le pense sincèrement. Mélanchon est complice, qu'il le veuille ou non. Il pourra faire toutes les contorsions de langage qu'il veut pour dire et ne pas dire la même chose, il s'est cramé. Il a passé la frontière entre démocrates (les vrais, pas ceux qui font semblant pour accéder au pouvoir) et les autres. 
 

Anonymous XX/05/2017
avez vous JLM depuis le debut? sans doute pas...la regle : prposition, vote , decision, que fait il d'autre que de respecter les principes du mouvement? il n'est pas un renegat comme Valls qui signe et ne suis pas pas signature mais la presse comme le Monde sait tout ça et n'en dit )as un mot... comme cet edito du jour contre Meluche alors que Dupont aignan est bien plus dangereux! ligne editoriale bien difficile a comprendre. arretez votre abonnement a ce journal qui n'en plus un........ 
 

Anonymous XX/05/2017
Anonymous XX/05/2017

Anonymous XX/05/2017
France tes jours sont comptés !! 
 

Anonymous XX/05/2017
NDA premier ministre ? La jurisprudence 5% primo-ministérielle brillamment inaugurée par Valls se perpétue. C'est carrément système, ça.
 

Anonymous XX/05/2017
Ex Ump il servira de passerelle à nombre de LR.
 

Anonymous XX/05/2017
Donne moi tes voix, je te donne le poste de 1er ministre et des sous pour ton parti. C est quoi déjà le système que les deux disent exécrer ?! 
 

Anonymous XX/05/2017
Dupont-Von-Papen
 

Anonymous XX/05/2017
bien vu ! et Mélenchon l'adepte du vote "révolutionnaire"
 

Anonymous XX/05/2017
Vous vous êtes fait un petit moment de plaisir, ALAIN GERVAIS ? Tant mieux pour vous, ma foi.
 

Anonymous XX/05/2017
La nausée! Il fallait voir la tête de MLP pendant que DA débitait ses arguments. "Il y avait toute sorte de gens autour de De Gaulle à Londres" dit-il et MLP d'opiner du chef d'un air entendu. Quelle honte! Et face à la marée de mensonges et calomnies sur Macron, certains balancent encore! Il est vrai qu'ils sont fondamentalement d'accord avec MLP et DA pour décrire le seul rempart contre le FN comme un banquier assoiffé du sang du peuple (n'est-ce-pas Mélenchon?). Vers quel abîme allons-nous?
 

Anonymous XX/05/2017
Si certains commentateurs pouvaient cesser d'invoquer De Gaulle à tout bout de champ...Il est né en 1890, s'il était encore de ce monde, la société actuelle lui apparaitrait comme le stade ultime de la chienlit, et il serait certainement encore plus réactionnaire que le pen! Alors vous pouvez critiquer Dupont Aignan, mais pas au nom d'une vision idéalisée d'un gaullisme anachronique de nos jours...Par contre, l'indépendance de la France, la souveraineté nationale, etc.. restent d'actualité.
 

Anonymous XX/05/2017
Jeanne Calment a bien vécu 125 ans ! Ah si de Gaulle étant encore là, même à 127 ans il mettrait la France en marche lui... Le président du FN qui vient de démissionner dans l'indifférence générale était un pétainiste notoire. De Gaulle n'a rien à voir avec le FN.
 

Anonymous XX/05/2017
Tous bénefice pour les républicains au sens large. Un épouvantail fait fuir les moineaux alors si vous en ajoutez un second il ne devrez pas y avoir trop de dégat dans la récolte. Les fillonistes qui l'avaient rallié suite aux affaires vont retourner chez LR et En Marche.La partie non fasciste des "debout la france "va deserter.Les indécis des autres camps auront une raison de plus de voter contre eux. De plus le pére et les proches en rajoutant une couche ,à mon avis c'est plutôt un tout faux
 

Anonymous XX/05/2017
Les reacs veulent prendre le pouvoir et nous infliger une purge idéologique ! Prêts à ruiner la France et détruire l'Europe ! Avec eux ce sera la guerre civile ! 
 

Anonymous XX/05/2017
Et il y en a qui ne peuvent voter E. Macron qu'en se pinçant le nez ? Moi, quand je vois cette pantalonnade, je vomis.
 

Anonymous XX/05/2017
Dupont Lajoie d'hier est devenu le chef du mouvement De boue la France de Yerres 
 

Anonymous XX/05/2017
Je ne dois pas être le premier à la remarquer, mais la France de Yerres n'a jamais été la France de demain...
 

Anonymous XX/05/2017
Demain dimanche,en voisin,je vais y parcourir le vide-grenier;je suis intéressé d'avoir le retour des habitants de Yerres qui se retrouvent un jour avec l'étiquette infâme sans rien avoir demandé et contre leur avis.Celui qui se réclame de deux gaules n'en a pas.On confirmera sur le champ,si l'opportunité nous est donnée de croiser Dupont Lajoie.Il sera exhibé devant le peuple.
 

Anonymous XX/05/2017
Excellent Pat cartier , un peu d'humour.
 

Anonymous XX/05/2017
Faîtes vos jeux messieurs dames, rien ne va plus.... Faîtes vos jeux! Macron insulte et MLP rallie. Cherchez le problème... (même si ce ralliement de dernière minute est bien sûr sulfureuxet sent l'opportunisme à plein nez...).
 

Anonymous XX/05/2017
http://www.al1jup.com/non/ À lire le communiqué d'Alain Juppé sur son blog. Merci Monsieur Juppé . Vous êtes l'honneur de notre classe politique et n'abandonnez pas nos concitoyens à leur sidération angoissée . Nous aurons toujours besoin de votre hauteur de vue et de votre sagesse.
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Si avec cela certains à gauche se posent encore des questions. Ce duo de choc c'est ruine et décadences. L'image de la France prendrait un coup sévère. Leur unique solution pour retenir les entreprises : dumping fiscal et social (ce qui prépare le Royaume Uni) avec appauvrissement de la France et des Français. C'est cela qui nous attend. Sortie par le bas plutôt qu'investissement vers une économie moderne capable de supporter notre modèle social.
 

Anonymous XX/05/2017
Si seulement on pouvait en rire... Comment en sommes-nous arrivés là, au second tour d'une Présidentielle? A croire que tout cela est pure fiction, un feuilleton "soap" et ringard, outrancier et de mauvais goût. La réalité plus forte que les "Guignols"... 
 

Anonymous XX/05/2017
Là, j'avoue qu'elle m'a fait rire ! Il lui reste juste à nous trouver un "bon" ministre de l'économie, Gaino par exemple, et à emprunter le bandeau oculaire que son père n'utilise plus et ils pourront nous jouer les pieds nickelés. Ceci dit, inventons-leur une histoire mais sortons-les de l'Histoire !
 

Anonymous XX/05/2017
On attend la composition de son gouvernement. Cette tentative des ultra nationalistes pour paraitre crédible, en s'adonnant aux combinaziones politiciennes qu'ils prétendent par ailleurs combattre, va leur être fatale. Elle devrait mobiliser les indécis contre les promesses d'un état FN ultra réactionnaire. Sauf à espérer le pire bien sur, pour s'ouvrir un avenir politique dans un bain de sang : le FN à l'Elysée ce n'est pas seulement la sortie de l'Euro, c'est aussi la guerre civile assurée.
 

Anonymous XX/05/2017
Brun bonnet et bonnet brun. Tactiquement, c'est stupide de la part de Dupont, Le Pen va perdre à coup sûr et lui aura vendu son âme pour rien. Désormais, lui et son mouvement n'apparaîtront plus que comme supplétifs du FN, et perdront toute substance politique. Au delà de la morale, c'est un suicide politique (un de plus) qu'il vient de commettre, le pseudo-"gaulliste". 
 

Anonymous XX/05/2017
Dans ces conditions... :)
 

Anonymous XX/05/2017
Le fascisme c'est l'avènement au pouvoir de la bêtise irresponsable qui ne souhaite défendre que des intérêts particuliers au dépens de l'intérêt général. Ceux qui se sont fourvoyés de bonne foi, certainement, au premier tour, en votant pour cette extrême droite là, peuvent, sans se renier pour autant, tenter de redresser la barre avant qu'il ne soit trop tard. 
 

Anonymous XX/05/2017
Dupont Aignan est mort, vive Dupont-Lajoie ... 
 

Anonymous XX/05/2017
Décidément, vous êtes en verve, c'est tout à votre honneur ! De droite, certes, mais pas extrémiste... Cela se respecte...
 

Anonymous XX/05/2017
Et pendant ce temps, Mélenchon, le matamore anti-libéral, l'insoumis d'opérette, regarde ailleurs... Deux fachos s'acoquinent, sous le regard complaisant de leur "allié objectif", pour parler le langage des amnėsiques historiques et des lâches qui considèrent que le libéralisme et l'Etat de droit ne méritent pas qu'on les défende contre le fascisme ! 
 

Anonymous XX/05/2017
Les manoeuvre d'appareil, les postes qu'on se refile contre des voix. Le FN pire des partis du système...
 

Anonymous XX/05/2017
Bravo! Une minable girouette arriviste comme premier ministre. Voilà qui est rassurant. En somme des soit disant disciples de Gaulle se rallient aux héritiers de Pétain ! Encore bravo ! 
 

Anonymous XX/05/2017
Je ne comprends pas comment on peut confier la France à quelqu'un qui est impliquée dans autant d'affaires financières et qui une fois élue n'a jamais respecté aucun de ses mandats, n'a jamais voté aucune loi même celles qui défendent les salariés, ou la France comme les lois anti-terroristes qui nous ont pourtant permis d'éviter beaucoup d'attentats ces derniers mois. X. Bertrand, allié à Macron, se désespère qu'elle ne l'aide pas pour gérer la région des Hauts de France où elle est élue
 

Anonymous XX/05/2017
Grave erreur d'appréciation.Le public du Front,il faut le prendre par le ventre.En raisonnant avec le ventre,on en arrive par haine de l'autre à se tirer une balle dans le pied. 
 

Anonymous XX/05/2017
Moi non plus. Raison de plus pour tout faire pour que cela ne se produise pas Je voudrais que les responsables politiques sérieux, les gens "d'influence" appellent à manifester dans la rue comme en 2002. Je rappelle que dans une précédente contribution, j'avais dit que je mettrais un brassard noir en signe de deuil pour la perte d'une amie chère qui s'appelait Marianne, si par malheur MLP arrivait au pouvoir...
 

Anonymous XX/05/2017
Le Pen Présidente, Dupont-Aignan premier ministre, Boutin à la famille, Jean-François Jalkh à l'Education Nationale, Jean-Marie Lepen aux anciens combattants... Pourquoi pas le retour de Megret à l'Intérieur comme ministre d'ouverture ?
 

Anonymous XX/05/2017
Si elle est élue? Mais comment peut-elle encore en douter , avec une telle recrue? Il manque encore à l'appel celui qui ne comprend pas bien ce qu'on reproche à Bachar même s'il est d'accord que ce n'est probablement pas un "humaniste" (Jean Lassalle pour ne pas le nommer) au quai d'Orsay et son "compère en patriotisme" Thierry Mariani pour épauler la jeune Marion Maréchal Nous Voila 
 

Anonymous XX/05/2017
NDA déclare "avoir osé". N'est-ce pas à cela qu'on les reconnaît ? Plus sérieusement, à lire les réactions (en proportion plutôt positives) à l'annonce de son ralliement dans le Figaro (certes parasitées par les trolls), il y a de quoi s'inquiéter. 
 

Anonymous XX/05/2017
Faut-il que M. Le Pen soit aussi peu sûre du passé de ceux qui l'entoure pour proposer à un étranger (...à son parti) le poste de PM. Sa réaction au cas où E. Macron proposerait le poste à quelqu'un ayant un passé LR ou Modem sera intéressante. 
 

Anonymous XX/05/2017
Entre les ego de NDA et celui de Mélenchon on est mal barré! Francais ouvrez les yeux ! 
 

Anonymous XX/05/2017
Cela prouve bien qu'elle n'a définitivement personne dans son parti pour constituer un gouvernement!
 

Anonymous XX/05/2017
j'imagine la photo du gouvernement : le Pen dupont Villiers garaud boutin philipot : les pieds nickelés guident la France vers un avenir poutino petainesque. youpi.
 

Anonymous XX/05/2017
on a bien eu Joseph, Hermann, Heinrich ... en 1933!!!
 

Anonymous XX/05/2017
@ni dieu ni cesar ni tribun ; J'ajouterai "et ni cerveau". Non mais vous vous relisez ? Vous vous rendez compte du niveau de bêtise abyssale de votre commentaire ? Vous y croyez sincèrement à vos âneries Godwin ou vous êtes intégralement grotesque ?
 

Anonymous XX/05/2017
@ Barillot : si vs ne voulez pas avoir à vérifier par les faits si ma comparaison est stupide ou pas, votez Macron! En 33, ces gens-là devaient paraître assez inoffensifs, ce n'est que plus tard que ... Mais déjà, Briois, qui remplace le négationniste des actes des 3 sus-cités, est déjà sous le coup de la justice pour appel au lynchage, a minima ... Donc, faites-vs le pari de ce qu'il pourrait advenir si on leur laissait le pouvoir? Je souhaite ardemment que vous ayez raison et moi tort! 
 

Anonymous XX/05/2017
Difficile d'imaginer comment ce cauchemar finirait.
 

Anonymous XX/05/2017
Un bulletin de vote pour MLP contre un chèque de 300.000 Euros. Ouf! la campagne de NDA est remboursée et il n'aura pas à vendre un de ses biens immobiliers.
 

Anonymous XX/05/2017
Toujours plus loin dans le lamentable... jusqu'où iront-ils ? comme quoi après le cynisme au 20ème siècle, la bêtise obtient ses lettres de noblesse au 21ème. Faut-il supprimer le droit de vote aux "non-comprenants" ? ce serait une mesure citoyenne au moment où on tire au sort les étudiants admis à suivre un master :).
 

Anonymous XX/05/2017
Glissement sémantique ou trahison du gaullisme ? Dupont-Aignan > Dupont Teigneux > Dupont-Haineux. Oui, la France est en danger. 
 

Anonymous XX/05/2017
Ca c'est de la stratégie politique ! Il passe un deal avec Le Pen pour se présenter au premier tour afin de faire perdre Fillon (il a soustrait du vote LR les 5% qui les auraient portés au second tour), moyennant que Le Pen lui refile Matignon si cette manip la fait gagner. Le plus grave, maintenant, c'est que Le Pen peut gagner l'élection si son toutou parvient à rabattre vers elle une assez grande partie de l'électorat LR déboussolé.
 

Anonymous XX/05/2017
Honte à cet opportuniste qui se prétend gaulliste social!
 

Anonymous XX/05/2017
Séguin doit se retourner dans sa tombe.
 

Anonymous XX/05/2017
Très présomptueux d'annoncer le 1ER futur 1er ministre. Nicolas Dupony-Aignan ne représente pas l'opinion publique et les votes du 23/04 sont loin d'être un plébiscite pour son programme 
 

Anonymous XX/05/2017
Pathétique, certes. N'empêche, Le Pen fille joue la gagne, et des vannes fermées en 2002 se sont ouvertes. Rien que cela devrait inquiéter et mobiliser tous les démocrates. 
 

Anonymous XX/05/2017
Il s'est vendu comme un cochon! Je ne sais si cette séquence qui se déroule sous nos yeux doit me faire rire ou pleurer. Pleurer sans doute car l'avenir de notre pays est en jeu. Tout ce que le FN reprochait aux autres partis il le fait sans vergogne. Distribution de postes , manoeuvres d'appareil,achat de voix ( comment appeler autrement le soutien de NDA) .Elle sera belle la France de La fille Le Pen!

Anonymous XX/05/2017
Il a une semaine pour se replonger dans ses manuels d'économie. Car si par malheur, elle gagne, avec la crise de la dette qu'il va avoir à gérer dès le lendemain, il se prépare de belles insomnies. Moi je n'en voudrais pas. Le veut il vraiment d'ailleurs ?
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Pour double-patte et patachon les cuisines électorales sont le sommet de la politique. Quel tandem de ringards pour faire perdre la France !
 

Anonymous XX/05/2017
La France est en danger, et la soupe est bonne !
 

Anonymous XX/05/2017
Tout cela ne devrait pas prêter à rire. Les médias, et Le Monde y a sa part de responsabilité, ont fini, au prétexte de respect de la démocratie, par valider des idées nauséabondes. Dupont Aignan et sans doute bientôt C. Boutin parachèvera le travail.
 

Anonymous XX/05/2017
Trop facile d'accuser les médias et Le Monde en particulier. Ou alors présentez les arguments, procédez à des mesures quantitatives et qualitatives sur les articles et programmes réalisés au cours de cette campagne, etc. Bref : ou on prouve ce qu'on avance ou on se tait.
 

Anonymous XX/05/2017
Ce serait un grand bonheur de voir leur tête au soir du premier tour après qu'ils aient été écrabouillés comme ils le méritent. Une raison supplémentaire de voter Macron ;-)
 

Anonymous XX/05/2017
Intéressant à réfléchir en terme de légalité. Les français ont voté pour le FN au premier tour. Ils ont mis moins de 5% sur Dupont Aignant. Je ne suis pas sure qu'un accord de gouvernement à ce niveau pour 1er ministre soit légal ou illégal. Ca dépend de l'accord, de la dernière semaine de campagne, et des SONDAGES si le droit est vide. Néanmoins, j'apprécie un homme qui sait réfléchir pour modérer Lepen en cas de passage. C'est plus constructif qu'une anti-propagande qui annule les élections. 
 

Anonymous XX/05/2017
"Néanmoins, j'apprécie un homme qui sait réfléchir pour modérer Lepen en cas de passage. " Moi, j'apprécie votre sens de l'humour. Vous voulez rire, j'espère? Vous parlez d'intelligence et de modération à propos de gens qui n'ont ni l'un ni l'autre!!!
 

Anonymous XX/05/2017
Ça va, il vous reste du jaja ? Elucubrations consternantes.
 

Anonymous XX/05/2017
Et voilà le travail ! Le plat de lentilles est copieusement garni ! Ce n'est pas si surprenant que ça (certains, encore plus optimistes que moi, pensaient qu'il n'aurait pas ses "40 deniers"). Personne, dans l'entourage de la fille de M. Le Pen, n'aurait eu la crédibilité suffisante pour ce poste. C'est du pain béni (!) pour elle. Et cela va encore faire des ravages si les gens ne se rappellent pas que Dupont-Lajoie (j'aime ce pseudo) a vilipendé le FN, il n'y a pas si longtemps...
 

Anonymous XX/05/2017
Non sans blague, vous pensez vraiment que Dupont-Lajoie a une légitimité quelconque pour occuper un poste de Premier Ministre ??? On ne parviendrait pas à le retrouver dans un plat de nouilles !
 

Anonymous XX/05/2017
À part ca elle ne fait pas de manœuvre d'appareils...?
 

Anonymous XX/05/2017
Le grotesque le dispute à l'odieux! Il nous reste une semaine pour réagir.
 

Anonymous XX/05/2017
Dupont, c'est le turlupin du mois !
 

Anonymous XX/05/2017
Dupont Aignan en char Dassault !
 

Anonymous XX/05/2017
L'ex-futur premier ministre croule sous le poids de ses reniements. Voir http://www.huffingtonpost.fr/2017/04/29/tout-le-mal-que-nicolas-dupont-aignan-a-dit-de-marine-le-pen-avant-soutien-second-tour_a_22060932/
 

Anonymous XX/05/2017
Eh bien dites donc, Nicolas. Bien joué en somme. Je le dis bien sûr avec une amertume indignée.
 

Anonymous XX/05/2017
MLP présidente DUPOND GNANGNAN premier ministre ... Qui dit mieux?
 

Anonymous XX/05/2017
Jacques Cheminade Ministre aux affaires martiennes, Jean-Marie Le Pen à la rééducation nationale, Christine Boutin aux affaires familiales et à l'insécurité sociale, Complétez si vous avez des idées ...
 

Anonymous XX/05/2017
+ 1 C'est une affiche qui fait envie, c'est sûr. Je croyais que cela ne se faisait pas, sous la Vème République, d'annoncer qui on nommera premier ministre tant qu'on n'est pas élu.
 

Anonymous XX/05/2017
On imagine cet avocat douteux et foireux aux commandes de la Justice ! 
 

Anonymous XX/05/2017
Mon royaume pour un plat de lentilles...
 

Anonymous XX/05/2017
Ils sont glamour. Dignes d'un article dans CLOSER !
 

Anonymous XX/05/2017
il manque, compte tenu de ses déclarations. la nomination de JL Mélenchon en tant que ministre de ....
 

Anonymous XX/05/2017
Vous tenez vraiment à ce qu'elle soit élue ?
 

Anonymous XX/05/2017
Dupont-Aignan appartient à l'extrème droite qui a toujours combattu le général de Gaulle et les intérêts de la France.
 

Anonymous XX/05/2017
Pathétique en effet
 

Anonymous XX/05/2017
Avec JL Melenchon en porte-bougie en tenue de camouflage ?

Anonymous XX/05/2017
Ouf, ben avec ça, je suis rassuré, on va être en de bonnes mains... Avec un duo comme ça, la France va rester 5ème puissance du monde pendant un moment... Avec Wallerand de Saint Just à l'économie (il a prouvé qu'il s'y connaissait pour redresser les comptes), Jalck à l'éducation et Philippot à l'intérieur, le redressement est en marche. Mélenchon a bien raison de voter blanc...
 

Anonymous XX/05/2017
Ca fait frémir ! Avec Le Pen qui n'a jamais dirigé ne serait-ce qu'une petite ville ? On ne peut pas laisser la France à des incompétents pareils. A côté Macron est beaucoup plus rassurant et c'est indispensable dans cette situtation de difficultés économiques et de trnsions internationales avec tous ces gens expérimentés, responsables, ouverts et de divers bords politiques comme Le Drian, Ferrand, Collomb, Lepage, Bayrou, Estrosi, Delanoë, De Rugy, Xavier Niel, Perben, de Villepin et ... Renaud
 

Anonymous XX/05/2017
Un couple hors pair :; la mère maquerelle pour faire tourner le clandé (sur fonds européens, si possible), l'homme de paille pour essayer de donner au lupanar un vernis d'honorabilité. Ces deux-là sont faits pour se maquer.
 

Anonymous XX/05/2017
Analyse politique pertinente.C'est lui qui fait le trottoir et faut que ça rapporte sinon ça va cogner dur.
 

Anonymous XX/05/2017
Dans ces moments surréalistes, les propos de Julie m'ont dilaté la rate. Merci !
 

Anonymous XX/05/2017
la soupe est servie... 
 

Anonymous XX/05/2017
C'était donc cela, le but de l'opération. Dupont-Aignan a fait une bonne opération, il s'est déconsidéré à jamais en voulant flatter son ego. Un de plus pour les poubelles de l'histoire. Bon débarras.
 

Anonymous XX/05/2017
Quelle pantalonade !! Ces politicards qui braillent contre l'Etablissement nous montre en direct toutes les magouilles possibles en vue d'arriver au pouvoir. Quel intérêt pour les électeurs de voir des gens qui s'arrangent pour se partager le pouvoir?
 

Anonymous XX/05/2017
La France est en danger.
 

Anonymous XX/05/2017
Ca fait grotesque ou plutôt bien peu honorable pour Nicolas D-A qui nous expliquait hier qu'il se sacrifiait pour la France comme un vrai gaulliste. Quelle rigolade! Alors convoquons Victor Hugo dans Ruy Blas "donnez moi l'arsenic,je vous cede les negres". Et Peut-être que les Catho de Sens Commun y verront "Les deniers de Judas!"
 

Anonymous XX/05/2017
les convictions de Dupont Aignan s'arrête à son portefeuille ; bravo l'artiste ! vive le renouvellement des pratiques politiques et des magouilles !
 

Anonymous XX/05/2017
minable mais pas surprenant de la part de nda qui vient de signer son arrêt de mort politique.
 

Anonymous XX/05/2017
Ça vaut bien le tandem promis en cas d'élection de Macron : Macron, Baroin. Les Français vont se réveiller insatisfaits le 7 mai.
 

Anonymous XX/05/2017
Comment peut-on comparer Le Pen au pouvoir et Macron ? Vous rendez-vous compte de ce que vous dites ? Et d'ailleurs, où avez-vous vu que Baroin aurait été adoubé par Macron ? Baroin est bien le seul à y croire.
 

Anonymous XX/05/2017
Euh... Promis par qui????
 

Anonymous XX/05/2017
"Les Français vont se réveiller insatisfaits le 7 mai.": j'approuve. "Ça vaut bien le tandem promis en cas d'élection de Macron": je désapprouve. Il n'y a pas égalité entre le fascisme et le libéralisme.
 

Anonymous XX/05/2017
Promis par qui? suis pas au courant. Y aurait il eu une déclaration commune qui m'aurait échappé? 
 

Anonymous XX/05/2017
Hop hop hop! Baroin s'est déclaré tout seul et il faudrait encore que LR remportent les législatives.. alors tout doux sur le poste de 1èr ministre si EM passait...
 

Anonymous XX/05/2017
Alors là, vous n'êtes pas pointu du tout. A force de dire et d'écrire n'importe quoi vous culminez dans la bêtise. Faire de la fausse info n'est pas votre fort, contentez-vous de voter pour cette harengère vulgaire.
 

Anonymous XX/05/2017
Macron l'a dit. Pauvres électeurs de gauche qui vont avoir le clone de Sarko avec Macron. 
 

Anonymous XX/05/2017
La Honte etr le dégoût, c'est tout!
 

Anonymous XX/05/2017
Aaaaaaaaah!!! Que quelque me réveille, pitié!
 

Anonymous XX/05/2017
De Gaulle doit se retourner dans sa tombe ... et Humaniste ??? Avec Lepen Encore un qui a la mémoire courte ! 
 

Anonymous XX/05/2017
Quel minable, cet homme politique qui se prétend gaulliste !
 

Anonymous XX/05/2017
Haha. NDA 1er ministre!! On aura tout vu de chez tout vu!
 

Anonymous XX/05/2017
Il vient de signer son arrêt de mort politique.
 

Anonymous XX/05/2017
.Même pour un bol de soupe, certains ont plus de fierté. Dommage pour Baroin cette place de 1er ministre est prise. je verrai assez bien Garaud aux affaires étrangères, et Boutin a la famille Votons Macron pour éviter ces fous furieux
 

Anonymous XX/05/2017
L'extrême droite n'est pas encore au pouvoir qu'elle annonce déjà son premier ministre. Elle prend vraiment les Français pour des neuneus.
 

Anonymous XX/05/2017
Et vous croyez qu'elle a tort? Que pense les ouvriers de Whirpool de ce cinéma ? 
 

Anonymous XX/05/2017
Si Macron avait nommé un premier ministre, tous les médias l'aurait cloué au pilori, mais MLP le fait et les médias sont ok. Bizarre
 

Anonymous XX/05/2017
Avoir 4,70% des voix et devenir premier ministre ! Ce serait risible si ce n'était dramatique épargnons nous Ça. Une raison de plus, parmi bien d'autres,de voter résolument Macron 
 

Anonymous XX/05/2017
4,7%, mais un grand pas dans la stratégie de dé-diabolisation du FN. C'est surtout pour ça qu'elle lui fait cette promesse... qu'elle sait creuse compte tenu de ses maigres chances de l'emporter maintenant. Dupont-Aignan vient sans doute de lui vendre sa respectabilité pour beaucoup moins qu'il n'imagine.

Anonymous XX/05/2017
Ce duo très sexy donne tout de suite envie! Miam 😋 Voilà la France armée pour répondre aux défis de notre temps!
 

Anonymous XX/05/2017
Première énorme erreur de Le Pen. Dupont Aignan est nullissime et ça c'est bien vu dans la fin de sa campagne. C'était sans doute le prix à payer pour elle de la collaboration de NPA. Le Pen Présidente et NPA premier ministre, quel cauchemard !
 

Anonymous XX/05/2017
+1. Tout à fait d'accord sur l'énorme erreur politique. Continuez, Madame, vous êtes sur la bonne voie !
 

Anonymous XX/05/2017
P'tain ça fait, rêver....
 

Anonymous XX/05/2017
vous voulez dire putain ou pétain ou les deux?
 

Anonymous XX/05/2017
Et puis de Villiers ministre de la culture ? 
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Excellente initiative, qui devrait retourner les effets de la machination du "front républicain" contre les imposteurs qui l'entretiennent.
 

Anonymous XX/05/2017
?????????????
 

Anonymous XX/05/2017
Haha. NDA 1er ministre, on aura tout vu!!
 

Anonymous XX/05/2017
Ahahaha !! On a bien eu Cazeneuve et Valls, après tout.
 

Anonymous XX/05/2017
Voilà qui va permettre à certains électeurs de Fillon de franchir le pas ...
 

Anonymous XX/05/2017
#lesratsquittentlenavire .... et ne pourront pas y remonter si le navire ne coule pas.
 

Anonymous XX/05/2017
et de voter avec des mélenchonnistes probablement pour nationaliser l'économie !!!
 

Anonymous XX/05/2017
Youpi! C'te blague, sérieux...🤢
 

Anonymous XX/05/2017
En contradiction absolue avec les principes de la cinquième république. Le Premier ministre découle des élections législatives. Le bruit des bottes a commencé. Melenchon va-t-il sortir de ses atermoiements ? Les Républicains vont-ils se réveiller pour faire barrage à la dictature ? 
 

Anonymous XX/05/2017
Excellent ! Ce gars est un tout bon, c'est tout bénéf pour Marine et sa vision d'une nation souveraine. Bien joué !
 

Anonymous XX/05/2017
LOL
 

Anonymous XX/05/2017
Pathétique.

