Anonymous XX/05/2017
Je dois être maso, mais je viens de revoir le débat du second tour. Il m'a paru très violent certes mais bien plus intéressant qu'on ne le dit. Au revisionnage on voit clairement que E Macron a fait très fort et qu'il a réussit à déstabiliser M Le Pen aux moments clés du débat. Contrairement à ce qu'on dit je pense que ca restera un grand débat mais il faudra du temps pour s'en rendre compte.
 

Anonymous XX/05/2017
les outrances de marine Le Pen ne seraient -elles pas stratégiques ? Marine le pen est trop intelligente pour ne pas ignorer que l'application de son programme amenera le chaos social et surtout la défaite poltique de son parti; Or le FN est un parti familial affairiste : la sagesse est de ne pas tuer la poule aux œufs d'or met pour cela rien de mieux que de rester un parti d'opposition
 

Anonymous XX/05/2017
@ diogene : La question est de savoir si elle peut être autrement qu'elle nous l'a montré lors du débat : une cruche, insignifiante, très limitée et du coup agressive. A t-elle les moyens intellectuels d’être autrement ?
 

Anonymous XX/05/2017
Arrogante au rictus insupportable, menteuse malveillante, tricheuse , l'horreur en un mot .
