Anonymous XX/05/2017
Il faut revenir aux faits. Toute cette histoire s'origine dans les 2.8m€ que Macron a reçus de 2010 à 2012 chez Rotschild, alors que sa déclaration de patrimoine de 2014 se limite à 170k€. Macron ferait beaucoup mieux d'expliquer de manière convaincante ou sont passés, en 2 à 4 ans, 93% de ses gains.
 

Anonymous XX/05/2017
Pourquoi Macron irait-il cacher ses 1.5 M€ (nets de charge) gagnés chez Rothschild, alors qu'ils ont DÉJÀ été taxés??? Ça n'a aucun sens (on cache ses revenus dans les paradis fiscaux pour éviter de payer des impôts, pas après en avoir payé!) et montre la grossièreté de la manœuvre.
 

Anonymous XX/05/2017
D'un autre côté, s'il s'agit de 1.5M€ après toutes cotisations taxes et impôts, on peut se demander, assez légitimement et sans que ce soit considéré comme un blasphème il me semble, par quel processus cette somme s'est ensuite ratatinée 2 ans plus tard à 160K€ environ. 
Signaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Wikileaks a divulge en 2016 des documents decrivant un mechanisme de blanchiement sophistique d'argent chez Rothschild. Une piste a creuser?
 

Anonymous XX/05/2017
sans doute : s'il y a " mechanisme de blanchiement (sic)", c'est sûrement la cagnotte du FN.
 

Anonymous XX/05/2017
Anticor a examiné et n'a rien trouvé. Veuillez bien croire que si Wikileaks, Poutine et l'alt-right américaine avaient trouvé qqch sur Macron, ils l'auraient sorti depuis un moment. Là ça sent un peu le coup fourré désespéré de fin de campagne. Le "document" est douteux comme le montre Le Monde.
 

Anonymous XX/05/2017
Vivement que l'immunité parlementaire soit retirée à MLP, qu'elle soit jugée. 
 

Anonymous XX/05/2017
Je crois que MLP devrait plutôt demander à son père comment on déplace des lingots d'or de France en Suisse. Il y a en avait je crois d'après Mediapart pour plus de 2 millions d'euros ! Je ne sais plus qui est le banquier dans cette affaire !
 

Anonymous XX/05/2017
Technique éculée depuis l'incendie du Reichstag.
 

Anonymous XX/05/2017
Et si c'était un petit cadeau de Poutine?
 

Anonymous XX/05/2017
Avec l'aide la droite alternative américaine. Le Pen veut fermer les frontières mais question propagande et diffusion de rumeurs, elle est ouverte à tous les vents cosmopolites....
 

Anonymous XX/05/2017
Le prochain président de la France sera Emmanuel Macron ou Poutine! 
 

Anonymous XX/05/2017
Ces comptes off shore du FN, on les connait désormais. En Syrie avec les ciments Lafarge. hahahhah
 

Anonymous XX/05/2017
Macron a ouvert la boite de Pandore : évidemment cette information est fausse, mais pour le prouver il faudra qu'il justifie ses revenus, qui sont problématiques et pose réellement question sur leur sincérité et l'intégralité de leur déclaration. 
 

Anonymous XX/05/2017
Vous voulez dire "la boîte de Le Pen", non ? Vous-même, par vos insinuations, ne vous faites vous pas complice du genre de manœuvre contre laquelle il vient d'être porté plainte ?
 

Anonymous XX/05/2017
Anticor a déjà examiné ses revenus et son patrimoine. La boîte de Pandore c'est la boîte Le Pen & co, les financements russes, les héritages douteux, le détournement d'argent public.
 

Anonymous XX/05/2017
Bien joué Macron, il faut répliquer dur de dur avec de telles enflures. Quant à la mère Le Pen, elle aurait le plaisir de rencontrer ces méchants magistrats qu´elle a conspués sans vergogne pendant le débat, si dégueu qu´elle est envers les représentants de la justice de notre pays.
 

Anonymous XX/05/2017
Soyez gentil de ne pas employer " mère" pour parler de Marine Le Pen. Dans le privé, elle l'est peut-être et même peut-être une mère modèle. Mais quand il s'agit de la nation, elle ne mérite pas ce nom fût-il employé avec mépris. 
 

Anonymous XX/05/2017
Pour le compte à l'étranger de Mme Le Pen, chacun sait où il est : au parlement européen !
 

Anonymous XX/05/2017
:-) Surtout que pour elle, l'UE, c'est vraiment l'étranger...
 

Anonymous XX/05/2017
Il est temps que le législateur se penche, sérieusement, sur le code pénal et apporte les modifications qui conviennent afin de préserver chaque citoyen des manipulations et fausses informations véhiculées par ce qu'il est convenu d'appeler les réseaux-sociaux. Aussi, il serait judicieux de cesser de parler de fake news (de façon presque ludique) comme s'il s'agissait d'un jeu sans conséquence. Parler de fausse information, c'est largement suffisant pour bien comprendre de quoi il s'agit.
 

Anonymous XX/05/2017
En français, il s'agit de désinformation, de diffamation. Et comme l'écrit le Monde, de "fausses nouvelles en vue de détourner les suffrages, faux, usage de faux et recel de faux". Une telle manœuvre, à trois jours du scrutin, pourrait d'ailleurs sans doute entraîner l'annulation du vote s'il se révélait défavorable à la personne diffamée. Non ?
 

Anonymous XX/05/2017
À travers cette plainte , le secret espoir de Macron c'est de trouver la source de cette info qui pourrait être un site d'extrême droite ... 
 

Anonymous XX/05/2017
je n'ai pas voté macron au premier tour. mais pourquoi macron porte-t-il pas plainte contre mlp, suite à ses suggestions délirantes de la discussion d'hier soir ?
 

Anonymous XX/05/2017
Lisez l'article et vous aurez la réponse.
 

Anonymous XX/05/2017
Procédé digne des grandes périodes d'intimidations du type "ils sont partout" "les juifs contrôlent tout" que ne renieraient en aucun cas les mentors de mlp : poutine, trump, erdogan et passés ( hitler, staline, mussolini, pinochet). Les français ne seront pas dupes. Cela dit mlp peut se faire, légitimement , du soucis car si elle est battu dimanche son parti implosera à cause des luttes internes et/ou elle sera rattrapé par la justice.....
 

Anonymous XX/05/2017
Curieusement, cet article était suivi d'un "contenu-sponsorisé" intitulé "Ils contournent les impôts pour se constituer un patrimoine immobilier" ... Ironie involontaire ou confirmation des soupçons ? En tout cas, l'argent n'a pas d'odeur et le "journal-de-référence" tire des revenus de partout, au détriment des "indignations" de ses contenus rédactionnels ... Etonnant ? même pas ...
 

Anonymous XX/05/2017
On devrait tous porter plainte contre M.LP pour injures á notre intélligence.
 

Anonymous XX/05/2017
Madame Lepen en propageant cette fausse rumeur (très vite démontée sur les réseaux sociaux d'ailleurs) s'est enfoncée un peu plus dans la médiocrité ...
 

Anonymous XX/05/2017
Putin ferait mieux de s'occuper de sa campagne plutôt que de la nôtre. Il est en chute libre dans les sondages ( -14 pts depuis janvier). Il est vrai qu'il peut compter sur sa tactique habituelle pour gagner : le bourrage d'urnes.
 

Anonymous XX/05/2017
vous parlez certainement de mlp c'est bien ça ?

Anonymous XX/05/2017
MLP pourrait être poursuivie pour sa question sur un compte caché de Mr Macron. Sa phrase utilise l'indicatif "que vous avez eu" ce qui est le mode de la certitude. Elle ne s'interroge donc que sur la possibilité de l'annonce et pas sur celle de l'existence d'un compte (dans le passé). Pour être inattaquable elle aurait dû utiliser le subjonctif, mode de l'irréel, du potentiel : "que vous ayiez eu". Ceci montre qu'elle maîtrise mal le français base de notre culture qu'elle prétend défendre.
 

Anonymous XX/05/2017
Il n'y a pas que le Français qu'elle ne maitrise pas bien, si on se réfère à son médiocre débat. Mais tant qu'elle ne maitrise pas les Français, cela me va
 

Anonymous XX/05/2017
De nombreux adversaires d' EM ont contesté sa déclaration de patrimoine, voila que tombe à point nommé la révélation extraordinaire du compte paradisiaque. A chaque tour de scrutin son évènement. Pendant ce temps les utilisateurs de fonds publics européen poursuivent leur route sans grand embarras. Il ne sera pas aisé de trouver qui est derrière cette dernière manipulation compte tenu "des nombreux adversaires". Mais le mal est fait qui renforcera les "esprits persuadés" et sourire les autres.
 

Anonymous XX/05/2017
Un Américain anonyme poste une fausse info sur un forum américain "supermarché des fausses nouvelles" et une candidate à la présidence française en parle quelques heures plus tard lors du débat majeur. Deux conclusions s'imposent : 1-Un simple quidam américain anonyme peut influencer l'opinion de Marine Le Pen : Quelle honte ! 2-Le pouvoir malfaisant des réseaux sociaux est effrayant. 
 

Anonymous XX/05/2017
Ces fake News sont le fait de néo fascistes 2.0 ! Mais sur le fond ça revient au même que ce qu'ont toujours fait les fascistes en tout genre dans leur course folle vers le pouvoir ! Ensuite , s'ils s'en emparent , alors presse et justice sont muselées en étant accusées de complot ! 
 

Anonymous XX/05/2017
"En Marche ! accuse « les réseaux Internet de Trump et de Poutine » d’être à l’origine de cette rumeur." Ce n'est pas impossible l'un ou l'autre en tout cas. L'Europe Emmerde la Russie de Poutine et une certaine Amérique.
 

Anonymous XX/05/2017
pourquoi pas "la Russie de Poutine" et l'"Amérique de Trump"? Ce serait plus équilibré qu'une "certaine" Amérique...
 

Anonymous XX/05/2017
Heureusement les français ce ne sont pas des américains ! Mais la malignité des réseaux est à contrôler plus profondément. La connivence des organisateurs avec la candidate est patente, puisque elle l'a menace des surprises de ce genre pendant le débat. 
 

Anonymous XX/05/2017
Poutine et ses réseaux de "fake News" sont a la manoeuvre pour essayer de sauver le soldat La Pen ! Elle a sorti ces fake News avec une telle désinvolture , de mère maquerelle, qu'on aurait pu croire à un sketch comique si ce n'était pas aussi affligeant !! 
 

Anonymous XX/05/2017
Personne n'a posé la question: pourquoi Macron irait-il cacher ses 1.5 M€ (nets de charge) gagnés chez Rothschild, alors qu'ils ont DEJA été taxés??? Ca n'a aucun sens (on cache ses revenus dans les paradis fiscaux pour éviter de payer des impôts, pas après en avoir payé!) et montre la grossièreté de la manoeuvre. 
 

Anonymous XX/05/2017
C'est amusant, mais très juste. Aller cacher de l'argent sur lequel on a déjà payé le maximum d'impôts en prenant le risque de se faire surtaxer et recevoir une énorme amende serait vraiment stupide, mais MLP n'est pas très forte en économie et finances.
 

Anonymous XX/05/2017
A défaut de pouvoir argumenter sur son projet, Mme Le Pen argumente sur des fake news, lamentable. Elle, qui avec les collaborateurs de son parti, exhorte aux vertus additionnées des Rapetou, des Pieds Nickelés et des Dalton. Mr Macron a bien raison, la loi assiste les vigilants et non les endormis. A l'image de ses partisans vis-à-vis de tout électeur extrémiste, fut-il de gauche ou de droite. 
 

Anonymous XX/05/2017
J'étais très étonné que ce type d'attaques n'ait pas eu lieu plus tôt dans la campagne. Mais je comprends maintenant, le timing est bien choisi : juste 4 jours avant le vote, en phase avec le 2e débat télé, afin que la rumeur produise tout son effet et que le démenti des faits soit au mieux pour plus tard. Très efficace, l'abruti se dit "j'en étais sûr à 100% ce mec est louche", le rationnel se dit "c'est très improbable, mais il faut tjrs vérifier les sources", donc l'abruti gagne forcément.
 

Anonymous XX/05/2017
+1, pertinent. On peut convaincre les abrutis par ses mœurs, et on ne les persuade que par les leurs. le FN amène à l'unité. Des gens perdus...
 

Anonymous XX/05/2017
hopEh oui, mais il n'est pas nécessaire d'être une lumière pour voter, ni pour essayer d'être élu, ça Marine Le Pen l'a bien compris.
 

Anonymous XX/05/2017
MLP a montré la filiation dont elle ne peut s'extirper à savoir la haine,le mensonge qui lui ont été transmis par le patriarche Jean-Marie.A cela elle ajoute des imprécisions et une incompétence totale en matière économique.Pour une fois ce débat devrait faire bouger les lignes et pas en faveur de l'héritière.La France républicaine ne s'en portera que mieux.
 

Anonymous XX/05/2017
Il y aura enquête sur la source car il y a un dépôt de plainte. Macron porte plainte donc c'est qu'il n'a rien à se reprocher puisque l'enquête fera des investigations. Ceux qui sont coupables évitent toujours soigneusement de porter plainte car ils déclenchent une enquête de ce fait. 
 

Anonymous XX/05/2017
"4chan, le plus grand forum du monde". Je sais bien que vos journalistes ne sont pas habitués à fréquenter ce genre de site-poubelles, un des grands poles des trolls avec "Reddit" et "Something Awfull" mais il faut faire vos recherches et ne pas citer ce site comme une source crédible. 4chan est un méga site spécialisé dans le trolling, la fausse nouvelle, l'intox, le complotisme, de préférence d'extreme droite américaine. Juste le fait que ce soit la source de cette "fake news" la disqualifie
 

Anonymous XX/05/2017
Cette confrontation a révélé le véritable visage de la candidate Le Pen: le mensonge, les insinuations nauséabondes, mais aussi la violence grimacière. Oublié le joli sourire pour tromper les électeurs. Pour ceux qui ont un certain âge, cela confirme ce que plusieurs membres de son entourage révèle: l'extrême droite au sourire faux, attendant son heure pour frapper, et en préliminaire on insulte (un récent meeting, bien dans la note), L'incendie du Reischatg, cela rappelle quelque chose ?
 

Anonymous XX/05/2017
As-t-on le droit de s'étonner que Macron ait dépensé 1,5 million d'euros en un an sans qu'il n'en reste aucun élément de patrimoine, même s'il aime les restaurants de luxe, ou est-ce passible de poursuites judiciaires ? L'obsession russe d'En Marche singeant le parti démocrate et qui n'est étayée sur rien d'autre qu'un mimétisme qui se croit conditionneur alors qu'il n'est que vulgairement conditionné, ne sera pas plus politiquement productif qu'il ne l'a été pour Clinton
 

Anonymous XX/05/2017
Cher ALEXANDRE, si vous avez des preuves, attaquez en justice. Sinon c'est de la diffamation. Alors gardez votre étonnement, à moins que vous ne préféreriez continuer de diffuser le bas de caniveau. La Trumpisation a dépassé l'Uberisation
 

Anonymous XX/05/2017
Les documents sont des faux grossiers ... désolé pour vous mais en plus MLP a explicitement relayé cette rumeur hier soir en direct sans aucune preuve (elle a dit elle même ce matin quelle n'a aucune preuve). Et cela tombe sous le coup de loi. Elle a fait une grosse bêtise hier.... 
 

Anonymous XX/05/2017
Je ne reprends pas la rumeur de compte offshore mais demande si on a le droit de s'interroger sur la dilapidation d'1,5 millions d'euros en un an sans qu'il n'en reste rien d'imposable à l'ISF. Quand on a vu l'énorme scandale fait autour de costumes, cette disparité de traitement peut interroger
 

Anonymous XX/05/2017
Vous vous demandez, vous vous interrogez .. Là encore si vous avez des preuves ... Ceci a déjà été contrôlé, mais comme la réponse négative ne va pas dans votre sens, dans votre bonne pratique de la rumeur, vous continuez à distiller le doute. Votre prochain post va être "il n'y a pas de fumées sans feu" !!! Et vous pensez quoi de la position de MLP sur l'euro ?
 

Anonymous XX/05/2017
Et moi M. Kastals, si vous saviez combien je m'interroge sur l'origine de vos interventions, combien je me questionne sur vos maitres? Jamais un post qui marquerait votre attachement à Notre République et notre Nation quelle que soit la façon dont les comprend, mais toujours dans le sens qui serait le plus favorable à ce qui pourrait être l'intérêt de Poutine. Si vous pouviez savoir combien je m'interroge? Mais, bien sûr, je ne fais que poser une question.
 

Anonymous XX/05/2017
c'est pas en Russie que tu aurais le droit de faire de telles insinuations popof. bonjour à ton employeur...
 

Anonymous XX/05/2017
Je ne relaie pas la rumeur mais m'interroge sur la curiosité très différenciées des journalistes. Et je sais qu'il existe des fumigènes et même qu'un mensonge peut devenir vrai en créant une réalité. Je pense que MLP a très mal défendu son projet monétaire. Elle aurait par exemple pu dire que plusieurs pays de l'UE ne sont pas dans la zone euro que cela ne les empêche pas de commercer avec cette zone et que certains.comme la Suède sont même en bien meilleure situation éco que la France.
 

Anonymous XX/05/2017
De la ou vous ecrivez,vous voyez les coupoles du Kremlin ?
 

Anonymous XX/05/2017
Alexandre le bienheureux qui nous veut que du bien en se posant les bonnes questions russes que nous Français arriérés nous n'arrivions pas à pousser dans notre cortex ... Les fumigènes existent et les grenades aussi dans votre attirail de désinformation (le kit du bon petit KGBIste recyclé). La Suède va mieux que la France. Oui et la Russie c'est comment ?
 

Anonymous XX/05/2017
Jean-Marie Le Pen a possédé un compte aux Bahamas (Le monde du 28 avril 2015). Ce serait le bon moment de le rappeler!
 

Anonymous XX/05/2017
Trump et Poutine, sortez du corps de MLP ....
 

Anonymous XX/05/2017
Comme par hasard... Les méthodes fascistes dans leur splendeur. 
 

Anonymous XX/05/2017
Méthodes méprisables oui, fascistes non. Ne banalisez pas ce qui ne devrait pas être banalisé. 
 

Anonymous XX/05/2017
Le futur président de la République française à la manoeuvre : Vladimir Poutine. Mme Le Pen ne sera que le premier ministre de Poutine enfin plutôt son "homme de paille" comme Medvedev en Russie !!!
 

Anonymous XX/05/2017
C'est quand même étonnant... lorsque le palmipède déchaîné se lâche sur Mr Fillon, le parquet enquête sur Mr Fillon, là, nous avons une source qui se lâche sur Mr Macron et l'enquête se fait sur la source! :-)
 

Anonymous XX/05/2017
Ce qui est étonnant, JRG, c'est qu'à votre âge, on puisse mettre sur un pied d'égalité un journal centenaire qui a pour faits d'armes d'avoir "sorti", de façon sourcée, les plus grands scandales de la République, de quelque bord que ce soit, et un "internaute anonyme" soutenu par une armée de twittos experts en fake news complaisamment relayé par une candidate d'extrême droite.
 

Anonymous XX/05/2017
C'est logique de chercher à d'abord savoir si la source est fiable . Les documents sont des faux grossiers, le logo de la banque imprimé sur les fameux documents qui tournent est en réalité le logo d'une autre banque . Juste ridicule... 
 

Anonymous XX/05/2017
Peut-être parce qu'une source est un journal d'information reconnue et l'autre un forum libéral anonyme ouvert à tous?
 

Anonymous XX/05/2017
@Antibody, le smiley :-) à la fin de mon commentaire signale qu'il s'agit là d'humour.... Le corps vieillit, je suis toujours conservateur mais grâce à mes enfants j'ai appris comme à communiquer en djeun! lol
 

Anonymous XX/05/2017
Humour ou pas, il semble que l'enquête est déclenchée par la plainte de monsieur Macron.
 

Anonymous XX/05/2017
Incroyable. Apparaît sur 4chan deux heures avant le débat et le Pen le ressort durant celui-ci. La grossièreté des ficelles n'a d'équivalent que la bêtise de la manoeuvre. Et ça se dit patriote. La France n'est pas les USA, qu'on aille au bout des choses rapidement et que la justice fasse le ménage 
 

Anonymous XX/05/2017
La famille PenCoat aux mines de sel ! Le panel de condamnations correctionnelles de papy prouve avec récidives à la clef que les peines prononcées sont souvent à l'eau de rose... il n'a même pas été condamné à de la prison nonobstant ce que tarifie le Code pénal. 

