Anonymous XX/05/2017
Pas besoin de dire qui serait 1er Ministre ! Ce serait tomber dans le piège Le Pen ! 
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Encore un qui va être élu avec moins de 18% qui en veulent. Lui fait aussi pire que les roublards de la politique, ce qu'il est, un esprit de vieux politicien dans un corps de 40 ans, hypocrite et vaniteux, bonimenteur aux arguments moisis et fallacieux, factice et prétentieux, fasciné par lui-même au point que ce soit comme d'habitude contagieux pour les esprits faibles, beurk. Il est temps de changer ce scrutin qui ne nous sert que des Macron, Lepen et ersatz aux élections, re-beurk.
 

Anonymous XX/05/2017
C'est vrai, ça. Alors qu'il suffirait de voter Mélenchon une fois, après, on est tranquille pour 50 ans : s'il n'y a plus de scrutins, il ne peut plus y avoir de mauvais choix....
 

Anonymous XX/05/2017
Rien d'autre dans votre purgatif du soir ?
 

Anonymous XX/05/2017
Je viens d'entendre comme noms de Premier ministrables : Lemaire ou Lagarde (et l'affaire Tapie ??) : bonjour le renouvellement politique. Non merci. Une chose est sûre: soutenir M. Macron contre M. LE Pen et sa clique. S'il est élu, ne rien lâcher ensuite... sauf la FI.
 

Anonymous XX/05/2017
Tout ceci est bien affligeant... ma question est la suivante: quelle est l'étoffe de ce futur président plébiscité par tous sauf par les électeurs? Son nez s'allonge... il dissimule mal qu'il nous ment (fiscalité, école, sécu). Inquiétant. Et sa posture rigide en matière sociale est de bien mauvaise augure.
 

Anonymous XX/05/2017
quand EM dit "Je ne vais pas modifier mon projet, car je trahirais les électeurs" Avec seulement 18% des électeurs inscrits qui ont voté pour lui, ça ne fait pas assez d’électeurs. Sans compter ceux qui votent pour EM l'homme, pas le projet EM
 

Anonymous XX/05/2017
Le plus compatible avec MACRON n'est-il pas T. BRETON ?
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Il faut pas vendre la peau de l'ours avant de l'avoir tué. Pour moi, la compétence et la connaissance du système politique de l'intérieur. Pour démonter et monter un nouveau système politique il faut être un architecte doué et connaisseur de l'ancien système. Mais, pour arriver à ce stade, il faut déja gagner, ce qui est loin d'être acquis, et puis avoir une majorité ce qui est hautement improbable....affaire à suivre...
 

Anonymous XX/05/2017
Premier ministre d'Emmanuel Macron – s'il est élu dimanche soir 7 mai 2017 –, sera-ce Ségolène Royal ou François Bayrou ?
 

Anonymous XX/05/2017
Borloo, juste pour faire croire qu'il a une jambe à droite et une autre à gauche. Il y aura toujours des gogos pour y croire! 
 

Anonymous XX/05/2017
Le probleme est qu'il risque encore fort de ne pas gagner l'election présidentielle... un mauvais débat, un attentat, une rumeur.... Le syndrome Hillary peut être là d'un moment à l'autre.
 

Anonymous XX/05/2017
Il y a 2 faiblesses qui me gênent chez E. Macron. D'une part une très faible prise en compte du ras-le-bol des Français face aux accommodements déraisonnables avec l'intégrisme islamique, d'autre part la très faible présence des femmes dans son équipe. Difficile d'imaginer un gouvernement paritaire au vu de l'équipe présentée dans "Les Décodeurs". Faudra-t-il attendre une possible cohabitation ? Et dans ce cas NKM à Matignon ? Je vote pour lui mais je reste attentive.
 

Anonymous XX/05/2017
Je me faisais la même réflexion sur la présence des femmes. On impose une parité de présence qui n'est pas égale à la parité de formation ou d'engagement. La parité doit commencer par la bas. Tant qu'il n'y aura pas autant de femmes que d'hommes dans les formations en sciences dures il sera ridicule de vouloir une égalité aux postes de responsables de la recherche. Pour ce qui est de l'intégrisme islamique, je fais confiance à Macron pour ne pas voir la laïcité avec les yeux de Bianco. 
 

Anonymous XX/05/2017
@ Samia continuez à rêver à celui qui a accepté le soutien de l'UOIF.
 

Anonymous XX/05/2017
Il lui faudra déjà remporter les législatives et obtenir la majorité absolue, chose qui est loin d'être assurée. 
 

Anonymous XX/05/2017
Ces spéculations relatives au futur premier ministre sont assez risibles. Eu égard à la situation politique plus qu'instable, Emmanuel Macron devra dans tous les sens du terme composer...De toute façon, quelle que soit la personnalité qu'il choisira les critiques vont pleuvoir et alimenteront les forums; je me réjouis déjà de les lire avec délectation...
 

Anonymous XX/05/2017
Faire les choses dans l'ordre:d'abord être élu dimanche soir, et savoir avec quelle score? et seulement ensuite officialiser son équipe gouvernementale provisoire après consultations des gens pressentis. De toute façon, aucun gouvernement définitif avant confirmation par l'AN en session. .
 

Anonymous XX/05/2017
10 centimes d'euros sur DSK.
 

Anonymous XX/05/2017
NKM, je ne renâclerais pas; en revanche, revoir les chevaux de retour du sarkosysme serait redhibitoire, allergique : Borloo, Lagarde, au secours ! Mais j'en ai autant pour le hollandisme, sauf Le Drian.
 

Anonymous XX/05/2017
NKM, je ne renâclerait pas; en revanche, revoir les chevaux de retour du sarkosysme serait redhibitoire, allergique : Borloo, Lagarde, au secours ! Mais j'en ai autant pour le hollandisme, sauf Le Drian.
 

Anonymous XX/05/2017
J'ai déjà refusé ce poste. Non, non. N'insistez pas.
 

Anonymous XX/05/2017
Macron aura-t-il la capacité de choisir? Ou le premier ministre lui sera-t-il imposé par une majorité parlementaire?
 

Anonymous XX/05/2017
Si EM est cohérent, il faut qu'il nomme une femme, jeune, issue de la société civile. Faute de quoi, ses engagements pour le progressisme, l'égalité F/H et le renouvellement politique n'auront aucune crédibilité. Je crois savoir que Marissa Mayer est disponible : je parie sur elle.
 

Anonymous XX/05/2017
Selina Mayer (;-) ..??
 
Anonymous XX/05/2017
le premier ministre​ est responsable devant le président et devant le parlement, c'est suffisamment clair pour comprendre qu'il n'est pas élu par le peuple.
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
son épouse (sic)
 

Anonymous XX/05/2017
"Un profil entre un homme et une femme"... Ca doit être un hermaphrodite alors... Difficile à trouver, ça... 
 

Anonymous XX/05/2017
Maintenant on dit "intersexe" mais cela ne rend pas le candidat plus facile a trouver. 
 

Anonymous XX/05/2017
Maintenant on dit "intersexe" mais cela ne rend pas le candidat plus facile a trouver. 
 

Anonymous XX/05/2017
Vous avez raison mais ne trouvez-vous pas "hermaphrodite" incomparablement plus beau, poétique et mystérieux ? Je compte bien continuer à utiliser ce terme. 
 

Anonymous XX/05/2017
Macron n'a pas de parti, mais un mouvement, et a des "soutiens" de différents bords politiques. Lors des précédentes élections, la question ne se posait pas, on se doutait que Sarkozy allait prendre quelqu'un de l'UMP, ou Hollande quelqu'un du PS. Dans le cas de Macron, personne n'en sait rien. Il est légitime que les Français aient une idée du gouvernement qui devrait être nommé dans les 15 prochains jours. 
 

Anonymous XX/05/2017
Moui enfin on sait quand même qu'il ne prendra pas quelqu'un du PS, pas quelqu'un de LR et pas quelqu'un du FN. Ca fait quand même pas mal de tri. Enfin, comme Sarkozy ou Chirac, s'il veut garder le premier plan médiatique, il prendra un(e) Premier ministre qui sera avant tout un technicien de la chose publique, et pas forcément un élu de carrière. Ca restreint encore.
 

Anonymous XX/05/2017
En France on élit un Président et lui seul. Le premier ministre nommé par le Président et les ministres nommes par le président sur proposition du premier ministre sont responsables devant l'assemblée nationale. Le premier ministre et les ministres nommés après l'élection présidentielle ne resteront en place,après les législatives , que s'ils conviennent à la majorité qui sortira des urnes en juin prochain 
 

Anonymous XX/05/2017
Ce n est pas l esprit de la V eme République d annoncer le nom du Premier Ministre. CD
 

Anonymous XX/05/2017
Mais c'est quoi cette nouvelle vogue initiée par le FN? Il n'y a aucune raison pour un candidat de dire avant d'être élu qui il ou elle choisira comme PM. C'est de la pure manipulation politique. J'espère bien que Macron ne va pas tomber dans ce piège grossier. L'alliance FN-DLF est contre nature, d'ailleurs il suffit d'écouter NDA il y a quelques mois. C'est une aubaine pour le FN qui gagne un allié et pour DLF qui a bien des problèmes financiers. De + NDA pourrait accéder à un poste inespéré!
 

Anonymous XX/05/2017
Dans ma mémoire, mais je peux faire erreur, , je n'ai pas le souvenir qu'un candidat élu à la Présidence de la République ait annoncé avant son élection le nom de son premier ministre ... et ce fut parfois une surprise , qui avait prévu que Charles De Gaulle appellerait Georges Pompidou, ancien banquier de chez Rothschild ? 
 

Anonymous XX/05/2017
Ou Chirac l'inconnu (à l'époque) Raffarin. Enfin Sarkozy nous avait quand même mis Baroin dans la corbeille de la mariée comme son futur premier ministre (et Baroin avait l'air d'y croire...), mais c'était avant les primaires...
 

Anonymous XX/05/2017
Pompidou a été nommé en 62 donc entre deux élections présidentielles; en revanche Deferre était censé nommer Mendes-France en cas de succès en 69; les UDR de l'époque avaient considéré qu'un tel ticket était indécent ... 
 

Anonymous XX/05/2017
Oiseau moqueur, j'ai écrit : " candidat élu" ... le ticket Gaston Deferre- Mendès", malgré la valeur de ces deux personnages fut effectivement un grand succès ! 
 

Anonymous XX/05/2017
Mitterrand 1988, Michel Rocard, pas annoncé mais suggéré de manière tellement appuyée que c'était tout comme.
 

Anonymous XX/05/2017
Le profil féminin serait-il, comme certaines rumeurs que reprennent des journaux qui n'ont pas votre prudence l'affirment, Laurence Parisot ? Si oui, on comprend effectivement qu'au moment où EM va avoir besoin de voix de la vraie gauche, et que MLP se donne un vernis ignominieusement "pro-peuple", ça fait mauvais genre... Mais après, il est certain que c'est une option qui n'aura pas de mal à passer auprès de LR quand il s'alliera avec la droite...
 

Anonymous XX/05/2017
Ça sent l'intox à plein nez cette rumeur Parisot
 

Anonymous XX/05/2017
D'autres rumeurs parlent de Fleur Pellerin. Ca semble plus fédérateur !
 

Anonymous XX/05/2017
Oui pour Fleur Pellerin !

