Anonymous XX/05/2017
D.Reynié est devenu un militant politique LR à temps complet et ne réfléchit absolument plus en chercheur indépendant. Il est aveuglé par son idéologie, ce qui le discrédite totalement. Je n'aurai pas la cruauté de rappeler son score pitoyable aux régionales d'Occitanie !

Anonymous XX/05/2017
D'accord avec vous.

Anonymous XX/05/2017
Oui, il est étonnant et choquant de le voir présenté encore sur les plateaux de télévision ou dans les tribunes qu'il signe comme un "expert" alors qu'il est entré en politique. Pourquoi, au point où nous en sommes, ne pas demander aussi son point de vue éclairé et bien sûr indépendant à Giacometti, conseiller ès sondages de Sarkozy?

Anonymous XX/05/2017
Et, en matière de solitude, D. Reynié en connait un rayon ;-)

Anonymous XX/05/2017
Macron a les seuls soutiens qui comptent et le reste n'a que peu d'importance. C'est pourquoi les ralliements s'accélèrent et se multiplient. Il aura même sa majorité caméléon au parlement.

Anonymous XX/05/2017
J'ai le sentiment qu'après avoir echoue en Autriche et aux Pays-bas, les succès populistes vont s arrêter la. Le message est clair, mieux repartir la richesse. Relancer l Europe, construire un futur solide, et faire passer des messages positifs aussi bien sinon mieux que se diffusent les fake news et autres messages d'un faux desespoir. Évitons de nous tirer une balle dans le pied, nous les démocraties riches, soignées, nourries et éduquées. Pas d'excuses.

Anonymous XX/05/2017
Article pas sympa, mais juste. Macron est entouré de socialistes qui savaient qu'ils auraient du mal à garder leur siège avec l'étiquette PS, à commencer par Ferrand qui n'avait aucune chance à Carhaix, épicentre des Bonnets rouges...S'il arrive à avoir 289 députés, alors que la première tâche de de ceux-ci sera d'abandonner leur pouvoir législatif pour permettre au premier ministre de légiférer par ordonnances, je veux bien manger mon biniou.

Anonymous XX/05/2017
Notre circonscription est peut-être la plus vaste de France Métropolitaine. Elle va de l'Ile d'Ouessant à Carhaix en passant par Châteaulin (140 KM d'ouest en est). Les bonnets rouges est un phénomène totalement marginal. Nous sommes fiers de notre député en Marche Richard Ferrand. Notre circonscription avait élu en d'autres temps un ministre de l'intégration d'origine togolaise Kofi Yamgnane. Nous sommes fiers d'être tolérant.

Anonymous XX/05/2017
DR mange son chapeau. Lui qui depuis des lustres, quasi quotidiennement sur les plateaux télé, ne cesse d'affirmer que la droite est majoritaire en notre pays, nous dit aujourd'hui que décidément, les Français refusent tout programme de réformes ...de droite !

Anonymous XX/05/2017
Dominique Reynié : « Macron est seul ». Quelle prémonition!

Anonymous XX/05/2017
TOUS les éventuels présidents sont SEULS et AUCUN n'est capable de résoudre les problèmes de la France en ayant 75 à 80 % des français qui ne lui font pas confiance. C'est le cas de Mélenchon, Fillon Le Pen..... et hélas aussi de Macron ! Nous avons ce que nous méritons !

Anonymous XX/05/2017
Ce même analyste mettait en avant, durant la campagne du premier tour, le caractère sérieux du programme de Fillon et nous expliquait qu'il fallait arrêter de parler des affaires car on confisquait (sic!) l'élection des Français qui allait découvrir le charme du thatchérisme et soudain voter pour son champion. La bonne nouvelle c'est que le ridicule ne tue pas sinon il y a aurait déjà de nombreux morts sur la route des élections : Fillon, Ciotti, Retailleau, et bien sûr Dominique Reynier.

Anonymous XX/05/2017
parlera t on un jour de sarkosy pyromane-pompier des Républicains qui après avoir " foudroyé" Juppé , a descendu en flammes par Dati interposée Fillon. Sa seule politique : "hormis moi, point de salut "

Anonymous XX/05/2017
c marrant personne ne parle de l'ambiance hyper festive du qg de mlp le soir du premier tour, y'en a que pour em qui en prend plein la poire. le traitement de sa campagne de second tour, délétère par nature car face à l'extrême droite, est exaspérant.

Anonymous XX/05/2017
D'accord avec vous. Il y a aussi une complaisance certaine à critiquer le réformisme d'Emmanuel Macron sans fustiger dans le même temps la démagogie des slogans de Marine Le Pen. On marche sur la tête !

Anonymous XX/05/2017
Dominique Reynier n a toujours pas digéré sa déculottée aux dernières régionales !

Anonymous XX/05/2017
Cette analyse politique basée sur des référence du passé manque cruellement d'esprit innovant..... Un comble... Pourquoi ne pas donner crédit à EM de bouger les lignes et de forcer potentiellement l"establishment politique à penser sous forme "bi partisane" pour utiliser un mot anglais pour les législatives ? EM va peut-être échouer mais il aura essayé....

Anonymous XX/05/2017
La dernière phrase de l'article : "[...] non pour un programme de réformes dont ils ne veulent décidément pas, que l’Europe attend et que les gauches radicales s’apprêtent à combattre." Les gauches radicales s'apprêtent à combattre quoi? Un programme de réforme mené par le gouvernement? En fait en France tout le monde veut réformer mais différemment. Je pense que le problème en France, c'est que tout le monde est super intelligent mais pas d'accord.

Anonymous XX/05/2017
Une petite dépression pour un professeur chercheur qui sait qu'il va être obligé de repartir à zéro, de revoir tous ses concepts et modèles, jeux de langage et d'articulation d'idées. Voilà ses vacances gâchées. Mais s'il a encore assez de ressort pour se renouveler il y prendra beaucoup de plaisir et de profit de toute sorte et ne pataugera pas trop longtemps dans ses marécages d'objets politiques en décomposition avancée. Courage, ne sombrez pas. En marche !

Anonymous XX/05/2017
Cet article choque le plus élémentaire bon sens. Comment oser dire que "Macron est seul" quand il a avec lui 8 657 326 électeurs ? Comment soutenir qu'il est le "président des sortants" (cf. "Toutes ceux qui ont appelé à voter pour lui ont été défaits..., faisant de lui le candidat des sortants") sous prétexte que des politiques déjà en place ont recommandé de voter pour lui ! il est le candidat de 8 657 326 électeurs ni sortants ni arrivants, mais seuls décideurs. Changez de logiciel, svp.

Anonymous XX/05/2017
8 657 326, ça ne fait qu'un électeur sur six. il va falloir en prendre conscience et arrêter cette arrogance. sinon ça va être la grosse boulette...

Anonymous XX/05/2017
"Professeur des Universités à Sciences Po, directeur général de la Fondation pour l’innovation politique/Fondapol" : que d'étiquettes ronflantes qui seraient plus honnêtement résumées par : "porte-parole de Le Pen".

Anonymous XX/05/2017
+ beaucoup

Anonymous XX/05/2017
Mais non, Macron n'est pas seul et il aura sa majorité à l'Assemblée...et la CGT ne sera pas assez forte pour bloquer les réformes... Espérons simplement pour la France que la courbe du chômage s'inverse dès la première année de son quinquennat. Macron, c'est la chance de la France, il va faire les réformes sans casser la société française.

Anonymous XX/05/2017
Macron ayant reussi le tour de force de DENIER a la LePen sa place de premier tour, toute la mediacratie, mediocratie lui tombe sur le paletot pour crime de faire sa campagne a lui et pas celle que ceux voudraient mais que les chiffres cruels leur refusent pour cause d'echec. Macron veut vaincre sur son mouvement, son non-negotiable. Le crime! L'erreur! Ceci dit. Il faut reflechir et agir. Mais pas n'importe comment. d'avoir echoue devrait rendre certains modestes dans leurs certitudes.

Anonymous XX/05/2017
Ah ce Dominique Reynié..héros de Fondapol..il était tête de liste des Républicains en Midi-Pyrénée pour les régionales..il a sévit durant des années aux côtés de son ami Calvi à l'émission "C'est dans l'air", et était présenté comme expert indépendant- sous entendu- alors qu'il n'est qu'un des militants-experts des Républicains. Idem pour sa chronique ici. Et il continue avec son camarade Calvi sur LCI: "dites-nous Dominique Reynié..." demande Calvi..et c'est touchant

Anonymous XX/05/2017
Restez dans votre biais de confirmation. Heureusement qu'il y a un peu le camp adverse sur Le Monde. Allez faire un tour sur le Figaro. Julliard et Weil publie parfois des tribunes.

Anonymous XX/05/2017
Comment a-t-il fait pour devenir cet homme de droite, pétri de certitudes et de pessimisme. Il faut un temps où il était un intellectuel de haut vol qui faisait des analyses pertinentes. Dommage.

Anonymous XX/05/2017
Je partage votre avis et je suis très déçue. Je précise que je ne suis pas de gauche et que cette année j'ai voté et je voterai Macron parce que je crois en son programme et en l'homme.

Anonymous XX/05/2017
si Juppé avait eté candidat, il aurait surement été assez proche des 27, 28 % et Macron aurait eté dépassé par JLM.. et pourtant c'etait les memes français! et les commentaires auraient été radicalement differents. l'effet Fillon a été catastrophique pour les LR (je le vois sur mes proches , électeurs LR integres, qui n'ont pu voter pour lui), mais le courant LR est surement bien plus important (hélas, d'ailleurs, ce n'est pas le mien), je crois qu'on le verra aux legislatives

Anonymous XX/05/2017
Le "courant LR", c'est la partie des électeurs qui croit en des mesures sévères (à la Thatcher) pour redresser les finances du pays. Ils ne comprennent pas que la France de 2017 n'est pas le RU des années 1980, ni que leur champion n'a pas l'étoffe de la "Dame de fer". Si Macron pouvait mener à bien son programme, on aurait fait un grand pas sans traumatisme excessif. C'est le maximum que l'on puisse espérer dans notre pays !

Anonymous XX/05/2017
Tribune sinistre et rancunière qui ressemble à la tête que Mélenchon a fait quand la réalité l'a frappé en pleine figure dimanche soir. C'est une rigolade de prétendre que Macron est le candidat des sortants. Serait-elle Marine la candidate du renouveau démocratique?.

Anonymous XX/05/2017
M Reynié devrait être plus honnête et nous rappeler qu'il est surtout militant LR. Se présenter avec des titres universitaire sans nous le rappeler dénote une conception très élastique de l'intégrité.

Anonymous XX/05/2017
M. Reynié, professeur à l'univeristé C dans l'air, était manifestement sous qualifié (malgré son grade administratif) pour apporter une analyse pertinente en tant que "spécialiste" des questions politiques. Bon sang qu'il était lassant de simplisme et de parti pris ! Son expérience de candidat LR l'a démontré, il s'est pris une veste mémorable. Le voila qui revient nous éclairer sur la situation périlleuse du moment... Quelles leçons a-t-il retenues de l'onanisme en politique ?

Anonymous XX/05/2017
Macron n'était pas sûr d'obtenir 1 place au 2nd tour, en cela il a remporté une victoire ici. Les 4 candidats se tenaient dans un mouchoir de poche, tout son investissement aurait pu se terminer en coup d'épée dans l'eau. Son discours n'était pas si triomphal, il a rappelé la gravité de la situation. On ne va pas l'empêcher de savourer cette 1è manche, il a la fougue de ses 39 ans. Les français sont si prompts à tout critiquer, surtout les mouvements de joie, n'est-ce-pas ? La joie des autres...

Anonymous XX/05/2017
Dominique Reynié a son rond de serviette chez Yves Calvi dans C dans l'air. Ses commentaires récents se sont signalés par leur grande pertinence: vote caché pour Fillon, la droite allait être présente au second tour, Macron était un mirage, Marine Le Pen allait atteindre 30% des voix ... Mais contrairement à Gérard Courtois qui a l'honnêteté de reconnaître ses erreurs, M. Reynié continue à pontifier.

Seul, car bien de ceux qui l'ont accompagné suscitent tant d'interrogations: Fr. Bayrou, cette figure du traite dénoncé par Simone Veil; Dominique de Villepin, celui qui invita J. Chirac à une désastreuse dissolution, A. Madelin, figure de l'extrême droite étudiante; D. Cohn-Bendit, oublieux de son passé de pseudo-révolutionnaire; Draghi, le bailleur financier. Et maintenant, l'ensemble du PS qui a tant manqué à Benoît Hamon. Seul, puisse-t-il le rester afin de construire un autre avenir?

Anonymous XX/05/2017
Excellent exercice de lucidité. Macron n’est pas certain de gagner, surtout s’il se comporte avec l’arrogance qui lui est coutumière, car il n’affronte pas le père momifié depuis Pétain, mais la fille et un parti rénové. MLP attaque le libéralisme macronien avec efficacité et se pose en protectrice du peuple contre les réformes nécessaires mais qui ne font pas rêver beaucoup de Français. Penser que Macron est le meilleur antidote contre le FN est certainement une erreur.

Anonymous XX/05/2017
Eh bien on n'est pas prêts de voter Le Pen croyez moi !! Révisez l'histoire de ce parti, d'où il vient, comment il fonctionne de l'intérieur et vous comprendrez que vous mettez le doigt dans l'engrenage de la plus dangereuse mafia au service d'un leader qui ne servira qu'à précipiter la France dans un désastre calamiteux dont on ne se remettra que 100 ans plus tard, et encore...

Anonymous XX/05/2017
@ Yep : Vous n'avez pas compris que je redoute la victoire du FN par dessus tout ?

Anonymous XX/05/2017
tout à fait d'accord, Macron, et son arrogance de jeune profiteur de la mondialisation qu'on ne supporte plus (rappelez vous son "si tu travaillais, tu pourrais te payer un costume comme le mien- costume au prix de ceux de fillon- envoyé à un jeune ouvrier") dissuade de voter pour lui, et pourtant je suis farouchement anti FN, donc sensible à la raison. imaginez l'effet produit sur des gens moins militants et convaincus. il va etre fichu de perdre un tour imperdable, lui aussi

Anonymous XX/05/2017
C'est inquiétant, oui. Le monde évolue, et les Français sont vent debout contre cette évolution. Le bon sens a normalement gagné, mais pour combien de temps? Comme l'auteur, j'ai trouvé malvenu, même si c'est compréhensible, que Mr Macron fête aussi ostensiblement sa victoire, alors qu'il n'y a rien à fêter lorsque Le Pen est au second tour. Espérons que Mr Macron puisse, s'il est élu président, insuffler une part de rêve et d'espoir dans la société et dans l'avenir.

Anonymous XX/05/2017
Dominique Reynié arpente les plateaux avec la casquette de Fondapol, tentant de faire oublier qu'il fût candidat LR aux régionales récentes, sa pseudo expertise n'est qu'un message politique, respectable certes, mais totalement orienté

Anonymous XX/05/2017
Jusqu'à plus ample informé, toute tribune est orientée, non ?

Anonymous XX/05/2017
EM candidat rêvé des insiders en chemise blanche, bien intégrés à la société mondialisée et sans crainte quant à leur avenir car de toute façon ils s'en tireront . En face les outsiders de la France périphérique, endimanchés et ayant des problèmes pour s'exprimer clairement . La confrontation de ces 2 mondes était étonnante hier soir . Quel va être le rapport de force ? Le petit blanc américain s'est vengé bafouant tous les sondages et analyses politiques. Va-t il en être le même en France ?

Anonymous XX/05/2017
C qui ce Raynier déjà ? Ah oui cet honnête homme encarté Les Républicains aux dernières régionales ! C rassurant côté crédibilité.

Anonymous XX/05/2017
Dans le score de Macron il y a 55% de Droite. Il est devenu le récipient des Hollandistes Chiraquiens et Juppéistes, qui n'auraient jamais dû vivre séparés. Ce Macron adulé par le Gvt, le Pdt, les médias, les lobbyings financiers, la Droite le Centre la Gauche arrive péniblement à 23,9% alors que FFillon avec TOUS Contre fait 20% et il eut fallu de moins d'un point pour être à la place de MLPen au 2e tour et nous donner un débat démocratique. Vous Médias vous nous aurez dégoutés jusqu'au bout.

Anonymous XX/05/2017
La défaite de Fillon n'est pas due aux média mais a Fillon lui même. Vous confondez, comme beaucoup, la mauvaise nouvelle avec le porteur de mauvaise nouvelle. Les électeurs ont dit "stop" aux comportements inacceptables et "oui" à une moralisation des pratiques. FF voulait être jugé par le peuple. C'est fait!

Anonymous XX/05/2017
Allez donc plutôt lui préparer un paquet d'oranges au balafré de la Sarthe. Il aura très peu de visites au parloir le moment venu.

Anonymous XX/05/2017
Pareil que Véronique C. Fillon et les LR auraient eu un comportement responsable en le démettant du statut de candidat à la présidentielle au bénéfice de Juppé, dès que les affaires de FF ont été connues. En ne le faisant pas, ils ont trahi tous les électeurs de droite et du centre. Ils le paieront aussi aux législatives, à mon avis.

Anonymous XX/05/2017
Pareil que Véronique C. Fillon et les LR auraient eu un comportement responsable en le démettant du statut de candidat à la présidentielle au bénéfice de Juppé, dès que les affaires de FF ont été connues. En ne le faisant pas, ils ont trahi tous les électeurs de droite et du centre. Ils le paieront aussi aux législatives, à mon avis.

Anonymous XX/05/2017
pareil pour JLM. un debat Macron-JLM u second tour, meme si Macron aurait surement été president, ( vu le soutien de la droite et du PS hollandiste) aurait opposé 2 frances ouvertes et jeunes sur le monde , la société, les migrants, mais opposés sur la financierisation de la société et la necessaire revolution écologique et aurait impulsé les luttes.

Anonymous XX/05/2017
Hollande 2012, Macron 2017: same shit, different wrapping. Et pourtant Hollande était à 14% en debut de campagne et tout le monde réclamait un changement. Comme l'impression de s'être fait avoir, non..? Si ce n'est dans deux semaines, le Pen sera élue dans 5 ans.

Anonymous XX/05/2017
Dans 5 ans,peut-être, mais à ce moment nous aurons plus de recul sur les USA et le Brexit. On se rappellera que MLP trouvait cela formidable. On verra si c'était si formidable que cela pour les couches populaires de ces 2 pays.

Anonymous XX/05/2017
Moi j'ai voté Macron parce qu'il me semble de la trempe des Renzi et Trudeau, et parce qu'il y en a marre des bateleurs de plateaux politiques (en premier la Le Pen !) sans envergure ni imagination, et de tous ces commentateurs autoproclamés genre Reynié !

Anonymous XX/05/2017
La trempe ? Mais c'est quoi le bilan de Trudeau et Renzi, pour de vrai, à la fin, une fois sorties les jolies photos avec Sophie ?

Anonymous XX/05/2017
Moi, je dis un grand merci à E. Macron car seul, oui seul, il est arrivé premier et a ainsi empêché MLP de se proclamer 1er parti de France lui enlevant ainsi un argument de campagne qu'elle nous aurait rabâché sans vergogne.

Anonymous XX/05/2017
D. Reynié, "Professeur à Sciences Po et Directeur de FondaPol" mais aussi "ex-tête de liste LR aux élections régionales en Languedoc-Roussillon Midi-Pyrénnées, invalidé ultérieurement par le Conseil d'Etat".... Il ne serait pas inopportun de faire mention de cette précision, histoire de bien cerner d'où l'auteur parle...

Anonymous XX/05/2017
"En 2017, les écologistes et les centristes n’ont pas ­présenté de candidat" ? Mais si, ils ont présenté Macron...

Anonymous XX/05/2017
... Je parle des centristes bien évidemment, pas des écologistes.

Anonymous XX/05/2017
le trouble que l'on ressent dans ce premier tour des présidentielles vient du fait que les clivages de notre société ne sont plus ceux traités par les partis traditionnels anciens. C'est ce que E.M. a compris et il n'est pas seul. L'analyse assez brillante effectuée par D. Reynié est empreinte du dépit de n'avoir pas été compris par sa famille politique.

Anonymous XX/05/2017
" Macron est seul."De la part d'un prof à sciences Po ça en impose !! N'oublions pas que Reynié est ,politiquement engagé tête de liste LR aux dernières régionales. C'est cela qui a pris le pas sur le prof qui se trouve dès lors un peu ridicule.La victoire aidant il,est à craindre que ce soit le trop plein plutôt que la solitude qui guette Macron.

Anonymous XX/05/2017
Il est moins seul que Reynié aux régionales !

Anonymous XX/05/2017
Très juste

Anonymous XX/05/2017
Macron n'aura pas de majorité à l'Assemblée nationale. Un scrutin à la proportionnelle aurait pu lui permettre de former une coalition de gouvernement. Un scrutin de circonscription permettra à de très nombreux sortants d'être réélu. Macron n'a pas de programme et ses candidats à la députation sont d'illustres inconnus. On sera donc en cohabitation. La très forte hausse du CAC 40 (+10%pour les banques) ne va pas faciliter les reports de ceux pour qui Macron est le candidat des banques.

Anonymous XX/05/2017
Pas sûr: Illustres inconnus ne veux pas dire illustres incompétents et reconduire des sortants n'est pas très à la mode. De plus, les illustres inconnus ont un pouvoir de nuisance fort s'ils se maintiennent au deuxième tour (il faut 10% des inscrits) faute d'un accord raisonnable. Beaucoup d'élus et d'électeur le comprendront et rejoindront la majorité présidentielle.

Anonymous XX/05/2017
Dominique Reynié, jamais très rigolard, est-il atteint du syndrome de Bercoff (André) : l'aigreur ?

Anonymous XX/05/2017
Tout le monde a encore en mémoire la soirée Fouquet's de Sarkozy mais comparaison n'est pas raison. E.M. est allé dans une brasserie Bld du Montparnasse (à 2 pas de son QG) fêter le 1er tour avec sa famille et des amis. M. Mélanchon lui aussi était dans une brasserie hier soir. (Si on a reproché le Fouquet's à Sarko c'est qu'il était attendu chez ses militants). Quand j'ai appris qu'il était en tête du 1er tour j'ai été soulagée car c'était donné très serré. Alors je ne lui en veux pas pour ça.

Anonymous XX/05/2017
D.Reynié membre LR. Donc pas objectif. La fête ? quelle fête ? On peut se réjouir d'être en tête aux élections ? Non ? Et payer un coup à ses collaborateurs et ses soutiens ? Y a du boulot, oui . Mais ce n'est pas avec le pessimisme de M. Reynié qu'il va se faire.

Anonymous XX/05/2017
M. Reynié masque sa partialité d'ancien candidat LR aux régionales derrière son statut professionnel : il est coutumier du fait. sur les chaines de télévision.

Anonymous XX/05/2017
"Toutes celles et ceux qui ont appelé à voter pour lui ont été défaits, aux élections présidentielles ou aux primaires" comme Attali, de Villepin, Cohn Bendit, Collomb...

Anonymous XX/05/2017
"Dominique Reynié (Professeur des Universités à Sciences Po, directeur général de la Fondation pour l’innovation politique/Fondapol)" ET EGALEMENT CANDIDAT UMP MALHEUREUX AUX REGIONALES ! C'est dingue Le Monde que vous n'ayez toujours pas compris la leçon ! Vos lecteurs vous avaient déjà fait rajouter cette mention dans une précédente chronique de Reynié et vous recommencez à omettre un "détail" qui n'en est pas un : Reynié est tout sauf un expert objectif ! C'est un conservateur partisan !

Anonymous XX/05/2017
dommage, DR est parfois plus lucide; j'ai apprécié qu'il fasse la fête hier soir, il venait de réaliser ce qui paraissait impossible et c'était la dernière fois qu'il pouvait se lâcher avec ses proches, l'image où il embrasse son garde du corps était sympathique, on se serait cru dans un vestiaire; à compter d'aujourd'hui, il lui faut se tenir, éviter le relâchement, parce que les médias n'ont pas attendu qu'il soit élu PR pour commencer le Macron bashing en reprenant les mêmes que pour NS et FH

Anonymous XX/05/2017
Seul ... avec 23,7% des voies? Le vote du peuple ne compte pas M. Reynié? Encore un qui piétinne les électeurs et veut continuer comme avant : le tic-tac gauche-droite. Il faut se reveiller ou prendre sa retraite M. Reynié!

Anonymous XX/05/2017
Comment peut-on dire à la fois que Macron a une base plus élevée que Chirac 2002 "uniquement" à cause de l'abstention et rappeler que son score de 23,9% des suffrages exprimés est supérieur à celui de Chirac 2002 (19,8%) ?

Anonymous XX/05/2017
les anciens fabricants de bougies ne peuvent pas comprendre et anticiper les effets de l'éclairage à la lumière électrique...

Anonymous XX/05/2017
Le Monde n'indique pas de manière explicite qu'au delà de ses compétences pro M. Dominique Reynié est aussi un ancien candidat "Les Républicains", ce qui donne à la lecture de son papier un autre sel.

Anonymous XX/05/2017
Une fois encore, Le Monde ne précise pas que Reynié est membre de LR...

Anonymous XX/05/2017
tout le monde le sait. Son élection a été invalidée, je crois ?

Anonymous XX/05/2017
Malgré tout, je rejoins M. Reynié sur un point : E. Macron n'aurait pas du fêter sa qualification pour le deuxième tour de la sorte. Nous attendons (j'ai voté pour lui) plutôt profil bas et ardeur au travail. Le deuxième tout n'est pas gagné, l'ampleur de la tâche qui suit immense...

Anonymous XX/05/2017
Effectivement cette fête, même modeste, était inappropriée ... C'est une faute, sans doute pas la dernière...

Anonymous XX/05/2017
Honnêtement, il a déjà gagné le second tour : je n'imagine pas un instant Macron perdre dans deux semaines. Alors c'est vrai qu'il faut garder les pieds sur terre et ne pas crier victoire trop vite, mais à mon sens la grande inconnue maintenant ce sont les législatives et non pas qui sera président...

Anonymous XX/05/2017
Le gars il a passé 6 mois ou un an sur ses deniers pour monter une candidature, il a même quitté la fonction publique et il ne peut pas fêter une victoire au resto, là faudra m'expliquer, j'imagine que vous trouviez ça super quand Sarkozy passait 1 semaine sur le yacht de Bolloré et qu'on vous l'a reproché !

Anonymous XX/05/2017
Un moment de détente partagée avec ses compagnons de route après un an pendant lequel il n'était soi disant qu'une bulle, ça voudrait dire qu'on n'est pas sérieux. Ah oui il aurait fallu qu'il se cache, tel Fillon chez le président de Ferrari. Et comparer la brasserie de Montparnasse au Fouquets, c'est très malhonnête. Enfin si ça vous fait du bien, prenez donc votre pied

Anonymous XX/05/2017
Ce n'est pas une fête, il est allé manger au restaurant avec ses collaborateurs ! Vous vouliez qu'il fasse quoi qu'il les laisse à la permanence continuer à bosser ? Ou qu'il rentre se faire un plat de pâtes à la maison ?

Anonymous XX/05/2017
Macron doit presenter une vision optimiste de la france et capable de gagner en europe et dans le monde. Pas besoin de promesse aux anciens partis qui sont discredités, marteler sa vision d'une europe juste et forte, son renouvellement par la société civile et ca devrait passer mais c'est clair qu'à la difference de ce qu'on croit voir, il est clair que le second tour n'est pas encore gagné, les réactions de melenchonistes m'etonnent enormement

Anonymous XX/05/2017
De l'art de parler de l'avenir en regardant dans le rétroviseur

Anonymous XX/05/2017
Du grand n'importe quoi cet article. Cet auteur n'a rien compris aux enjeux du nouveau monde. Emmanuel Macron n'a qu'une seule chose à faire maintenir son cap pour passer la marche. Personne ne souhaite qu'il élargisse son socle en faisant des promesses de l'ancien monde. Les français souhaitent du renouvellement pas du rassemblement. En language cru, les politiques devront adherer ou dégager pour reprendre l'expression de Melechon.

Anonymous XX/05/2017
les français souhaitent le licenciement de 150000 fonctionnaires,l(on les prend ou? dans les hopitaux?) le passage de 33% à 25% de l'imposition des sociétés, la loi Khomri amplifiée? certains français, peut etre, mais arretons de dire les français, alors. 64% etait contre la loi El-Khomri!

Anonymous XX/05/2017
Mélenchon a repris le terme "dégage " de la "révolution tunisienne" et il est utilisé à bon escient puisque on assiste à une nouvelle donne politique qui pourrait amener une révolution totale ............des mentalités politiques.

Anonymous XX/05/2017
Et ça continue, la mise au pilori des voix discordantes, la dépréciation de toute critique, le moule réducteur, il n'empêche que sur le fonds, le propos de D.Reynié sonne juste, au plan politique Macron , le roi, est nu et aura bien du mal à définir ne serait-ce qu'un axe de programme, & au niveau des concepts, des objectifs, balayer d'un revers de la main tout ce qui a été fait depuis 30 ans est trop facile. Déjà fêter sa victoire du 2°tour dès le 23 avril augure du procédé conquérant à venir

Anonymous XX/05/2017
Avec des professeurs comme Monsieur Reynié il ne faut pas s'étonner du pietre classement des grandes écoles françaises. Il va pouvoir crachet son venin sur les plateaux télé. Son expérience electoral ayant été couronné du résultat que l'on connait ,il n'est pas le mieux placé pour porter un jugement sur une stratégie qui l'oblige lui et ses congénéres á changer leur maniére de défendre un systéme qui les fait vivre.

Anonymous XX/05/2017
Déjà, son CV parle contre lui. https://fr.wikipedia.org/wiki/Dominique_Reynié Mais affirmer que Macron est seul, comment dire... Il était dans le coma, ces dernières semaines ?
Anonymous XX/05/2017
Je ne sais ce qu'arrive à Dominique Reynié, mais ça ne s'améliore pas. Il fut un temps (sur C dans l'air) où ses points de vue étaient clairs, incisifs et percutants. Mais ce temps est révolu, son approche est passéiste, il n'a pas et ne pourra probablement pas changer de paradigme. Il devrait envisager de prendre sa retraite.

Anonymous XX/05/2017
Je pensais que Dominique Reynié, grâce à sa piteuse expérience du suffrage universel, aurait été capable de produire autre chose que cet éditorial décérébré. Une longue énumération de poncifs mais point d'analyse. Dommage pour le président d'une Fondation qui ne représente que lui.

Anonymous XX/05/2017
En effet il faudrait systématiquement rappeler que outre ses diverses "qualités" de professeur M.Reynié a été candidat LR aux régionales de 2015... Ca n'invalide pas forcément tout ce qu'il dit mais il faut le savoir.

Anonymous XX/05/2017
Dominique Reynié, l'homme des plateaux de télévision qui avait vainement tenté d'être candidat en Midi Pyrénées...une référence !! La justice avait heureusement déjoué la petite astuce.


