Anonymous XX/05/2017
Les salariés d'une entreprise se croient protégés du licenciement par les lois actuelles, et, en cas de licenciement, ils perçoivent des indemnités délirantes, c'est tout bon pour eux, et tout mauvais pour les patrons, qui, tout simplement, n'embauchent pas. Il serait bon de rééquilibrer cette situation en donnant aux patrons plus de facilités de licenciement. Je rappelle que les patrons ne sont pas des sadiques, et qu'ils ne licencient que contraints et forcés.
 

Anonymous XX/05/2017
je suis bien d'accord avec vous ! et avant que les loups me hurlent dessus car "les patrons sont des méchants qui utilisent les employés comme des mouchoirs jetables", je signale que je ne suis qu'une modeste secrétaire de cabinet médical à temps partiel !
 

Anonymous XX/05/2017
Les salariés ne sont actuellement aucunement protégés du licenciement, qui peut intervenir pour des faits liés à la personne du salarié, ou à la situation de l'entreprise. Seuls les licenciements injustifiables sont sanctionnés par les prud'hommes, et les indemnités consenties sont généralement si faibles que les salariés font fréquemment appel (c'est la première cause d'appels). Le plafonnement des indemnités revient à autoriser les licenciements injustes moyennant finances.
 

Anonymous XX/05/2017
1) Les indemnités ne sont pas délirantes, elles réparent un préjudice relatif à un licenciement illégal. 2) Le code du travail actuel contient de multiples dispositions permettant de moduler l'activité et si besoin de se séparer d'un collaborateur (rupture conventionnelle ou même licenciement), en respectant le droit, ce qui protège à la fois l'entreprise et l'intérêt de l'ex-collaborateur. 3) Il n'est pas sûr que plus de précarité se traduise par une plus grande motivation, ou sera le gain ? 
 

Anonymous XX/05/2017
+ 1 avec Lee Pampeast Pour rappel, cette proposition de plafonnement, rédigée par Macron, figurait dans la première mouture de la loi dite El Khomry. Elle avait été retirée parce que la CFDT, prête à en soutenir plusieurs points, faisait de celui ci un casus belli. 
 

Anonymous XX/05/2017
Seuls anti-racisme et anti-fascisme peuvent motiver à voter pour celui dont le premier objectif est d'attaquer le code du travail.
 

Anonymous XX/05/2017
@ H P, Vous n'avez pas compris que le code actuel du travail est le principal frein à l'embauche, et que sa rigidité oblige les employeurs à se limiter aux contrats en CDD. Emmanuel Macron veut réformer le code du travail, et il a bien raison, seuls les rigides dogmatiques comme vous, qui ne connaissez rien à l'entreprise n'acceptent pas cela.
 

Anonymous XX/05/2017
Ce qui pousse aux CDD, sauf choix du salarié, c'est le manque de visibilité sur le carnet de commandes, la précarité introduite dans le code du travail qui nuit à la motivation, (peur d'un changement d'attitude une fois la période d'essai terminée), la méconnaissance des dispositions existantes pour le licenciement. Au lieu d'aggraver la précarité, il serait judicieux de construire un SOS assistance RH.
 

Anonymous XX/05/2017
Cette présentation est surprenante. Car M Macron, une fois élu, ne peut prendre d'autre disposition que la nomination d'un gouvernement provisoire jusqu'aux élections législatives. Aucune mesure de son programme ne pourra être mise en oeuvre sans une majorité à l'assemblée nationale, soit de sa majorité, soit de circonstance. La difficulté de trouver de simples assesseurs dans chaque bureau de vote révèle la consistance réelle du mouvement. Autant dire que même élu, ça n'est pas gagné. 
 

Anonymous XX/05/2017
*auto-correction* Simplifier la vie des petites entreprises --> une loi bienvenue et de bon sens. Pour le reste, en dehors de la loi travail qui peut heurter "sensiblement" à gauche, ces mesures significatives ne peuvent qu'être approuvées, elles sont pertinentes ET réalisables.
 

Anonymous XX/05/2017
Simplifier la vie des petites entreprises --> une loi bienvenue et de bon sens. Pour le reste, en dehors de la loi travail qui peut heurter "sensiblement" à gauche, c'est mesures significatives ne peuvent qu'être approuvées, elles sont pertinentes ET réalisables.

