Anonymous XX/05/2017
Poutine n'est pas content. La démocratie fonctionne en France. 
 

Anonymous XX/05/2017
Aucune chance que cela prospère (la plainte de Sputnik et de Russia Today). Ils se "couvrent". . Mais si quelqu'un sera attentif dorénavant, et empêchera les fake news ça sera précisément E.M pour les avoir subies : Il me tarde que cela sot fait.
 

Anonymous XX/05/2017
Je précise que je ne soutiens ni le FN ni le pouvoir russe et ses dérives. Cependant force est de constater que le devoir de réserve du staff de Macron : "l'entourage de M. Macron a déclaré que l’information avait été massivement relayée par des comptes proches de Sputnik et Russia Today" n'a pas été respecté, et qu'il s'agit d'une erreur factuelle et donc que Macron est bien mal entouré ! communication très dilettante... 
 

Anonymous XX/05/2017
Allons z'enfants ! Ne nous laissons pas impressionnés par la 15ième économie du monde ! Mort aux fascistes ! De quelque couleur qu'il soit ! Que leur sang impur abreuve nos sillons. Lorsqu'ils seront devenus des plantes, on les donnera à manger à nos cochons ! Commençons à les labourer demain ! Vive la France !
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Pas sûr que ce commentaire violent rédigé en mauvais français fasse plaisir à la nouvelle équipe présidentielle. 
 

Anonymous XX/05/2017
Ha! Ha! deux grands médias pourfendeur de la "vérité" selon Poutin veulent porté plainte parce-que leur Fake news ont été dénoncé! C'est la fête du slip chez eux!!!
 

Anonymous XX/05/2017
Si les officines poutiniennes veulent porter plainte contre Macron, il faut qu’elles se dépêchent. En effet leurs efforts de sabotage ont été vains et Macron va bientôt être président et, à ce titre bénéficier d’une immunité pénale de cinq ans (Fillon en rêvait).
 

Anonymous XX/05/2017
Drôle de Bonhomme: au parlement européen ?
 

Anonymous XX/05/2017
Pour l'avocat ils pourraient consulter Marine et Collard La consultation serait gratuite...
 

Anonymous XX/05/2017
Marine Le Pen n'a pas déclaré qu'Emmanuel Macron possédait un compte aux Bahamas mais que ce serait une surprise si par la suite on découvrait qu'il en possédait un. Un peu de rigueur que diable. 
 

Anonymous XX/05/2017
C'est bien tordu quand même, les lecteurs apprécieront 
 

Anonymous XX/05/2017
Que voulez-vous qu’ils fassent après la plainte du méchant Macron...ben ils font pareil. Y en a marre: il faudrait condamner et poursuivre ses fausses infos au même titres que les attaques terroristes.
 

Anonymous XX/05/2017
Russia Today et Sputnik en veulent à Macron de ne pas avoir sollicité de prêt auprès d'une banque russe à l'instar de Madame Le Pen Les nostalgiques du goulag bougent encore...
 

Anonymous XX/05/2017
Le candidat de la Banque n'a pas besoin de solliciter les banquiers ,il est du cénacle .Je suis un peu caricatural mais si on lit le parcours fulgurant d' E Macron dans le dernier Monde Diplomatique pas tant que ça .
 

Anonymous XX/05/2017
Le Pen prend l'argent où elle peut. Les banques françaises ayant refusé de lui prêter de l'argent, il est assez naturel qu'elle cherche à en obtenir ailleurs. 
 

Anonymous XX/05/2017
Notez la pure mauvaise foi du "Quotidien de Référence" : Le titre dit "Sputnik et « Russia Today » VEULENT POURSUIVRE Emmanuel Macron". Mais la dernière ligne de l'article dit que la redac'chef "conclu[e] sur son « intention de consulter ses avocats » ". #FakeNewsVsFakeNews #GuerrePsychologique On n'est pas sortis de l'auberge.
 

Anonymous XX/05/2017
Evidemment, il va consulter ses avocats pour faire un bridge...
 

Anonymous XX/05/2017
« Nous n’en pouvons plus de leurs mensonges. Nous allons les poursuivre " Ça veut dire quoi chez vous ?
 

Anonymous XX/05/2017
Il y a des avocats en Russie ?
 

Anonymous XX/05/2017
Quand va-t-on se décider à expulser les agents des services spéciaux russes qui agissent en toute impunité sur notre territoire sous des couvertures dorénavant éventées ? Quand allons nous répliquer en lançant les attaques appropriées sur leur site, le seul langage que peut comprendre le dictateur Poutine ?
 

Anonymous XX/05/2017
Marine Le Pen a suffisamment grillé le débat télévisé entre elle et EM. Toutes ces informations sans intérêt relèvent de l'hystérie. La France médiatique deviendrait-elle celle des USA ? Hélas pour ces deux candidats "des médias", hélas pour les Français-e-s, hélas pour l'image de la France.
 

Anonymous XX/05/2017
La bataille pour la liberté des Français a commencée. La Russie va tout tentée pour nous soumettre mais s’ils croient que les Français vont se coucher sans se battre, ils vont se réveiller avec une mauvaise surprise.
 

Anonymous XX/05/2017
Le staff de Macron a simplement singé la direction démocrate pendant la campagne Clinton qui a accusé la Russie pour détourner de ses magouilles. Les disciples du gourou croient manipuler l'opinion alors qu'ils n'ont fait que révéler leur conditionnement d'ados formatés par la sous-culture US. Quand on n'a pas d'argument on accuse de n'importe quoi la Russie en se croyant branché. Cela augure de ce que sera la soumission atlantiste de Macron qui portera toujours fièrement sa casquette McDo
 

Anonymous XX/05/2017
merci Ivan pour ces précisions. Vous nous manquez déjà ! 
 

Anonymous XX/05/2017
Ha la sur-culture russe, ses rafles et ses camps, ses opposants en prison et ses journalistes assassinés ...
 

Anonymous XX/05/2017
Quand on n'a pas d'arguments ? Vous parlez évidemment de la nullité (cf. le débat du 3 mai) que vous soutenez comme candidate ?
 

Anonymous XX/05/2017
Aaah, ça faisait longtemps. Bonjour Alexander, en forme... nous voyons. Comment va votre gourou à vous? Il semblerait que la machine soit à nouveau opérationnelle, par contre c'est un peu tard... je pense que tous les trolls du Kremlin n'arriveront pas à faire élire Le Pen... On ne peut pas gagner à tous les coups, l'Amérique n'est pas la France...!
 

Anonymous XX/05/2017
De temps à autre, un cigare n´est qu´un cigare, disait Freud. Vous avez d´autres journaux qui n´attendent que publier sans modération vos pensées volatiles. Pourquoi s´emmerder dans la vie. Ce que vous proférez n´intéresse personne désormais, l´élection c´est demain et c´est beaucoup trop tard. :-)
 

Anonymous XX/05/2017
Moi j'aimerai une enquête sur la fprtune des Lepen et de la mort de l'héritier de la famille Lambert. Le crime restera-t il impuni?
 

Anonymous XX/05/2017
Contrairement à ce pensent (?) ceux dont la Weltanschauung se limite au blanc et noir, je n'ai jamais voté FN et pas plus demain
 

Anonymous XX/05/2017
Contrairement à ce que pensent (?) ceux dont la Weltanschauung se limite au blanc et noir, je n'ai jamais voté FN et pas plus demain
 

Anonymous XX/05/2017
M. Stefanesco, vous faites ça gratuitement ou bien quelle récompense votre maître vous alloue-t-il ?
 

Anonymous XX/05/2017
Chacun sait que vous êtes un fervent soutien, non de MLP, mais de F. Fillon. C'est dire dans quelle soumission à Poutine la France se serait trouvée en cas de victoire du candidat LR.
 

Anonymous XX/05/2017
C est Que des fast foods américains il n y a en pas en russie. Et les Russes détestent y aller d ailleurs.
 

Anonymous XX/05/2017
Vous ne pas voter même par procuration, vous êtes à Moscou et pas en France. C'est de notoriété publique...
 

Anonymous XX/05/2017
C'est traduit directement du russe?
 

Anonymous XX/05/2017
ce que j'écris est emprunt d'une haine viscérale contre la Démocratie, je suis pro Poutine et pro-lepen (prononcer "lepan"). et c'est pas du second degrés, j'en suis incapable
 

Anonymous XX/05/2017
Vous avez Rivarol et Minute! C´est chez "vous", bien identitaire et pas de critiques en retour. Faut pas se casser la tête dans la vie. Elle est beaucoup trop courte.:-)
 

Anonymous XX/05/2017
Empreint pas emprunt. Empruntez donc un bon Grévisse d'occasion. Et n'empruntez surtout pas aux banques si Le Pen est élue, vu que les taux vont décupler.
 

Anonymous XX/05/2017
Empreint pas emprunt. Empruntez donc un bon Grévisse d'occasion. Et n'empruntez surtout pas aux banques si Le Pen est élue, vu que les taux vont décupler.
 

Anonymous XX/05/2017
j'adore . Ils vont "consulter des avocats". J'en tremble déjà ! 
 

Anonymous XX/05/2017
Que font les russes chez nous? Ils feraient mieux de s´occuper de leurs propres problèmes qui sont effarants: problèmes sociaux, la pollution de leur lacs et forêts sur un immense territoire, les minorités ethniques, résultat de leur colonisation de la Sibérie, leurs centrales nucléaires, leurs sous-marins qui rouillent dans le port de Mourmansk, etc...

Anonymous XX/05/2017
Ne vous gênez pas, faites-le, les russes! On a tellement de choses à vous reprocher en fait. ahahhahah
 

Anonymous XX/05/2017
Toujours les tentatives de déstabilisation. Comme par hasard Sputnik et RT font cette annonce à la veille du second tour ... les méthodes de l'ex-KGB sont toujours présentes chez les amis de Poutine 
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Ça tombe bien de dire ça maintenant puisque l'équipe Macron ne peut plus répondre (règle électorale). Du coup ça fait de la pub indirecte pour MLP.
 

Anonymous XX/05/2017
Poutine a sans doute fait gagné Trump aux USA. Il a clairement affiché son soutien à Le Pen en la recevant au Kremlin. Cette nouvelle offensive de déstabilisation de la campagne française la veille de l'élection n'est donc pas surprenante. Mais, par notre vote massif pour Macron, nous allons sauver notre démocratie et montrer au Monde entier que la France est forte, indépendante et grande.
 

Anonymous XX/05/2017
Il suffit de jeter un coup d'oeil sur le site de ces deux "médias" pour comprendre de quoi il s'agit : quasiment la Pravda traduite en français et le tout au service direct ou indirect des intérêts de Poutine.
 

Anonymous XX/05/2017
Selon la technique expérimentée par l'armée russe en Ukraine, les médias francophones du Kremlin vont jusqu'au seuil de la "plausible deniability" : ce sont des comptes qu'ils contrôlent sur les reseaux sociaux qui répandent les rumeurs et ils ne font que rendre compte du fait qu'une rumeur se répand. 
 

Anonymous XX/05/2017
L'hôpital qui se fout de la charité
 

Anonymous XX/05/2017
les moderateurs, il faudrait vous occuper des commentateurs du genre de Marianne la, parce qu'on en peut plus. Ca ne touche meme plus aux avis politiques des uns et des autres, c'est clairement de la desinformation et vous laissez passer ca sur le forum.
 

Anonymous XX/05/2017
La ligne idéologico-politique du Monde a besoin de cette forme d'intervention ,manifestement névrotique , comme repoussoir . Dans un autre sens elle est complaisante avec le grognard LR PMM qui ,lui, est souvent excellent et drôle dans ses appréciations ,mais c'est sans danger car ça confirme un idéal-type vieux gaulliste ,intervenant figaresque, qui ne peut que confirmer le Camp du Bien dans ses stéréotypes .
 

Anonymous XX/05/2017
Je viens de lire les 2 commentaires de "Marianne", il n'y a pas non plus de quoi crier au scandale. Les avis s'expriment, certains ne sont pas d'accord, contre-argumentent, etc ... Ca s'appelle débattre, réjouissons nous que ça soit possible. 
 

Anonymous XX/05/2017
Ces gens devraient se demander quel sera l'impact à long terme sur l'image de la Russie. Toute cette presse et télévision de caniveau absolument minable qui enchaîne les intoxications depuis plusieurs années a contribué à propulser la Russie dans un néant économique et idéologique. Jamais ce pays n'aura été autant fragilisé que ces dernières années. Que d'erreurs ... en voici une nouvelle.
 

Anonymous XX/05/2017
RT et Sputnik sont des relais clés et habiles de la désinformation et la propagande de la dictature de Poutine. Les techniques de l'époque soviétique ont été adaptées au web et à l'utilisation des réseaux sociaux. C'est très efficace et très dangereux car cela a un effet plus massif qu'à l'époque où Poutine dirigeait les services spéciaux russes en Allemagne de l'est et y traquait les dissidents !
 

Anonymous XX/05/2017
Merci à ces officines de nous rappeler opportunément la triste chape de mensonges et de répressions qui pèse sur le pauvre peuple russe. Nous devons penser au courage de tous ceux qui s'opposent et manifestent là bas où ils aimeraient bien avoir nos libertés. C'est une des hontes de l'ère mitterandienne de ne pas avoir soutenu cela et laissé s'établir une dictature mafieuse.
 

Anonymous XX/05/2017
que cette Marianne poutinesque nous lâche les baskets. Son charabia nous aura bien épuisés .
 

Anonymous XX/05/2017
C’est un exemple marquant de la naissance d’un faux qui a pour objectif de tromper la confiance des lecteurs. Il s'agit de propos d'experts en la matière et qui doivent donc être considérés d leur juste valeur. Pourquoi l'Etat français ne créerait il pas de faux média en URSS ?
 

Anonymous XX/05/2017
L'Etat français, c'était Pétain. Malgré l'espérance de certains, les pétainistes ne sont pas encore revenus au pouvoir
 

Anonymous XX/05/2017
Peut-être parce que l'URSS n'existe plus?
 

Anonymous XX/05/2017
Macron c un populiste, bien sûre qu'il ment, il a passé le premier tour en utilisant Lepen comme épouvantail alors qu'elle ne représentait aucun danger au 1er tour et voter pour lui ne la bloquerait pas, pire c'est lui qui gagnait contre elle avec le moins gros écart. J'en reviens toujours pas les médias aient laissés faire cela. Il va falloir virer la moitié des journalistes TV et mettre BFMtv loin de son propriétaire.Le IVe pouvoir est enfin réformable en éthiq et indépendance. Plus jamais ça.
 

Anonymous XX/05/2017
Peu à peu on peut détecter une aggravation continue. Vous devriez d'urgence consulter un spécialiste pendant qu'il est possible de faire encore quelque chose...
 

Anonymous XX/05/2017
Oups 🐙
 

Anonymous XX/05/2017
Ouah vous êtes en forme ! Par contre il va falloir réviser vous chiffres. Celui qui était donné le plus prêt de MLP était FF puis JLM puis EM.
 

Anonymous XX/05/2017
Toujours aussi confuse, informez vous, ne cherchez pas à tout dire sur tout; respirez... orthographe à travailler. Poursuivez vos efforts, vous avez une marge de progression considérable.
 

Anonymous XX/05/2017
N'importe quoi! Au premier tour, Macron a seulement sorti un PS et LR en déroute avec une offre centriste englobante. C'est au second tour que LePen est la cible. C'est certain que le victoire de Fillon aurait bien été apprécié de votre boss de Moscou. Mais après les US et le Brexit, on a compris je pense. Raté ! 
 

Anonymous XX/05/2017
Moi j'aime bien Marianne! Utiliser MLP comme épouvantail ça me semble une super bonne idée. Je suis pas certain que le produit soit totalement écolo! 
 

Anonymous XX/05/2017
Sputnik et RT sont des torchons au service du dictateur Russe. Il est délicieux de voir ces derniers être pris de panique la veille des élections. Craignent-ils une punition de Vladimir Poutine ? (qui peut aller jusqu'à l'assassinat pour certains)
 

Anonymous XX/05/2017
Russia today... Et dire que le CSA a permis à la chaîne russe de propagande Poutinienne de s'installer au cœur même de notre République. Avec de tels soutiens, les ennemis de la démocratie qui mènent en France même leur guerre de l'information ont de beaux jours devant eux. Finalement, la grande force des puissants, c'est de toujours trouver des agents serviles ou des idiots utiles pour mener leurs coups bas. 
 

Anonymous XX/05/2017
Poutine s'énerve ? 
 

Anonymous XX/05/2017
Etant donné la propagande contre la russie du candidat financé par des prêts des banques "ne doit pas énerver les USA", il y a un moment la Russie doit se défendre. Macron, il a crié au loup durant toute la campagne et dès qu'il est en difficulté traite les gens de menteur. Les hackeurs d'un pays ce n'est pas la politique du pays. Vous vous sentez responsables des twits du FN vous ? Vous aimez y être comparé ? La généralisation à la Macron, ça tient 5 minutes le temps de voler une élection.
 

Anonymous XX/05/2017
Les trolls sont de sortie. Une fois de plus. Il est question ici de Journeaux officiels de l'état Russe. 
 

Anonymous XX/05/2017
Marianne, vous êtes sur le site du journal de référence (c'est parce que j'en suis un lecteur bien sûr...). Votre dialectique devrait être plus élaborée ici pour convaincre. Elle est suffisante sur Valeurs actuelles ou Russia Today mais là c'est juste drôle, ou pathétique. En fait c'est totalement inutile, vous ne pouvez convertir personne. Allez, au revoir. 
 

Anonymous XX/05/2017
Marianne : il va falloir que vous piratiez le traducteur de Google, car le boulot fourni là, il est pas terrible terrible...
 

Anonymous XX/05/2017
Même mode opératoire qu'aux USA, durant le Brexit. On pirate, on ajoute un brin de faits alternatifs, on insinue sur des plateaux tv des intox et surtout on étale le tout à coup de faux commentateurs sur tous les réseaux sociaux. Merci la Russie, toujours autant dans la finesse. 
 

Anonymous XX/05/2017
Le problème, c'est que ça ne marche pas si mal. Pour ma part chaque passage dans les réseaux sociaux me donne la nausée devant la liste de commentaires haineux que l'on peut y lire. 
 

Anonymous XX/05/2017
Oui, et toujours le même modus operandi. Un travail bien huilé, un copier-coller d'argumentaires toujours les mêmes, assez simplistes et qui attaquent avec une logique systématique les associations, réseaux et articles journalistiques qui ne sont pas en odeur de sainteté avec le Kremlin... On est en plein retour à une guerre de propagande "de type soviétique", avec les moyens du XXIème siècle.
 

