Anonymous XX/05/2017
On peut faire quelque chose contre Whirlpool. Lancer comme autrefois un boycott !
 

Anonymous XX/05/2017
Encore une fois, merci de nous informer, en nous amenant des faits et des chiffres mais de garder votre opinion pour vous. Personnellement, je ne considère pas du tout que le fait qu'EM ai souhaité remercier ses collaborateurs à la Rotonde soit un faux pas. Que ce soit votre opinion, très bien, mais je n'achète pas ce journal pour la lire.
 

Anonymous XX/05/2017
Merci ! ces leçons si généreusement distribuées sont insupportables. Par ailleurs, j'ai lu, je ne sais plus où, que François Hollande aussi était allé fêter ses résultats du premier tour dans cette même brasserie. C'est peut-être une fausse rumeur, mais si c'est vrai je ne me souviens pas que Le Monde s'en soit scandalisé.
 

Anonymous XX/05/2017
Arditi et ses tirades publicitaires, Bern et sa jovialité de playmobil, Orsenna et ses pantalons en velours côtelé.....un moindre mal je suppose. Mais c'est dur!
 

Anonymous XX/05/2017
Un jour il faudra expliquer ce que serait le monde sans banquier : impossibilité de faire des prêts pour acquérir un logement ou un véhicule, impossibilité de mettre son argent à l'abri des petits voleurs, insécurité des transactions, impossibilité de faire des transactions financières sur internet, impossibilité pour les Etat de payer les fonctionnaires et de lancer de grands chantiers, impossibilité pour les artisans et les agriculteurs etc etc
 

Anonymous XX/05/2017
Un jour il faudra expliquer ce que serait le monde sans client.
 

Anonymous XX/05/2017
Manque de hauteur. Un peu franco français. CD
 

Anonymous XX/05/2017
Un article " révisé "sans piques partisanes inutiles !

