Anonymous XX/05/2017
Interpellée par le silence des médias et de E.Macron sur les incohérences de ses déclarations et des manquements qui selon l'IREF dans sa lettre au procureur rendent "leur auteur passible d’une peine de 3 ans d’emprisonnement,45 000 € d’amende, l’interdiction des droits civiques et l’interdiction d’exercer une fonction publique." Voir aussi l'article de BFM Business du 23.12.2014 et Libération du 26/8/2014 juge E. Macron suffisamment riche pour être à l’abri du besoin jusqu’à la fin de ses jours
 

Anonymous XX/05/2017
"calomniez, calomniez, il en restera toujours quelque chose..."
 

Anonymous XX/05/2017
Si une barrière juridique dotée de peines dissuasives n'est pas trouvée rapidement pour mettre un terme aux rumeurs calomnieuses publiées sur les réseaux sociaux, le FN continuera à en répandre, puisque, faute de pouvoir prospérer sur un processus démocratique, seul lui reste le mensonge systématique pour tromper l'électorat. Macron, qui paie cher son opposition au FN en matière de calomnies, devrait, dès élu prendre des initiaitves dans ce sens. Sans cela les fake-news du FN vont le submerger!
 

Anonymous XX/05/2017
Il faut revenir aux faits. Toute cette histoire s'origine dans les 2.8m€ que Macron a reçus de 2010 à 2012 chez Rotschild, alors que sa déclaration de patrimoine de 2014 se limite à 170k€. Macron ferait beaucoup mieux d'expliquer de manière convaincante ou sont passés, en 2 à 4 ans, 93% de ses gains.
 

Anonymous XX/05/2017
Il va falloir arrêter avec ce délire. En plus d'être fâché avec les bases des calculs de pourcentage, gagner 2.8M€ brut ne laisse qu'environ la moitié de net post-impôt. C'est le fait d'avoir enfin un candidat qui ne se gave pas d'argent public depuis 35 ans et qui ne sait rien faire d'autre qui vous déstabilise ? E. Macron a contribué à hauteur de 1.4M€ d'impôts de sa poche, qui en a fait autant dans une vie? Enfin, quand on palpe plus, on claque plus. C'est mécanique. 
 

Anonymous XX/05/2017
Renseignez-vous, les chiffres que j'énonce sont conformes aux faits, nuldélire ne les entache, et ces 2.8m€ sont du NET IMPOSABLE, donc après déductions des cotisations diverses, et non pas du brut. Les 7% de cette somme représentent même 196k€ et non 170k€, de sorte que j'ai pêché en faveur de M; Macron: Ce n'est pas 93% de la somme gagnée qui a disparu, mais 94%. 
 

Anonymous XX/05/2017
A mon avis quand on est jeune, beau, cultivé et talentueux, on devrait avoir le droit d'hériter et de défiscaliser son patrimoine en invitant ses amis et ses clients à danser en buvant de l'eau pétillante. Les autres, les borgnes, les chômeurs, les analphabètes et les fans de foot et de n'oubliez pas les paroles, ceux qui ont voté non ou qui ne savent pas trop quoi voter doivent s'en remettre au bon sens des journalistes et des spécialistes du on sait ce qu'on a et Oradour sur Glane ça suffit.
 

Anonymous XX/05/2017
Non, bien sûr, elle n'est pas derrière la rumeur! Elle la précède! 
 

Anonymous XX/05/2017
Très bien mais je déplore,et le mot est faible, que dans un article d'après débat, trois journalistes du Monde aient jugé bon d'accréditer les calomnies de Madame Le Pen par des insinuations fielleuses. Et je pense ne pas avoir été la seule à critiquer cette attitude. Le Monde ne s'est pas grandi à cette occasion.
 

Anonymous XX/05/2017
Ma mémoire me fait défaut: qui a pour papa un monsieur suspecté d'avoir omis de déclarer de l'argent et de l'or mis soigneusement à l'abri en Suisse? Qui essore les finances du parlement européen? Qui a siphonné les porte-monnaie des candidats de son parti en leur imposant des kits de campagne à prendre obligatoirement pour remplir ses propres caisses? Qui se permet de donner des leçons?
 

Anonymous XX/05/2017
C'est au contraire très futé de lancer une rumeur sur Macron sur cette question car les électeurs du FN ne semblent pas en vouloir à leur candidate des faits que vous rapportez, ils y sont imperméables, alors que les électeurs de Macron sont très sourcilleux sur ces questions et pourraient être déstabilisés par un soupçon visant leur poulain. C'est comme si les macronistes lançaient une rumeur disant MLP héberge un migrant. Vous voyez ?
 

Anonymous XX/05/2017
@untel : Je n'ai aucun doute sur l'énorme capacité de malinité/malignité du FN, c'est l'honnêteté qui m'aurait étonné. Et les électeurs FN sont perméables à peu de slogans (je ne parle pas d'arguments) excepté le "on est chez nous" qui tempère le "les autres?dehors!"
 

Anonymous XX/05/2017
Il faut comprendre que chaque camp a ses priorités. On ne convaincra jamais personne si on ne parle pas de ce qui touche les gens, les concerne, répond à leurs préoccupations. Les Français ont certaines attentes et ceux qui s'évertuent à leur parler d'autre chose, des affaires Fillon ou MLP, passent à coté du sujet. Ils sont d'ailleurs déjà éliminés à ce stade de la compétition.
 

Anonymous XX/05/2017
A tous les sympatisants russes, qui tirent les ficelles de ces pantins du FN, qui inondent internet de faux, j'ai une informations culturelle sur la France qui vous a échappée, et qui est de nature à détruire tous les efforts de désinformation : En France, ceux qui arrivent à avoir du patrimoine à 40 ans sont les héritiers. Or Macron n'a pas hérité, ce qui explique pourquoi son patrimoine est très très inférieur à celui de Marine LePen, et pourquoi son mouvement politique est récent.
 

Anonymous XX/05/2017
Les russes ont voulu aider la Marine Nationale.
 

Anonymous XX/05/2017
Ce débat, malgré toute sa laideur, nous aura permis, enfin à ceux qui n avait pas compris, de voir à quel point un chien habitué à mordre, mordra toujours. A chaque fois qu on lui a demandé ce qu elle comptait faire, elle répondait par des accusations au camp adverse... and what?...Nothing. 
 

Anonymous XX/05/2017
La place de cette femme et de ses acolytes est en tôle. Une bande de voleurs d argent public( le nôtre), avec des méthodes mafieuses. Et certains pensent mettre cette méchante-incompétente-fille à papa à la tête de notre pays? Ça c'est une question, Madame LP. La vôtre n'en était pas une. Où est le point d interrogation dans " j espère.....".? Vous avez été nulle à ce débat et j'ai eu un rictus crispé hier,lorsque vous avez dit que vous aviez fait ce que les français attendent de vous...
 

Anonymous XX/05/2017
On a le droit de ne pas être de votre avis. La grandiloquence et les envolées lyriques de M. Macron prêtent à rire. Mme Le Pen a montré le ridicule de sa posture. Ce monsieur n'a pas les épaules pour la fonction comme son mentor Hollande. Quand les Français s'en apercevront, il sera trop tard et il y aura encore 5 ans de fichu comme avec Hollande. 
 

Anonymous XX/05/2017
Je fais partie des privilégiés qui gagnent plutôt très bien leur vie. En France, le problème vient de notre tabou vis-à-vis de l'argent, de l'ignorance et de l'opacité. En supposant que E Macron ait gagné 50000€/mois ou plus, dans la banque pendant 2 ans (ce que j'ignore et qui ne m'intéresse pas), revenu DÉCLARÉ IMPOSABLE ET TAXABLE, "le bon peuple" constaterait que plus de 50% part illico en impôts et cot. sociales. Il en reste et quand on est jeune on en jouit. L'épargne c'est plus tard...
 

Anonymous XX/05/2017
Le Pen est nulle et feneante mais Macron avance masqué . Vouloir se faire passer pour un homme neuf, sous le seul prétexte qu'on est jeune, quand on est aux côtés de Hollande depuis 5 ans et qu'on est soutenu par tous les caciques (Hollande, Bayrou, Sarkozy, attali...) qui depuis 30 ans, ont mis la France dans l'état où elle est. Qu'elle n'ait pas été capable de sortir de l'invective pour mettre cette imposture en lumière montre ses limites. C'est l'héritier. Il sera élu et ne changera rien.
 

Anonymous XX/05/2017
Depuis 30 a,s; les LePen s'enrichissent. Or, ils ne font rien, n'ont pas d'entreprise qu'ils feraient prospéré, n'ont pas de travail salarié productif... Comment font ils ? C'est simple : c'est vos impôts qui paient leur train de vie, le château de Montretout, leur (immense) pied à terre à Saint Cloud,etc. Et vous nous racontez qu'un gars de 39 ans est responsable de la politique depuis 30ans ? Vous racontez, comme celle qui éclaire vos nuits angoissées, n'importe quoi/ 
 

Anonymous XX/05/2017
plus ça va, plus je me dis qu'il faudrait mettre à mort internet... acheter n'importe quoi depuis son canapé c'est bien, mais a quel prix ?
 

Anonymous XX/05/2017
la place des arnaqueurs de fonds publics de l'UE est en taule... le ménage d'abord la démocratie ce n’est pas de se vautrer sur les tas de détritus
 

Anonymous XX/05/2017
La dernière de la classe ricanait de manière aussi sotte que grenue après avoir balancé sa boule puante sur le premier de la classe, jalousé par tous les médiocres. Le problème c'est qu'elle a empesté encore plus l'élection. Ceci dit on ne peut que condamner ceux qui lui ont lancé des oeufs, car ils ne respectent pas la démocratie. Mais les extrêmes n'aiment pas la démocratie et nous auraient envoyé à la guillotine en 1790!
 

Anonymous XX/05/2017
L'insinuation sur un air goguenard a toujours été un procédé de l'extrême droite fasciste. E. Macron a bien réagi en portant plainte. Al Capone est tombé sous les coup de butoir du fisc. Il en sera de même de ces fascistes français. Il faut les saigner par les dommages et intérêts. Un à un, il faut les neutraliser. Il ne faut pas laisser l'Histoire se répéter. Arturo Ui - Marine, on est là !
 

Anonymous XX/05/2017
Probablement faux. Toutefois on se souvient d'un ministre jurant ...il s'appelait Cahusac.
 

Anonymous XX/05/2017
Au cours du débat, Marine Le Pen avait l'allure d'une collégienne cancre qui ricane au fond de la classe : c'est son niveau.
 

Anonymous XX/05/2017
J'utilise Internet depuis les premières semaines de son apparition en France, mais j'ai eu l'intuition, dès leur avènement, que les réseaux dits sociaux seraient une perversion du système. Cette intuition s'est confirmée rapidement en conviction; certains, beaucoup trop nombreux, l'utilisent comme poubelle. Donc, je m'en tiendrai résolument éloigné.

Anonymous XX/05/2017
Nous, Français avons de la chance de vivre notre première élection post-vérité après les états unis. Les conséquences sont telles au US, avec l'élection de Trump, que nos démocratie commencent à réagir. La rapidité avec laquelle la rumeur est démontée est due à cette réaction citoyenne. Maintenant, la hauteur du vote Macron ce dimanche peut permettre de dire merde aux manipulateurs et redonner un espoir aux démocraties déstabilisés. 
 

Anonymous XX/05/2017
+1000. Personne ne pensera qu'un score élevé de EM traduirait une forte adhésion à sa personne. Dans le monde entier, ce sera perçu et fêté comme un recul du populisme et du complotisme. Alors pourquoi Mélenchon ne participe pas à cet effort collectif? Peut-être parce qu'il est lui-même populiste et complotiste...
 

Anonymous XX/05/2017
"Peut-être parce qu'il est lui-même populiste et complotiste..." Oui, et en plus d'une susceptibilité maladive.
 

Anonymous XX/05/2017
Jean-François et Oliver. Merci pour vos commentaires très pertinents. Merci aussi au Monde et aux décodeurs de démonter jour après jour cette propagande nauséabonde très dangereuse pour la démocratie. Par leur vote Macron, les français vont prouver au Monde que nous sommes toujours le pays des lumières et des droits de l'homme.
 

Anonymous XX/05/2017
+1 
 

Anonymous XX/05/2017
Ce qui est certain, c'est que le FN et La Pen sont suspectés d'avoir tapé dans la caisse du Parlement européen et qu'il faudra bien qu'ils répondent devant les juges de leurs turpitudes financières. Ça c'est établi et ce n'est pas une rumeur calomnieuse !
 

Anonymous XX/05/2017
Ce qui est certain et incontestable, c'est que la phrase prononcée par Le Pen hier soir ne peut en aucun cas être présentée comme une "question". Il suffit de réécouter le passage, aucun doute n'est possible là-dessus.
 

Anonymous XX/05/2017
clairement les pseudos et l'anonymat sont un encouragement à propager des fausses nouvelles et à diffuser des faux documents:il faudrait obliger les accusateurs à révéler leurs vrais noms:une question interessante, est ce que les Wikileaks qui prônent la transparence totale, n'encouragent pas cet anonymat de leurs informateurs? cf protéger les sources journalistiques.
 

Anonymous XX/05/2017
"Foutez-la en taule, cette morveuse!"
 

Anonymous XX/05/2017
On fait comme les supporteurs de Trump, et pas de cadeaux: "Marine, en taule! Marine en taule!"
 

Anonymous XX/05/2017
Qu´elle ferme sa grande gueule de corrompue. Abus de confiance, la mégère. Elle a les juges derrière elle. Macron, lui, non! Et les ciments Lafarge, et l´autre enflure négationniste, sont amplement suffisants pour la disqualifier.
 

Anonymous XX/05/2017
Le FN est un parti abjecte et Marine avec. La fin justifie les moyens telle est leur devise. Mais les gens qui votent pour le FN s'en fichent ou partagent leurs valeurs.
 

Anonymous XX/05/2017
Marine et toute son équipe sont incompétents et cyniques, certes, mais le vote des électeurs FN est tout à fait respectable. C'est un vote de contestation qu'on peut comprendre facilement dans certains cas. J'aime la France et je me battrai sans relâche pour convaincre les électeurs qu'un vote d'extrême droite est synonyme de décadence pour la France. On en a eu la preuve hier soir.
 

Anonymous XX/05/2017
Est-ce qu'on peut faire un VRAI démenti instruit sur Le Monde ou un autre journal avec des gros titres svp, preuve à l'appui que ce sont des faux grossiers? Cela aurait en plus l'avantage d'accabler le FN. Voilà une belle preuve hors celles déjà présentées: https://twitter.com/TurcanMarie/status/860039829907787776/photo/1?ref_src=twsrc%5Etfw&ref_url=http%3A%2F%2Fwww.numerama.com%2Fpolitique%2F254983-compte-offshore-demmanuel-macron-une-intox-venue-de-4chan.html Le FN ne sait que SALIR car SALE
 

Anonymous XX/05/2017
Ni Lepen Ni Macron, personne n'a demandé comment faire pour mettre fin aux activités de ces officines.
 

Anonymous XX/05/2017
On est en 2017, pas en 1970. Internet ça sert pas juste à lire son journal.
 

Anonymous XX/05/2017
En plus le document est très mal truqué. .. au FN ils ne savent pas utiliser photoshop ! Comment peut on voter pour des gens aussi nuls
 

Anonymous XX/05/2017
Vous avez raison, manifestement, au FN on a aucune expérience en la matière...
 

Anonymous XX/05/2017
Même pour l'affiche de la grosse, ils n'ont même pas consulté "Photoshop pour les nuls". 
 

Anonymous XX/05/2017
Et en faisant un gros titre là-dessus, vous "propagez" vous aussi... bravo...
 

Anonymous XX/05/2017
La question est très mal posée. Il ne faut demander si E Macron a un compte à son nom aux Bahamas. On peut par contre se demander si un cadre supérieur dans une banque d'affaires n'a pas mis de l'argent hors d'atteinte du fisc français en utilisant une des multiples possibilités (Trusts, BVI, etc....) que les banques internationales ou les établissements financiers proposent. Un compte aux Bahamas ne serait de toutes façons pas ouvert au nom de E Macron. Il n'en serait que bénéficiaire.
 

Anonymous XX/05/2017
Très juste ,la question du peu d'argent qui reste à Macron après avoir été un cadre bancaire de haut niveau,extrêmement bien payé , interroge . Peut-être y a-t-il des explications autres que le compte off shore mais il ne semble pas que la presse mainstream , macroniste pour l'essentiel , ait été les chercher . J'ajoute que pour moi aurait-il un compte off shore que ce serait une mince confirmation de son rôle dans le jeu oligarchique ,rien de déterminant quant à ce qu'il représente .
 

Anonymous XX/05/2017
Vous pouvez toujours jouer aux experts en utilisant des mots que vous ne comprenez pas, comme MLP avec l'ECU hier, mais vos petites théories complotistes n'ont aucun sens. L'argent qu'a reçu Macron de Rothschild est officiel et déclaré. C'est d'ailleurs ce qui nous a permis de savoir qu'il a gagné beaucoup d'argent. Vous ne pouvez pas transférer discrètement de l'argent déclaré dans un paradis fiscal. Il a simplement pas mal payé d'impôts et dépensé. 
 

Anonymous XX/05/2017
Finalement comme aux Etats-Unis, tous les coups auront été permis. Le FN ne veut pas réconcilier les Français avec la politique, il veut provoquer de la sédition, de la révolte. J'en viens à me demander si le FN, ayant fait le constat que la conquête du pouvoir par les canaux légaux n'étant pas possible, il n'a pas choisi celui du coup d'Etat.
 

Anonymous XX/05/2017
Merci de comprendre enfin que le FN n'est pas un parti à vision démocratique. Il profite des faiblesses de la démocratie (française ou européenne d'ailleurs) comme un parasite mais ce n'est pas la vision de comment il aimerait gouverner.
 

Anonymous XX/05/2017
E. Macron doit s'attendre à d'autres boules puantes, venant aussi bien de la droite que de la gauche, quant au FN,n'en parlons pas...... L'agence Sputnik news est spécialiste de ce genre de rumeurs.
 

Anonymous XX/05/2017
Francoise Giroud avait dit qu'on attendrait vraiment l'égalité hommes femmes le jour où il y aurait des femmes incompétentes aux responsabilités ,là la démonstration est faite que ce niveau est atteint, évoquer une rumeur avant qu'elle ne soit connue ,( sans compter ses autres âneries ) pour une avocate de profession paraît il ,c'est pas fort .
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Les moyens de communication fulgurants de notre époque, réseaux sociaux ou Internet, semblent maintenant source de tous les dangers. Plus que jamais nous devons soutenir la presse indépendante qui peut nous aider à lutter contre ceux qui veulent saper nos démocraties...et être nous mêmes petites fourmis de la vérité et de l'esprit critique. Démagogie, mensonges, diffamation, ont toujours existé, mais les résultats deviennent effarants, cf Trump.
 

Anonymous XX/05/2017
"J'espère qu'on n'apprendra pas que...": "Vous avez un compte caché et j'espère que cela ne sortira pas dans la presse."
 

Anonymous XX/05/2017
"itinéraire d’une rumeur" Le terme rumeur est effectivement suffisant. Dans l'alerte du Monde que j'ai reçue il était question d'une "fausse rumeur". Visiblement le titreur avait peur que le mot rumeur ne suffise pas pour les lecteurs comprennent que les faits sont faux, archi faux, hyperboliquement faux (entendre avec l'accent de Dali). Cela dit une plainte contre une "boule puante" de la campagne électorale c'est grotesque à 3 j de l'élection.
 

Anonymous XX/05/2017
Unintelligent: Toujours aussi malfaisant, sur tous les fronts, celui de Poutine de Trump, et bien sûr celui du FN. 
 

Anonymous XX/05/2017
Le fascisme dans une de toutes ses abjections. Et Le Pen le savait. A la manoeuvre ? Au relais plutôt, car trop amateurs, les français de Montretout. 

Anonymous XX/05/2017
Comment LePen était au courant pendant le débat alors que la rumeur s'est propagé pendant ? Ce faux MarconGate pourrait se transformer en Lepengate... En est-elle l'instigatrice.
 

Anonymous XX/05/2017
Très bonne question. Les amis russes ont de grandes oreilles et de grands doigts manipulateurs.
 

Anonymous XX/05/2017
@Baby La question est de savoir quand ils se servent de leurs grandes oreilles (découvrir des faits vrais) ou de leurs grands doigts (diffuser des faits faux).
 

Anonymous XX/05/2017
Peut être faudrait-il supprimer ET les médias ET les réseaux sociaux pour éviter toutes ces confusions et permettre aux électeurs d'y voir clair ? Car on finit par se dire, pour ceux qui y voient un peu clair, que c'est un enfumage généralisé.
 

Anonymous XX/05/2017
Anonymous XX/05/2017

