Anonymous XX/05/2017
Si on prend la peine de les écouter, on comprend qu'ils sont ouverts aux questions des valeurs républicaines : tolérance, égalité, curiosité, progrès... Maintenant, si la jeunesse doit s'intéresser à Macron, je comprends qu'ils soient comme je l'étais à leur âge où je m'intéressais davantage aux filles et à la musique...
 

Anonymous XX/05/2017
Donc tous les lycéens sont des fachos...
 

Anonymous XX/05/2017
Désolé mais "Ni Macron, ni Le Pen", c'est tout sauf un slogan anti-FN Cela fait bien au contraire le jeu de l'extrême droite 
 

Anonymous XX/05/2017
Ils manifestent plus facilement contre la police que contre le FN. Peut être que dans les séries , les jeux, sur internet et les réseaux, n'ont ils jamais entendu parler des SA et des SS, d'une nuit de cristal et des longs couteaux ?
 

Anonymous XX/05/2017
Voyons le côté positif : la nuit des longs couteaux, c'étaient des nazis qui s'étripaient entre eux... C'est toujours ça de gagné comme on disait à Stalingrad. Sinon, ah la la ces jeunes, vraiment, avec leurs séries et leurs jeux vidéo, tout ça tout ça...
 

Anonymous XX/05/2017
Quand on crie ni FN ni Macron, ca s'appelle pas une manif abri le pen. C'est de l'immaturité crasse, sans doute un peu manipulée comme toujours les manifs lycéennes 
 

Anonymous XX/05/2017
C'est vrai, vivement qu'ils vieillissent, qu'ils entrent dans la maturité crasse et qu'ils se laissent manipuler par les penseurs de lieux communs.
 

Anonymous XX/05/2017
Les manifs lycéennes ne sont que le sous-produit de l'extrême gauche. Ni la République, ni Macron ne les intéressent.
 

Anonymous XX/05/2017
"le libéralisme et le fascisme ce n'est pas la même chose": on ne peut pas mieux dire.
 

Anonymous XX/05/2017
Ni Le Pen, ni Macron.....Ces citoyens en devenir paraissent peu éclairés....La refondation de l'école s'impose. Des cours d'Histoire et d'économie plus soutenus leur prépareraient des lendemains certainement meilleurs....
 

Anonymous XX/05/2017
Rassurez-vous, c'est à longueur de temps que l'éditocratie, dont vous semblez goûter les vertus pédagogiques, leur enseigne l'économiquement correct...
 

Anonymous XX/05/2017
Au delà de la routine de la manif de quelques trostkystes nostalgiques du grand soir , que ces derniers ne sachent pas distinguer entre Mme Le Pen et M.Macron en dit long sur leur ignorance . Qu' apprend-on en histoire, qu'ils relisent la complicité passive-je dirais de manière polémique mélenchopilatesque- des communistes allemands dans l'arrivée d'Hitler par les urnes. Mais peut-être ne feraient -ils pas non plus la différence entre M. Macron et Hitler. Il est temps de rembourser les lunettes
 

Anonymous XX/05/2017
"le slogan « Ni Le Pen, ni Macron » n’est pas assez nuancé" : c'est peu de le dire!


