Anonymous XX/05/2017
Clairement, la droite tradi a voté FF, les nationalistes plus ou moins xenophobe ont voté MLP, les gauchistes nationalistes et la jeunesse idéaliste ont voté JLM. Hamon étant minoritaire ds son parti et portant le bilan de FH, vote des derniers mohicans. EM, ben les gens qui ne se reconnaissent ni ds FF, JLM et MLP. Je ne crois pas au concours de beauté sur cette election.

Anonymous XX/05/2017
Le scrutin dit jugement majoritaire est très intéressant pour un concours de beauté ou plus sérieusement pour le choix d'alternative de projets mais pour une élection au pouvoir elle repose sur un biais fondamental: Le pouvoir ne se partage pas. Or justement le pouvoir se partage, et à vrai dire cela devrait être une base prudente de la démocratie: ne jamais donner le pouvoir à 1 homme ou 1 parti. Nous proposons même de le partager entre tous et de n'exclure personne. www.enfinlademocratie.fr

Anonymous XX/05/2017
Il faut juste arrêter de se prendre la tête sur des sujets spéculatifs. La mort de la démocratie c'est le scrutin majoritaire - et encore plus a deux tours - ds un monde qui n'est plus bipolaire. Oui au suffrage a jugement majoritaire. Et cela permet de sortir du dilemme du vote blanc qui n'est qu'une porte de secours au scrutin majoritaire.

Anonymous XX/05/2017
Excusez-moi, je croyais que pour cette élection il s'agissait de savoir quelle France on voulait pour nous et nos enfants, et non quel individu on voulait asseoir sur le fauteuil....

Anonymous XX/05/2017
La question qui se pose est alors celle de la légitimité d'un chef de l'Etat élu sur des bases démocratiques dévoyées . Est ce la personnalisation d'un tel scrutin qui en est la cause ? Est ce un mouvement plus profond de dégradation de nos processus démocratiques ? Des questions de fond peut être à même de devoir nous interroger sur l'ensemble de notre système politique si mis à mal , touché lui aussi par la révolution technologique en cours.	

Anonymous XX/05/2017
Entièrement d'accord! Si les sondages peuvent prédire les résultats des élections, c'est en grande partie parce que ces résultats sont fabriqués par les sondages! Sans compter qu'ainsi les programmes des candidats tendent à devenir secondaires, alors que c'est sur eux que devrait se déterminer une élection présidentielle! Le système proposé ressemble à celui qui est je crois mis en œuvre en Irlande (si mon candidat est mal placé, que mon vote soit reporté sur un autre que je désigne).

Anonymous XX/05/2017
@maxime arrêtez ce mythe du prg. Un, personne ne peut appliquer un prg pour 5 ans sachant que le monde change trop vite. Deux, la 5e est structurellement justement le choix d'un homme contre les partis. Un homme, pas un prg. Je ne dis pas que je suis ok, c'est juste la realité de la Ve.

Anonymous XX/05/2017
Le raisonnement concernant cette élection se tient. A ceci près que dans le concours de beauté, le choix de chaque participant était inconnu des autres. Les sondages changent ce paramètre, en le rendant public. Et comme dirait Panurge, le choix utile tend à se rapprocher du choix présenté comme utile. Ce que les sondeurs appellent dynamique ressemble furieusement au comportement moutonnier. Le mode de scrutin est bien sûr en cause. Mais le vote pondéré serait plus sur que le jugement majoritaire

