Commentaires (95):
Anonymous XX/05/2017
Ce soir, pour ce qui me concerne, MLP au dessous de 35, demain 30 et si elle fait plus de 35, j'ai des doutes sur la légitimité de la démocratie ! ... c'est une blague, pas tout à fait ! trente pour cent d'imbéciles dans une société, cela reste compatible, pas plus ! 
 

Anonymous XX/05/2017
Très intelligent ce garçon. En l´espace de quelques mois, il s´est placé avec une rapidité fulgurante au top du classement. Ça promet. Bravo Macron!
 

Anonymous XX/05/2017
Il me semble nécessaire de confronter avec nos élèves le débat argumenté que nous enseignons en EMC à la façon dont s'est déroulé le débat entre Macron et Le Pen : http://sebastiannowenstein.blog.lemonde.fr/2017/05/06/debat-argumente-et-debat-politique-un-projet-pluridisciplinaire/
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
macron engagera la disparition du code du travail dès son élection, la réforme des retraites dès 2018. nous allons déguster
 

Anonymous XX/05/2017
Aucun sens de la nuance. Modification ne veut pas dire disparition et la retraite par points, adoptée par les pays scandinaves ( je vis actuellement en Suède) est plus juste. Le programme de Macron ne vous plaît pas, soi, t mais est-il besoin de le caricaturer?
 

Anonymous XX/05/2017
Ah, les éléments de langage du FN. Vous avez bien appris votre leçon.
 

Anonymous XX/05/2017
C'est clair.Prends tes cliques et claques et va t'inscrire au plus proche stage de formation à la précarisation heureuse . C'est déjà là mais pas assez mobile encore .
 

Anonymous XX/05/2017
En général les débats ont en effet peu d'impact sur le vote des citoyens, sauf ce débat -là, qui était hallucinant. J'ai réussi à le regarder jusqu' au bout, en me demandant comment Macron pouvait garder son calme devant tant de méchanceté, de mauvaise foi et de bêtise mais la plupart de mes amis ont éteint leur poste très vite, ne supportant plus d'entendre Marine le Pen : du Trump à la puissance 10.
 

Anonymous XX/05/2017
Notre vieux pays ne doit pas se tromper : son avenir se trouve dans le patriotisme incarné par Mme Le Pen. D'ailleurs, elle n'hésitera pas à revenir au franc et à la retraite à 60 ans si les électeurs lui font confiance, ce qui illustre ses talents économiques et sa fibre sociale face au candidat de l'oligarchie qui s'intéresse peu aux petits et aux sans-grade. Il faut dire que le crédo de Macron reste les équilibres financiers, alors que notre vieille nation gallo-chrétienne veut de l'espoir !
 

Anonymous XX/05/2017
Notre vieux pays ne doit pas se tromper : son avenir se trouve incarné dans la vision européiste ,attendant l'estampille merkelienne , d'E Macron. Avenir placé dans un jeune donc .Un jeune,un James Dean presque, qui n'hésitera pas à élargir cette voie dégagée par le néo- libéralisme le plus festif ,celui qui dit " soit de l'élite mon fils ou soit précaire et mobile ,la globalisation heureuse te le rendra au centuple ".Loin des faux espoirs des milieux recroquevillés voici l'espoir ...
 

Anonymous XX/05/2017
Correction : ... sois de l'élite ... ou sois ... 
 

Anonymous XX/05/2017
Furaxato incorrigible 
 

Anonymous XX/05/2017
Il vaut mieux "sois de l'élite" que "sors de l'élite" Ah oui !
 

Anonymous XX/05/2017
Depuis le premier mai, deux bonnes nouvelles, la pluie revient en Bretagne, merci à F Hollande qui est allé à Belle-île ! ... et Mme Le Pen est en chute libre dans les sondages ... avec un peu de chance elle ne fera moins de 35 pour cent ! 
 

Anonymous XX/05/2017
Essayez de devenir intelligent et demandez vous pourquoi elle fera 35 % et surtout si 35% est un mauvais résultat.
 

Anonymous XX/05/2017
André B ... ce n'est certainement pas pour son intelligence que les gens en colère et déboussolés la choisissent ! 
 

Anonymous XX/05/2017
Maintenant, vivement dimanche 20h ! Après, à force de nous annoncer le chaos, de toute façon, il est temps de réfléchir à tête reposée si nous aimons la France puis de voter !
 

Anonymous XX/05/2017
Je ne peux voter que pour E Macron car c'est le candidat des pauvres , alors que MLP c'est la candidate des riches ,il y a un article du Monde pour nous l'expliquer .Ce qui est désolant c'est que dans cette élection il n'y a pas de candidat des banquiers : c'est important et gentil le banquier ,ça a une vision sûre de l'Europe qui protège .Bon ,il y avait un candidat des tailleurs mais c'est pas pareil et puis de toutes façons il a eu vite des accrocs,suivant un tempo de fil en aiguille .
 

Anonymous XX/05/2017
furusato, je vous apprécie très souvent, pour ne pas dire tout le temps, mais la, votre humour est plutôt lourdingue. Je vous ai connu plus subtil.
 

Anonymous XX/05/2017
Je suis loin d'être toujours à mon mieux, Philibert ,un rustre sommeille en moi à côté d'un orfèvre et se réveille parfois . Et puis j'aime tailler à la hache dans les buissons journalistiques par moments ,dans les buissons de la bonne parole .Mais la prochaine fois promis j'essaie de redevenir subtil .
 

Anonymous XX/05/2017
Combien de fois faudra-t-il répéter que 0,5 % (c.à.d. une précision au MILLIEME !) n'a AUCUN sens dans le domaine des sondages politiques !!!!!!!
 

Anonymous XX/05/2017
Lorsque vous savez qu'un nombre est compris entre 6 et 7 (par exemple), la bonne approximation à donner est 6,5, avec une erreur absolue inférieure ou égale à 0,5. Donner 6,5 ne signifie pas que la précision est de 0,1. Ça doit s'apprendre au collège.
 

Anonymous XX/05/2017
Et Hop, on dit une bêtise...Quand la mesure est imprécise, ça n'a pas de sens d'afficher 3 chiffres significatifs.
 

Anonymous XX/05/2017
@Fcortox. S'ils sont significatifs cela veut dire que cela un sens de les afficher.
 

Anonymous XX/05/2017
le vote par defaut ou pas est idiot car ce n est jamais une vision en noir ou blanc mais un vote par "nuances de gris". Meme un militant de base n est jamais d'accord a 100%. Sur chaque vote, il faudrait analyser la part du choix et celle par defaut ce qui complexifie l exercice mais donnerait un vision plus fidele. ex: etre d accord a 90% mais voter a 10% par defaut.
 

Anonymous XX/05/2017
En effet. Il n'y a de nos jours que les partisans de Le Pen et ceux de Mélenchon qui soient à 100% d'accord avec tout ce que dit leur candidat. Le vote rationnel mêle forcément une part d'adhésion franche et une part plus réservée voire critique.
 

Anonymous XX/05/2017
jérome, il ne faut pas oublier de multiplier par la primitive du rayon de giration.
 

Anonymous XX/05/2017
Il serait logique que la tendance à la baisse de Lepen déjà perceptible après le premier tour se confirme. Atteindra-elle l'étiage, à savoir 13% des inscrits? C'est à dire environ 6 millions d'électeurs. Alors qu'elle en a eu 7,6 au premier tour. Il est possible qu'elle perde encore 25% soit 400000 de NDA.. Ce qui la maintiendrait sous la barre des 8 millions d'inscrits. Dans ce cas, quelques réformes comme la passage à l'autonomie de régions ramenées à 5 au pire 6 permettrait d'éradiquer le FN.
 

Anonymous XX/05/2017
J'aimerais bien savoir, qui définit le pourcentage du vote par défaut? Et alors même si pour Emmanuel Macron, 60 % le font par défaut. De l’autre, c'est mieux que de voter MLP non! Alors Mesdames & Messieurs, arrêtez de sonder pour ne pas écœurer la candidate LP. Sinon ça sera comme son jumeaux JLM, qui ne fait pas la différence entre EM et MLP!
 

Anonymous XX/05/2017
Mélenchon fait parfaitement la différence entre JLM et Macron, puisque dans la consultation organisée, les choix proposés incluaient le vote pour Macron et excluaient le vote pour MLP. Simplement, Melenchon fait preuve de rationnalité, et sait qu'il est absurde autant qu'illusoire de croire s'opposer au FN en appelant à voter pour quelqu'un qui porte l'exacerbation de politiques qui nourrissent le FN.
 

Anonymous XX/05/2017
Pas si "rationnel" que vous le dites, @Deirdre, et pas si transparent non plus, puisque l'on sait qu'une part de l'électorat Mélenchonien (10 %, 15 % ?) va voter Le Pen au second tour.
 

Anonymous XX/05/2017
Avec toute la propagande qu'on bouffe depuis 2 mois, cela serait triste qu'il l'a perde cette élection. Reste à voir si on va arriver à la faire annuler car ce qui s'est passé est réellement illégal. Les gens ne veulent ni l'extrémisme ni le hollandisme, et Macron c les 2 réunis au centrisme libéral que vous avez oublié. Vous parlez d'un truc nouveau.. Ils utilisent pour le décrire l'inverse que ses proposition avances. La France est va éclater en deux. Aucun centrisme en FR c LA règle d'or.
 

Anonymous XX/05/2017
Enième post de votre part, à la syntaxe illisible et au contenu résiduel incompréhensible. Faut-il en rire ou réclamer des secours pour vous?
 

Anonymous XX/05/2017
Rassurez-vous, chère @ MARIANNE, dans votre bureau de vote, dimanche vous trouverez un bulletin Marine Le Pen.
 

Anonymous XX/05/2017
troll à la syntaxe si approximative qu'on peut douter que cela vienne de France.....
 

Anonymous XX/05/2017
Si la fille LePen annonçait là maintenant qu'elle rembourse l'argent qu'elle a volé aux contribuables, c'est 3 points qu'elle prendrait
 

Anonymous XX/05/2017
Shootée aux meetings , comme Sarkozy , habituée à dire des propos brutaux à un public acquis , elle a cru que le jeu était le même essayant d'incarner la parole du peuple avec une violence inouïe pour un débat.Elle nous a montré , son vrai visage, une extrémiste d'une intelligence limitée, sans idées et sans projet, incapable de sortir de son discours stéréotypé .Macron , bon dans les échanges a très vite trouvé la stratégie gagnante, sans avoir à se battre sur les sujets difficiles pour lui.
 

Anonymous XX/05/2017
après le 7 mai j espère que Marianne va enfin se taire. je n en peux plus de decouvrir chaque jour à chaque heure ces inepties.
 

Anonymous XX/05/2017
Bonjour ALOES . Divine surprise pour moi que ce niveau accablant auquel la Le Pen a évolué. Incapable de quitter ses anti sèches dans lesquelles elle s'est mélangé les pinceaux lisant la fiche dAlsthom quand elle parlait de SFR , ou l'inverse , croyant que l'agressivité et les mensonges lui permettraient d'éviter de parler sur le fond qu'elle ne maitrise pas (cf € ) in fine comme d'hab un vrai manque de respect pour les électeurs . Trop facile pour Macron excellent sur la forme et le fond. 
 

Anonymous XX/05/2017
Tout à fait Aloes, en fait elle n'a aucune expérience des débats puisque personne n'avait jamais voulu débattre avec elle ! Elle a donc fait comme elle sait faire, déverser son venin comme en meeting.
 

Anonymous XX/05/2017
C'est vrai à la fin, quelqu'un aurait dû se dévouer au FN et lui faire passer des débats "blancs", comme on passe des bacs blancs, pour avoir une idée de ce que sera a réalité de l'épreuve. Il doit bien se trouver 2 ou 3 personnes dans ce parti qui auraient été capables de lui servir d'interlocuteur (évidemment il leur aurait fallu bosser un peu, eux aussi).
 

Anonymous XX/05/2017
L'objectif du débat pour Le Pen était claire : pourrir son adversaire pour faire augmenter l'abstention et le vote blanc à son égard (seul façon pour elle de gagner ce 2nd tour). Mais ce faisant, elle a aussi permis de rappeler à beaucoup un visage bien moins agréable de sa mouvance, que certains avaient tendance à oublier. Une sorte de retour de bâton. On verra si le Cevipof confirme la tendance.
 

Anonymous XX/05/2017
Cathy Heusschen ment éhontément. E. Macron n'est pas député européen et il pourra encore moins l'être lorsqu'il sera président. CH, vous devriez avoir honte soit de répandre des fausses nouvelles, soit d'être aussi bête.
 

Anonymous XX/05/2017
Tendance similaire à celle observée aux Pays-Bas, avec une percée du principal parti anti-populiste aux derniers jours de l'élection. C'est bon signe pour Macron. Espérons qu'il puisse encore creuser cet écart, et qu'il fasse reculer Le Pen en deçà des 35%! Il en va de l'image de notre pays: non au fascisme! 
 

Anonymous XX/05/2017
Les débats télévisés ont en général peu d'impact sur la conviction des électeurs. Il faut croire que Marine a été bien lamentable pour perdre 2,5 % des intentions. Si ses propres fanatiques s'aperçoivent de sa nullité, c'est qu'elle est vraiment nulle.
 
Anonymous XX/05/2017
Tout ce qui contribue à banaliser un parti aussi toxique, incompétent, haineux que le FN est dangereux. Le FN est incompatible avec notre République.
 

Anonymous XX/05/2017
l'islam protégé par la gauche non plus, pitié dites le!
 

Anonymous XX/05/2017
don arretons l'hystérie .
 

Anonymous XX/05/2017
Oui vous avez raison ; MLP traite Fillon de "merde" mais il n'y a pas de quoi fouetter un chat.
 

Anonymous XX/05/2017
38,5% d'extrême-droite, c'est encore beaucoup trop ! L'enjeu n'est pas ici d'approuver le programme de Macron (pour ça nous avons encore les législatives, à la lumière des premières décisions qu'il prendra, confirmera, ou infléchira), mais de (nous) montrer que la France ne dérive pas vers le fascisme. Et de ne pas encourager d'autres peuples européens aux mêmes dérives en ces temps de trouble.
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Personne n'est dupe, ne soyez pas bête.
 

Anonymous XX/05/2017
tout à fait d'accord avec vous. mais 80-20 est un score difficile à atteindre 
 

Anonymous XX/05/2017
Après ? Mais aprés il y aura les législatives. Si M. Macron gagne la présidentielle, bien sur. Le FN n'a besoin que d'une seule victoire pour abroger la démocratie représentative. Ne pas lui faire barrage avec son vote le 7 mai c'est lui donner sa chance.
 

Anonymous XX/05/2017
Lisez donc les sondages récents relatifs aux législatives et calmez-vous ! MLP n'aurait probablement pas plus de 40 députés. Alors, ce ne sera pas encore pour ce coup-ci ! Une camomille ?
 

Anonymous XX/05/2017
Merci !!! Tout est dit !!! Que la Providence protège notre France bien-aimée ! Nous avons bien des défauts mais ne méritons pas le pire ! Dimanche la France doit donner à Emmanuel Macron un score "historique ", pour affirmer nos valeurs et pour redonner l'espoir au monde qui nous observe !!!
 

Anonymous XX/05/2017
Nous pouvons et devons aider la Providence, c'est plus sûr!
 

Anonymous XX/05/2017
Je commence à croire que le plafond de verre de MLP c'est MLP elle même. Tout le monde a vu la supercherie mercredi soir. 
 

Anonymous XX/05/2017
Je prévois 64% pour Macron dimanche, les gens qui se tâtent vont basculer vers lui.
 

Anonymous XX/05/2017
Oui Macron va être élu largement. Oui Macron sera élu car plus de la moitié de ses électeurs feront un vote de rejet de MLP. Oui Macron ne pourra jamais revendiquer que 24% de vrais votes d'adhésion. Tout le monde le sait. Et l'essentiel maintenant c'est d'amoindrir au maximum l'hydre extrémiste de droite. Alors, LR vrais républicains, alors camarades Insoumis vrais républicains, venez tous participer à l'écrasement de l'hydre; c'est le combat primordial et vital Vous ne pouvez vous en exonérer.
 

Anonymous XX/05/2017
D'accord avec vous pour la mobilisation dimanche. Sinon, Mitterrand avait recueilli 25,5 % au premier tour en 1981. C'est comme ça une élection à deux tours. Très différent d'un scrutin à un seul tour.
 

Anonymous XX/05/2017
Le débat a révélé ce qu'est Mme Le Pen; une extrémiste de droite de la pire espèce pratiquant l'invective, l'insulte, l'insinuation, l'amalgame, le mensonge. Elle a démontré par ailleurs; son incompétence, maintenant notoire, en montrant qu'elle ne comprenait même pas ce qu'elle tentait de démontrer sur l'euro; ses limites intellectuelles en étant incapable de discernement entre ses propres fiches de travail. Dès lors, seul le vote Macron est un vote responsable.
 

Anonymous XX/05/2017
Vous avez parfaitement raison. Nul besoin d'injonction ! Les Français voteront Emmanuel Macron par amour pour leur pays. Au-delà du brouhaha médiatique, des clivages partisans , des intérêts personnels et catégoriels, demeure au fond du cœur de chaque citoyen l'amour indéfectible de la France et de la République, de nos valeurs , de la démocratie. Chacun saura le moment venu écarter le danger, faire le pari du renouveau, veiller aux intérêts du pays en Europe et à sa place dans le monde.🇫🇷❤️
 

Anonymous XX/05/2017
1) L'exemple Trump montre qu'il ne faut rien lâcher et que rien n'est joué d'avance. 2) même à 40% de FN, c'est la honte pour la France, plus on vote Macron, plus elle baisse mécaniquement. Chirac n'avait pas 80% de fans dans le pays non plus. 3) Préférer s'abstenir pour ensuite manifester qu'on est pas d'accord sur le résultat c'est le contraire de la démocratie. 4) Si vous avez quelque chose à dire contre Macron, dites-le dans les urnes aux legislatives. Le reste n'est que lâcheté.
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
L'exemple Trump montre que Clinton avait 2 millions de voix d'avance. La seule conclusion qu'on peut en tirer concerne le système électoral américain.
 

Anonymous XX/05/2017
MLP ne sera jamais élue (cette année au moins), c'est mathématique et tant mieux. Mais je devrais mettre un bulletin Macron pour prouver mon rejet du FN?? Je rejette le FN, le débat m'a encore convaincu de ce rejet mais pourquoi dois-je donner la plus large victoire possible à un candidat dont la priorité est la casse du droit du travail par ordonnances? Pourquoi stigmatiser les abstentionnistes plus encore que ceux qui se tournent vers le FN ou mène la même politique depuis 10 ans..?
 

Anonymous XX/05/2017
+ 1000. Je fais suivre à tous mes carnets d'adresse, notamment d'Insoumis. MERCI pour la précision, la concision et la pertinence de cette analyse
 

Anonymous XX/05/2017
@farijero : parce que, plus le score d'EM sera élevé, plus il sera neutre politiquement. Il signifiera "nous, démocrates, que nous soyons macronistes du 1er tour, partisans de la FI, socialistes, écologistes, démocrates-chrétiens, gaullistes, crions notre refus du FN, mêlons nos voix sur le seul bulletin qui nous permette de sauver la France de ce déshonneur. Dès le 8 mai nous reprenons notre étendard et voterons les 11 et 18 juin en conséquence." C'est tout, c'est si compliqué à comprendre ?
 

Anonymous XX/05/2017
+1 Très bien dit !
 

Anonymous XX/05/2017
Tokolosh, ne soyez pas méprisant, Je comprends très bien votre point de vu mais ne suis simplement pas d'accord avec vous. Respectez le. Je pense que l'honneur de la France est déjà bien mis à mal : le FN au 2nd tour, des candidats mis en examen, une classe politique partiellement corrompue, etc. Je ne pense pas qu'un gros score pour EM lave cet honneur. Mon rejet du FN est si évident que je ne me sens pas obligé de le prouver par un acte qui, lui, ne me semble pas évident du tout. c'est simple.
 

Anonymous XX/05/2017
@farijero Votre rejet du FN est si évident que vous ne vous sentez pas obligé de le prouver par un acte, dites-vous. Mais si chacun raisonne comme vous, personne n'ira voter contre Marine Le Pen ! C'est le degré zéro du civisme.
 

Anonymous XX/05/2017
Caroline V, Je n'en reviens des invectives de ceux qui vont sauver la France dimanche : je ne comprends rien et suis le degré 0 du civisme... Vous comme moi, savons très bien que MLP n'a pas le réservoir de voix suffisant pour passer à cette élection. Inciter les gens à faire barrage en gonflant le score de EM ou invectiver ceux qui ne le souhaitent pas ne me parait pas constructif. Si EM révolutionne la politique, comme vous semblez le croire, tant mieux : le FN ne sera plus jamais au 2nd tour.
 

Anonymous XX/05/2017
Mais, @farijero, tout simplement parce que le seul et unique moyen de voter contre Le Pen est de voter pour son adversaire. Tout autre choix fait mécaniquement monter son pourcentage dans les exprimés, qui seuls, rappelons-le, déterminent le résultat. Voter blanc, nul ou s'abstenir renforce de facto le poids politique dont pourra se targuer l'extrême droite, ceux qui choisissent l'une de ces options contribuent donc à une extrême droite forte en France. C'est aussi simple que cela.
 

Anonymous XX/05/2017
@farijero. Si j'ai bien compris vous laissez les autres faire le boulot à votre place.
 

Anonymous XX/05/2017
@farijero : je comprends votre raisonnement mais ne le partage pas. L'opposition au FN peut se vivre de mille manières par un engagement quotidien, c'est vrai. Mais sur le plan électoral, un plan non négligeable, où mieux que lors d'un vote de second tour peut-on exprimer son opposition au FN, à ses idées et à ses méthodes? Jusqu'à la dernière minute de la campagne, le FN propage rumeurs, désinformations, insinuations, mensonges, et cela avec l'aide d'une puissance étrangère. Disons STOP !
 

Anonymous XX/05/2017
Pas la peine d'écrire en Majuscules. On est pas sourds.
 

Anonymous XX/05/2017
Ce matin, le très sérieux Soir de Bruxelles annonce le ralliement d'E Macron au groupe parlementaire libéral européen de Guy Verhofstadt, choix qui sera annoncé après l'élection. Une info qui met fin å une rumeur : ni de gauche, ni de droite. On ne peut mettre en doute cette info qui a pour origine le groupe libéral au parlement européen.
 

Anonymous XX/05/2017
lol C'est du registre "fake news"... Je suis allée vérifier !
 

Anonymous XX/05/2017
Ah bon ? Ni de gauche ni de droite ce n'est plus vrai ? Pourtant l'ADLE est bien un groupe centriste...
 

Anonymous XX/05/2017
Et si vous lui laissiez d'abord le temps de devenir député européen avant de rejoindre un groupe parlementaire ?
 

Anonymous XX/05/2017
Fake news : En Marche n'a aucun député au Parlement Européen.
 

Anonymous XX/05/2017
@ cathy: "Ce matin, le très sérieux Soir de Bruxelles..." si le soir a annoncé cela ce matin, il y a un loup...
 

Anonymous XX/05/2017
Aussi compétente que MLP que vous devez soutenir, il n'y a aucun député européen d'en En Marche et encore moins É Macron qui n'a aucun mandat électif. Ca ne vous ennuie pas de raconter n'importe quoi et passer pour une "nouille"?
 

Anonymous XX/05/2017
Trop génial avec vous, @Cathy H : même plus besoin d'être député européen pour rejoindre un groupe du Parlement européen. Un peu nul votre bobard, franchement.
 

Anonymous XX/05/2017
Cathy, vous êtes une patriote d'obédience FN, d'obédience Sens Commun, d'obédience Sputnik et Russia Today, ou d'obédience alt-right américaine ? Une vraie patriote en tout cas !
 

Anonymous XX/05/2017
Mais si Fouad il faut donner de la puissance á Macron pour qu'il puisse maîtriser ceux qui veulent le prendre en charge. Déjà Mélenchon est en train de foirer. Macron doit avoir une grande majorité et en être le chef.
 

Anonymous XX/05/2017
C'est ce que nous arrêtons pas de dire ! Il n'y a AUCUNE URGENCE à instruire par INJONCTION l'opinion nationale pour un vote pour M Macron! Il sera président mais APRES ? Qui paiera les pots cassés de son libéralisme orthodoxe ?
 

Anonymous XX/05/2017
"Libéral orthodoxe"? Macron veut-il supprimer 1 million de fonctionnaires, liquider les 35 h, faire disparaître le revenu minimum, démanteler l'école, l'université et le soin gratuits, vendre les parts de l'Etat dans tout établissement industriel, réduire la progressivité fiscale, couper les allocations chomage, supprimer le ministère de la culture, etc.? Vous n'êtes manifestement pas capable d'imaginer ce que serait un gouvernement "libéral orthodoxe".
 

Anonymous XX/05/2017
Votre raisonnement est nul dans tous les sens du terme car si chacun le suivait,MLP serait élue.Le déficit ne concerne pas que les finances du pays. Salud y Pesetas.
 

Anonymous XX/05/2017
On voit que vous ne savez pas ce qu'est un "libéral orthodoxe" et que vous employez à tort et à travers ce terme comme un épouvantail. C'est comme avec "ultra-libéral" ou "néo-libéral", ou encore "libéralisme sauvage".
 

Anonymous XX/05/2017
On voit que vous ne savez pas ce qu'est un "libéral orthodoxe" et que vous employez à tort et à travers ce terme comme un épouvantail. C'est comme avec "ultra-libéral" ou "néo-libéral", ou encore "libéralisme sauvage".

