Anonymous XX/05/2017
Les solutions du FN sont simplistes et inadaptées au monde "actuel" (circulation). Les républicains pourraient très bien instaurer un filtrage gradué calqué USA. Néanmoins les constats de cette prof sont factuels (perte autorité, baisse résultats dans les enseignements fondamentaux, revendications religieuses et culturelles,classes ghettos ). Il ne faut pas s'interdire analyser les témoignages en faisant desamalgames honteux (1939-1945) , c est grave d utiliser de telles ficelles amorales ! 
 

Anonymous XX/05/2017
L'extrême droite, Elisabeth, elle brûle les livres! L'éducation est dès lors inutile. Il est terrifiant que des enseignants puissent adopter des thèses pareilles. Les humains semblent être décidément une espèce qui n'apprend rien du passé.
 

Anonymous XX/05/2017
Une petite question qui n'a rien à voir : pourquoi nommer cette anonyme Elizabeth (en précisant qu'il s'agit bien d'un pseudonyme) ici comme dans de nombreux articles? Pourquoi ne pas continuer l'article en utilisant tout simplement le pronom ELLE? 
 

Anonymous XX/05/2017
Je trouve la fin de l'article dommageable : sans doute cette dame avait-elle donne ses raisons a la journaliste pour parler de "pire", alors pourquoi ne pas les retranscrire ? Le reste de l'article est pourtant respectueux des opinions de la personne. Mais sur le fond : je suis decue qu'une prof d'histoire soit ignorante de la relation extreme-droite / atrocites de la 2nde guerre, et qu'elle soit misogyne (c'est meme le comble !). 
 

Anonymous XX/05/2017
Au 21ème siècle, il faut peut-être éviter de tout ramener à la 2nde guerre mondiale ? Car le constat fait par cette prof, je le retrouve point par point pour tous les profs que je connais et qui se préoccupent de la réalité... Et le FN est l'un des rares partis à avoir une réflexion aboutie sur le sujet, autre que "si ça marche pas, c'est qu'on n'a pas été assez loin" - assez loin dans le naufrage...
 

Anonymous XX/05/2017
Comment définissez-vous la « réalité » dont vous parlez ? A mon sens, il serait plus juste de parler d'expérience(s). Il y a sûrement une expérience sociale des sympathisants FN, mais que ce soit la « réalité » ou l'unique expérience possible, c'est une autre affaire. Quoi qu'il en soit, si la solution, c'est moins d'études et une orientation précoce vers des filières où les débouchés et les taux de décrochage scolaire sont les plus problématiques, ce n'est pas une réponse consistante.
 

Anonymous XX/05/2017
A Matthieu : comment définir la réalité ? Question très compliquée... On peut quand même émettre quelques pistes : test PISA, cours d'orthographe pour les jeunes cadres, résultats scolaires des enfants d'immigrés, difficulté à gérer la "diversité", difficulté à gérer les "individualités", renonciation objective à transmettre un certain nombre de valeurs... Quant à orienter précocement certains, ça ne plaît pas à la gauche, mais ça plait aux jeunes qui n'aiment pas l'école...
 

Anonymous XX/05/2017
L'orientation précoce ne plaît pas aux jeunes, ça c'est une idée reçue que vous nommez "réalité". Alors oui, l'évaluation rigoureuse permet d'établir quelques faits à conditions de ne pas les mélanger avec des intox. Quant aux réponses, celles du FN sont diamétralement opposées à celles de l'OCDE.
 

Anonymous XX/05/2017
Contrairement à ce que vous pensez, il y a des jeunes qui préfèrent bosser plutôt que l'école. Les idées de l'OCDE brillent par leur idéologisme. Ils ont applaudi les réformes de NVB qui sont une catastrophe annoncée. Au fait, l'OCDE, c'est bien le machin qui veut importer 50 millions d'étrangers en Europe pour sauver notre économie ? 
 

Anonymous XX/05/2017
On trouve quelques exemples de jeunes qui veulent quitter l'école pour travailler, de là à conclure qu'il faut orienter les élèves qui ne le souhaitent pas vers des filières professionnelles (pour les "revaloriser" !?!?), il y a un pas que le FN franchit allègrement. En SEGPA, l'orientation se fait à partir de l'âge de 11 ans sur décision des parents, c'est une réalité bien ancrée que cette filière dérogatoire au collège unique, mais les parcours professionnels de ces E sont catastrophiques.
 

Anonymous XX/05/2017
Plus le niveau de qualification est faible, plus l'insertion professionnelle est faible et moins l'économie se développe. Or, le FN fait de ce problème une prétendue solution ! 
 

Anonymous XX/05/2017
Plus le niveau de qualification est faible, plus l'insertion professionnelle est faible et moins l'économie se développe. Or, le FN fait de ce problème une prétendue solution ! 
 

Anonymous XX/05/2017
Les profs sont toujours en train de se plaindre, mais ils en redemandent. Sans doute leur difficulté à lire des thèses qui vont à l'encontre de leur catéchisme. Bon c'est vrai, ils partent de si loin, vivant dans leur petit entre-soi. Belle lurette que je ne leur parle plus de politique. 5' en salle des profs n'y suffirait pas. Pour autant, ne vous y trompez pas, j'ai tout de même de l'affection pour eux après 37 ans dans la boîte.
 

Anonymous XX/05/2017
On voit que vous ne fréquentez pas les lycées professionnels! Ces enseignants-là, au contact des classes sociales les moins favorisées (immigration ou ruralité), en lien avec les entreprises où leurs élèves sont en formation plus de 20 semaines sur 3 ans, discutent beaucoup et sont parmi les plus avertis politiquement. on est loin des salles de profs feutrées des grands lycées parisiens (mais stop aux clichés!). un enseignant est en général bien au fait de l’évolution sociale! 
 

Anonymous XX/05/2017
"Dyslexie, dyspraxie, dysorthographie" : on parle là de maladies handicapantes, liées à des problèmes cérébraux, mais qui n'affectent pas l'intelligence générale et n'empêchent pas de réussir dans la vie, pour peu que l'on soit compris et aidé. Le choix a été fait d'intégrer ces enfants dans des classes "normales" alors qu'avant c'était direction poubelle. En refusant l'idée de prendre en compte ce type d'élèves, cette jeune prof montre ce qu'est la charité des valeurs du Front National.
 

Anonymous XX/05/2017
Ou plus simplement une enseignante qui s'imagine la classe idéale dans un monde idéal...
 

Anonymous XX/05/2017
En plus il semble qu'elle ne fasse confiance qu'aux femmes !? Elle a sans doute subi une éducation très catho dans un milieu très à droite.. Elle ne connaît pas les mots laïcité, tolérance, ouverture au Monde dans sa complexité et sa diversité..
 

Anonymous XX/05/2017
peut-être qu'elle, justement, elle est confrontée directement aux bienfaits de la tolérance, de l'ouverture et de la "diversité"...
 

Anonymous XX/05/2017
Face aux élèves en difficulté (dont 84% ne sont pas des immigrés) et donc potentiellement résistants, parce qu'ils ne croient plus en eux et que leur expérience scolaire, c'est une école qui ne tient pas ses promesses (d'aide notamment), il y a deux voies possibles : le fatalisme ou bien une réflexion sur les moyens à mettre en oeuvre pour les reconduire vers la réussite. Le FN, choisit la voie de la résignation, il se contente de transférer la charge de l'échec à l'élève seul.
 

Anonymous XX/05/2017
Et cette femme enseigne l'histoire a nos enfants, au secours!!!!!
 

Anonymous XX/05/2017
Anonymous XX/05/2017
 

Anonymous XX/05/2017
Tain' c'est dingue, pas un mot sur la France dans les programmes de 6 ème. Stune Honte !
 

Anonymous XX/05/2017
Ce qui semble ressortir de tout cela c'est un fort attachement aux idées familiales. Il est certain que prendre ses distances par rapport aux croyances de sa tribu, ce n'est pas facile.
 

Anonymous XX/05/2017
Oui, c'est notamment cela: il faut qu'elle grandisse et apprenne à se détacher de ses parents et de leurs opinions. Et puis je lui souhaite: elle ne tiendra pas encore 35 ans en se plaignant d'avoir des dys-quelquechose dans ses classes. On a plein d'autres problèmes dans nos classes. Il serait facile, sans la stigmatiser, de démonter ses "arguments", sur l'orientation, les élèves différents etc.... Qu'un élève ne sache pas en 5° ce que veut dire "christ" n'est pas étonnant.
 

Anonymous XX/05/2017
Cachez ce sein que je ne saurais voir ! La pudibonderie aveugle et indécente des fachos voudrait organiser un procès politique à cette travailleuse, en l'accusant de circonstances aggravantes que constitueraient l'orientation politique de sa famille... il y en a même qui veulent la liquider sans procès, pour le Bien de la Liberté, la Démocratie, etc., bien sûr !
 

Anonymous XX/05/2017
Si on considère que l'intolérance est la première des libertés, on ne peut qu'être d'accord avec vous ! ;-)
 

Anonymous XX/05/2017
Et dans la bibliothèque de son père, il doit y avoir aussi Mein Kampf, Le protocole des Sages de Sion, Gobineau sur les races, le Mémorial de France, que tous les enfants ont reçu de Pétain, entre 40 et 43, pour ne citer que ça.... Une Prof d'histoire qui ne sait rien de l'Histoire, et de géographie, qui doit connaître encore les cinq comptoir des Indes, avec le monde en rose (fr) et jaune (gb) .... (ou l'inverse, je ne me souviens plus très bien ...)
 

Anonymous XX/05/2017
Oui, répétez tous après moi : Pondichéry, Chandernagor, Yanaon, Karikal et Mahé !
 

Anonymous XX/05/2017
PROF D'HISTOIRE ? ELLE N'A PAS ÉTUDIÉ CE QU'A ÉTÉ L'EXTRÈME-DROITE PENDANT LA GUERRE OÙ ELLE S'EST ENGAGÉE DANS L'ARMÉE ALLEMANDE
 

Anonymous XX/05/2017
Qui est elle, quel est son âge ? ... en 2007, "raconte la jeune femme " ! 
 

Anonymous XX/05/2017
Jerôme Carcopino, normalien, historien, ministre de l'éducation de Vichy. Etudier ne suffit malheureusement pas pour prendre la claire mesure des choses.
 

Anonymous XX/05/2017
Elisabeth est perdue pour l'enseignement ! car l'histoire-géo demande d'entretenir des liens sérieux avec la vérité. Mais comme dit Macron : "pour le FN, c'est trop dur...".
 

Anonymous XX/05/2017
Aaaah, Léo, et je suppose que cette Vérité, vous la détenez bien sûr......?
 

Anonymous XX/05/2017
MOI JE suis prof d'histoire MOI J'estime que mes cours ne me valorisent pas et ne correspondent pas à ce que JE voudrais du coup MOI JE vais voter FN parce qu'ils me feront un joli manuel d'histoire à raconter à mes élèves. par contre, l'écologie, l'économie, la liberté, la santé, le chômage...c'est un détail. l'europe encore plus. favorisons le repli sur soi, l'histoire ment lorsqu'elle démontre que c'est néfaste pour un pays. Mais le FN va y remédier! c'est pathétique. dramatique.à pleurer...
 

Anonymous XX/05/2017
Oui, le plus dramatique, c'est qu'elle a manifestement des oublis sur certains passages de l'histoire qu'elle est censée enseigner.
 

Anonymous XX/05/2017
"Quatre chapitres sur neuf qui ne parlent pas de la France en tant que telle". Mais qui parlent peut-être un peu des autres 99% de l'humanité...
 

Anonymous XX/05/2017
Cette jeune femme a , si je comprends bien sa famille , biberonné dès son jeune age aux infos du FN C'est un peu comme Marine qui a biberonné du fascisme dès ses couches Enfin , voter pour Ségolène en 2007 , soit à 19 ans me parait être une réaction contre son milieu qui n'a malheureusement pas eu de suite interessante 
 

Anonymous XX/05/2017
On dirait que certains découvrent ici qu'il y a des électeurs FN dans les salles des profs. Pourquoi en serait-il autrement au sein d'une corporation de plus de 850000 membres? Le fait est qu'ils sont de moins en moins discrets ou complexés mais cela fait belle lurette qu'ils sont présents.
 

Anonymous XX/05/2017
Elle cherche à démontrer que le niveau du Capes a bien baissé? Prof d'histoire qui raconte ces salades, on croit rêver. 
 

Anonymous XX/05/2017
Bien vu, Buber!
 

Anonymous XX/05/2017
Cet article pose des questions complexes, qui méritent de longues réflexions plutôt que des réactions simplistes et haineuses. Ceci dit, j'ai été particulièrement choqué par le passage sur l'Histoire. Triste et content de voir qu'on apprend désormais au collège ce qui s'est passé en dehors de la France pour l'humanité. J'ai toujours reproché une chose à l'enseignement de l'Histoire au collège : le manque sur l'histoire de l'Orient, de l'Afrique, des Amériques (oui les Incas et compagnie).
 

Anonymous XX/05/2017
Dans les années soixante, on en était au gavage d´oie, Dates de batailles, noms d´untel sans comprendre les mouvements géopolitiques de l´histoire. Pas de travail de reflexion, sinon des interros bidons. Connaitre par coeur le nom du Tintoret, sans comprendre l´importance du Titien, Véronèse, dans sa peinture. Ou bien Chardin la " simplicité" de l´ambiance "petit-bourgeoise", par rapport au quasi messianisme d´un David de la Révolution. Simple énumération. Pauvre histoire.
 

Anonymous XX/05/2017
Que cette jeune femme, fonctionnaire de l'EN, commence par respecter les programmes. Elle a eu tout loisir de donner son avis lors des consultations lancées par le ministère. Quant à Valeurs actuelles, qu'elle laisse "traîner" (le verbe est bien choisi) en salle des professeurs, on lui répondra que : 1) c'est une petite provoc, qu'elle trouverait minable s'il s'agissait de Lutte ouvrière 2) que c'est moins le caractère "droite extrême" de ce magazine qui dérange que son insondable médiocrité. 
 

Anonymous XX/05/2017
Parce que "Lutte ouvrière" est probablement un torrent de subtilité et d'intelligence peut-être ?
 

Anonymous XX/05/2017
le FN : nouveaux visages, vieilles idées. Pour Macron aussi, mais ça sent quand même moins le renfermé.
 

Anonymous XX/05/2017
Ce qui me terrifie c'est ce titre " Prof d’histoire-géo, Elizabeth croit en l’école de Marine Le Pen", parce que ce raccourci en dit long sur le niveau du débat, même dans Le Monde ! Imagine-t-on le même titre mais en changeant l'homme ou la femme politique ? Comme si Marine Le Pen avait une vision de l'Histoire à enseigner qui soit autre chose que ce qui est écrit dans ses tracts ou ses "professions de foi", à savoir des caricatures d'un roman national pour les nuls, de Clovis à Philippot.
 

Anonymous XX/05/2017
Dans les textes, l'EMC doit amener les élèves à développer des arguments, débattre sans crier - ce que de nombreux adultes ne savent pas faire. On reste souvent songeur devant le fossé entre les textes officiels de l'EN et leur application dans certaines classes. Mais il faut sans doute aussi ré-injecter une dose de gros bon sens : utiliser plusieurs méthodes de lecture, des cartes, des frises et des exercices systématiques d'orthographe... ne devrait pas être un péché pédagogique !
 

Anonymous XX/05/2017
Merci pour ce point de vue qui change articles habituels du journal et qui montre surtout que nombreux sont les profs qui n'en peuvent plus des délires pédagogiques et égalitaristes des​ réformes socialistes. Revenons aux fondamentaux en effet pour mettre vraiment tous les enfants à égalité de chances !
 

Anonymous XX/05/2017
" Nombreux profs " ? Elle est bien seule Elizabeth ! 
 

Anonymous XX/05/2017
"Le vote FN se démocratise." !!!! Ou de la diffusion des idées d'un parti d'extrême-droite comparée à la pratique du tennis ou du golf... Il fut un temps ma bonne dame où le niveau du CAPES d'Histoire-géo était tout de même plus relevé...
 

Anonymous XX/05/2017
Le niveau du CAPES reste correct mais, crise des vocations aidant, le recrutement s'opère bien en deçà de la moyenne dans certaines disciplines. L'expression de cette professeure montre bien qu'elle n'est pas au niveau intellectuel requis pour la fonction.
 

Anonymous XX/05/2017
Ancien prof. (en lycée et CPGE) je pense qu'une grande majorité des agrégés ont des positions conservatrices en matière de contenu de l'enseignement, sans être pour autant prêts à voter FN, bien entendu. Les partisans de "l'ouverture" (i.e. du vide) se réduisent au Sgen CFDT, moins de 20%. Quant à l'EMC, l'équivalent du cours de marxisme ou d'éducation islamique dans d'autres pays, il vaudrait mieux la réserver à des bénévoles recrutés exprès pour cette tâche, on pourrait en trouver ici-même.
 

Anonymous XX/05/2017
C’est sûr, comme depuis Ferry, apprendre la République, l’impôt, l’histoire de la nation depuis 1789, le droit de vote et à réfléchir à l’éthique de l’information, c’est du marxisme!! Et je ne suis qu’un pauvre républicain scrogneugneu très partisan de laïcité, un agrégé qui a enseigné l’EMC en LP de banlieue, il n’y pas si longtemps… C’est un peu inquiétant, ce que vous avancez là !
 

Anonymous XX/05/2017
Vous devriez lire " L'islam révolutionnaire " d'Ilich Ramirez Sanchez, ou comment Carlos fonde en une doctrine unique l'islamisme et le marxisme. Passionnant !
 

Anonymous XX/05/2017
des cours d'histoire sans cours sur l'Europe et le monde? Avec cela, les jeunes français trouveront certainement un emploi... à moins que le fait de connaître l'Europe et l'anglais ne soit un atout pour réussir: entreprises étrangères, entreprises frontalières, exportation, importation. C'est vieux comme l'économie (cf les foires de Champagne du moyen-âge point de rencontre des marchands flamands et vénitiens et français)...
 

Anonymous XX/05/2017
« Elle lui préférerait un collège qui oriente au plus tôt certains vers des voies professionnelles, « manière aussi de revaloriser ces filières », juge-t-elle. Quand on enseigne en LP, ce genre de déclaration fait bien rire.Elle fait partie de ces rares professeurs du collège qui n’ont de cesse de vouloir se débarrasser avant la troisième des élèves faibles qui les obligent à changer de méthodes et à adapter un peu leur enseignement.Evacuer le problème n’est pas la solution.En Lp on les traite
 

Anonymous XX/05/2017
D'autant plus absurde qu'il est contradictoire de "revaloriser" par l'orientation forcée.
 

Anonymous XX/05/2017
@ matthieu kessler je vois que dix ans après, on est toujours d’accord. (;-) Th.
Signaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Très chère Elisabeth, le parent pauvre de l'enseignement ce sont les langues. Les élèves ne peuvent pas avoir un bon niveau du coup et les profs sont accablés par les exigences et le manque de temps. Beaucoup de programmes sont à revoir et en histoire géo aussitôt 'est vrai. Mais voter le Pen quand on enseigne une matière qui dénonce les dictateurs et leurs modes de fonctionnement (Staline Hitler...) c'est tout bonnement stupéfiant et inquiétant pour vos élèves. Changez de métier surtout.
 

Anonymous XX/05/2017
Ca vous étonne vous ? Moi pas ! Je suis prof dans le 9-3 comme on dit et croyez-moi, cette corporation est à vomir. Les profs ? des gens vulgaires, sans aucune valeur morale et spirituelle, omnibulés par leurs point et leurs petites certitudes étriquées. Ce sont les clochards de la petite noblesse d'état. Ils sont pitoyables ! Dans moins de dix ans cette engeance votera majoritairement FN. C'est le système qui a engendré cette génération de gougnafiers. Burk ! 
 

Anonymous XX/05/2017
@ Gonzo : j'espère que vous êtes professeur de sport. “Omnibulé”… ça faisait longtemps que je ne l'avais pas vu, celui-là. Détendez-vous, ne restez pas OBNUBILÉ par votre détestation de vos collègues, qui, j'en sais quelque chose comme enseignant et comme parent d'élèves, sont pour dans leur immense majorité très sérieux, dévoués… et raisonnablement républicains.
 

Anonymous XX/05/2017
@Képhalos "Roland Barthes : "La langue est fasciste..." 
 

Anonymous XX/05/2017
@ Lulu : Je suis un grand admirateur et lecteur de Roland Barthes, mais vous nous rappelez ici qu'il a aussi écrit quelques belle c***ies…
 

Anonymous XX/05/2017
Les lecteurs de cet article ont tort d'argumenter et de s'échauffer la bile à propos des déclarations d'"Elizabeth" ; déjà la graphie de ce prénom, loin d'être française, est anglo-saxonne ...Mme Bordenet a l'esprit farceur ; elle a sans doute demandé à Jean-Paul Brighelli de créer un personnage fictif pour alimenter le buzz. Je ne vois guère d'autre possibilité après la lecture des déclarations de la pseudo-collègue.
 

Anonymous XX/05/2017
La dame n'a pas beaucoup lu; ne doit pas savoir ce qu'est le cinéma ou la télévision . Un manque de culture et une angoisse interne profonde masquée..(enfance!!) On lui rappellera que tout prof est aussi prof de Français .Pendant vingt ans d'inspection, j'ai vu des profs qui enseignaient les idéaux communaus-gauchisos-farfelus, alors une lepéniste, c'est pas méchant !!!!bof!!!! 
 

Anonymous XX/05/2017
Que l'école aille mal, que le métier d'enseignant soit de plus en plus ingrat et difficile, que le niveau et le comportement de certains élèves soient déplorables, que le désintérêt de nombreuses familles pour les études de leurs enfants soit inquiétant, que la politique de l'EN aille souvent à l'envers du bon sens - qui n'en fait le constat amer? Mais faut-il être naïf (ou pire) pour croire que la fille de JMLP avec sa piètre connaissance des dossiers soit capable de résoudre les pb éducatifs.
 

Anonymous XX/05/2017
À lire certaines des réactions à cet article (notamment celles exigeant sans honte des interdictions professionnelles contre quiconque ne radote pas la doxa de la gauche autoritaire), on comprend pourquoi l'extrême droite en général et le FN en particulier apparaissent comme les derniers refuges de la liberté intellectuelle et de l'esprit critique. Prenez-y garde : le virage du corps professoral est une tendance lourde, qui n'est qu'amorcée à ce jour.
 

Anonymous XX/05/2017
"'extrême droite en général et le FN en particulier apparaissent comme les derniers refuges de la liberté intellectuelle et de l'esprit critique. " moi je me demande comment quelqu'un douée d'une intelligence suffisante peut associer "liberté intellectuelle" et "esprit critique" avec le FN 
 

Anonymous XX/05/2017
M bb, c'est quoi l'"intelligence suffisante" ? C'est surtout celle d'être de votre avis.
 

Anonymous XX/05/2017
Elle fait froid dans le dos. Je suis content que mon fils n'ait pas une prof comme elle. Le pire, c'est qu'elle ne se rend pas compte. Ce serait intéressant de voir sa réaction après le débat. Met-elle les mensonges, incohérences et erreurs sur l'incompétence de le Pen ... ou aussi aux verres de trop pris avant le débat ?
 

Anonymous XX/05/2017
Bon, j'ai pris la peine de lire : une jeune femme raisonnable dans l'ensemble .Bien dans ses Converses : sans doute certains voudraient qu'elle marche sur des charbons ardents après les lui avoir enlevées .
 

Anonymous XX/05/2017
Il est prouvé par de multiples etudes qu'apprendre plusieurs langues en meme temps facilite l'apprentissage de sa langue maternelle. Apres que l'apprentissage du français ait perdu de son efficacité à l'ecole, c'est probable. Les 2 ne sont pas incompatibles, et surtout pas corrélés 
 

Anonymous XX/05/2017
Mince alors, c'est prouvé en laboratoire, mais pas dans la réalité... et bien transformons notre société en laboratoires, les humains en cobaye, allez, hop !
 

Anonymous XX/05/2017
En fait, après les travaux de Harris et de Chomsky sur la grammaire générative et transformationnelle, l´existence de structures profondes faciliteraient l´exercice de traduction et de compréhension d´autres langues, le reste relèverait donc de l´exécution, à travers les formes syntaxiques, ou structures de surface. Je maitrise 5 langues, romanes et germaines, les études du grec et latin ont aussi grandement facilité la compréhension des jargons scientifiques, et philosophiques, bien entendu.
 

Anonymous XX/05/2017
Bref, elle veut une école qui apprenne à penser comme elle, sans se poser de questions. Franchement effrayant. J'ai rarement été aussi choquée par les propos d'un-e professeur-e. Il n'y a en effet aucune excuse pour être presque nazi quand on a les moyens intellectuels de déconstruire la haine et de se remettre en question. On sent la haine rancie dans un cercle minuscule. C'est à se demander parfois où se trouve la limite entre l'irresponsabilité psychiatrique et la responsabilité morale.
 

Anonymous XX/05/2017
L'Islam est-il compatible avec la démocratie est une question qui mérite d'être posée ... L'Islam fut fondé par un chef religieux, politique, militaire ... et cette religion fut conçu dès son origine comme une conception globale de la société, une foi, une loi, une politique y enserrant les individus, ce qui ne fut pas le cas de la Chrétienté pendant plusieurs siècles et il a fallu des luttes prolongées pour la renvoyer à son origine dans un mouvement encore inachevé . 
 

Anonymous XX/05/2017
Complètement d´accord avec vous PMM. Pourriez-vous" clarifier" votre pensée sur "un mouvement encore inachevé" même si la signification est déjà supposée? :-)
 

Anonymous XX/05/2017
On doit aussi se poser la question de pk votre église a été si longtemps contre la république et la démocratie. On en retient que tout s'apprend, et que l'islam apprendra comme le catholicisme a appris. Je note d'ailleurs que le protestantisme a appris plus vite. Mais bon, les athées n'ont pas ce problème
 

Anonymous XX/05/2017
Ukronik, les athées ne sont pas nés ex nihilo et ont démontré qu'ils étaient capables d'inventer des systèmes totalitaires embrigadant les individus dans des systèmes globaux redoutables et nihilistes .
 

Anonymous XX/05/2017
doc feel good, l'équilibre entre la religion, "ce qui relie", et la liberté individuelle reste un challenge permanent, comme entre toute idéologie dominante et minoritaire ... 
 

Anonymous XX/05/2017
Je ne suis pas d'accord avec votre formulation: vous posez la question de l'islam comme un tout, or les pratiques (je ne vous apprend rien) diffèrent tant que cela n'a pas de sens: certaines pratiques de l'islam sont incompatibles avec une République laïque et démocratique mais comme vous le formulez cela revient à dire que les musulmans ne seront jamais des Français à part entière. J'en connais qui le sont déjà plus que de prétendus Bretons. Un seul exemple suffit à détruire l'équation. 
 

Anonymous XX/05/2017
Je clarifie: certaines pratiques de l'Islam prônées par une partie des musulmans sont incompatibles etc... 
 

Anonymous XX/05/2017
L'intérêt de la question n'est que théorique dans la mesure où nous ne sommes pas une république islamique. Les citoyens ont simplement à respecter les lois de notre république, quelle que soit leur religion. Et comme la grande majorité des musulmans français les respectent, on peut penser qu'il n'y a pas incompatibilité. Mais peut-être qu'Elizabeth ne les trouve pas assez musulmans à son goût. 
 

Anonymous XX/05/2017
Aucun rapport avec la choucroute, mais bon vous utilisez votre temps de parole comme vous pouvez...
 

Anonymous XX/05/2017
CN ... l'intérêt théorique devient pratique en fonction du nombre à venir .
 

Anonymous XX/05/2017
@PMM Le nombre ne change rien à l'affaire.
 

Anonymous XX/05/2017
CN ...si, regardez TOUS les états où l'islam est majoritaire ... et n'oubliez pas que les "Lumières" n'eurent pas une origine divine ! 
 

Anonymous XX/05/2017
@Ukronik 451, les athées ne sont pas nés ex nihilo et ont démontré qu'ils étaient capables d'inventer des systèmes totalitaires embrigadant les individus dans des systèmes globaux redoutables et nihilistes .
 

Anonymous XX/05/2017
@PMM Vos arguments n'ont aucune suite logique. Nous sommes en France et avons des lois sans rapport avec l'islam. Elles doivent être respectées. Elles le sont par la grande majorité des musulmans. Il n'y a donc visiblement pas incompatibilité. Ensuite, votre remarque sur les pays à majorité musulmane (qui mériterait des nuances) se serait très bien appliquée aux pays à majorité catholique pendant des siècles. 
 

Anonymous XX/05/2017
@PMM Vos arguments n'ont aucune suite logique. Nous sommes en France et avons des lois sans rapport avec l'islam. Elles doivent être respectées. Elles le sont par la grande majorité des musulmans. Il n'y a donc visiblement pas incompatibilité. Ensuite, votre remarque sur les pays à majorité musulmane (qui mériterait des nuances) se serait très bien appliquée aux pays à majorité catholique pendant des siècles. 
 

Anonymous XX/05/2017
Le pb. c'est le fanatisme en général, religieux en particulier. Les atrocités découlent du fanatisme, pas des croyances ou des options politiques. C'est le rapport à la foi ou à l'opinion, érigés en dogmes indiscutables, qui favorise les violences. De nos jours, la plupart des musulmans combattent le fanatisme au prix de leur vie, nous avons aussi nos victimes, mais beaucoup moins qu'eux. Quant au christianisme, on a perpétré autant de crimes en son nom que Daesh en commet aujourd'hui.
 

Anonymous XX/05/2017
Je suis pour une lecture du Bouddhisme et du Christianisme à travers une approche thérapeutique existentialiste, inspirée de philosophes comme Batchelor, pour le Bouddhisme mahayaniste, décrite dans son livre "Bouddhism without beliefs", et des théologiens protestants, Paul Tillich, et l ex prêtre catholique, le psychanalyste Eugen Drewermann, excommunié par le cardinal Ratzinger, l´ex pape Benoit, pour ces vues non conforme à la doctrine de la foi de la congrégation.
 

Anonymous XX/05/2017
"En 1866, Pie IX signe une instruction du Saint-Office qui justifie l'esclavage : « L'esclavage, en lui-même, est dans sa nature essentielle pas du tout contraire au droit naturel et divin, et il peut y avoir plusieurs raisons justes d'esclavage, et celles-ci se réfèrent à des théologiens approuvés... Il n'est pas contraire au droit naturel et divin pour un esclave, qu'il soit vendu, acheté, échangé ou donné. »" article "Pie IX" Wikipedia, de + l'autorité pontificale reste monarchique à ce jour.
 

Anonymous XX/05/2017
Mathieu Kessler, comme vous l'écrivez : " on a " ... 
 

Anonymous XX/05/2017
Certes M Kessler des musulmans fanatiques ,sunnites , combattent d'autres musulmans fanatiques,chiites ,etc , mais on ne les voit pas beaucoup combattre pour une contextualisation du Coran ( un sur dix millions peut-être ) 
 

Anonymous XX/05/2017
Daesh tue surtout des sunnites, en fait tout musulman qui ne se tue pas lui-même. Le pire ennemi de Daesh, c'est "l'ennemi proche", ce qui le distingue d'Al Quaïda. Quoi qu'il en soit, tous les pays musulmans sont victimes de Daesh et tous combattent ce mouvement qui parie sur le "choc des civilisation". Le but recherché par les terroristes, c'est l'amalgame, mais quand on observe leurs cibles, cela permet de relativiser. La plupart des musulmans sont impliqués dans une coalition multiculturelle
 

Anonymous XX/05/2017
L'opposition ce n'est donc pas entre telle ou telle religion ou irréligion, mais entre les identitaires et les autres. Les identitaires de toutes obédiences sont unis, coopèrent et collaborent au niveau mondial dans l'idée d'un choc des civilisations dont le carburant est la défiance et les moyens de l'inspirer (toute forme de violence en première intention). @pmm, "on a" mis les doigts dans l'engrenage, il n'y a pas si longtemps par des interventions contre-productives (2nde guerre d'Irak, liby
 

Anonymous XX/05/2017
Si comme le fait cette professeur on doit juger la supposé violence d'une religion sur les passages de son livre sacré, tous écrient à des époques ou la violence était chose courante, toutes les religions sont violentes, exemple tirè de la Bible : "L'Eternel dit à Moïse: Cet homme sera puni de mort, toute l'assemblée le lapidera hors du camp. Toute l'assemblée le fit sortir du camp et le lapida, et il mourut, comme l'Eternel l'avait ordonné à Moïse". 
 

Anonymous XX/05/2017
Vous exagérez à dessein les propos cités dans ce papier. Cette méthode n'est pas digne de ce que vous prétendez défendre.
 

Anonymous XX/05/2017
Vous exagérez à dessein les propos cités dans ce papier. Cette méthode n'est pas digne de ce que vous prétendez défendre.
 

Anonymous XX/05/2017
Les enseignants écrasés entre les malaises de la société qui ruissèlent au milieu de leurs élèves, associés à un procès systématique en incompétence des enseignants et le management de l’EN qui dénigre au lieu de soutenir, dans l’injonction plutôt que la concertation, rêvent d’une école qui les libérerait de ces deux mâchoires. Le ressentiment des déclassés, des milieux populaires ou de l’éducation cherchent un soulagement dans des politiques hallucinogènes. Mais après le trip, la nausée.
 

Anonymous XX/05/2017
Oui, mais entre la nausée et la dépression, quel est le pire ?
 

Anonymous XX/05/2017
Comment une enseignante d'histoire peut dire autant de bêtises? Enseignant moi même, je ne vais pas perdre mon temps à tout corriger. Seulement quelques précisions : christianisme : 4h en 6e, 3à 4h en 5e. Islam : 3h en 5e. Donc déjà non. Chine des Han : 3e en 6e. La seule ouverture à l'ailleurs de l'année de 6e. Donc non plus. Histoire des femmes : c'est quand même important d'avoir une histoire mixte. Après tout, elles constituent la moitié de la planète et ont contribuées à notre histoire. 
 

Anonymous XX/05/2017
Votre manque de réflexion explique votre emportement. L'histoire "des femmes" est une approche profondément machiste de l'humanité. C'est scandaleux et profondément rétrograde d'enfermer les humains dans leur sexe. L'enseignement devrait reposait sur cette idée et sûrement pas sur le culte d'une identité sexuelle, sur le culte stupide des "gender studies".
 

Anonymous XX/05/2017
et ont contribué tout court sans es, monsieur "l'enseignant moi-même". Comme on dit en maths (je suis ingénieur), vous êtes en train de nous faire un début de démonstration par l'absurde. Mais vous pensez peut-être que l'orthographe n'a guère d'importance? J'ai un fils et une belle-fille professeurs (collège, public et privé), je fais du soutien scolaire bénévole. Ce qu'écrit cette femme recoupe ce que je constate par moi-même.
 

Anonymous XX/05/2017
Bonjour monsieur l'ingénieur qui maîtrise l'accord du COD et ne commet donc jamais d'erreurs. Pourriez-vous nous expliquer bénévolement quel est le raisonnement par l'absurde initié par ThomG ? j'avoue ne pas voir.
 

Anonymous XX/05/2017
@Bobo. Les résultats à l'école dépendent du genre : échec massif des garçons, qui peinent notamment en lecture-écriture et sont plus orientés en voie pro, sans que l'on comprenne vraiment pourquoi. Mais si l'on prend l'Histoire, en France les femmes ayant peu occupé des positions de pouvoir, l'Histoire des femmes c'est l'Histoire de la société plutôt que l'Histoire des rois (Cf excellente série de G. Duby et M. Perrot).
 

Anonymous XX/05/2017
Je comprends ses inquiétudes. Je suis moi-même surpris d'entendre plus parler de Ramadan que de Carême. Il est sain de parler des autres civilisations et autres nations mais l'Histoire de France doit rester prioritaire. Beaucoup de ses souhaits se trouvent dans le programme de la droite classique. Il serait certainement bon de retrouver le port de l'uniforme et d'insister sur le respect et l'autorité. Quant à la méthode syllabique, elle maintenant reconnue bien meilleure que la globale...
 

Anonymous XX/05/2017
On parle peu de Carême, mais on parle pas mal de Noël, Ascension et Pâques quand même. Non, pas chez vous ?
 

Anonymous XX/05/2017
Quand on parle de méthodes de lecture dans les médias, on est incapable de les définir, sauf à déclarer que syllabique signifie qu’on apprend les correspondances grapho-phonétiques et globale qu’on ne les apprend pas, ce qui a pour conséquence que 100% des professeurs pratiquent actuellement la méthode syllabique, d'où un problème mal posé avec une solution magique à la clef. 
 

Anonymous XX/05/2017
Quand la variété des profils, des histoires, des façons d'apprendre des eleves fait peur, il ne faut surtout pas devenir prof! De cette richesse elle fait une menace. Aucune bienveillance, aucune patience, une prof qui exige que tous entre dans le même moule.Même à l'armée le niveau de tolérance est plus élevé. Avec ce genre d'enseignant qui exige des têtes bien pleines et pensant pareil, la dictature se prépare. Avec aussi peu de coeur pour la biodiversité humaine, elle est vraiment à plaindre.
 

Anonymous XX/05/2017
On retient que l'auteure est d'extrême droite, et ensuite seulement qu'elle est enseignante. Ca peut paraitre surprenant car on espère en général que les enseignants fassent de leurs élèves des gens curieux, critiques, ouverts, bref refléchis, des qualités honnies par les faschistes. Mais là j'ai plutôt l'impression qu'il s'agit de form(at)er de bons petits "français" chrétiens, hétérosexuels, sans une oreille qui dépasse et pas trop curieux de ce qui sort de l'idéal vichiste en gros. pas pareil
 

Anonymous XX/05/2017
Vous êtes un bon p'tit soldat de plomb. Surtout ne bougez pas, vous tomberiez lourdement à terre sans pouvoir vous relever tout seul.
 

Anonymous XX/05/2017
C'est exactement ça. Je n'aimerais pas que mes enfants aient un enseignant aussi rétrograde.
 

Anonymous XX/05/2017
A se demander si ce n'est pas en reculant (en 1984) sur le projet défendu par son ministre de l'E.N. (Alain Savary : https://fr.wikipedia.org/wiki/Alain_Savary ) d'unifier l'E.N. en intégrant l'école privée dans l'école publique que Mitterrand n'a pas définitivement enterré toute possibilité d'une véritable école de notre commune et indivisible République. Ensuite, les failles systémiques de notre E.N. ne peuvent que susciter des sentiments d'impuissance et des colères mal dirigées.
 

Anonymous XX/05/2017
Voter pour l'extrême droite c'est créer un lien personnel énergétique avec l'égrégor (forme pensée collective) de l'extrême droite et ses crimes contre l'Humanité...À bon entendeur, salut.
 

Anonymous XX/05/2017
Cette jeune femme vote pour qui elle veut, mais elle se doit d'enseigner le programme officiel, sinon, qu'elle dégage. Elle a de la chance que les parents de ses élèves ne mettent pas plus le nez dans la scolarité de leurs enfants. Concernant le programme d'histoire en 5e, il concerne une période qui va du haut moyen-âge aux grandes découvertes. Comment dès lors s'étonner que 4 chapitres soient consacrés à d'autres états que la France quand le sien n'était encore qu'en gestation ?
 

Anonymous XX/05/2017
Ah... c'est beau cet appel à la Liberté et la Résistance venant de la Kommadantur : "ach, vous defez appliker le programme impozé !" ; accompagné évidemment de menaces de dénonciations et répression immédiate... Avec vous les camps seraient efffectivement bien remplis : un prof n'aurait pas le droit de critiquer le fait qu'à des élèves de 12 ans on parle à l'école française à hauteur de moitié de pays étrangers. A l'évidence, votre objectif est qu'ils ne comprennent rien à rien.
 

Anonymous XX/05/2017
Je dis juste que pour ma part, si j'apprend que le professeur de mon fils refuse d'appliquer le programme, je le dénonce à l'inspection. Si je considère qu'une partie de ce programme est inadapté, c'est moi qui, en tant que parent, déciderait soit de bien réexpliquer derrière, soit de le dispenser de ce cours (en assumant la sanction, cela va de soi). Ce n'est pas à l'enseignant de décider pour moi, chacun son rôle.
 

Anonymous XX/05/2017
Raphaël, vous vivez dans quel monde ? Nombre de professeurs n'en sont plus à se poser la question de savoir s'ils appliquent le programme officiel mais d'essayer de maintenir une certaine paix propice à un minimum d'apprentissage, quand les élèves veulent bien. Alors, votre dénonciation risque de passer à la trappe vite fait, bien fait.
 

Anonymous XX/05/2017
Excellente idée LOREB , on devrait la révoquer et certainement pas lui confier des enfants, avec un esprit aussi étriquée et intolérant elle n'a pas sa place à l'éducation Nationale, qu'elle HONTE !
 

Anonymous XX/05/2017
Robespierre enlève ton masque !
 

Anonymous XX/05/2017
Elle n'a peut être pas tort pour l'enseignement du Français: 2 fautes (grosses) en 3 lignes!
 

Anonymous XX/05/2017
Jawohl ! Schnell ! Et surtout sans procès !
 

Anonymous XX/05/2017
Kiwi, qui n'a pas eu dans les générations des années 60 et des années 70 des enseignants marqués politiquement, des communistes, des socialistes rouge sang, des "fachos" et même des "royco cathos" ? La France en a-t-elle pour autant tourné à la guerre civile ? Non. C'est l'intelligence, le dialogue et la vie qui a fait le reste, alors ne vous inquiétez pas outre mesure.
 

Anonymous XX/05/2017
Mais pourquoi une interview aussi complaisante dans Le Monde? Ce professeur se présente comme une victime simplement parce qu'elle est minoritaire et ne peut affirmer haut et fort son racisme et son homophobie, pourtant des délits et non des opinions... Son père lui-même professeur et toute sa famille votent FN. : il s'agit de l'extrême droite traditionnelle, malgré son erreur de jeunesse favorable à S. Royal. Peut-être a-t-telle confondu à cause du nom!... 
 

Anonymous XX/05/2017
Que définissez-vous comme "complaisance" ? Votre cas flirte avec l'obsession haineuse et intolérante à la moindre diversité...
 

Anonymous XX/05/2017
"pourquoi une interview aussi complaisante" ? : 1/ le mot complaisante n'engage que vous 2/ pour ma part, le peu d'enseignants que je connais sont retraités ou en fin de carrière, cette interview d'une jeune femme de 29 est éclairante, surtout la fin. Après, je me forge ma propre opinion. C'est en ne lisant que ce qu'ils ont envie qu'on leur fasse lire que beaucoup d'américains sont tombés de l'armoire en apprenant l'élection de D.Trump et d'Anglais en apprenant le oui au brexit. 
 

Anonymous XX/05/2017
Les gens en ont ras le bol de ces politiciens, pourquoi pas les enseignants? Parce que cette profession est ''dite cultivée''? Il y a beaucoup de souffrance et on ne sait plus vers qui se tourner.
 

Anonymous XX/05/2017
Dire qu'on en a rase le bol n'aide en rien à résoudre les problèmes. Précisez ce à quoi vous vous référez et suggérez des solutions.
 

Anonymous XX/05/2017
Exactement, s'il y a des enseignants mais aussi des ouvriers, des agriculteurs, des retraités, des personnes agées, des catholiques, .... c'est qu'il y a souffrance. Si la seule réponse que les enseignants reçoivent de l'opinion c'est "bande de fainéants !" et du gouvernement une autre réforme abracadabrantesque et si possible, démagogique, à leur demande de reconnaissance sociale, à leurs revendications professionnelles et matérielles, ce n'est pas étonnant qu'ils se tournent vers le FN.
 

Anonymous XX/05/2017
Et il y aurait quelque chose dans le programme sans cesse réécrit du FN qui autorise à attendre moins de souffrance ? Ne plus savoir vers qui se tourner signifie simplement que vous attendez un Sauveur. Désolé, mais il n'arrivera pas. En votant Macron, je me tourne vers ... la démocratie. Et vous ?
 

Anonymous XX/05/2017
La démocratie me va bien merci, mais c'est sa pratique qui me pose problème. Qu'allons nous faire avec ces gens qui votent pour le FN ? Va-t-on continuer à les morigéner, à les insulter, à les marginaliser, à répondre à leurs aspirations et surtout à leur souffrance avec des leçons d'éthique et de morale en leur disant qu'ils n'ont rien compris ? Ca ne marche pas ! Qu'il y ait de plus en plus de gens qui soient prêts à la détruire pour laisser la place au chaos, voilà LE problème.
 

Anonymous XX/05/2017
Sa concentration sur la France et les Français montre un manque d'ouverture, (avec peut être, paradoxallement, un sens que la France n'est pas capable de s'adapter dans un contexte mondial)
 

Anonymous XX/05/2017
Nous avons une histoire (y compris culturelle), une grande partie de laquelle nous pouvons être fiers. Le développement culturel a été favorisé par une ouverture aux cultures passées et étrangères. En voulant protéger notre culture des influences étrangères, nous ne faisons que la rendre mesquine.
 

Anonymous XX/05/2017
Les fachos ne sont pas ceux qu'on croit. Des années de salle des profs m'ont souvent montré le visage et les paroles haineux de mes collègues envers tout individu soupçonné d'être simplement à droite.Je pensais cela révolu mais je vois aux réactions que plusieurs khmers rouges de la République s'érigent en moralisateurs et en corps d'inspection pour taxer d'incompétence une collègue dont l'enseignement ne se résume peut-être pas à faire des recherches sur internet et des sorties récréatives. 
 

Anonymous XX/05/2017
Effectivement, elle semble seulement se servir des manuels scolaires qui lui sont fournis gratuitement et maugréer dans un milieu qui sent le ranci. Elle n'a qu'à construire ses propres cours (liberté pédagogique dans les respects du programme) sans se servir d'Internet (quelle horreur, on a accès aux ressources de la BNF) ni faire de sortie pédagogique (ô secours, emmener des élèves à la basilique Saint-Denis). Vous avez mille fois raison.
 

Anonymous XX/05/2017
@ Strabon,c'est vrai qu'à faire une visite à la basilique St Denis on visite à la fois le passé et un futur qui décoiffe aux alentours .
 

Anonymous XX/05/2017
Les livres de géo des années 70 faisaient l'éloge de la RDA dont il était écrit que les capacités industrielles valaient celles de la RFA, que les gens y prospéraient, satisfaits de leur sort. Guère d'enseignants ne s'en émouvaient. Telle était la doxa des cercles bien-pensants marxistes de l'époque. Aujourd'hui la doctrine a changé avec les élites : la France qui n'est plus que rafle du Vel'd'Hiv' et auteur de crimes contre l'humanité mérite sa dissolution. Les profs lui font payer l'addition.
 

Anonymous XX/05/2017
Ce que vous dites des enseignants qui avalaient les fausses statistiques sur la RDA est vraiment partial ! D’abord, les stats étaient invérifiables, comme pour l'URSS ou la Chine, et en Terminale, par ex. on donnait très souvent comme sujet une réflexion sur le capitalisme d’Etat, les libertés. À part des crédules, jamais je n’ai entendu un collègue faire l’apologie du bloc de l’est. Même chose pour aujourd’hui : le Veld’hiv ne dispense pas de jean Moulin et De Gaulle! Ces caricatures usantes!
 

Anonymous XX/05/2017
Theo : ceux qui relayaient les vrais chiffres de la RDA étaient coupables d'être "les valets de l'impérialisme américain", risque auquel les enseignants échappaient, inutile de le dire. 
 

Anonymous XX/05/2017
Et on va payer 35 années de carrière suivies de 30 années de retraite à cet esprit malade (au mieux faible). Peut on la révoquer ?
 

Anonymous XX/05/2017
Bonjour, Attention, tout en étant anti-FN, il me semble que c'est trop facile de se mettre au-dessus des autres parcqu'on juge leur opinions mauvaises. Le FN sait d'ailleurs profiter de ce rejet caricatural pour se poser en victime. Paul G.
 

Anonymous XX/05/2017
Le bas du front a parlé... vous avez oublié le coup du "et tout ça pour 18 heures de boulot par semaine à 3000 euros par mois" !
 

Anonymous XX/05/2017
Ce que l'on n'ose plus dire en salle des profs ce n'est pas de voter FN mais de voter PS. Le PS a massacré les collèges publics avec la réforme ( non appliquée dans les collèges privés). Un des problèmes est la discipline, le droit d'apprendre renié dans certains quartiers, le PS a simplement obligé les passages en classe supérieure,supprimé des pans de programme, d'où fuite vers le privé...
 

Anonymous XX/05/2017
"Massacrés", il ne faut pas exagérer. Des maladresses, et c'est un euphémisme, NVB et F. Robine en ont commis plus d'une, certes, mais l'esprit général de la réforme n'est pas l'horreur trop souvent décrite par ceux qui veulent que rien ne change, sauf pour conforter des pratiques pédagogiques inefficaces. Désolé ; on peut faire travailler des élèves sur des projets sans transformer le collège en MJC, comme trop souvent entendu. Et ceux qui le font en tirent beaucoup de satisfaction.
 

Anonymous XX/05/2017
Je ne partage pas les idées de cette professeure, il est important de s'ouvrir aux autres civilisations, de les faire découvrir aux élèves, le collège et le lycée ont certes besoin de réformes. Le parti et les idées qu'elle prône ne sont que son engagement, l'école doit être universelle et humaniste, ouverte et progressiste. Même si elle se doit de connaitre des évolutions. Ne pas se diaboliser c'est aussi écouter l'autre, comprendre ses motivation, et faire preuve de tolérance.
 

Anonymous XX/05/2017
Soyez donc plus ouvert, plus à l'écoute, moins péremptoire. Cette enseignante ne dit pas qu'il ne faut pas s'ouvrir aux autres civilisations. Elle critique le fait que l'enseignement de l'histoire à des enfants de moins de 15 ans soit à près de la moitié consacré à l'étranger. Seul un esprit connaissant l'histoire de France peut apprécier l'ouverture dont vous parlez.
 

Anonymous XX/05/2017
Plus de la moitié du programme consacré à la France qui représente 1% de la population mondiale et vous estimez que ce n'est pas assez ??? Comment voulez-vous comprendre la France si vous ne la situez pas dans le monde ? La limitation de l'histoire aux récits et traditions locales n'est pas un vecteur de développement. Le FN voudrait faire croire que les nations se développent en se repliant sur elles-mêmes, mais l'histoire prouve le contraire. Le parti de la peur, c'est le parti de la décadence
 

Anonymous XX/05/2017
Il y aura de plus en plus de "profs" qui voteront FN ou FG. Cette profession est à telle point méprisée que l'on lit maintenant un article d'un journal qui se veut de "référence" où figure abondamment l'abréviation "profs" et jamais le mot "professeur". Ce n'est pas la seule preuve du déclassement de cette profession. Pour donner un peu d'espoir à "Elisabeth", Macron connait beaucoup de mots de plus de trois syllabes et prône le rassemblement plutôt que le mépris, et valorise l'enseignement.
 

Anonymous XX/05/2017
Quelles mesures pour l'enseignement chez Macron, à part l'alignement sur les directives européennes que le gouvernement auquel il a participé a suivi avec tant de zèle et tant de médiocrité ?
 

Anonymous XX/05/2017
Mesures pour l'éducation prioritaire (les vrais gauchistes sont contre car moins de misère = moins de clientèle), pour l'orientation scolaire, enjeu majeur notamment pour les jeunes dans les "banlieues populaires", pour le supérieur, .... Le programme détaillé se trouve très facilement sur internet. Les directives de la méchante (pour les identitaires de gauche ou de droite) Europe sur l'éducation moins facilement. Par ailleurs il a quitté le gvt car il était en désaccord. Une cohérence rare.
 

Anonymous XX/05/2017
Une enseignante qui veut envoyer les dyslexiques dans des insitituts spécialisés... Il faut revoir le recrutement.
 

Anonymous XX/05/2017
Dyslexiques, dyspraxiques, dysorthographiques, dysgéographiques, dyscalculiques, dyspotes, dysvotant(e)s, dyssimulateurs-trices de tous les pays, unissez-vous! Cette dame craint, au poste où elle se trouve, non seulement pour les autres, mais pour elle-même, précisément parce que pour elle et en permanence, c'est dys sur dys!
 
Anonymous XX/05/2017
Mme Le Pen reproche à M. Macron de parler anglais. Bien entendu, il ne le fait que devant un public anglophone. Mais une telle attitude en dit long sur le rapport du FN à la culture... 
 

Anonymous XX/05/2017
Quelles contradictions entre le programme réactionnaire de François Fillon pendant cette campagne et ce qu'affirme cette jeune femme? Je n'en vois pas. Elle n'évoque jamais spécifiquement le programme du FN, ce que l'arrivée au pouvoir de MLP pourrait apporter selon elle. Par ailleurs toute sa famille vote FN. J'en conclus soit qu'elle n'a pas vraiment réfléchi, soit, et c'est plus probable, que ses idées sont bien plus radicales que ce qu'elle veut bien nous dire...
 

Anonymous XX/05/2017
Sans apprécier le FN, tout n'est pas à jeter dans ce reportage !
 

Anonymous XX/05/2017
"C’était à propos des musulmans, dont elle estime « le modèle de société incompatible avec notre civilisation » Je vous assure que bcp de Maghrébins (comme moi) pensent comme elle. L'islam est incompatible avec la démocratie. Les musulmans le savent mieux, ils le revendiquent même. C'est une évidence pour un musulman: la démocratie est une menace pour l'islam. Que voulez-vous qu'on vous dise de plus? Je l'ai souligné sur France Culture et sur France Inter. Un certain Sansal l'avait dit aussi.
 

Anonymous XX/05/2017
Bonjour. Si vous pouviez mettre un lien vers un texte qui développe cette idée que l'islam est incompatible avec la démocratie, je serais preneur. Pour ma part je considère que si l'on s'est débarrassé de l'emprise des curés il y a plus d'un siècle, ce n'est pas pour qu'on se fasse emmerder aujourd'hui par les imams. Mais cela suppose que chacun puisse vivre sa religion librement, sans empiéter sur l'espace public.
 

Anonymous XX/05/2017
Bonjour. Si vous pouviez mettre un lien vers un texte qui développe cette idée que l'islam est incompatible avec la démocratie, je serais preneur. Pour ma part je considère que si l'on s'est débarrassé de l'emprise des curés il y a plus d'un siècle, ce n'est pas pour qu'on se fasse emmerder aujourd'hui par les imams. Mais cela suppose que chacun puisse vivre sa religion librement, sans empiéter sur l'espace public.
 

Anonymous XX/05/2017
Il ne s'agit pas de l'islam en particulier mais de toutes les religions révélées. Les protestants ont peut-être l'avantage d'avoir ouvert la discussion et donc de mieux résister quand ils sont minoritaires. Mais pas forcément quand ils sont majoritaires. 
 

Anonymous XX/05/2017
Mecho, la réalité vaut tous les textes, partout où l'Islam domine, la démocratie, si elle a jamais existé régresse ... 
 

Anonymous XX/05/2017
@pmm, on pouvait en dire autant du christianisme pendant 18 siècles. N'insultez pas l'avenir.
 

Anonymous XX/05/2017
Une grande partie des pays musulmans sont des démocraties qui ne respectent pas les Droits de l'homme, c'est exactement ce que veulent les populistes en Occident, des élections, oui, mais contre le "droit-de-l'hommisme". Les identitaires de tous les pays sont unis autour de la critique ou du rejet des Droits de l'homme.
 

Anonymous XX/05/2017
Je rappelle également que nous devons au même Mitterand d'avoir fait modifier le mode de scrutin aux législatives en faisant adopter la scrutin proportionnel. Ce qui a conduit à avoir 35 députés du FN aux élections de mars 86. C'est bien de cette époque que débute la banalisation des thèses du FN.
 

Anonymous XX/05/2017
"0n est tout de suite taxé d'intolérance et de racisme " . Triaiter des jeunes en difficulté de malades mentaux , dévoiler son homophobie, rejeter les musulmans ce n'est pas de l'intolérance et du racisme . Pour une enseignante elle semble avoir perdu le sens des mots. Je n'aimerais pas que mes enfants se trouvent devant elle 
 

Anonymous XX/05/2017
Je réponds à une possible objection à mon post précédent. Ne peut-on être professeur et, par la liberté d'opinion garantie à tous les citoyens en démocratie, adhérer au programme du FN ? Ma réponse : Je pense que le FN n'est ni un parti républicain ni un parti démocrate. Je rappelle qu'au début des années 80 François Mitterand a oeuvré afin que les chaines de télévision ouvrent leurs antennes à Jean-Marie Lepen. 
 

Anonymous XX/05/2017
Ah, je vois, encore un nostalgique de la période où toutes les radios et toutes les télévisions étaient contrôlées par le ministère de la culture. Mais à l'époque, ce n'était pas de la dictature.
 

Anonymous XX/05/2017
"assène-t-elle d’un ton qui tranche avec la manière délicate dont elle sirote son thé." C'est avec ce genre d'observation que vous allez convaincre les gens de ne pas voter FN ? Quand je pense que c'est la gauche qui a crée le FN! j'ai envie de me marrer. Qui l'a crée, qui a contribué à son ascension ces derniers décennies? A force d'angélisme, à force d'aveuglément. Même les Maghrébins (ma famille, mes amis) votent FN désormais. C'est dire à quel point vous vous êtes gourés, gens de gauche.
 

Anonymous XX/05/2017
Vous avez totalement raison Mohamed. La gauche s'est plantée dans les grandes largeurs !
 

Anonymous XX/05/2017
Exact! Moi je ne voterai pas FN,mais beaucoup d'élèves, de parents veulent la possibilité d'apprendre dans les établissements publics,une certaine discipline, un certain niveau d'apprentissage, le PS va toujours vers le contraire. Dans les lycées si un enseignant se plaint de l'absentéisme de certains élèves, les proviseurs font pression contre l'enseignant. Face aux difficultés les mesures sont "cachons tout, ne faisons rien" faites pression contre les profs qui veulent trop travailler...
 

Anonymous XX/05/2017
Ceci signifie que de jeunes professeurs n'ont pas le sens des valeurs républicaines et que la sélection dans le métier n'a pas de détecteur sûr pour enregistrer cet état de fait. C'est une faillite morale. J'ajoute que si 40 % des électeurs votent pour le FN c,est bien le signe d'une faillite morale d'une partie de la nation.
 

Anonymous XX/05/2017
Non la France est multiple et il n'y a pas 40 % de "nazillons" racistes mais beaucoup de gens en soufrance ayant déjà "essayé" la droite puis la gauche sans résultats tangibles et alors on tente la troisième voie d'autant que les slogans du FN sont simplistes et aisément compréhensibles . Les outsiders perdants de la mondialisation ne sont pas quantité négligeable ( cf Trump ) même si comme vous je le regrette !
 

Anonymous XX/05/2017
Ce qu'a fait le PS avec les écoles et collèges est aussi une faillite morale : faire une réforme qu'on applique que dans les établissements publics et non privés . Qui à part le PS aurait osé ? Le PS a fait un mal terrible à l'école, nombre d'enseignants pensait ce parti bienveillant avec l'école, le PS a trahi, s'attaquant au public, protégeant le privé. Il a menti en faisant croire que les profs seraient augmentés et qu'ils ne le seront pas. Lepen c'est terrible mais le PS aussi.
 

Anonymous XX/05/2017
C'est ça PM, la solution lorsqu'on a de mauvais enseignants, de mauvais policiers, de mauvais militaires, de mauvais gardiens de prison, de mauvais fonctionnaires, qui, en plus, ne votent pas bien, c'est d'en changer. Déjà que certains concours administratifs ont un nombre de candidats inférieur au nombre de places offertes et qu'il manque enseignants et policiers, il faut sélectionner encore plus. A force d'appliquer les règles de l'entreprise à l'administration, on dit des bêtises.
 

Anonymous XX/05/2017
@Antoine Martin « sans résultats tangibles »???Avec le niveau d’éducation et de protection sociale qu’on a? les entreprises et les infrastructures qu’on a? les IDE en hausse et la quatrième position mondiale ? La position de leader sur les marchés concurrentiels des industries de pointe? La culture et le tourisme qu’on génère? Allons donc! En fait, 3millions de chômeurs dont les 3/4 n’ont pas plus que le bac pro et dix millions de pauvres liés à ces gens nous masquent la réussite de ce pays.
 

Anonymous XX/05/2017
Il me semble nécessaire de confronter avec nos élèves le débat argumenté que nous enseignons en EMC à la façon dont s'est déroulé le débat entre Macron et Le Pen : http://sebastiannowenstein.blog.lemonde.fr/2017/05/06/debat-argumente-et-debat-politique-un-projet-pluridisciplinaire/
 

Anonymous XX/05/2017
Comment cette dame percluse de récits moralisants peut-elle enseigner l'histoire ? Triste éducation nationale. Enfin, il y reste heureusement de nombreux enseignants consciencieux.
 

Anonymous XX/05/2017
"...Elizabeth croit en l’école de Marine Le Pen". Il y en a bien qui croient au père Noël. Il ne faut pas s'en étonner et cela n'a rien à voir avec la situation actuelle, il y en a toujours eu, mais ils ne l'affichaient pas. J'ai croisé des enseignants français franquistes et des Algérie française.
 

Anonymous XX/05/2017
Je suis consterné -le mot est faible- de lire qu'une prof d'histoire-géo, jeune qui plus est, puisse voter pour le FN ! Pour moi, cette personne n'a pas sa place dans l'EN. A-t-elle lu le programme de MLP ? si oui, l'a-t-elle compris ? si oui, comment peut-elle souhaiter le voir appliqué ? Qu'a-t-elle retenu de ses études ? Comment peut-elle être juste et objective avec ses élèves ? Peut-elle n'avoir pas changé d'avis après la "prestation" de MLP jeudi ? Si non, elle est ou idiote ou indigne !
 

Anonymous XX/05/2017
Mille fois d'accord avec vous.
 

Anonymous XX/05/2017
Ne pourrait-on faire la même remarque avec les professeurs proche de la FI et de F Ruffin au pamphlet dévastateur et annonciateur de violence ?
 

Anonymous XX/05/2017
@ANTOINE MARTIN : évidemment si ! Et je cois que l'on peut aussi s'interroger sur l'impartialité (je n'ai pas dit l'honnêteté) des cours d'économie de N. Arthaud, mais c'est au niveau BTS.
 

Anonymous XX/05/2017
@Ulysse Pour avoir côtoyé des professeurs qui étaient militants LO, je peux vous dire que jamais je n’en ai vu un seul sortir de la neutralité qu’exige le service public en cours. Ce sont plutôt des gens qui ont la religion du travail et le respect des élèves, par engagement dans leur fonction et dans le souci d’émanciper. C’est ce que j’ai vu, en tout cas, sur une dizaine de cas (d’une longue carrière de 30 ans pas terminée).
 

Anonymous XX/05/2017
Elisabeth devrait jeter un coup d'oeil à ceci : https://www.mediapart.fr/journal/international/030517/un-candidat-du-fn-supervise-la-collaboration-de-lafarge-avec-daech-en-syrie 
 

Anonymous XX/05/2017
En tant que prof d'histoire géographie je suis consterné par ce que je viens de lire. Les propos de cette personne révèlent une méconnaissance profonde des programmes mais aussi et surtout de ses missions d'enseignant. Comment quelqu'un dont la fonction est de développer l'esprit critique, le recul face aux faits, l'explication plutôt que le jugement de jeunes élèves peut-il tenir de tels propos ? Pour un prof, choisir le FN c'est prouver que c'est pas le niveau des élèves qui est bas ...
 

Anonymous XX/05/2017
"Thanks for reading a critical comment by a professional". L´histoire de France est aussi un détail de l´Histoire humaine, même si elle doit être bien maitrisée par le citoyen français qui vote. Un point critique: en quoi des pages redondantes sur les Francs barbares ou Louis le Hutin seraient-elles plus importantes à imprimer que d´autres ayant pour but une compréhension plus approfondie du rôle du code des lois d´Hammourabi dans la constitution du juridico-religieux dans la Bible?
 

Anonymous XX/05/2017
"Thanks for reading a critical comment by a professional". L´histoire de France est aussi un détail de l´Histoire humaine, même si elle doit être bien maitrisée par le citoyen français qui vote. Un point critique: en quoi des pages redondantes sur les Francs barbares ou Louis le Hutin seraient-elles plus importantes à imprimer que d´autres ayant pour but une compréhension plus approfondie du rôle du code des lois d´Hammourabi dans la constitution du juridico-religieux dans la Bible?
 

Anonymous XX/05/2017
Enseignez-vous au moins l´histoire du christianisme en Afrique du Nord, les premiers pères de l´Eglise comme Clément d´Alexandrie, Cyrille, Saint Antoine, Origène, saint Augustin, Tertullian. Les empereurs romains d´origine "numide", comme Septime Sévère, les roisJugurtha, Juba II, les Vandales, les Byzantins, la résistance tamazigh contre les envahisseurs musulmans, des chapitres ayant une très grande influence sur notre histoire commune de la Méditerranée comme le professait Fernand Braudel?
 

Anonymous XX/05/2017
Déjà elle n'assume pas puisque sous couvert d'anonymat... comme si elle avait qqch à se reprocher. C'est un comble de voir des gens qui ont cette formation (hist-géo) glisser vers le FN. Si cette discipline tellement importante pour comprendre notre monde et se forger un esprit d'analyse commence à être dispensée par des profs comme ça, le FN a de beau jours devant lui! Vivement dimanche qu'on balaye cette pensée nauséabonde.
 

Anonymous XX/05/2017
Hélas j'ai peur que malgré la victoire de M. Macron nous entendions encore parler beaucoup des ces idées qui divisent et nuisent à notre pays.
 

Anonymous XX/05/2017
"Déjà elle n'assume pas puisque sous couvert d'anonymat... comme si elle avait qqch à se reprocher. " Je pense que "JM" n'est ni votre prénom ni votre patronyme ...
 

Anonymous XX/05/2017
Triste, mais pas si surprenant que ça. J'ai connaissance de professeurs d'histoire (surtout) votant FN, ainsi que de gens éduqués votant FN. Mon opinion est que, pour tout ceux-là, il n'y a pas d'excuse. En d'autre terme le choix qu'ils font est en connaissance de cause et non le résultat du désespoir. Faire les choix du FN en connaissance de cause, c'est se placer dans le camp de ceux ceux qui tombent dans la banalité du mal d'Hannah Arendt, ceux qui qui oublient ce qu’être humain signifie.
 

Anonymous XX/05/2017
La fréquentation du forum Néoprofs permet aisément de constater comment les idées conservatrices de restauration d'un ordre scolaire (largement fantasmé, au demeurant) ont infiltré les salles des profs. Bien évidemment, bon nombre des contributeurs sont certainement éloignés du FN. Mais il n'en reste pas moins que les points de vue qu'on y lit, même s'ils se revendiquent d'une école "républicaine", alimentent la confusion dans les esprits. Ce que dit Thérèse pourrait figurer parmi leurs posts.
 

Anonymous XX/05/2017
Je suis arrêtée à moins de langue et plus d'histoire de France,restons rabougris entre nous,beurk,du vent..
 

Anonymous XX/05/2017
64 ans, je n'ai pas connu la méthode syllabique ni frisé l'histoire mais pas cartographié ... cette enseignante s'est peut être trompée de profession, archiviste ou archéologue aurait peut être mieux convenu à son conservatisme. 
 

Anonymous XX/05/2017
@Job :Pourquoi voulez vous que les archivistes et les archéologues soient forcément conservateurs ( ou alors conservateurs ... de Musées). Pour le reste on a envie de dire à cette jeune femme: apprendre à lire et écrire, enseigner le monde et le respect, mais c'est précisément votre boulot : faites le, que diable, au lieu de pleurnicher!
 

Anonymous XX/05/2017
@Job :Pourquoi voulez vous que les archivistes et les archéologues soient forcément conservateurs ( ou alors conservateurs ... de Musées). Pour le reste on a envie de dire à cette jeune femme: apprendre à lire et écrire, enseigner le monde et le respect, mais c'est précisément votre boulot : faites le, que diable, au lieu de pleurnicher!
 

Anonymous XX/05/2017
Cette prof pourra profiter d'une formation bienvenue selon le programme dE.M. et c'est tant mieux pour ses élèves.

Anonymous XX/05/2017
Questionnement ancien entre tête bien pleine (de quoi ?) et tête bien faite. Les cours (et non pas l'école qui n'existe plus), apportent du contenu, et bien peu de méthodes. Des contenus sont désormais disponibles sur une multitudes de supports, et la vraie difficulté n'est pas de les stocker dans sa mémoire, mais de savoir où les trouver, les confronter, les critiquer, les synthétiser (en faire son miel). Ceci dit, on ne voit pas trop en quoi le programme FN changerait quelque chose. 
 


