Anonymous XX/05/2017
Perso, je trouve insultant pour l'intelligence des français de dire qu'il n'y a aucune proposition de Le Pen qui serait bonne pour les Français. A entendre cette lobotomie ambiante tout est à jeter à la poubelle ! Je rappelle que de nombreuses propositions sont très proches de France Insoumise et Debout la France. Tout ça a fait pas loin de 47% de l'électorat, et aucune proposition qui ne tienne la route. J'appelle ça une dictature intellectuelle.
 

Anonymous XX/05/2017
@David Anilom Philippot : Le FN est à l'extrême opposé des idée de Mélanchon. La danse du ventre de Le Pen envers les insoumis n'aura strictement aucun effet et vos tentatives de les égarer avec vos intox (décidément la seule arme du FN dans cette élection) sont vaine.
 

Anonymous XX/05/2017
On la savait méchante maintenant elle y rajoute la bêtise la plus crasse Comment un tel vide sidéral a pu accéder au second tour de l'élection présidentielle, Là est la question
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Le Pen reprochant à Macron de "ne pas défendre" la langue française... Savoureux, eu égard à la qualité de son expression orale. 
 

Anonymous XX/05/2017
Il aurait été bon de parler des effets du programme de Macron sur les français. Tout le monde insulte Lepen, et on ne parle pas du vrai sujet qu'est l'instauration d'un libéralisme éco en France et l'intégration complète ou presque dans l'Europe. On aura du fédéralisme européen comme aux USA. Il suffit de mettre une sorcière et tout d'un coup vous votez pour ce que vous détestez le plus depuis cinq ans ? Hollande +++ ? L'Europe avec encore plus de contrôle ? Comprenez la manipulation....
 

Anonymous XX/05/2017
Le libéralisme économique existe depuis longtemps dans notre pays, rien de nouveau sous le soleil. Ensuite, le fédéralisme n'a rien à voir avec un approfondissement de la coopération des pays européens. Enfin, c'est appréciable d'avoir un candidat qui promet des choses "raisonnables" et qui explique aussi comment il va les financer...on aime ou pas, mais l'argent ne tombe pas du ciel et pour rappel notre dette nationale a crevé le plafond, alors forcément, il va falloir faire des sacrifices.
 

Anonymous XX/05/2017
qui se présente à un oral sans n'avoir rien préparé et qui plutôt que de tenter d'amadouer l'examinateur juge bon de l'insulter. Résultat : note infamante . Définitivement recalée .

