Anonymous XX/05/2017
La lecture de cet article suscite chez moi deux questions techniques. 1) Les inégalités exprimées en % (taux de pauvreté) concernent-elles les ménages ? Les individus ? 2) Désolé, je ne comprends rien aux deux graphiques suivants sur la perception des inégalités : qu'a-t-on porté en abscisses et en ordonnées ? 
 

Anonymous XX/05/2017
Appartenant à la classe « moyenne supérieure » j'ai connu là faim, le froid les descentes à la cave sous l'occupation.Loisirs marche lecture drague et seulement 4 CV d'occase à 26 ans Perspectives pour les jeunes de ma génération, jusqu'en 1962: pitonner en Algérie?. Il est naturel que les jeunes revendiquent pour progresser .Mais ordinateur, téléphone portable etc.ne sont ils pas des plus ? La politique des offres inaccessibles pour la majorité n' engendre-telle pas des frustrations ?
 

Anonymous XX/05/2017
En fait ce qu'il y a de scandaleux dans le système ce n'est pas le montant de la dette, mais l'idée que ceux qui vont la payer au plus haut prix, n'en auront pas été les principaux bénéficiaires! Des millions de logement inaccessibles, des emplois qui disparaissent par milliers et dans le même temps une classe moyenne toujours plus riche C'est juste scandaleux ! Et surtout ne me dites pas : "allez voir aux USA", ce n'est pas parce que votre voisin fait une folie qu'il faut en faire autant !
 

Anonymous XX/05/2017
L'un des drames de notre pays (outre le chomage) c'est cette situation immobilière délirante qui enrichit les uns au prix d'un appauvrissement équivalent de tous les autres ! Or cet enrichissement n'est ni taxé, ni imposé (voir lois sur les propriété principales et autre loi sur les biens loués). Résultat nous vivons dans un pays qui pleure sur la disparition du travail, mais qui célèbre tous les jours le rentier et ce au dépend des plus jeunes qui s'enragent surement de ne pouvoir rien changer
 

Anonymous XX/05/2017
Il y a (hélas) très longtemps que je milite pour une forte taxation des plus valus immobilières et plus généralement pour un alourdissement des impôts assis sur la propriété, et pour ces raisons je fais scandale. Cependant, moi qui ne suis pas économiste, je vois bien pourtant que mon maigre salaire est un des revenus les plus taxés au monde et que dans le même temps on ne cesse d'offrir des passe droit aux propriétaires et surtout aux propriétaires bailleurs ! Cà doit cesser !
 

Anonymous XX/05/2017
La plupart des propriétaires le sont devenus gràce à leur travail, je le suis devenu pour la 1ère fois à 46 ans. Si vous taxez les propriétaires vous rendrez de fait l'accès à la propriété plus difficile encore pour les moins aisés. On ne peut pas chercher à punir ceux qui s'en sortent par le travail, cela n'a jamais profité aux plus pauvres. 
 

Anonymous XX/05/2017
On fait dire aux statistiques ce que l'on veut. Le revenu des agriculteurs a par exemple considérablement baissé. Un couple d'enseignant, il y a 40 ans faisait parti de la classe moyenne, ce n'est plus le cas maintenant. Les salariés à la même époque arrivaient à s'acheter une petite maison alors que maintenant dans bien des régions ou de villes ce n'est plus possible car trop cher par rapport aux revenus. Donc un peu de prudence.
 

Anonymous XX/05/2017
très juste. Il faudrait des statistiques en "parité de pouvoir d'achat à travers le temps sur quelques biens essentiels" et aussi des stats sur le "pouvoir d'achat libre" (après dépenses contraintes, eau, elec, logement...) J'ajouterais que les statistiques ne rendent pas compte de ce qui n'est pas quantifiable : exemple l'exécrable fonctionnement de la justice française, moyens défaillants et indulgence pour les crimes en col blanc. 
 

Anonymous XX/05/2017
Un couple de professeurs certifiés, classe normale, en fin de carrière gagne environ 5200/5400 € nets. Davantage s'ils font des heures sup ou s'ils sont hors classe. Ce n'est certes pas le Pérou, mais si ce n'est pas la "classe moyenne", où est-elle ? Et si "les" salariés (ni les agriculteurs) ne peuvent plus s'acheter une "petite" maison à 250000 €, qui les achète ? Les princes saoudiens ? ah ! ces discours péremptoires... Les choses sont bien plus compliquées.
 

Anonymous XX/05/2017
Le "niveau de vie" c'est quoi? C'est quand les gens sont plutôt contents, pas frustrés de leur sort, "comprennent leur place" par rapport à celle d'autrui, se sentent valorisés ou au minimum "intégrés" dans leur fonction & leur vie quotidienne… Cela suppose tout un contexte d'interactions, & aussi de comparaisons avec le voisin, bref une structure, que l'on comprenne… Or, entre medias (télé/internet), injonctions dissonantes, enrichissements/appauvrissements arbitraires… tout est brouillé !
 

Anonymous XX/05/2017
Il suffit d'aller à l'étranger ! Pas de SDF comme ici ! Et ce sont de plus en plus des personnes âgées, des familles, Mon premier voyage à New-York dans les années 90, j'avais été effaré de voir des SDF sortir des égouts et j'étais fier de la France et de son modèle social. Maintenant, c'est le contraire.
 

Anonymous XX/05/2017
Ah ouais, quand même... Et la Corée du Nord, c'est super et les gens ont l'air super contents parce que c'est ce qu'on y voit sur les affiches en passant en bus ? Les SDF ont été bannis manu militari de New York City - mais peut-être le savez-vous et militez benoîtement pour l'application stricto sensu de l'illégalité de la mendicité avant de nous chanter une ode à la tolérance zéro de Giuliani ?!?
 

Anonymous XX/05/2017
Je parle du modèle social que nous avions et qui faisait que nous n'avions pas de SDF comme maintenant, et que ce qui m'avait choqué à New York me choque maintenant à Paris. Vrai ou pas ? À partir de ce constat, jee ne comprends pas qu'on puisse évoquer la Corée du Nord ou des mesures antisociales. À moins de ne vouloir pas admettre ce constat !
 

Anonymous XX/05/2017
Surtout pas: la majorité des SDF sont des étrangers originaires de l'UE (Roumains) ou hors UE (déboutés du droit d'asile, immigrants en route vers le RU).
 

Anonymous XX/05/2017
Sous Sarkö , le chômage avait aumenté de 1 million et la dette de 600 milliards d'euros .Il y a 1 million de chômeurs de plus et la dette à augmenté de 400 milliards d' euros sous les quinquennat Hollande . Je ne revoterai Macron en 2022 que si ces chiffres se sont améliorés .
 

Anonymous XX/05/2017
Il faut relativiser. Sarko a gouverné dans un environnement international défavorable; Hollande a gouverné dans un environnement international plutôt favorable.
 

Anonymous XX/05/2017
Genre d'"étude" à la con (réalisée par une banque de surcroit, dont tout le monde sait à quel point elles fructifient sur le dos du citoyen), Goffman a une formule assez juste pour ce genre de pratique, il l'a mis en évidence en étudiant le mode opératoire des escrocs, il le formule ainsi : "to slow down the marck out", en français "calmer le jobart".
 

Anonymous XX/05/2017
Ben oui, c'est pénible les études, on ne peut plus dire n'importe quoi après. Enfin, si, c'est toujours possible manifestement. "Let's cool the mark out!"
 

Anonymous XX/05/2017
JJ@ "Ruf" sort de ce corps s'il te plaît !
 

Anonymous XX/05/2017
Ce qui importe est d' éradiquer la pauvreté et de permettre à chacun de vivre décemment. Atteindre cet objectif n' empêchera jamais d' apaiser les haines et les ressentiments quand chacun envie ce que possède l' autre. 
 

Anonymous XX/05/2017
Déja tous les fumeurs(qui majoritairement doivent voter FN) ont fortament augmenté leurs dépenses !
 

Anonymous XX/05/2017
Tout le contraire d'un article paru il y a quelque mois où les indices montraient clairement que les inégalités augmentaient...
 

Anonymous XX/05/2017
Il faut comparer en essayant d'avoir toute chose égale par ailleurs et montrer l'évolution. Pour le taux de chômage, il y a 20 ans : 10%. Mais il y a 10 ans : 7%. Il faut justifier pourquoi avoir choisi 20 ans (1997) ? Et pas 25 ans ou 10 ans ? Parce que ça colle avec ce qu'on essaye de démontrer ?
 

Anonymous XX/05/2017
Certains phénomènes échappent aux statistiques: 1/ les dépenses contraintes ont largement augmenté(assurance, impôt, abonnement) 2/ L'entraide familiale a quasiment disparu. 3/ Les couples ne résistent pas longtemps, vivre sans conjoint coûte très cher 4/ Aujourd'hui on paye pour tout, quand on a du temps on ne va plus aux champignons, on va au centre commercial. 5/ Quand on part on part plus loin. Au final il faut bien plus d'argent pour bien vivre aujourd'hui qu'il y a 20 ans, enfin je crois.
 

Anonymous XX/05/2017
Quand on part, on part plus loin ? Pourquoi, c'est interdit de partir "plus près" ? On a l'air d'un con à dire "Je pars en Auvergne" parce que votre voisin (qui est peut-être aussi con) vous dis "Je pars aux Seychelles ?
 

Anonymous XX/05/2017
Bon décodage des sottises économiques qu'on entend très souvent de la part des économistes et sociologues "alternatifs" (quand non "fake") venant des extrêmes mais qui finit absurdement par une prise de position politique à la Piketty (où on polarise les propriétaires de leur résidence principale et les locataires ? quelle absurdité). Nous restons entre Hamon et Mélenchon (avec Marine en toile de fonds). Dernier paragraphe à jeter à la poubelle. 
 

Anonymous XX/05/2017
Tout est dans le dernier paragraphe : la pente déclinante est visible pour une bonne part de la population à travers le destin des enfants ,la précarisation ,les petits boulots,la difficulté à trouver un premier emploi . Cela est vrai pour une part même de la bourgeoisie ( celle qui est devant le rouleau de la mondialisation ) ,le notariat qui va être ubérisé ,les pharmacies au taquet dans nombre d'endroits et dans ce cas le mouvement est inverse : les enfants voient les parents ...
 

Anonymous XX/05/2017
Ce qui me fait rire, c'est qu'"avant", les gens ne mettaient pas des dizaines et des dizaines d'euros chaque mois dans leurs abonnements téléphone, internet, et jeux vidéos (pour rappel, un jeu neuf Xbox, PC ou PS4 atteint facilement 70€. Énorme ...). N'allez pas me dire qu'il n'y a que les classes moyennes et supérieure qui s'offrent de tels jeux, ce n'est pas vrai. Donc je me pose des questions, je trouve que certaines dépenses sont vraiment superflues, mais ça n'a l'air de choquer personne.
 

Anonymous XX/05/2017
Je crois avoir lu à plusieurs reprises que les économistes intègrent à présent ces dépenses dites aussi " contraintes" ( portable, internet) comme incompressibles au même titre que se loger ou se nourrir car indispensables pour le quotidien ( chercher un emploi par ex) .Ces dépenses contraintes augmentent d'où un " reste à vivre " plus faible et un sentiment de moindre niveau de vie ...
 

Anonymous XX/05/2017
Les loyers ont plus augmenté que les smartphones! Et le loyer ou l'acquisition d'un logement représente une part du budget qui a augmenté beaucoup plus que les revenus dans le même temps.Les lobbies ont réussi de plus à rendre insignifiantes les avancées de la loi alur! Ces attaques contre les essais de diminution de la rente des plus fortunés contribuent à l'accroissement de cette colère diffuse et malheureusement souvent mal orientée par ignorance entretenue par les médias de masse.
 

Anonymous XX/05/2017
Merci pour cet article ! Enfin ! On se demande bien pourquoi les médias ne mettent jamais en avant cette vérité ... Tout n'est pas rose, loin de là, par contre j'ai franchement le sentiment qu'on matraque les esprits avec la pseudo baisse du pouvoir d'achat et tout le reste ... Alors que cette impression est sans doute dûe à la diversification de nos dépenses. 1/2 
 

Anonymous XX/05/2017
merci aux décodeurs !! ce travail est indispensable et si vous n'existiez pas, il faudrait vous inventer !!! et en prime, vous n'aurez pas de vacances car les législatives arrivent à grand pas...... Continuez, continuez à nous informer ainsi.

Anonymous XX/05/2017
D’abord merci pour cet excellent article. 1- Sur le niveau de vie, les moyennes sont peu représentatives du ressenti de la majorité des gens. Utiliser les médianes est plus beaucoup parlant. 2- Classe moyenne inférieure , c’est qui ? Le revenu médian des ménages est d’environ 20 000 € par an. Le salaire net médian est de 1772 €/an. Si on dit que les pauvres sont ceux en dessous de 60 % du revenu médian, la classe moyenne « inférieure » concernerait tous ceux entre 60 et 100 % du revenu médian.
répondreSignaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
Les chiffres avec Internet et l'EU ne sont plus vraiment parlant. Il y a une faille empirique en 2000 bloquant l'interprétation réelle. En 80, il y a avait la révolution sexuelle, le premier gouvernement social, et la crise n'avait pas dix ans. On sortait des 30 glorieuses. +avantages socio. Aujourd'hui, on nous parle uniquement d'économie qu'est le sujet que déteste empiriquement les français et on parle que de ça. Ca fait 30ans de crises qui s'aggrave. Nous perdons nos avantages sociaux.
 

Anonymous XX/05/2017
Les chiffres sur les inégalités sont curieusement peu connus. Notamment de Piketty, le penseur des socialstes . On ne peut repondre au Fn si on part d'un mauvais constat
 

Anonymous XX/05/2017
Super article. Merci Le Monde aussi pour l'exceptionnelle couverture de la campagne. Il faut cependant dire que le chomage au sens Pole Emploie était de moins de 5% en 76 et qu'il n'est pas loin des 10% aujourd'hui. Plus de 20% de chomage pour les moins de 25 ans alors qu'il était autour de 5% en 76. 
 

Anonymous XX/05/2017
@ Mme Cangé : quand comprendrez-vous que "l'indice de pauvreté" tel qu'il est construit (revenus inférieurs à 60% du revenu médian) n'est qu'un indice sur la répartition des revenus ? Un exemple par l'absurde : multipliez par 1 000 tous les revenus et il y aura toujours le même pourcentage de personnes sous le seuil de pauvreté. Un vrai indice de pauvreté ne peut être construit qu'à partir d'un panier de biens et services indispensables permettant de dénombrer ceux qui ne peuvent pas l'obtenir.
 

Anonymous XX/05/2017
@ Maxime Imbert tous mes enfants travaillent ainsi que mes 2 petits-enfants en âge de travailler, et ils travaillent du ils ont commencé en faisant leurs études. Cela aide d'avoir travaillé pendant ses études quand on fait un cv, bien sûr, il ne faut pas rester les 2 pieds dans le même sabot.. 
 

Anonymous XX/05/2017
Intéressante cette citation du rapport de Natixis sur "la montée des partis extrêmes, populistes, antieuropéens". Ils doivent sans doute considérer que Mélenchon en fait partie, ce qui constitue un contre-sens : le programme de Mélenchon n'est pas anti-européen, c'est tout le contraire. A moins qu'ils parlent de Fillon. Là je serais plus d'accord. Après tout, cet homme s'est attaqué à la justice lorsque celle-ci s'intéressait à ses petites affaires.
 

Anonymous XX/05/2017
Mélanchon est extrême et populiste. Vous ne voyez pas les conséquences économiques et sociales de son programme. IL est autoritaire et ne supporte pas les riches et les croyants - et les femmes ? . La gauche n'a pas le monopole du coeur, le bon coeur ne remplace pas l'intelligence, et Lepen n'a pas le monopole du racisme ou de l'intolérance. Mélanchon mondialiste d'union gauchiste et pas européen. IL veut l'Europe pour créer une grande révolution populaire...une utopie sur son programme.
 

Anonymous XX/05/2017
BA@ Vous devez vous tromper, Mélanchon il était plutôt bolivarien qu'européen?
 

Anonymous XX/05/2017
Éléments de réflexion intéressants ..AVANT une campagne électorale ou le principal argument de certains est : tout va mal , c'était mieux avant ,sortons de cet enfer . Vision pessimiste répétée qui ouvre grand la porte aux discours simplistes. 
 

Anonymous XX/05/2017
je vais avoir 75 ans et je dis que ce n'était pas mieux avant. Je viens d'un milieu ouvrier,et je disais à mon petit-fils qui a 50 ans de moins que moi,, quand il avait 18 ans, qu'il semblait vivre sur une autre planète que moi à son âge. J'ai commencé à travailler pendant les vacances à 14 ans et je donnais ma paie à mes parents. Je n'étais jamais allé en vacances, je n'étais pas l'exception, c'était le cas d'à peu près tous mes camarades. Et la guerre d'Algérie en perspective ! c'était mieux ?
 

Anonymous XX/05/2017
Il est évident que la situation socio-économique du pays s'est dégradé en 20 ans. Quasiment tous mes potes galèrent, quasiment aucun CDI à la fin des études (obligés de suivre passer par la case stages, puis CDD). Même obtenir un simple CDD est devenu très difficile. Sans oublier les prix de l'immobilier qui ont explosé à partir des années 2000 dans les grandes villes (Paris est devenu un ghetto de riches).
 

Anonymous XX/05/2017
Tout dépend du diplôme obtenu : avec BTS et DUT, enfants et gendres (ils sont trentenaires) ont tous trouvé du travail très rapidement. Il y a quarante, à la sortie de mes études, déjà du chômage et les concours administratifs étaient une bonne voie de salut. Quant à l'immobilier, les taux sont bien plus bas qu'avant : il faut relativiser . Je vous rassure : tout le monde n'a pas envie d'habiter Paris. La province offre une autre qualité de vie. Mes enfants vivent mieux que moi à leur âge.
 

Anonymous XX/05/2017
La Pen parle de "violence sociale qui va exploser dans le pays" parce que son rôle est justement d'empêcher toute "révolte sociale" et encore plus, toute "révolution sociale". La Pen sert d'abord de régulateur, car son existence même entrave toute remise en cause radicale de cette société et de ses buts. La Pen est la garante du "système", son plus sûr rempart. A chaque élection, elle justifie la continuation du "système", tout comme Mélenchon, qui prône la révolution par les urnes.
 

Anonymous XX/05/2017
Je suis content d'apprendre que le niveau de vie des français s'améliorent encore. Certes, tout n'est pas rose, mais cela contredit fortement les discours des partis contestataires, dont le seul fond de commerce est le défaitisme et le pessimisme. A force de critiquer tous les politiques et toutes les politiques, on va finir par avoir des vrais minables au pouvoir.
 

Anonymous XX/05/2017
Vous me décevez énormément le monde... alors vous savez quoi.... vous allez dans le dico , vous cherchez la définition d'INEGALITES et vous refaite votre article sans globaliser la société ... et vous allez voir... tout va de suite devenir clair!
 

Anonymous XX/05/2017
Les chiffres ne vous plaisent pas donc c'est mauvais ! Vous reprochez de globaliser mais en même temps passer son temps à regarder son nombril ....
 

Anonymous XX/05/2017
Analyse un peu partiale. Par exemple, on aurait de tout autres conclusions si la comparaison internationale des niveaux d'inégalités intégrait les démocraties nordiques.

