Anonymous XX/05/2017
L'agressivité passe mal à la télévision, c'est un principe élémentaire de communication politique connu depuis qu'elle existe, il faut croire que MLP n'était pas au courant. Trump n'est qu'une exception, s'imaginer que l'imiter serait payant en France a été une grossière erreur stratégique. On se lâche devant les militants pour les galvaniser, on se modère devant les écrans, parce que derrière, il y a la France entière. La maîtrise de soi est la première qualité du politique. 
 

Anonymous XX/05/2017
Vu son directeur de campagne... les subtilités de la com... c'était perdu d'avance ! Ajouter à ça sa pauvre prestation sur quasiment tous les dossiers, on se demande d'ailleurs de quoi elle était au courant ? A part tourner en boucle pour attaquer les socialistes et Emmanuel Macron qui est des leurs ! sinon RIEN ! Les français auront compris et j'espère que c'est avec plus de 63%!qu'Emmanuel Macron sera élu ! 
Signaler ce contenu comme inapproprié
 

Anonymous XX/05/2017
La mondialisation ne s'arrêtera plus, nous en sommes les utilistaeurs, même involontaires, tous les jours, même les carmélites, fermés ou presque au monde extérieur, en bénéficient. Elle provoque d'énormes inégalités entre les individus. J'attends des politiques Français et européens qu'il régulent ces inégalités par une politique sociale et fiscale efficace et pas celle du moins disant. Je crains qu'un "libérer les énergies" ne soit interprété que comme un encouragement à aggraver les choses.
 

Anonymous XX/05/2017
Comme le dit un chercheur dans Le Monde il y a deux jours : les discours libéraux sont reçus comme une mise en concurrence des plus fiables. Faut-il rappeler que tout le monde n'a pas l'esprit d'entreprise, le culot d'écraser ses collègues de travail ? Ce slogan "libérer les énergies" répété avec gourmandise par l'ineffable Ferrari, "conseiller" de Macron, signifie cela pour beaucoup. Je crains que la future équipe dirigeante ne connaisse pas plus la France des "gens" que les équipes précédentes
 

Anonymous XX/05/2017
Deux erreurs de frappe, il faut lire "les plus faibles" bien sûr et "l'ineffable Ferraci"
 

Anonymous XX/05/2017
@Benoit - Laissez travailler ceux qui le veulent, ne les freinez pas. Laissez-les travailler pour que les plus faibles en profitent .... Tout le monde n'a pas de l'énergie, c'est vrai mais bloquer l'énergie de ceux qui en ont ne sert à rien.
 

Anonymous XX/05/2017
http://jforum.fr/le-negociateur-de-lafarge-daesh-candidat-du-fn.html
 

Anonymous XX/05/2017
Selon Mediapart, un candidat FN aurait collaboré avec Daesh, sous le compte de Lafarge : https://www.mediapart.fr/journal/international/030517/un-candidat-du-fn-supervise-la-collaboration-de-lafarge-avec-daech-en-syrie 
 

Anonymous XX/05/2017
Il n'est pas "républicain" ce front, mais plutôt "fédéraliste", car ces politiques nous mènent vers un pouvoir centralisé à l'UE dissocié des votes locaux tel que notre vote actuel... Vous pouvez dire au revoir à la république tel que vous la connaissez... Nos votes ne compterons que très très peu ? Comme un vote catalan en Espagne ... Peut-être est-ce mieux ? Le peuple est-il suffisamment conscient de ce qui est mieux pour lui-même ? Peut-être mieux de faire confiance aux élites de Bruxelles ?
 

Anonymous XX/05/2017
A force de sombrer dans l'excès , vous finissez par croire ce que vous écrivez ! On ne gagne jamais à se caricaturer, car ce qu'il y a de juste devient totalement inaudible .Ce n'est pas l'Europe qui est responsable de l'incurie de nos dirigeants depuis 30 ans , notre perte d'influence est directement liée à notre incapacité à faire entrer la France de façon dynamique dans la réalité du monde tout en sachant protéger les français les plus vulnérables .
 

Anonymous XX/05/2017
les lendemain déchanteront trés vite
 

Anonymous XX/05/2017
Les électeurs d'Emmanuel Macron n'attendent pas des "lendemains qui chantent". Ils font le choix lucide d'abord de préserver leur pays du cauchemar le Pen; ensuite de mettre notre pays si mal en point entre les mains d'une personne intelligente, courageuse (il l'a prouvé), qui ne fait pas de promesses hasardeuses mais annonce un programme réaliste pour améliorer l'économie et essayer de pacifier la France. Tout en sachant que beaucoup de gens préfèrent livrer le pays au chaos que le voir réussir
 

Anonymous XX/05/2017
Les électeurs d'Emmanuel Macron n'attendent pas des "lendemains qui chantent". Ils font le choix lucide d'abord de préserver leur pays du cauchemar le Pen; ensuite de mettre notre pays si mal en point entre les mains d'une personne intelligente, courageuse (il l'a prouvé), qui ne fait pas de promesses hasardeuses mais annonce un programme réaliste pour améliorer l'économie et essayer de pacifier la France. Tout en sachant que beaucoup de gens préfèrent livrer le pays au chaos que le voir réussir
 

Anonymous XX/05/2017
FN et FI : Toujours et toujours, le pessimisme comme seul fond de commerce. Regardez bien la situation réelle de la France. Ces 20 dernières années, le pouvoir d'achat des français à augmenté en moyenne de 1,7% par an.
 

Anonymous XX/05/2017
Bien sûr qu'il y aura de la gueule de bois lundi matin. D'abord ceux qui seront ravis que Macron gagne et qui auront fait la fête la veille. Et ceux qui auront le sentiment d'avoir perdu alors qu'ils auraient dû gagner. Petit message d'espoir aux électeurs de Mélenchon. 1ère élection du FN en 1974: 0,075%! 1ère élection de FI en 2017: 19%! Si FI disparaît demain, ça fera un beau souvenir, si FI continue, ça va grossir ! Alors, au boulot les gars. Mais d'abord, dégager Le Pen...
 

Anonymous XX/05/2017
@ cassandra, pour les lendemains, je ne sais pas, mais vous, certainement, devant la déconfiture de votre candidate.
 

Anonymous XX/05/2017
@Vive la France : Pouvoir d'achat +1,7 % avec 300 milliard empruntés sur les marchés par François Hollande, soit 4500 € par Français ? C'est comme utiliser 10 kilos de semence pour récolter 9 kilos de grains. Un rendement négatif. Depuis Raymond Barre aucun dirigeant n'a fait preuve de cette compétence économique qui permettrait avec 10 kilos de semence empruntés sur les marchés de récolter 20 ou 30 kilos de grains. Encore quelques décennies et ils nous feront mourir de faim. 
 

Anonymous XX/05/2017
Oui ils déchanteront car, contrairement à ce qu'il affirme, l'immense majorité de s N électorat n'aura voté pour lui que pour rejeter FIllon puis Le Pen. S'il persiste dans sein idée d'adhésion massive, comme Chirac en 2002, il se prépare sans doute à des désillusions. Seule solution, voter aux législatives avec la sincérité de nos idées, seul moyen de l'empêcher d'avoir une majorité absolue de droite ou de gauche ou de marcheurs à l'Assemblée, il faut le forcer à négocier pour le bien commun.
 

Anonymous XX/05/2017
Encore possible d'avoir un peu d'abstention cachée en ce week end prolongée, DonC il faut continuer à convaincre. Un score bas du FN mettrait en difficulté MLP a la tête de son parti et permettrait de ne pas l'avoir en opposante numéro 1, place à prendre pour LR ou JLM
 

Anonymous XX/05/2017
Pour que JLM devienne premier opposant à EM il aurait fallu qu'il s'attaque frontalement à MLP et qu'il organise un bloc de gauche. Son comportement entre les 2 tours et son incapacité à s'entendre avec le PC éloigne pour FI la possibilité d'avoir pour l'instant plus d'une dizaine de députés, alors que le FN pourrait selon les premières projections en obtenir plusieurs dizaines et sans doute plus que Le PS. EM pourrait obtenir une majorité absolue ou en être très proche, attendons la campagne.
 

Anonymous XX/05/2017
JLM n'est qu'un candidat, parfois doué, de présidentielle. Il ne sait rien faire d'autre. Ne comptez pas sur lui pour s'opposer à Macron. D'ailleurs en ce moment il est trop occupé à s'opposer devant les tribunaux au PCF qui avait voté pour lui. Ça donne une idée de l'opposant. Ajoutez à cela la débâcle de Hamon, et on peut constater que la gauche est orpheline. Triste et malsain, voire inquiétant. 
 

Anonymous XX/05/2017
Je considère qu'il faut savoir s'adapter. Être républicain avec les républicains et se battre contre les populiste car ils mènent toujours les peuples dans des situations absolument inacceptables. Si tu veux la paix prépare la guerre s'applique avant tout à eux qui en sont le germe. Le comportement de MLP durant le débat semble être sanctionné par les sondages , mais je suis surpris que personne n'envisage de porter plainte pour comportement antidémocratique.
 

Anonymous XX/05/2017
Il n'y a que Melenchon qui n'a pas capté l'intérêt pour lui d'affaiblir MLP et le FN en votant pour Macron .C'est sans doute lui qui est le mieux à même de ramasser la mise aux législatives des déçus du Lepenisme .C'est vrai que se mobiliser pour faire un procès au PC pour un problème d'affiches est une chose beaucoup plus importante pour l'avenir du pays .
 

Anonymous XX/05/2017
Où l'on voit bien que c'est Mélechon qui est le véritable ennemi et l’obsession pour aloes.
 

Anonymous XX/05/2017
Ce n'est pas en appelant à voter Macron que l'on affaiblit le FN. C'est sûr qu'un faible score au second tour mettrait en difficulté MPL et peut déclencher une crise interne dans ce parti. Mais l'essentiel est de lutter contre les idées et d'offrir une alternative crédible au modèle de société qui désespère tellement nos concitoyens. Le seul qui fait cela depuis 2002 est J-L Mélenchon. L'UMP, LR, mais aussi le PS n'ont fait que reprendre les thèmes du FN, ce qui au final l'a légitimé. 
 

Anonymous XX/05/2017
Celles et ceux qui veulent donner un blanc seing aux politiques sociales et fiscales libérales des gouvernements Macron qui vont se succéder, sont totalement conscient(e)s des enjeux de demain. Bravo. Nous : on ne lâchera rien.
 

Anonymous XX/05/2017
Se considérer Révolutionnaire et surtout vouloir que rien ne change ! 
 

Anonymous XX/05/2017
100% d'accord avec tout ce qui a ete ecrit precedemment. Bravo a tous et que l'obscurantisme, l'incompetence crasse et la vulgarite soient banis a jamais.
 

Anonymous XX/05/2017
à 37% on est encore loin du bannissement.
 

Anonymous XX/05/2017
Apres tout ce tapage contre 10% des Insoumis votant extreme droite, on a bien passé sous silence les 28% de l'électorat LR qui s'apprête à voter Mme Le Pen. A 2jours du vote, on ose même pas encore commenter ce fait ahurissant. C'est vrai qu'il ne faudrait pas trop faire polémique, il faut assurer les législatives.
 

Anonymous XX/05/2017
"Apres tout ce tapage contre 10% des Insoumis votant extreme droite" Un peu d'honnêteté dans le propos ne nuit pas. Ces 10% n'ont jamais posé problème à quiconque, on trouve ce pourcentage, au moins, dans tous les électorats.... C'est le pourcentage des Insoumis s'apprêtant à voter Blanc ou à s'abstenir, mettant sur le même plan Le Pen et Macron, qui a provoqué ce "tapage" (sic).
 

Anonymous XX/05/2017
Vous mettez donc sur le même pied l'électorat d'un candidat de gauche humaniste, qui se pose régulièrement comme le meilleur ennemi de l'extrême droite, et celui du candidat de la droite dure, proche de Sens Commun, et qui a passé son temps pendant la campagne à fanatiser ses soutiens contre les institutions de la République? 
 

Anonymous XX/05/2017
Lors du débat de mercredi soir MLP a tombé le masque.. Le vrai visage du FN est apparu : mensonges, manipulations, déni des réalités, contradictions (tout et son contraire), haine, xenophobie et un déluge d'insultes malodorantes, sans le moindre respect de son concurrent. Aucune classe quoi ! EM a riposté avec brillance, il maîtrisait parfaitement son dossier et du coup a montré mercredi, sans dicussion possible, qu'il est sorti grand vainqueur face à la furie de MLP.
 

Anonymous XX/05/2017
Espérons que cette dynamique peut encore croître un petit peu dans le couloir final ! Un dernier argument à l'adresse de ceux qui seraient toujours tentés par l'abstention ou le vote blanc, mais restent partagés sur ce choix, est qu'un score le plus bas possible pour M. Le Pen contribue à la discréditer encore davantage, et libère clairement la place de premier opposant potentiel à d'autres que le FN.
 

Anonymous XX/05/2017
Dommage car il faut bien avoir un représentant de l'extrême droite qui ne soit ni de la dynastie lepen ni un va t'en guerre puisqu'il y a des clients. Et autant avoir un républicain. ... 
 

Anonymous XX/05/2017
Peut-on être d'extrême droite et républicain? Historiquement ces mouvements ont toujours été marqués par le racisme ou/et la xénophobie. Être républicain c'est avoir pour axiome l'égalité des droits de tous les citoyens. Ma réponse est donc non..
 

Anonymous XX/05/2017
@Gilles Vous avez raison, mais je pense qu'il existe aussi une extrême droite traditionnelle et souvent catho qui veux sauvegarder ses traditions, qui est un peu xénophobe et homophobe etc. Maus n'est normalement pas activement dangereuse. Il ne faut pas que ces gens là n'aient que lepen pour les représenter. Leur leader était bien. Plutôt discret et se revendiquant Gaulliste. 
 

Anonymous XX/05/2017
Ah Dupont-Agnant, c'est dur pour lui. Sa carrière va s'arrêter là. Et c'est très bien.
 

Anonymous XX/05/2017
Reprenez-vous, est-ce ainsi qu'on parle du futur premier ministre ? Défense de rire.
 

Anonymous XX/05/2017
Pour voir quelque chose de bien plus intéressant et plus approfondi que le débat de mercredi soir, vous pouvez regarder l'entretien réalisé à médiapart: https://www.facebook.com/Mediapart.fr/videos/10155288856306528/
 

Anonymous XX/05/2017
L'agressivité et la violence des propos de MLP ont pour but de cacher son incompétence. Je remercie EM2 (Emmanuel Macron/En Marche) de n'avoir pas esquivé le débat. Il a pris des risques mais à su faire face. Il est nécessaire de combattre le FN. Le diaboliser n'est pas suffisant. Répondre à la vacuité des propos de la présidente du parti frontiste permet de montrer clairement la bêtise de son programme. Continuer cette confrontation permettra d'affaiblir durablement le Front National. 
 

Anonymous XX/05/2017
On ne le lit pas assez, mais à mon sens il a passé brillamment l'examen. Il me semble très qualifié pour la Fonction Présidentielle. Reste à lui opposer démocratiquement nos divergences sur son programme. Comme il n'est pas idiot il devrait en prendre compte. 
 

Anonymous XX/05/2017
++
 

Anonymous XX/05/2017
Marine, Marion ,raz le bol de toutes ces Le Pen ...de souche !!
 

Anonymous XX/05/2017
Pour ceux qui douteraient encore, il faut réécouter l'entretien de Macron sur Mediapart ce soir. Je n'avais pas d'état d'âme auparavant mais suis sorti convaincu. Il a gagné ma voix aux legislatives.
 

Anonymous XX/05/2017
Le malheur est que Mediapart est infesté par le FN et FI sur le sujet et que leurs arguments sont tellement proches que ca fait peur !
 

Anonymous XX/05/2017
Je le recommande aussi. 2h 30 d'interview et il a en effet été très bon. Il a une vision très claire des actions à mettre en place, immédiatement et à moyen terme, pour dynamiser notre pays tant sur le plan politique, économique que social. Pour info, Médiapart est exceptionnellement accessible à tous gratuitement demain et dimanche, y compris les archives.

Anonymous XX/05/2017
MMe Le Pen sera tôt ou tard écartée par les responsables du Front National. Marion Maréchal, qui s'est tenue à l'écart de sa tante, sera la prochaine vedette et responsable politique du FN en vue de 2022. Elle est jeune, intelligente, fine stratège avec une répartie correcte et forte en débat et belle, cela aussi aide.
 

Anonymous XX/05/2017
Les militants du FN ont déjà enterré Marine ? 
 

Anonymous XX/05/2017
Elle est aussi d'une extrême droite qui ne se cache pas et ne s'embarasse pas de vernis social ou de tolérance apparente sur les sujets societaux, cela ne fera jamais des scores aussi hauts. Non, le plus grand danger dans ce parti ce sont des gens comme Philippot qui ont au moins un discours construit et pseudo-social, contrairement à la baudruche et à sa nièce. Seulement, au FN, on fait dans le népotisme et un Philippot sera barré par la famille, c'est peut-être ce qui nous sauve...
 

Anonymous XX/05/2017
Si vous la connaissiez sur le terrain, en Vaucluse, vous seriez moins enthousiaste. Elle appartient vraiment à la droite nationale catholique de style franquiste, avec le langage "fin" et " correct" qui va avec.Du pur néo fascisme.
 

Anonymous XX/05/2017
Elle est surtout ouvertement plus haineuse. Je ne parie pas un centime d'euros 😉sur elle. Et tant mieux, la France n'a pas besoin de ce parti ni de cette famille.
 

Anonymous XX/05/2017
Pourquoi le discours de Philippot, assurément et de loin le plus intelligent de l'état major FN, serait-il pseudo-social ?
 

Anonymous XX/05/2017
MMLP c'est le FN du vieux Le Pen: extrême-droite catholique ultra-conservatrice fasciste, aucune avancée sociale. Exit le national-socialisme de MLP. Ce sera le plafond de verre à 19-20%.
 

Anonymous XX/05/2017
Le premier étage de la fusée est en place. Le système sur ses fins, aux abois, se raccroche aux branches d'un avatar fabriqué à la hàte. Il tire sa dernière cartouche avant l'accession au pouvoir du FN. Marine a réussi de mettre hors course le PS et LR. C'est déjà ÉNORME. Ce qui était impensable il y a 3 mois encore est arrivé. Le renversement du système est en marche, lequel ne marche pas mais court à l'abîme. Après Macron, quoi ? Le FN a un boulevard devant lui. 
 

Anonymous XX/05/2017
Français, votons clairement et massivement contre la haine, l'incompétence, le mensonge, la calomnie et la décadence de la France. Le vote de la France sera salué dans le Monde entier comme la victoire des lumières contre l'obscurantisme. La première destination touristique mondiale pourra à nouveau être fière de son patrimoine, de son histoire, de sa diversité et du choix sans ambiguïté de son peuple.
 

Anonymous XX/05/2017
Ola, mollo sur le rosé Bernard P !
 

Anonymous XX/05/2017
Ce n'est pas seulement son agressivité gratuite, que les sondés semblent reprocher à M. Le Pen, mais aussi la nullité de ses arguments, son absence de programme, l'incapacité d'expliquer ses points de vue sans retomber dans les invectives, pour éluder les questions. Même sur la sécurité, où on dit pour jouer l'objectivité qu'E. Macron s'est montré plus fragile, je ne trouve pas qu'elle ait été convaincante, ne pouvant expliquer comment elle s'y prendrait pour expulser les fichés "S", etc.
 

Anonymous XX/05/2017
Tout à fait d'accord.
 

Anonymous XX/05/2017
Bassesse et vacuité furent les deux mamelles de Marine
 

Anonymous XX/05/2017
On connaissait la haine et on a découvert une incompétence sans limite. Cela fait beaucoup et c'est une première dans l'histoire de la République ! On a connu quelques rigolos (style Général Boulanger) mais personne avec une telle envergure et une telle obstination dans le suicide politique. Décidément Mme Le Pen sera reconnue dans les annales comme un exemple unique.
 

Anonymous XX/05/2017
Miss Patouille pédalant dans la choucroute. Un tocard.
 

Anonymous XX/05/2017
Très habile Macron. 1. L'appât : laisser entendre qu'il quittera le plateau en cas d'attaque violente de la Marine. 2. Le staff lepeniste est ferré : ils décident de déclencher la blitzkrieg. 3. Mais le poisson est plus gros que prévu. Et la folle hystérique explose en vol. Un coup de Maître pour un débutant. 
 

Anonymous XX/05/2017
Il n'est pas à un coup de maître près. Qui aurait dit il y a 18 mois qu'il arriverait au 2e tour en ringardisant les politiciens de la ligne "classique" ? Ce n'est pas parce qu'il est très jeune pour un présidentiable qu'il n'est pas fin tacticien ! J'ose espérer qu'il manifestera la même habileté quand il présidera.
 

Anonymous XX/05/2017
J'ai la même analyse. Parce que quoi qu'on en dise je ne pense pas que MLP soit aussi creuse et débile qu'elle est apparue pendant le débat. Pour la vulgarité et l'agressivité c'est autre chose ... héritage familial.
 

Anonymous XX/05/2017
Hier soir encore, j'entendais des journalistes et commentateurs nous expliquer doctement qu'un débat d'entre deux tours n'avait jamais influencé les électeurs. Mais les expériences passées mettaient en présence des finalistes de force égale ou proche. Cette fois, la différence de niveau était telle qu'un nombre substantiel de Français se sont rendus à l'évidence : impossible d'élire un candidat incompétent ! Qu'on se le dise désormais : l'impact de ce genre de débat se juge au cas par cas. 
 

Anonymous XX/05/2017
Si vos pronostics se réalisent, de grands désordres surviendront au FN et ils constitueront le résultat le plus positif de ce scrutin présidenteil.
 

Anonymous XX/05/2017
37 % pour la mégère c'est encore trop !!! Nous pouvons faire beaucoup mieux pour la sanctionner sévèrement. Elle a manqué de respect à tous les Français en vociférant et en mentant durant tout le débat. Elle a profité de la faiblesse des humbles et des "en colère " pour leur raconter des balivernes, en les prenant pour des imbéciles. Elle a rabaissé l'image de notre pays devant le monde entier. Alors les abstentionnistes, venez lui mettre la claque qu'elle mérite !!!🇫🇷❤️🇪🇺
 

Anonymous XX/05/2017
Aujourd'hui, j'ai rallié deux électeurs à la cause avec ces mêmes arguments. Elle n'a que notre pollué notre quotidien, la baffe doit être magistrale en retour. 
 

Anonymous XX/05/2017
Rectif : elle n'a que trop pollué notre quotidien...
 

Anonymous XX/05/2017
C'est vrai qu'il y a l'honneur de la France à laver. La France n'est pas ce pitre et cela doit se savoir
 

Anonymous XX/05/2017
Si cela se confirme effectivement dans les urnes ce sera au moins une bonne nouvelle. Par les temps qui courent la raison l'emporterait pour une fois contre l'esbrouffe, les mensonges et la beaufitude revendiqués. Depuis l'election de Trump et le vote du Brexit on commençait à s'inquieter sérieusement. Il est bon que ce soit la France qui redresse la barre face à ces dérives, contredisant par là les prédictions et voeux bien mal cachés d'un Trump, d'un Poutine et du gouvernement anglais...
 

Anonymous XX/05/2017
La France peut retrouver un peu d'honneur Lundi. Le FN ne passera pas par moi !
 

Anonymous XX/05/2017
Pour pouvoir dire que la France "redresse la barre" il aurait fallu que le FN ne soit pas du tout au second tour, la c'est quand même pas terrible comme redressement.
 

Anonymous XX/05/2017
Vous avez raison : à la face du monde, la France anti-Trump et anti-Poutine, ça c'est du vrai vote patriote dont on peut être fier ! 
 

Anonymous XX/05/2017
Attention cependant. Il faut aller voter! Ne pas commencer à croire que c'est plié! Il faut renvoyer MLP dans les oubliettes de l'histoire politique une fois pour toute et la faire battre clairement et franchement. En plus dimanche il pleut ;)
 

Anonymous XX/05/2017
Hélas ! pas partout ! restez mobilisés - enfin, ceux qui le souhaitent vraiment ! mais les autres aussi peuvent..
 

Anonymous XX/05/2017
Mais si c'est plié pour MLP et c'est évident depuis longtemps. Dès lundi on s'apercevra que ce vote anti FN sera transformé en un plébiscite pour Macron et nous n'aurons pas des lendemains qui chantent. Au fond, au point où en sont les choses, il aurait fallu un référendum sur le FN et son interdiction puis une véritable élection présidentielle.
 

Anonymous XX/05/2017
Il faudrait d'abord qu'elle rende l'argent pour être crédible.

