Anonymous XX/05/2017
Sur TV5, on passait grosse fatigue, le film où un sosie prend la place de Michel Blanc. Eh bien, on a l'explication de l'attitude de Mme Le Pen lors du débat, un sosie a pris sa place. La pov' Marion Anne Perrine, qui avait fait tant d'efforts pour dédiaboliser le parti de son père a vu tout son travail détruit par cette Marine. Cette Marine aujourd'hui prétend être représentative du peuple . Quel mépris, la majorité du peuple est polie et aurait aimé un vrai débat sur les programmes.
 

Anonymous XX/05/2017
Cet article ne passionne personne. Ouf!! Je pense que la rédaction du journal devrait se poser la question sur sa gestion de l'actualité présente....
 

Anonymous XX/05/2017
Ce qu'il y a à retenir, c'est la vulgarité, l'amateurisme et l'incapacité de MLP à avoir la moindre réflexion un peu construite et argumentée. Elle a été nulle du début à la fin. Bref: comment pourrait-on confier à une telle personne le rênes un pays comme la France? Comment serait-elle capable de mener la moindre négociation internationale? ça ferait tout capoter: ses interlocuteurs en crèveraient de rire, Poutine compris, si elle parlait de l'euro par exemple...
 

Anonymous XX/05/2017
Pas un mot sur l'indigence de l'animation. La prochaine fois 2 pots de fleurs suffiront
 

Anonymous XX/05/2017
Bonjour ! Serait-il possible d'avoir la retranscription complète du débat ? Plus que le fond, je serais curieuse des statistiques sur la forme; dans quelle proportion les deux candidats ont passé du temps à critiquer/insulter plutôt que de donner leur programme et de se concentrer sur l'avenir, à l'inverse du passé?
 

Anonymous XX/05/2017
J'adore que l'on me dise ce que je dois comprendre. 
 

Anonymous XX/05/2017
Ben ! Y a des fois où on serait tenté... Pis, à la réflexion, on se dit qu'on n'a pas de temps à perdre

